% Created by tikzDevice version 0.10.1 on 2016-09-17 22:42:48
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 37.65, 32.10) rectangle (283.58,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 37.65, 32.10) rectangle (283.58,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 49.12) --
	(283.58, 49.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 73.42) --
	(283.58, 73.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 97.72) --
	(283.58, 97.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65,122.03) --
	(283.58,122.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 68.48, 32.10) --
	( 68.48,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (129.90, 32.10) --
	(129.90,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (191.32, 32.10) --
	(191.32,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.75, 32.10) --
	(252.75,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 36.97) --
	(283.58, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 61.27) --
	(283.58, 61.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 85.57) --
	(283.58, 85.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65,109.88) --
	(283.58,109.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65,134.18) --
	(283.58,134.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.77, 32.10) --
	( 37.77,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.19, 32.10) --
	( 99.19,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.61, 32.10) --
	(160.61,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.04, 32.10) --
	(222.04,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.46, 32.10) --
	(283.46,139.04);
\definecolor{drawColor}{RGB}{230,159,0}
\definecolor{fillColor}{RGB}{230,159,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 45.20,144.54) --
	( 45.88,136.67) --
	( 46.86,127.36) --
	( 47.84,126.17) --
	( 48.83,125.11) --
	( 49.81,118.71) --
	( 50.79,113.18) --
	( 51.77,113.13) --
	( 52.76,117.46) --
	( 53.74,117.09) --
	( 54.72,120.56) --
	( 55.71,120.00) --
	( 56.69,119.48) --
	( 57.67,115.75) --
	( 58.65,112.33) --
	( 59.64,112.19) --
	( 60.62,112.05) --
	( 61.60,109.18) --
	( 62.58,109.16) --
	( 63.57,109.13) --
	( 64.55,109.09) --
	( 65.53,106.70) --
	( 66.52,104.47) --
	( 67.50,104.58) --
	( 68.48,102.54) --
	( 69.46,104.76) --
	( 70.45,102.84) --
	( 71.43,101.02) --
	( 72.41,101.19) --
	( 73.40, 99.51) --
	( 74.38, 97.92) --
	( 75.36, 99.90) --
	( 76.34,100.07) --
	( 77.33,100.23) --
	( 78.31, 98.78) --
	( 79.29, 97.38) --
	( 80.27, 96.05) --
	( 81.26, 97.79) --
	( 82.24, 96.50) --
	( 83.22, 95.27) --
	( 84.21, 94.09) --
	( 85.19, 92.96) --
	( 86.17, 91.87) --
	( 87.15, 92.15) --
	( 88.14, 92.42) --
	( 89.12, 91.40) --
	( 90.10, 91.67) --
	( 91.08, 93.16) --
	( 92.07, 93.38) --
	( 93.05, 94.77) --
	( 94.03, 93.80) --
	( 95.02, 92.86) --
	( 96.00, 93.07) --
	( 96.98, 93.27) --
	( 97.96, 92.39) --
	( 98.95, 92.59) --
	( 99.93, 95.91) --
	(100.91, 97.07) --
	(101.89, 97.18) --
	(102.88, 97.30) --
	(103.86, 96.43) --
	(104.84, 98.46) --
	(105.83, 97.61) --
	(106.81, 97.70) --
	(107.79, 96.88) --
	(108.77, 96.98) --
	(109.76, 96.19) --
	(110.74, 96.30) --
	(111.72, 95.54) --
	(112.70, 94.80) --
	(113.69, 96.60) --
	(114.67, 96.70) --
	(115.65, 95.97) --
	(116.64, 95.26) --
	(117.62, 95.37) --
	(118.60, 95.47) --
	(119.58, 96.35) --
	(120.57, 96.44) --
	(121.55, 95.76) --
	(122.53, 96.61) --
	(123.52, 96.69) --
	(124.50, 96.77) --
	(125.48, 96.84) --
	(126.46, 96.92) --
	(127.45, 96.99) --
	(128.43, 97.06) --
	(129.41, 97.82) --
	(130.39, 97.88) --
	(131.38, 97.94) --
	(132.36, 97.99) --
	(133.34, 98.05) --
	(134.33, 98.76) --
	(135.31, 98.15) --
	(136.29, 98.20) --
	(137.27, 98.25) --
	(138.26, 98.93) --
	(139.24, 98.97) --
	(140.22, 99.01) --
	(141.20, 99.04) --
	(142.19, 99.69) --
	(143.17, 99.12) --
	(144.15, 99.15) --
	(145.14, 99.19) --
	(146.12, 98.64) --
	(147.10, 98.68) --
	(148.08, 98.71) --
	(149.07, 99.32) --
	(150.05, 99.35) --
	(151.03, 99.93) --
	(152.01, 99.96) --
	(153.00, 99.98) --
	(153.98,100.00) --
	(154.96,100.02) --
	(155.95,100.05) --
	(156.93, 99.54) --
	(157.91, 99.56) --
	(158.89, 99.07) --
	(159.88, 98.58) --
	(160.86, 98.62) --
	(161.84, 98.65) --
	(162.83, 98.17) --
	(163.81, 98.21) --
	(164.79, 98.24) --
	(165.77, 97.78) --
	(166.76, 98.79) --
	(167.74, 98.34) --
	(168.72, 99.33) --
	(169.70, 98.87) --
	(170.69, 98.43) --
	(171.67, 97.99) --
	(172.65, 97.55) --
	(173.64, 97.59) --
	(174.62, 97.62) --
	(175.60, 97.20) --
	(176.58, 96.79) --
	(177.57, 96.38) --
	(178.55, 96.42) --
	(179.53, 96.46) --
	(180.51, 96.06) --
	(181.50, 96.10) --
	(182.48, 96.14) --
	(183.46, 95.75) --
	(184.45, 95.37) --
	(185.43, 95.41) --
	(186.41, 95.46) --
	(187.39, 95.08) --
	(188.38, 95.55) --
	(189.36, 95.59) --
	(190.34, 95.63) --
	(191.32, 95.26) --
	(192.31, 95.31) --
	(193.29, 95.75) --
	(194.27, 96.59) --
	(195.26, 96.63) --
	(196.24, 96.66) --
	(197.22, 97.09) --
	(198.20, 97.12) --
	(199.19, 97.92) --
	(200.17, 97.56) --
	(201.15, 97.58) --
	(202.13, 97.23) --
	(203.12, 97.26) --
	(204.10, 97.66) --
	(205.08, 97.31) --
	(206.07, 96.97) --
	(207.05, 97.00) --
	(208.03, 96.66) --
	(209.01, 96.32) --
	(210.00, 95.99) --
	(210.98, 95.66) --
	(211.96, 95.34) --
	(212.95, 95.38) --
	(213.93, 95.06) --
	(214.91, 94.74) --
	(215.89, 94.43) --
	(216.88, 94.47) --
	(217.86, 94.16) --
	(218.84, 94.20) --
	(219.82, 93.90) --
	(220.81, 93.60) --
	(221.79, 93.65) --
	(222.77, 93.35) --
	(223.76, 93.40) --
	(224.74, 93.44) --
	(225.72, 93.82) --
	(226.70, 93.53) --
	(227.69, 93.24) --
	(228.67, 92.96) --
	(229.65, 92.67) --
	(230.63, 92.40) --
	(231.62, 92.12) --
	(232.60, 92.49) --
	(233.58, 92.22) --
	(234.57, 91.95) --
	(235.55, 92.31) --
	(236.53, 92.36) --
	(237.51, 92.40) --
	(238.50, 92.14) --
	(239.48, 91.87) --
	(240.46, 92.23) --
	(241.44, 92.27) --
	(242.43, 92.32) --
	(243.41, 92.06) --
	(244.39, 92.10) --
	(245.38, 91.85) --
	(246.36, 91.89) --
	(247.34, 91.64) --
	(248.32, 91.39) --
	(249.31, 91.14) --
	(250.29, 91.19) --
	(251.27, 91.24) --
	(252.25, 91.58) --
	(253.24, 91.62) --
	(254.22, 91.67) --
	(255.20, 91.43) --
	(256.19, 91.18) --
	(257.17, 90.95) --
	(258.15, 91.28) --
	(259.13, 91.32) --
	(260.12, 91.37) --
	(261.10, 91.13) --
	(262.08, 90.90) --
	(263.07, 91.22) --
	(264.05, 90.99) --
	(265.03, 91.04) --
	(266.01, 90.81) --
	(267.00, 90.85) --
	(267.98, 90.90) --
	(268.96, 90.94) --
	(269.94, 90.72) --
	(270.93, 90.49) --
	(271.91, 90.81) --
	(272.89, 90.59) --
	(273.88, 90.37) --
	(274.86, 90.41) --
	(275.84, 90.72) --
	(276.82, 90.50) --
	(277.81, 90.29) --
	(278.79, 90.07) --
	(279.77, 89.86) --
	(280.75, 89.65) --
	(281.74, 89.44) --
	(282.72, 89.24) --
	(282.72, 77.42) --
	(281.74, 77.58) --
	(280.75, 77.75) --
	(279.77, 77.92) --
	(278.79, 78.09) --
	(277.81, 78.26) --
	(276.82, 78.43) --
	(275.84, 78.60) --
	(274.86, 78.30) --
	(273.88, 78.23) --
	(272.89, 78.41) --
	(271.91, 78.59) --
	(270.93, 78.28) --
	(269.94, 78.46) --
	(268.96, 78.63) --
	(267.98, 78.57) --
	(267.00, 78.50) --
	(266.01, 78.44) --
	(265.03, 78.62) --
	(264.05, 78.55) --
	(263.07, 78.74) --
	(262.08, 78.42) --
	(261.10, 78.60) --
	(260.12, 78.79) --
	(259.13, 78.72) --
	(258.15, 78.66) --
	(257.17, 78.33) --
	(256.19, 78.52) --
	(255.20, 78.71) --
	(254.22, 78.90) --
	(253.24, 78.83) --
	(252.25, 78.76) --
	(251.27, 78.43) --
	(250.29, 78.36) --
	(249.31, 78.29) --
	(248.32, 78.48) --
	(247.34, 78.68) --
	(246.36, 78.88) --
	(245.38, 78.81) --
	(244.39, 79.01) --
	(243.41, 78.94) --
	(242.43, 79.15) --
	(241.44, 79.08) --
	(240.46, 79.01) --
	(239.48, 78.65) --
	(238.50, 78.86) --
	(237.51, 79.07) --
	(236.53, 79.00) --
	(235.55, 78.93) --
	(234.57, 78.57) --
	(233.58, 78.78) --
	(232.60, 78.99) --
	(231.62, 78.63) --
	(230.63, 78.84) --
	(229.65, 79.06) --
	(228.67, 79.28) --
	(227.69, 79.50) --
	(226.70, 79.73) --
	(225.72, 79.95) --
	(224.74, 79.58) --
	(223.76, 79.51) --
	(222.77, 79.43) --
	(221.79, 79.66) --
	(220.81, 79.59) --
	(219.82, 79.82) --
	(218.84, 80.06) --
	(217.86, 79.98) --
	(216.88, 80.22) --
	(215.89, 80.15) --
	(214.91, 80.39) --
	(213.93, 80.64) --
	(212.95, 80.89) --
	(211.96, 80.82) --
	(210.98, 81.07) --
	(210.00, 81.33) --
	(209.01, 81.59) --
	(208.03, 81.85) --
	(207.05, 82.11) --
	(206.07, 82.05) --
	(205.08, 82.32) --
	(204.10, 82.59) --
	(203.12, 82.18) --
	(202.13, 82.12) --
	(201.15, 82.39) --
	(200.17, 82.32) --
	(199.19, 82.61) --
	(198.20, 81.84) --
	(197.22, 81.77) --
	(196.24, 81.34) --
	(195.26, 81.27) --
	(194.27, 81.19) --
	(193.29, 80.39) --
	(192.31, 79.95) --
	(191.32, 79.86) --
	(190.34, 80.14) --
	(189.36, 80.06) --
	(188.38, 79.97) --
	(187.39, 79.51) --
	(186.41, 79.80) --
	(185.43, 79.71) --
	(184.45, 79.62) --
	(183.46, 79.91) --
	(182.48, 80.21) --
	(181.50, 80.12) --
	(180.51, 80.03) --
	(179.53, 80.34) --
	(178.55, 80.25) --
	(177.57, 80.16) --
	(176.58, 80.47) --
	(175.60, 80.79) --
	(174.62, 81.11) --
	(173.64, 81.02) --
	(172.65, 80.93) --
	(171.67, 81.26) --
	(170.69, 81.60) --
	(169.70, 81.93) --
	(168.72, 82.28) --
	(167.74, 81.34) --
	(166.76, 81.68) --
	(165.77, 80.73) --
	(164.79, 81.07) --
	(163.81, 80.98) --
	(162.83, 80.89) --
	(161.84, 81.24) --
	(160.86, 81.15) --
	(159.88, 81.05) --
	(158.89, 81.42) --
	(157.91, 81.79) --
	(156.93, 81.70) --
	(155.95, 82.08) --
	(154.96, 81.99) --
	(153.98, 81.90) --
	(153.00, 81.81) --
	(152.01, 81.71) --
	(151.03, 81.62) --
	(150.05, 81.03) --
	(149.07, 80.93) --
	(148.08, 80.32) --
	(147.10, 80.21) --
	(146.12, 80.10) --
	(145.14, 80.50) --
	(144.15, 80.39) --
	(143.17, 80.28) --
	(142.19, 80.70) --
	(141.20, 80.05) --
	(140.22, 79.94) --
	(139.24, 79.82) --
	(138.26, 79.70) --
	(137.27, 79.02) --
	(136.29, 78.89) --
	(135.31, 78.76) --
	(134.33, 79.19) --
	(133.34, 78.48) --
	(132.36, 78.34) --
	(131.38, 78.20) --
	(130.39, 78.05) --
	(129.41, 77.91) --
	(128.43, 77.15) --
	(127.45, 76.99) --
	(126.46, 76.83) --
	(125.48, 76.66) --
	(124.50, 76.49) --
	(123.52, 76.32) --
	(122.53, 76.14) --
	(121.55, 75.31) --
	(120.57, 75.78) --
	(119.58, 75.59) --
	(118.60, 74.73) --
	(117.62, 74.53) --
	(116.64, 74.32) --
	(115.65, 74.80) --
	(114.67, 75.29) --
	(113.69, 75.09) --
	(112.70, 73.44) --
	(111.72, 73.94) --
	(110.74, 74.44) --
	(109.76, 74.22) --
	(108.77, 74.75) --
	(107.79, 74.52) --
	(106.81, 75.07) --
	(105.83, 74.84) --
	(104.84, 75.41) --
	(103.86, 73.56) --
	(102.88, 74.12) --
	(101.89, 73.87) --
	(100.91, 73.62) --
	( 99.93, 72.49) --
	( 98.95, 69.62) --
	( 97.96, 69.29) --
	( 96.98, 69.83) --
	( 96.00, 69.50) --
	( 95.02, 69.15) --
	( 94.03, 69.73) --
	( 93.05, 70.32) --
	( 92.07, 69.01) --
	( 91.08, 68.64) --
	( 90.10, 67.26) --
	( 89.12, 66.85) --
	( 88.14, 67.44) --
	( 87.15, 67.02) --
	( 86.17, 66.58) --
	( 85.19, 67.20) --
	( 84.21, 67.86) --
	( 83.22, 68.54) --
	( 82.24, 69.26) --
	( 81.26, 70.01) --
	( 80.27, 68.37) --
	( 79.29, 69.13) --
	( 78.31, 69.93) --
	( 77.33, 70.77) --
	( 76.34, 70.32) --
	( 75.36, 69.86) --
	( 74.38, 67.98) --
	( 73.40, 68.86) --
	( 72.41, 69.79) --
	( 71.43, 69.27) --
	( 70.45, 70.27) --
	( 69.46, 71.34) --
	( 68.48, 69.18) --
	( 67.50, 70.28) --
	( 66.52, 69.71) --
	( 65.53, 70.90) --
	( 64.55, 72.19) --
	( 63.57, 71.63) --
	( 62.58, 71.04) --
	( 61.60, 70.41) --
	( 60.62, 71.90) --
	( 59.64, 71.27) --
	( 58.65, 70.59) --
	( 57.67, 72.31) --
	( 56.69, 74.22) --
	( 55.71, 73.61) --
	( 54.72, 72.95) --
	( 53.74, 69.26) --
	( 52.76, 68.32) --
	( 51.77, 64.02) --
	( 50.79, 62.69) --
	( 49.81, 64.87) --
	( 48.83, 67.45) --
	( 47.84, 66.14) --
	( 46.86, 64.64) --
	( 45.88, 68.15) --
	( 44.90, 72.69) --
	( 43.91, 78.78) --
	( 42.93, 70.54) --
	( 41.95, 79.03) --
	( 40.96, 67.78) --
	( 39.98, 66.27) --
	( 39.00, 39.46) --
	( 38.02, 49.43) --
	( 38.02,144.54) --
	cycle;
\definecolor{drawColor}{RGB}{86,180,233}
\definecolor{fillColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 38.98,144.54) --
	( 39.00,142.56) --
	( 39.98,142.69) --
	( 40.96,139.61) --
	( 41.95,136.68) --
	( 42.93,121.14) --
	( 43.91,121.19) --
	( 44.90,111.23) --
	( 45.88,103.38) --
	( 46.86,104.96) --
	( 47.84,106.09) --
	( 48.83,113.11) --
	( 49.81,113.18) --
	( 50.79,113.18) --
	( 51.77,108.34) --
	( 52.76,104.07) --
	( 53.74,100.29) --
	( 54.72, 96.91) --
	( 55.71, 97.73) --
	( 56.69,102.03) --
	( 57.67,105.82) --
	( 58.65,102.82) --
	( 59.64,100.06) --
	( 60.62, 97.53) --
	( 61.60,100.85) --
	( 62.58, 98.48) --
	( 63.57,101.47) --
	( 64.55, 99.25) --
	( 65.53, 97.17) --
	( 66.52, 95.23) --
	( 67.50, 95.67) --
	( 68.48, 96.07) --
	( 69.46, 94.34) --
	( 70.45, 94.75) --
	( 71.43, 93.15) --
	( 72.41, 91.64) --
	( 73.40, 92.08) --
	( 74.38, 92.50) --
	( 75.36, 92.89) --
	( 76.34, 93.25) --
	( 77.33, 95.26) --
	( 78.31, 95.54) --
	( 79.29, 95.80) --
	( 80.27, 94.50) --
	( 81.26, 94.78) --
	( 82.24, 95.03) --
	( 83.22, 93.83) --
	( 84.21, 95.50) --
	( 85.19, 95.72) --
	( 86.17, 94.58) --
	( 87.15, 96.12) --
	( 88.14, 95.02) --
	( 89.12, 96.49) --
	( 90.10, 96.65) --
	( 91.08, 95.60) --
	( 92.07, 95.78) --
	( 93.05, 98.28) --
	( 94.03, 97.26) --
	( 95.02, 96.26) --
	( 96.00, 97.52) --
	( 96.98, 97.64) --
	( 97.96, 97.76) --
	( 98.95, 97.87) --
	( 99.93, 96.95) --
	(100.91, 96.05) --
	(101.89, 96.18) --
	(102.88, 95.32) --
	(103.86, 95.46) --
	(104.84, 94.63) --
	(105.83, 93.83) --
	(106.81, 94.91) --
	(107.79, 95.05) --
	(108.77, 94.27) --
	(109.76, 94.41) --
	(110.74, 94.54) --
	(111.72, 93.80) --
	(112.70, 93.08) --
	(113.69, 92.38) --
	(114.67, 93.37) --
	(115.65, 93.50) --
	(116.64, 93.63) --
	(117.62, 94.56) --
	(118.60, 94.68) --
	(119.58, 94.79) --
	(120.57, 95.67) --
	(121.55, 95.76) --
	(122.53, 95.86) --
	(123.52, 95.95) --
	(124.50, 96.03) --
	(125.48, 96.12) --
	(126.46, 96.92) --
	(127.45, 96.99) --
	(128.43, 97.06) --
	(129.41, 96.44) --
	(130.39, 97.20) --
	(131.38, 96.58) --
	(132.36, 97.32) --
	(133.34, 98.05) --
	(134.33, 98.10) --
	(135.31, 97.50) --
	(136.29, 97.56) --
	(137.27, 98.25) --
	(138.26, 97.67) --
	(139.24, 97.72) --
	(140.22, 98.39) --
	(141.20, 99.04) --
	(142.19, 98.48) --
	(143.17, 97.92) --
	(144.15, 97.37) --
	(145.14, 97.42) --
	(146.12, 97.47) --
	(147.10, 97.52) --
	(148.08, 97.00) --
	(149.07, 97.62) --
	(150.05, 97.66) --
	(151.03, 97.71) --
	(152.01, 97.75) --
	(153.00, 97.79) --
	(153.98, 97.84) --
	(154.96, 98.95) --
	(155.95, 98.45) --
	(156.93, 97.96) --
	(157.91, 97.47) --
	(158.89, 98.03) --
	(159.88, 98.58) --
	(160.86, 98.62) --
	(161.84, 98.65) --
	(162.83, 99.18) --
	(163.81, 99.70) --
	(164.79, 99.72) --
	(165.77, 99.25) --
	(166.76, 99.76) --
	(167.74, 99.30) --
	(168.72, 99.33) --
	(169.70, 99.35) --
	(170.69, 98.90) --
	(171.67, 98.46) --
	(172.65, 98.02) --
	(173.64, 98.51) --
	(174.62, 99.00) --
	(175.60, 98.57) --
	(176.58, 98.14) --
	(177.57, 97.72) --
	(178.55, 97.31) --
	(179.53, 97.34) --
	(180.51, 97.81) --
	(181.50, 97.41) --
	(182.48, 97.44) --
	(183.46, 97.47) --
	(184.45, 97.50) --
	(185.43, 97.54) --
	(186.41, 97.57) --
	(187.39, 97.60) --
	(188.38, 98.46) --
	(189.36, 98.48) --
	(190.34, 98.50) --
	(191.32, 98.12) --
	(192.31, 98.55) --
	(193.29, 98.17) --
	(194.27, 97.79) --
	(195.26, 98.21) --
	(196.24, 97.84) --
	(197.22, 97.87) --
	(198.20, 97.89) --
	(199.19, 97.92) --
	(200.17, 97.94) --
	(201.15, 97.58) --
	(202.13, 97.23) --
	(203.12, 96.88) --
	(204.10, 97.66) --
	(205.08, 97.69) --
	(206.07, 97.34) --
	(207.05, 97.37) --
	(208.03, 97.39) --
	(209.01, 97.05) --
	(210.00, 97.08) --
	(210.98, 96.75) --
	(211.96, 96.77) --
	(212.95, 96.45) --
	(213.93, 96.48) --
	(214.91, 96.15) --
	(215.89, 96.88) --
	(216.88, 96.91) --
	(217.86, 96.59) --
	(218.84, 96.27) --
	(219.82, 96.30) --
	(220.81, 96.33) --
	(221.79, 96.02) --
	(222.77, 95.72) --
	(223.76, 95.41) --
	(224.74, 95.44) --
	(225.72, 95.81) --
	(226.70, 95.51) --
	(227.69, 95.21) --
	(228.67, 95.25) --
	(229.65, 95.28) --
	(230.63, 94.99) --
	(231.62, 95.02) --
	(232.60, 95.05) --
	(233.58, 95.09) --
	(234.57, 95.12) --
	(235.55, 95.15) --
	(236.53, 94.87) --
	(237.51, 94.90) --
	(238.50, 94.94) --
	(239.48, 95.28) --
	(240.46, 95.31) --
	(241.44, 95.34) --
	(242.43, 95.06) --
	(243.41, 95.09) --
	(244.39, 95.42) --
	(245.38, 95.45) --
	(246.36, 95.18) --
	(247.34, 95.21) --
	(248.32, 94.95) --
	(249.31, 95.56) --
	(250.29, 95.30) --
	(251.27, 95.04) --
	(252.25, 95.07) --
	(253.24, 95.09) --
	(254.22, 94.84) --
	(255.20, 95.15) --
	(256.19, 95.75) --
	(257.17, 96.34) --
	(258.15, 96.08) --
	(259.13, 95.82) --
	(260.12, 95.85) --
	(261.10, 95.59) --
	(262.08, 96.17) --
	(263.07, 96.19) --
	(264.05, 96.77) --
	(265.03, 96.51) --
	(266.01, 96.26) --
	(267.00, 96.28) --
	(267.98, 96.03) --
	(268.96, 96.06) --
	(269.94, 96.35) --
	(270.93, 96.37) --
	(271.91, 96.39) --
	(272.89, 96.41) --
	(273.88, 96.16) --
	(274.86, 96.45) --
	(275.84, 96.73) --
	(276.82, 97.00) --
	(277.81, 96.76) --
	(278.79, 96.52) --
	(279.77, 96.54) --
	(280.75, 96.56) --
	(281.74, 96.33) --
	(282.72, 96.09) --
	(282.72, 83.67) --
	(281.74, 83.87) --
	(280.75, 84.06) --
	(279.77, 84.02) --
	(278.79, 83.97) --
	(277.81, 84.17) --
	(276.82, 84.37) --
	(275.84, 84.09) --
	(274.86, 83.81) --
	(273.88, 83.52) --
	(272.89, 83.72) --
	(271.91, 83.67) --
	(270.93, 83.63) --
	(269.94, 83.59) --
	(268.96, 83.30) --
	(267.98, 83.25) --
	(267.00, 83.45) --
	(266.01, 83.40) --
	(265.03, 83.61) --
	(264.05, 83.81) --
	(263.07, 83.26) --
	(262.08, 83.22) --
	(261.10, 82.66) --
	(260.12, 82.87) --
	(259.13, 82.82) --
	(258.15, 83.02) --
	(257.17, 83.23) --
	(256.19, 82.67) --
	(255.20, 82.09) --
	(254.22, 81.78) --
	(253.24, 81.98) --
	(252.25, 81.93) --
	(251.27, 81.87) --
	(250.29, 82.08) --
	(249.31, 82.30) --
	(248.32, 81.71) --
	(247.34, 81.92) --
	(246.36, 81.86) --
	(245.38, 82.08) --
	(244.39, 82.02) --
	(243.41, 81.69) --
	(242.43, 81.63) --
	(241.44, 81.85) --
	(240.46, 81.79) --
	(239.48, 81.73) --
	(238.50, 81.39) --
	(237.51, 81.33) --
	(236.53, 81.27) --
	(235.55, 81.49) --
	(234.57, 81.43) --
	(233.58, 81.37) --
	(232.60, 81.31) --
	(231.62, 81.24) --
	(230.63, 81.18) --
	(229.65, 81.41) --
	(228.67, 81.35) --
	(227.69, 81.28) --
	(226.70, 81.52) --
	(225.72, 81.75) --
	(224.74, 81.39) --
	(223.76, 81.32) --
	(222.77, 81.56) --
	(221.79, 81.81) --
	(220.81, 82.05) --
	(219.82, 81.99) --
	(218.84, 81.92) --
	(217.86, 82.17) --
	(216.88, 82.43) --
	(215.89, 82.36) --
	(214.91, 81.67) --
	(213.93, 81.92) --
	(212.95, 81.85) --
	(211.96, 82.11) --
	(210.98, 82.05) --
	(210.00, 82.31) --
	(209.01, 82.24) --
	(208.03, 82.51) --
	(207.05, 82.45) --
	(206.07, 82.38) --
	(205.08, 82.65) --
	(204.10, 82.59) --
	(203.12, 81.84) --
	(202.13, 82.12) --
	(201.15, 82.39) --
	(200.17, 82.67) --
	(199.19, 82.61) --
	(198.20, 82.54) --
	(197.22, 82.47) --
	(196.24, 82.40) --
	(195.26, 82.69) --
	(194.27, 82.27) --
	(193.29, 82.56) --
	(192.31, 82.85) --
	(191.32, 82.42) --
	(190.34, 82.72) --
	(189.36, 82.65) --
	(188.38, 82.58) --
	(187.39, 81.76) --
	(186.41, 81.68) --
	(185.43, 81.61) --
	(184.45, 81.53) --
	(183.46, 81.45) --
	(182.48, 81.37) --
	(181.50, 81.29) --
	(180.51, 81.60) --
	(179.53, 81.13) --
	(178.55, 81.04) --
	(177.57, 81.36) --
	(176.58, 81.68) --
	(175.60, 82.00) --
	(174.62, 82.33) --
	(173.64, 81.84) --
	(172.65, 81.35) --
	(171.67, 81.68) --
	(170.69, 82.02) --
	(169.70, 82.36) --
	(168.72, 82.28) --
	(167.74, 82.20) --
	(166.76, 82.55) --
	(165.77, 82.03) --
	(164.79, 82.39) --
	(163.81, 82.31) --
	(162.83, 81.78) --
	(161.84, 81.24) --
	(160.86, 81.15) --
	(159.88, 81.05) --
	(158.89, 80.50) --
	(157.91, 79.94) --
	(156.93, 80.30) --
	(155.95, 80.67) --
	(154.96, 81.04) --
	(153.98, 79.99) --
	(153.00, 79.88) --
	(152.01, 79.77) --
	(151.03, 79.66) --
	(150.05, 79.55) --
	(149.07, 79.43) --
	(148.08, 78.82) --
	(147.10, 79.20) --
	(146.12, 79.08) --
	(145.14, 78.96) --
	(144.15, 78.84) --
	(143.17, 79.23) --
	(142.19, 79.64) --
	(141.20, 80.05) --
	(140.22, 79.40) --
	(139.24, 78.73) --
	(138.26, 78.60) --
	(137.27, 79.02) --
	(136.29, 78.33) --
	(135.31, 78.19) --
	(134.33, 78.62) --
	(133.34, 78.48) --
	(132.36, 77.76) --
	(131.38, 77.03) --
	(130.39, 77.46) --
	(129.41, 76.71) --
	(128.43, 77.15) --
	(127.45, 76.99) --
	(126.46, 76.83) --
	(125.48, 76.04) --
	(124.50, 75.86) --
	(123.52, 75.68) --
	(122.53, 75.50) --
	(121.55, 75.31) --
	(120.57, 75.12) --
	(119.58, 74.27) --
	(118.60, 74.06) --
	(117.62, 73.85) --
	(116.64, 72.95) --
	(115.65, 72.72) --
	(114.67, 72.49) --
	(113.69, 71.54) --
	(112.70, 72.01) --
	(111.72, 72.48) --
	(110.74, 72.97) --
	(109.76, 72.73) --
	(108.77, 72.48) --
	(107.79, 72.99) --
	(106.81, 72.74) --
	(105.83, 71.70) --
	(104.84, 72.22) --
	(103.86, 72.75) --
	(102.88, 72.48) --
	(101.89, 73.04) --
	(100.91, 72.77) --
	( 99.93, 73.35) --
	( 98.95, 73.95) --
	( 97.96, 73.68) --
	( 96.98, 73.41) --
	( 96.00, 73.13) --
	( 95.02, 71.91) --
	( 94.03, 72.54) --
	( 93.05, 73.18) --
	( 92.07, 70.94) --
	( 91.08, 70.60) --
	( 90.10, 71.25) --
	( 89.12, 70.90) --
	( 88.14, 69.50) --
	( 87.15, 70.16) --
	( 86.17, 68.71) --
	( 85.19, 69.38) --
	( 84.21, 68.97) --
	( 83.22, 67.41) --
	( 82.24, 68.10) --
	( 81.26, 67.64) --
	( 80.27, 67.16) --
	( 79.29, 67.90) --
	( 78.31, 67.41) --
	( 77.33, 66.90) --
	( 76.34, 65.06) --
	( 75.36, 64.48) --
	( 74.38, 63.87) --
	( 73.40, 63.23) --
	( 72.41, 62.57) --
	( 71.43, 63.34) --
	( 70.45, 64.15) --
	( 69.46, 63.46) --
	( 68.48, 64.33) --
	( 67.50, 63.61) --
	( 66.52, 62.85) --
	( 65.53, 63.79) --
	( 64.55, 64.80) --
	( 63.57, 65.89) --
	( 62.58, 63.17) --
	( 61.60, 64.28) --
	( 60.62, 61.33) --
	( 59.64, 62.46) --
	( 58.65, 63.69) --
	( 57.67, 65.05) --
	( 56.69, 61.61) --
	( 55.71, 57.93) --
	( 54.72, 56.57) --
	( 53.74, 57.81) --
	( 52.76, 59.22) --
	( 51.77, 60.83) --
	( 50.79, 62.69) --
	( 49.81, 61.21) --
	( 48.83, 59.55) --
	( 47.84, 53.70) --
	( 46.86, 51.34) --
	( 45.88, 48.67) --
	( 44.90, 50.33) --
	( 43.91, 52.53) --
	( 42.93, 49.07) --
	( 41.95, 52.01) --
	( 40.96, 47.48) --
	( 39.98, 38.35) --
	( 39.00, 36.97) --
	( 38.02, 36.97) --
	( 38.02,144.54) --
	cycle;
\definecolor{drawColor}{RGB}{0,158,115}
\definecolor{fillColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 41.60,144.54) --
	( 41.95,136.68) --
	( 42.93,134.18) --
	( 43.91,121.19) --
	( 44.90,111.23) --
	( 45.88,112.11) --
	( 46.86,104.96) --
	( 47.84, 99.05) --
	( 48.83, 94.08) --
	( 49.81, 95.89) --
	( 50.79, 97.34) --
	( 51.77, 98.51) --
	( 52.76, 94.81) --
	( 53.74, 95.95) --
	( 54.72, 96.91) --
	( 55.71,101.54) --
	( 56.69,105.59) --
	( 57.67,102.45) --
	( 58.65, 99.59) --
	( 59.64,100.06) --
	( 60.62, 97.53) --
	( 61.60,100.85) --
	( 62.58, 98.48) --
	( 63.57,101.47) --
	( 64.55,101.73) --
	( 65.53, 99.58) --
	( 66.52, 99.88) --
	( 67.50, 97.92) --
	( 68.48,100.39) --
	( 69.46,100.62) --
	( 70.45, 98.81) --
	( 71.43, 99.06) --
	( 72.41,101.19) --
	( 73.40, 99.51) --
	( 74.38,101.50) --
	( 75.36, 99.90) --
	( 76.34, 98.38) --
	( 77.33, 98.58) --
	( 78.31, 97.16) --
	( 79.29, 95.80) --
	( 80.27, 99.12) --
	( 81.26, 99.28) --
	( 82.24,100.89) --
	( 83.22, 99.57) --
	( 84.21, 98.31) --
	( 85.19, 98.46) --
	( 86.17, 97.27) --
	( 87.15, 96.12) --
	( 88.14, 95.02) --
	( 89.12, 95.22) --
	( 90.10, 95.41) --
	( 91.08, 96.82) --
	( 92.07, 98.16) --
	( 93.05, 98.28) --
	( 94.03, 97.26) --
	( 95.02, 96.26) --
	( 96.00, 95.30) --
	( 96.98, 95.46) --
	( 97.96, 96.69) --
	( 98.95, 95.77) --
	( 99.93, 96.95) --
	(100.91, 96.05) --
	(101.89, 95.18) --
	(102.88, 94.33) --
	(103.86, 93.51) --
	(104.84, 93.67) --
	(105.83, 92.88) --
	(106.81, 93.05) --
	(107.79, 92.29) --
	(108.77, 92.46) --
	(109.76, 92.62) --
	(110.74, 91.90) --
	(111.72, 92.06) --
	(112.70, 92.22) --
	(113.69, 91.53) --
	(114.67, 91.69) --
	(115.65, 91.03) --
	(116.64, 91.19) --
	(117.62, 90.54) --
	(118.60, 89.91) --
	(119.58, 89.30) --
	(120.57, 88.69) --
	(121.55, 88.87) --
	(122.53, 89.05) --
	(123.52, 89.97) --
	(124.50, 90.87) --
	(125.48, 90.29) --
	(126.46, 90.44) --
	(127.45, 91.30) --
	(128.43, 90.73) --
	(129.41, 90.17) --
	(130.39, 91.00) --
	(131.38, 91.14) --
	(132.36, 90.59) --
	(133.34, 91.39) --
	(134.33, 90.85) --
	(135.31, 90.98) --
	(136.29, 91.11) --
	(137.27, 91.87) --
	(138.26, 91.98) --
	(139.24, 91.46) --
	(140.22, 90.96) --
	(141.20, 90.46) --
	(142.19, 91.19) --
	(143.17, 91.91) --
	(144.15, 92.01) --
	(145.14, 91.52) --
	(146.12, 92.21) --
	(147.10, 92.31) --
	(148.08, 91.83) --
	(149.07, 91.36) --
	(150.05, 91.46) --
	(151.03, 91.56) --
	(152.01, 91.66) --
	(153.00, 91.21) --
	(153.98, 91.31) --
	(154.96, 90.86) --
	(155.95, 91.50) --
	(156.93, 91.06) --
	(157.91, 91.69) --
	(158.89, 91.25) --
	(159.88, 90.83) --
	(160.86, 90.92) --
	(161.84, 90.51) --
	(162.83, 90.10) --
	(163.81, 89.69) --
	(164.79, 90.29) --
	(165.77, 89.89) --
	(166.76, 89.50) --
	(167.74, 89.60) --
	(168.72, 90.18) --
	(169.70, 89.80) --
	(170.69, 89.89) --
	(171.67, 90.46) --
	(172.65, 90.55) --
	(173.64, 91.10) --
	(174.62, 90.72) --
	(175.60, 90.35) --
	(176.58, 89.98) --
	(177.57, 89.61) --
	(178.55, 89.70) --
	(179.53, 89.35) --
	(180.51, 88.99) --
	(181.50, 88.65) --
	(182.48, 88.74) --
	(183.46, 88.83) --
	(184.45, 88.92) --
	(185.43, 89.01) --
	(186.41, 88.68) --
	(187.39, 88.77) --
	(188.38, 88.44) --
	(189.36, 88.11) --
	(190.34, 88.20) --
	(191.32, 87.88) --
	(192.31, 87.57) --
	(193.29, 87.25) --
	(194.27, 86.94) --
	(195.26, 86.64) --
	(196.24, 86.74) --
	(197.22, 86.44) --
	(198.20, 86.14) --
	(199.19, 86.24) --
	(200.17, 85.95) --
	(201.15, 85.66) --
	(202.13, 85.76) --
	(203.12, 85.47) --
	(204.10, 85.57) --
	(205.08, 85.67) --
	(206.07, 85.39) --
	(207.05, 85.12) --
	(208.03, 84.84) --
	(209.01, 84.57) --
	(210.00, 85.04) --
	(210.98, 85.14) --
	(211.96, 84.87) --
	(212.95, 84.61) --
	(213.93, 84.35) --
	(214.91, 84.45) --
	(215.89, 84.55) --
	(216.88, 84.64) --
	(217.86, 85.09) --
	(218.84, 85.18) --
	(219.82, 84.93) --
	(220.81, 85.02) --
	(221.79, 85.11) --
	(222.77, 85.20) --
	(223.76, 85.29) --
	(224.74, 85.38) --
	(225.72, 85.47) --
	(226.70, 85.22) --
	(227.69, 85.31) --
	(228.67, 85.39) --
	(229.65, 85.15) --
	(230.63, 84.91) --
	(231.62, 84.67) --
	(232.60, 84.43) --
	(233.58, 84.84) --
	(234.57, 84.61) --
	(235.55, 84.38) --
	(236.53, 84.78) --
	(237.51, 84.55) --
	(238.50, 84.63) --
	(239.48, 84.41) --
	(240.46, 84.18) --
	(241.44, 84.27) --
	(242.43, 84.04) --
	(243.41, 84.13) --
	(244.39, 84.21) --
	(245.38, 84.60) --
	(246.36, 84.38) --
	(247.34, 84.46) --
	(248.32, 84.54) --
	(249.31, 84.92) --
	(250.29, 84.70) --
	(251.27, 85.07) --
	(252.25, 85.15) --
	(253.24, 85.23) --
	(254.22, 85.01) --
	(255.20, 84.80) --
	(256.19, 84.87) --
	(257.17, 84.95) --
	(258.15, 84.74) --
	(259.13, 84.53) --
	(260.12, 84.32) --
	(261.10, 84.12) --
	(262.08, 83.92) --
	(263.07, 83.72) --
	(264.05, 83.52) --
	(265.03, 83.87) --
	(266.01, 84.50) --
	(267.00, 84.30) --
	(267.98, 84.10) --
	(268.96, 84.99) --
	(269.94, 85.33) --
	(270.93, 85.40) --
	(271.91, 85.20) --
	(272.89, 85.27) --
	(273.88, 85.07) --
	(274.86, 85.40) --
	(275.84, 85.47) --
	(276.82, 85.53) --
	(277.81, 85.60) --
	(278.79, 85.66) --
	(279.77, 85.47) --
	(280.75, 85.28) --
	(281.74, 85.60) --
	(282.72, 85.41) --
	(282.72, 73.96) --
	(281.74, 74.11) --
	(280.75, 73.80) --
	(279.77, 73.95) --
	(278.79, 74.10) --
	(277.81, 74.02) --
	(276.82, 73.94) --
	(275.84, 73.86) --
	(274.86, 73.78) --
	(273.88, 73.46) --
	(272.89, 73.61) --
	(271.91, 73.53) --
	(270.93, 73.68) --
	(269.94, 73.60) --
	(268.96, 73.27) --
	(267.98, 72.45) --
	(267.00, 72.61) --
	(266.01, 72.76) --
	(265.03, 72.18) --
	(264.05, 71.84) --
	(263.07, 71.99) --
	(262.08, 72.15) --
	(261.10, 72.30) --
	(260.12, 72.46) --
	(259.13, 72.62) --
	(258.15, 72.78) --
	(257.17, 72.94) --
	(256.19, 72.85) --
	(255.20, 72.76) --
	(254.22, 72.92) --
	(253.24, 73.09) --
	(252.25, 73.00) --
	(251.27, 72.90) --
	(250.29, 72.54) --
	(249.31, 72.71) --
	(248.32, 72.35) --
	(247.34, 72.25) --
	(246.36, 72.15) --
	(245.38, 72.32) --
	(244.39, 71.95) --
	(243.41, 71.84) --
	(242.43, 71.74) --
	(241.44, 71.91) --
	(240.46, 71.81) --
	(239.48, 71.98) --
	(238.50, 72.15) --
	(237.51, 72.05) --
	(236.53, 72.22) --
	(235.55, 71.84) --
	(234.57, 72.01) --
	(233.58, 72.19) --
	(232.60, 71.80) --
	(231.62, 71.98) --
	(230.63, 72.16) --
	(229.65, 72.34) --
	(228.67, 72.53) --
	(227.69, 72.42) --
	(226.70, 72.31) --
	(225.72, 72.50) --
	(224.74, 72.39) --
	(223.76, 72.28) --
	(222.77, 72.17) --
	(221.79, 72.06) --
	(220.81, 71.94) --
	(219.82, 71.83) --
	(218.84, 72.02) --
	(217.86, 71.91) --
	(216.88, 71.48) --
	(215.89, 71.36) --
	(214.91, 71.24) --
	(213.93, 71.12) --
	(212.95, 71.31) --
	(211.96, 71.51) --
	(210.98, 71.71) --
	(210.00, 71.59) --
	(209.01, 71.14) --
	(208.03, 71.34) --
	(207.05, 71.54) --
	(206.07, 71.75) --
	(205.08, 71.96) --
	(204.10, 71.83) --
	(203.12, 71.71) --
	(202.13, 71.92) --
	(201.15, 71.79) --
	(200.17, 72.00) --
	(199.19, 72.22) --
	(198.20, 72.09) --
	(197.22, 72.31) --
	(196.24, 72.54) --
	(195.26, 72.41) --
	(194.27, 72.64) --
	(193.29, 72.87) --
	(192.31, 73.10) --
	(191.32, 73.33) --
	(190.34, 73.57) --
	(189.36, 73.44) --
	(188.38, 73.69) --
	(187.39, 73.93) --
	(186.41, 73.81) --
	(185.43, 74.06) --
	(184.45, 73.93) --
	(183.46, 73.80) --
	(182.48, 73.67) --
	(181.50, 73.54) --
	(180.51, 73.80) --
	(179.53, 74.06) --
	(178.55, 74.32) --
	(177.57, 74.19) --
	(176.58, 74.46) --
	(175.60, 74.73) --
	(174.62, 75.01) --
	(173.64, 75.29) --
	(172.65, 74.75) --
	(171.67, 74.62) --
	(170.69, 74.07) --
	(169.70, 73.94) --
	(168.72, 74.22) --
	(167.74, 73.66) --
	(166.76, 73.51) --
	(165.77, 73.80) --
	(164.79, 74.09) --
	(163.81, 73.51) --
	(162.83, 73.80) --
	(161.84, 74.10) --
	(160.86, 74.40) --
	(159.88, 74.25) --
	(158.89, 74.56) --
	(157.91, 74.87) --
	(156.93, 74.27) --
	(155.95, 74.58) --
	(154.96, 73.97) --
	(153.98, 74.28) --
	(153.00, 74.13) --
	(152.01, 74.46) --
	(151.03, 74.30) --
	(150.05, 74.15) --
	(149.07, 73.99) --
	(148.08, 74.32) --
	(147.10, 74.67) --
	(146.12, 74.51) --
	(145.14, 73.84) --
	(144.15, 74.19) --
	(143.17, 74.02) --
	(142.19, 73.33) --
	(141.20, 72.62) --
	(140.22, 72.97) --
	(139.24, 73.33) --
	(138.26, 73.69) --
	(137.27, 73.51) --
	(136.29, 72.78) --
	(135.31, 72.59) --
	(134.33, 72.39) --
	(133.34, 72.76) --
	(132.36, 72.00) --
	(131.38, 72.37) --
	(130.39, 72.17) --
	(129.41, 71.37) --
	(128.43, 71.75) --
	(127.45, 72.14) --
	(126.46, 71.32) --
	(125.48, 71.09) --
	(124.50, 71.49) --
	(123.52, 70.64) --
	(122.53, 69.77) --
	(121.55, 69.52) --
	(120.57, 69.26) --
	(119.58, 69.66) --
	(118.60, 70.06) --
	(117.62, 70.48) --
	(116.64, 70.91) --
	(115.65, 70.65) --
	(114.67, 71.09) --
	(113.69, 70.84) --
	(112.70, 71.29) --
	(111.72, 71.03) --
	(110.74, 70.77) --
	(109.76, 71.24) --
	(108.77, 70.97) --
	(107.79, 70.70) --
	(106.81, 71.19) --
	(105.83, 70.91) --
	(104.84, 71.42) --
	(103.86, 71.14) --
	(102.88, 71.67) --
	(101.89, 72.21) --
	(100.91, 72.77) --
	( 99.93, 73.35) --
	( 98.95, 72.21) --
	( 97.96, 72.80) --
	( 96.98, 71.62) --
	( 96.00, 71.31) --
	( 95.02, 71.91) --
	( 94.03, 72.54) --
	( 93.05, 73.18) --
	( 92.07, 72.88) --
	( 91.08, 71.58) --
	( 90.10, 70.24) --
	( 89.12, 69.88) --
	( 88.14, 69.50) --
	( 87.15, 70.16) --
	( 86.17, 70.86) --
	( 85.19, 71.58) --
	( 84.21, 71.20) --
	( 83.22, 71.96) --
	( 82.24, 72.76) --
	( 81.26, 71.20) --
	( 80.27, 70.79) --
	( 79.29, 67.90) --
	( 78.31, 68.66) --
	( 77.33, 69.47) --
	( 76.34, 69.00) --
	( 75.36, 69.86) --
	( 74.38, 70.76) --
	( 73.40, 68.86) --
	( 72.41, 69.79) --
	( 71.43, 67.77) --
	( 70.45, 67.19) --
	( 69.46, 68.15) --
	( 68.48, 67.55) --
	( 67.50, 65.26) --
	( 66.52, 66.25) --
	( 65.53, 65.55) --
	( 64.55, 66.62) --
	( 63.57, 65.89) --
	( 62.58, 63.17) --
	( 61.60, 64.28) --
	( 60.62, 61.33) --
	( 59.64, 62.46) --
	( 58.65, 61.44) --
	( 57.67, 62.69) --
	( 56.69, 64.07) --
	( 55.71, 60.45) --
	( 54.72, 56.57) --
	( 53.74, 55.09) --
	( 52.76, 53.49) --
	( 51.77, 54.68) --
	( 50.79, 52.88) --
	( 49.81, 50.90) --
	( 48.83, 48.73) --
	( 47.84, 49.90) --
	( 46.86, 51.34) --
	( 45.88, 53.13) --
	( 44.90, 50.33) --
	( 43.91, 52.53) --
	( 42.93, 55.60) --
	( 41.95, 52.01) --
	( 40.96, 56.84) --
	( 39.98, 52.33) --
	( 39.00, 39.46) --
	( 38.02, 36.97) --
	( 38.02,144.54) --
	cycle;
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 37.65, 85.57) -- (283.58, 85.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 33.62) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 57.92) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 82.23) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70,106.53) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70,130.83) {0.4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 36.97) --
	( 37.65, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 61.27) --
	( 37.65, 61.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 85.57) --
	( 37.65, 85.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90,109.88) --
	( 37.65,109.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90,134.18) --
	( 37.65,134.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.77, 29.35) --
	( 37.77, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.19, 29.35) --
	( 99.19, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.61, 29.35) --
	(160.61, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.04, 29.35) --
	(222.04, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.46, 29.35) --
	(283.46, 32.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.77, 20.46) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.19, 20.46) {250};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (160.61, 20.46) {500};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (222.04, 20.46) {750};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (283.46, 20.46) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (160.61,  7.70) {Storlek stickprov};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 85.57) {Andel 'ja'};
\end{scope}
\end{tikzpicture}
