% Created by tikzDevice version 0.10.1 on 2016-09-17 22:42:48
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 37.65, 32.10) rectangle (283.58,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 37.65, 32.10) rectangle (283.58,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 49.12) --
	(283.58, 49.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 73.42) --
	(283.58, 73.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 97.72) --
	(283.58, 97.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65,122.03) --
	(283.58,122.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 68.48, 32.10) --
	( 68.48,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (129.90, 32.10) --
	(129.90,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (191.32, 32.10) --
	(191.32,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.75, 32.10) --
	(252.75,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 36.97) --
	(283.58, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 61.27) --
	(283.58, 61.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 85.57) --
	(283.58, 85.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65,109.88) --
	(283.58,109.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65,134.18) --
	(283.58,134.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.77, 32.10) --
	( 37.77,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.19, 32.10) --
	( 99.19,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.61, 32.10) --
	(160.61,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.04, 32.10) --
	(222.04,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.46, 32.10) --
	(283.46,139.04);
\definecolor{drawColor}{RGB}{230,159,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.35,144.54) --
	( 38.51,117.98) --
	( 38.75, 97.72) --
	( 39.00, 85.57) --
	( 39.24, 77.47) --
	( 39.49, 71.68) --
	( 39.74, 97.72) --
	( 39.98,117.98) --
	( 40.23,134.18) --
	( 40.47,125.34) --
	( 40.72,117.98) --
	( 40.96,111.75) --
	( 41.21,123.76) --
	( 41.46,117.98) --
	( 41.70,112.91) --
	( 41.95,122.74) --
	( 42.19,117.98) --
	( 42.44,113.71) --
	( 42.68,109.88) --
	( 42.93,106.40) --
	( 43.18,114.29) --
	( 43.42,121.50) --
	( 43.67,117.98) --
	( 43.91,114.74) --
	( 44.16,111.75) --
	( 44.40,108.98) --
	( 44.65,106.40) --
	( 44.90,104.01) --
	( 45.14,101.77) --
	( 45.39, 99.68) --
	( 45.63, 97.72) --
	( 45.88, 95.88) --
	( 46.12, 94.15) --
	( 46.37, 92.52) --
	( 46.62, 90.97) --
	( 46.86, 89.51) --
	( 47.11, 88.13) --
	( 47.35, 86.82) --
	( 47.60, 91.65) --
	( 47.84, 90.31) --
	( 48.09, 89.04) --
	( 48.34, 87.83) --
	( 48.58, 92.20) --
	( 48.83, 90.97) --
	( 49.07, 89.80) --
	( 49.32, 88.67) --
	( 49.56, 87.60) --
	( 49.81, 86.56) --
	( 50.05, 85.57) --
	( 50.30, 84.62) --
	( 50.55, 83.70) --
	( 50.79, 82.82) --
	( 51.04, 81.97) --
	( 51.28, 81.15) --
	( 51.53, 80.36) --
	( 51.77, 83.87) --
	( 52.02, 83.06) --
	( 52.27, 86.40) --
	( 52.51, 85.57) --
	( 52.76, 88.76) --
	( 53.00, 87.92) --
	( 53.25, 90.97) --
	( 53.49, 90.13) --
	( 53.74, 89.31) --
	( 53.99, 92.20) --
	( 54.23, 91.38) --
	( 54.48, 94.15) --
	( 54.72, 93.32) --
	( 54.97, 92.52) --
	( 55.21, 91.73) --
	( 55.46, 90.97) --
	( 55.71, 93.56) --
	( 55.95, 92.80) --
	( 56.20, 92.05) --
	( 56.44, 91.33) --
	( 56.69, 93.78) --
	( 56.93, 93.05) --
	( 57.18, 92.34) --
	( 57.43, 91.65) --
	( 57.67, 90.97) --
	( 57.92, 90.31) --
	( 58.16, 89.67) --
	( 58.41, 89.04) --
	( 58.65, 88.43) --
	( 58.90, 87.83) --
	( 59.15, 87.25) --
	( 59.39, 86.68) --
	( 59.64, 88.85) --
	( 59.88, 88.27) --
	( 60.13, 87.71) --
	( 60.37, 89.80) --
	( 60.62, 89.23) --
	( 60.87, 88.67) --
	( 61.11, 88.13) --
	( 61.36, 87.60) --
	( 61.60, 87.08) --
	( 61.85, 89.04) --
	( 62.09, 88.52) --
	( 62.34, 88.00) --
	( 62.58, 87.50) --
	( 62.83, 87.00) --
	( 63.08, 86.52) --
	( 63.32, 88.38) --
	( 63.57, 87.89) --
	( 63.81, 87.41) --
	( 64.06, 89.21) --
	( 64.30, 88.72) --
	( 64.55, 88.25) --
	( 64.80, 87.78) --
	( 65.04, 87.32) --
	( 65.29, 86.87) --
	( 65.53, 86.43) --
	( 65.78, 86.00) --
	( 66.02, 85.57) --
	( 66.27, 85.15) --
	( 66.52, 84.74) --
	( 66.76, 84.34) --
	( 67.01, 83.94) --
	( 67.25, 85.57) --
	( 67.50, 85.17) --
	( 67.74, 84.78) --
	( 67.99, 84.39) --
	( 68.24, 84.00) --
	( 68.48, 83.63) --
	( 68.73, 83.26) --
	( 68.97, 82.89) --
	( 69.22, 84.43) --
	( 69.46, 85.95) --
	( 69.71, 85.57) --
	( 69.96, 85.20) --
	( 70.20, 84.84) --
	( 70.45, 84.48) --
	( 70.69, 84.12) --
	( 70.94, 83.77) --
	( 71.18, 83.43) --
	( 71.43, 83.09) --
	( 71.68, 84.52) --
	( 71.92, 84.17) --
	( 72.17, 83.84) --
	( 72.41, 83.50) --
	( 72.66, 83.18) --
	( 72.90, 82.85) --
	( 73.15, 82.53) --
	( 73.40, 82.22) --
	( 73.64, 81.91) --
	( 73.89, 81.60) --
	( 74.13, 81.30) --
	( 74.38, 81.01) --
	( 74.62, 82.33) --
	( 74.87, 82.03) --
	( 75.11, 83.33) --
	( 75.36, 83.03) --
	( 75.61, 82.73) --
	( 75.85, 82.44) --
	( 76.10, 83.70) --
	( 76.34, 83.41) --
	( 76.59, 83.11) --
	( 76.83, 82.82) --
	( 77.08, 82.53) --
	( 77.33, 83.76) --
	( 77.57, 83.47) --
	( 77.82, 83.19) --
	( 78.06, 82.90) --
	( 78.31, 82.63) --
	( 78.55, 82.35) --
	( 78.80, 82.08) --
	( 79.05, 81.81) --
	( 79.29, 81.55) --
	( 79.54, 81.28) --
	( 79.78, 81.02) --
	( 80.03, 80.77) --
	( 80.27, 80.51) --
	( 80.52, 81.66) --
	( 80.77, 81.41) --
	( 81.01, 82.53) --
	( 81.26, 82.28) --
	( 81.50, 82.02) --
	( 81.75, 81.77) --
	( 81.99, 81.52) --
	( 82.24, 81.28) --
	( 82.49, 81.03) --
	( 82.73, 80.79) --
	( 82.98, 80.55) --
	( 83.22, 80.32) --
	( 83.47, 80.08) --
	( 83.71, 79.85) --
	( 83.96, 79.63) --
	( 84.21, 79.40) --
	( 84.45, 79.18) --
	( 84.70, 78.96) --
	( 84.94, 78.74) --
	( 85.19, 78.52) --
	( 85.43, 78.31) --
	( 85.68, 78.09) --
	( 85.93, 77.88) --
	( 86.17, 77.68) --
	( 86.42, 77.47) --
	( 86.66, 77.27) --
	( 86.91, 77.07) --
	( 87.15, 78.08) --
	( 87.40, 79.08) --
	( 87.64, 78.87) --
	( 87.89, 78.66) --
	( 88.14, 78.46) --
	( 88.38, 78.26) --
	( 88.63, 78.06) --
	( 88.87, 77.86) --
	( 89.12, 77.66) --
	( 89.36, 77.47) --
	( 89.61, 78.43) --
	( 89.86, 78.24) --
	( 90.10, 78.04) --
	( 90.35, 77.85) --
	( 90.59, 78.79) --
	( 90.84, 78.60) --
	( 91.08, 79.52) --
	( 91.33, 79.33) --
	( 91.58, 79.14) --
	( 91.82, 78.94) --
	( 92.07, 79.85) --
	( 92.31, 80.76) --
	( 92.56, 80.56) --
	( 92.80, 80.36) --
	( 93.05, 81.25) --
	( 93.30, 81.06) --
	( 93.54, 80.86) --
	( 93.79, 80.67) --
	( 94.03, 80.48) --
	( 94.28, 80.29) --
	( 94.52, 80.10) --
	( 94.77, 79.92) --
	( 95.02, 79.73) --
	( 95.26, 79.55) --
	( 95.51, 79.37) --
	( 95.75, 79.19) --
	( 96.00, 80.03) --
	( 96.24, 79.85) --
	( 96.49, 79.67) --
	( 96.74, 80.51) --
	( 96.98, 80.33) --
	( 97.23, 80.15) --
	( 97.47, 79.97) --
	( 97.72, 79.80) --
	( 97.96, 79.62) --
	( 98.21, 80.43) --
	( 98.46, 80.26) --
	( 98.70, 80.08) --
	( 98.95, 79.91) --
	( 99.19, 80.71) --
	( 99.44, 81.51) --
	( 99.68, 82.29) --
	( 99.93, 83.07) --
	(100.17, 82.89) --
	(100.42, 82.71) --
	(100.67, 83.48) --
	(100.91, 84.25) --
	(101.16, 84.07) --
	(101.40, 83.88) --
	(101.65, 83.70) --
	(101.89, 84.45) --
	(102.14, 84.27) --
	(102.39, 84.09) --
	(102.63, 84.84) --
	(102.88, 84.66) --
	(103.12, 84.48) --
	(103.37, 84.30) --
	(103.61, 84.12) --
	(103.86, 83.95) --
	(104.11, 83.77) --
	(104.35, 84.50) --
	(104.60, 85.21) --
	(104.84, 85.93) --
	(105.09, 85.75) --
	(105.33, 85.57) --
	(105.58, 85.40) --
	(105.83, 85.22) --
	(106.07, 85.05) --
	(106.32, 84.88) --
	(106.56, 84.70) --
	(106.81, 85.40) --
	(107.05, 85.23) --
	(107.30, 85.06) --
	(107.55, 84.89) --
	(107.79, 84.72) --
	(108.04, 85.40) --
	(108.28, 85.23) --
	(108.53, 85.07) --
	(108.77, 84.90) --
	(109.02, 84.73) --
	(109.27, 84.57) --
	(109.51, 84.41) --
	(109.76, 84.25) --
	(110.00, 84.91) --
	(110.25, 84.75) --
	(110.49, 84.59) --
	(110.74, 84.43) --
	(110.99, 84.27) --
	(111.23, 84.11) --
	(111.48, 83.95) --
	(111.72, 83.80) --
	(111.97, 83.64) --
	(112.21, 83.49) --
	(112.46, 83.33) --
	(112.70, 83.18) --
	(112.95, 83.03) --
	(113.20, 83.67) --
	(113.44, 84.31) --
	(113.69, 84.94) --
	(113.93, 84.79) --
	(114.18, 84.63) --
	(114.42, 84.48) --
	(114.67, 85.11) --
	(114.92, 84.95) --
	(115.16, 84.80) --
	(115.41, 84.65) --
	(115.65, 84.50) --
	(115.90, 84.35) --
	(116.14, 84.20) --
	(116.39, 84.05) --
	(116.64, 83.91) --
	(116.88, 83.76) --
	(117.13, 83.62) --
	(117.37, 84.22) --
	(117.62, 84.08) --
	(117.86, 83.93) --
	(118.11, 83.79) --
	(118.36, 84.39) --
	(118.60, 84.24) --
	(118.85, 84.10) --
	(119.09, 83.96) --
	(119.34, 84.55) --
	(119.58, 85.13) --
	(119.83, 84.99) --
	(120.08, 84.85) --
	(120.32, 85.43) --
	(120.57, 85.28) --
	(120.81, 85.14) --
	(121.06, 85.00) --
	(121.30, 84.86) --
	(121.55, 84.72) --
	(121.80, 84.58) --
	(122.04, 85.15) --
	(122.29, 85.71) --
	(122.53, 85.57) --
	(122.78, 86.13) --
	(123.02, 85.99) --
	(123.27, 85.85) --
	(123.52, 85.71) --
	(123.76, 86.27) --
	(124.01, 86.13) --
	(124.25, 85.99) --
	(124.50, 85.85) --
	(124.74, 86.40) --
	(124.99, 86.26) --
	(125.23, 86.12) --
	(125.48, 85.98) --
	(125.73, 86.52) --
	(125.97, 86.38) --
	(126.22, 86.25) --
	(126.46, 86.11) --
	(126.71, 85.98) --
	(126.95, 85.84) --
	(127.20, 86.37) --
	(127.45, 86.24) --
	(127.69, 86.10) --
	(127.94, 85.97) --
	(128.18, 85.84) --
	(128.43, 86.36) --
	(128.67, 86.89) --
	(128.92, 86.75) --
	(129.17, 87.27) --
	(129.41, 87.14) --
	(129.66, 87.00) --
	(129.90, 86.87) --
	(130.15, 87.38) --
	(130.39, 87.25) --
	(130.64, 87.76) --
	(130.89, 87.62) --
	(131.13, 87.49) --
	(131.38, 87.36) --
	(131.62, 87.23) --
	(131.87, 87.73) --
	(132.11, 87.60) --
	(132.36, 87.47) --
	(132.61, 87.34) --
	(132.85, 87.21) --
	(133.10, 87.08) --
	(133.34, 87.57) --
	(133.59, 87.44) --
	(133.83, 87.93) --
	(134.08, 88.42) --
	(134.33, 88.29) --
	(134.57, 88.16) --
	(134.82, 88.03) --
	(135.06, 87.90) --
	(135.31, 87.78) --
	(135.55, 87.65) --
	(135.80, 88.13) --
	(136.05, 88.00) --
	(136.29, 87.88) --
	(136.54, 87.75) --
	(136.78, 88.23) --
	(137.03, 88.10) --
	(137.27, 87.97) --
	(137.52, 88.45) --
	(137.76, 88.32) --
	(138.01, 88.19) --
	(138.26, 88.66) --
	(138.50, 88.54) --
	(138.75, 89.00) --
	(138.99, 88.88) --
	(139.24, 88.75) --
	(139.48, 88.62) --
	(139.73, 88.50) --
	(139.98, 88.38) --
	(140.22, 88.84) --
	(140.47, 89.29) --
	(140.71, 89.17) --
	(140.96, 89.04) --
	(141.20, 88.92) --
	(141.45, 88.80) --
	(141.70, 89.25) --
	(141.94, 89.13) --
	(142.19, 89.58) --
	(142.43, 89.45) --
	(142.68, 89.33) --
	(142.92, 89.21) --
	(143.17, 89.08) --
	(143.42, 88.96) --
	(143.66, 89.41) --
	(143.91, 89.29) --
	(144.15, 89.16) --
	(144.40, 89.04) --
	(144.64, 88.92) --
	(144.89, 89.36) --
	(145.14, 89.24) --
	(145.38, 89.12) --
	(145.63, 89.00) --
	(145.87, 88.89) --
	(146.12, 88.77) --
	(146.36, 89.20) --
	(146.61, 89.08) --
	(146.86, 88.97) --
	(147.10, 88.85) --
	(147.35, 88.73) --
	(147.59, 89.16) --
	(147.84, 89.04) --
	(148.08, 88.93) --
	(148.33, 89.35) --
	(148.58, 89.24) --
	(148.82, 89.66) --
	(149.07, 89.54) --
	(149.31, 89.43) --
	(149.56, 89.85) --
	(149.80, 89.73) --
	(150.05, 89.61) --
	(150.29, 89.50) --
	(150.54, 89.91) --
	(150.79, 89.80) --
	(151.03, 90.21) --
	(151.28, 90.62) --
	(151.52, 90.51) --
	(151.77, 90.39) --
	(152.01, 90.28) --
	(152.26, 90.16) --
	(152.51, 90.05) --
	(152.75, 89.93) --
	(153.00, 90.34) --
	(153.24, 90.23) --
	(153.49, 90.11) --
	(153.73, 90.00) --
	(153.98, 90.40) --
	(154.23, 90.80) --
	(154.47, 90.69) --
	(154.72, 90.58) --
	(154.96, 90.46) --
	(155.21, 90.35) --
	(155.45, 90.24) --
	(155.70, 90.13) --
	(155.95, 90.52) --
	(156.19, 90.41) --
	(156.44, 90.30) --
	(156.68, 90.19) --
	(156.93, 90.08) --
	(157.17, 89.97) --
	(157.42, 89.86) --
	(157.67, 90.25) --
	(157.91, 90.14) --
	(158.16, 90.04) --
	(158.40, 89.93) --
	(158.65, 89.82) --
	(158.89, 89.71) --
	(159.14, 89.61) --
	(159.39, 89.50) --
	(159.63, 89.39) --
	(159.88, 89.29) --
	(160.12, 89.67) --
	(160.37, 89.57) --
	(160.61, 89.46) --
	(160.86, 89.36) --
	(161.11, 89.74) --
	(161.35, 89.63) --
	(161.60, 89.53) --
	(161.84, 89.42) --
	(162.09, 89.32) --
	(162.33, 89.22) --
	(162.58, 89.11) --
	(162.83, 89.01) --
	(163.07, 88.91) --
	(163.32, 88.81) --
	(163.56, 89.18) --
	(163.81, 89.08) --
	(164.05, 88.98) --
	(164.30, 88.88) --
	(164.54, 88.78) --
	(164.79, 89.14) --
	(165.04, 89.04) --
	(165.28, 88.94) --
	(165.53, 88.84) --
	(165.77, 88.74) --
	(166.02, 89.11) --
	(166.26, 89.48) --
	(166.51, 89.84) --
	(166.76, 89.74) --
	(167.00, 89.64) --
	(167.25, 89.54) --
	(167.49, 89.44) --
	(167.74, 89.34) --
	(167.98, 89.70) --
	(168.23, 90.06) --
	(168.48, 90.41) --
	(168.72, 90.31) --
	(168.97, 90.21) --
	(169.21, 90.11) --
	(169.46, 90.02) --
	(169.70, 89.92) --
	(169.95, 89.82) --
	(170.20, 89.72) --
	(170.44, 89.62) --
	(170.69, 89.53) --
	(170.93, 89.43) --
	(171.18, 89.33) --
	(171.42, 89.24) --
	(171.67, 89.14) --
	(171.92, 89.04) --
	(172.16, 88.95) --
	(172.41, 88.85) --
	(172.65, 88.76) --
	(172.90, 88.67) --
	(173.14, 89.01) --
	(173.39, 88.92) --
	(173.64, 88.82) --
	(173.88, 88.73) --
	(174.13, 88.64) --
	(174.37, 88.98) --
	(174.62, 88.89) --
	(174.86, 88.80) --
	(175.11, 88.70) --
	(175.36, 88.61) --
	(175.60, 88.52) --
	(175.85, 88.43) --
	(176.09, 88.34) --
	(176.34, 88.24) --
	(176.58, 88.15) --
	(176.83, 88.06) --
	(177.07, 87.97) --
	(177.32, 87.88) --
	(177.57, 87.79) --
	(177.81, 87.70) --
	(178.06, 87.62) --
	(178.30, 87.95) --
	(178.55, 87.86) --
	(178.79, 87.77) --
	(179.04, 87.69) --
	(179.29, 87.60) --
	(179.53, 87.93) --
	(179.78, 87.84) --
	(180.02, 87.75) --
	(180.27, 87.67) --
	(180.51, 87.58) --
	(180.76, 87.49) --
	(181.01, 87.41) --
	(181.25, 87.32) --
	(181.50, 87.65) --
	(181.74, 87.56) --
	(181.99, 87.48) --
	(182.23, 87.80) --
	(182.48, 87.72) --
	(182.73, 87.63) --
	(182.97, 87.55) --
	(183.22, 87.46) --
	(183.46, 87.38) --
	(183.71, 87.29) --
	(183.95, 87.21) --
	(184.20, 87.12) --
	(184.45, 87.04) --
	(184.69, 87.36) --
	(184.94, 87.28) --
	(185.18, 87.19) --
	(185.43, 87.11) --
	(185.67, 87.03) --
	(185.92, 86.94) --
	(186.17, 87.26) --
	(186.41, 87.18) --
	(186.66, 87.10) --
	(186.90, 87.01) --
	(187.15, 86.93) --
	(187.39, 86.85) --
	(187.64, 87.17) --
	(187.89, 87.08) --
	(188.13, 87.00) --
	(188.38, 87.32) --
	(188.62, 87.23) --
	(188.87, 87.15) --
	(189.11, 87.47) --
	(189.36, 87.38) --
	(189.60, 87.30) --
	(189.85, 87.22) --
	(190.10, 87.53) --
	(190.34, 87.45) --
	(190.59, 87.37) --
	(190.83, 87.29) --
	(191.08, 87.21) --
	(191.32, 87.13) --
	(191.57, 87.44) --
	(191.82, 87.36) --
	(192.06, 87.28) --
	(192.31, 87.20) --
	(192.55, 87.50) --
	(192.80, 87.81) --
	(193.04, 87.73) --
	(193.29, 87.65) --
	(193.54, 87.95) --
	(193.78, 88.25) --
	(194.03, 88.55) --
	(194.27, 88.47) --
	(194.52, 88.39) --
	(194.76, 88.31) --
	(195.01, 88.23) --
	(195.26, 88.53) --
	(195.50, 88.45) --
	(195.75, 88.75) --
	(195.99, 88.67) --
	(196.24, 88.59) --
	(196.48, 88.51) --
	(196.73, 88.80) --
	(196.98, 88.72) --
	(197.22, 89.02) --
	(197.47, 89.31) --
	(197.71, 89.23) --
	(197.96, 89.15) --
	(198.20, 89.07) --
	(198.45, 89.36) --
	(198.70, 89.65) --
	(198.94, 89.94) --
	(199.19, 89.86) --
	(199.43, 89.78) --
	(199.68, 89.70) --
	(199.92, 89.62) --
	(200.17, 89.54) --
	(200.42, 89.46) --
	(200.66, 89.75) --
	(200.91, 89.67) --
	(201.15, 89.59) --
	(201.40, 89.51) --
	(201.64, 89.43) --
	(201.89, 89.36) --
	(202.13, 89.28) --
	(202.38, 89.20) --
	(202.63, 89.48) --
	(202.87, 89.41) --
	(203.12, 89.33) --
	(203.36, 89.25) --
	(203.61, 89.17) --
	(203.85, 89.46) --
	(204.10, 89.74) --
	(204.35, 89.66) --
	(204.59, 89.58) --
	(204.84, 89.50) --
	(205.08, 89.43) --
	(205.33, 89.35) --
	(205.57, 89.27) --
	(205.82, 89.20) --
	(206.07, 89.12) --
	(206.31, 89.04) --
	(206.56, 88.97) --
	(206.80, 88.89) --
	(207.05, 89.17) --
	(207.29, 89.09) --
	(207.54, 89.02) --
	(207.79, 88.94) --
	(208.03, 88.87) --
	(208.28, 88.79) --
	(208.52, 88.72) --
	(208.77, 88.65) --
	(209.01, 88.57) --
	(209.26, 88.50) --
	(209.51, 88.42) --
	(209.75, 88.35) --
	(210.00, 88.28) --
	(210.24, 88.20) --
	(210.49, 88.13) --
	(210.73, 88.06) --
	(210.98, 87.99) --
	(211.23, 87.91) --
	(211.47, 87.84) --
	(211.72, 87.77) --
	(211.96, 87.70) --
	(212.21, 87.63) --
	(212.45, 87.55) --
	(212.70, 87.48) --
	(212.95, 87.75) --
	(213.19, 87.68) --
	(213.44, 87.61) --
	(213.68, 87.54) --
	(213.93, 87.47) --
	(214.17, 87.40) --
	(214.42, 87.33) --
	(214.66, 87.26) --
	(214.91, 87.19) --
	(215.16, 87.12) --
	(215.40, 87.05) --
	(215.65, 86.98) --
	(215.89, 86.91) --
	(216.14, 87.18) --
	(216.38, 87.11) --
	(216.63, 87.04) --
	(216.88, 86.97) --
	(217.12, 86.90) --
	(217.37, 86.84) --
	(217.61, 86.77) --
	(217.86, 86.70) --
	(218.10, 86.63) --
	(218.35, 86.56) --
	(218.60, 86.83) --
	(218.84, 86.76) --
	(219.09, 86.69) --
	(219.33, 86.62) --
	(219.58, 86.56) --
	(219.82, 86.49) --
	(220.07, 86.42) --
	(220.32, 86.36) --
	(220.56, 86.29) --
	(220.81, 86.22) --
	(221.05, 86.48) --
	(221.30, 86.42) --
	(221.54, 86.35) --
	(221.79, 86.29) --
	(222.04, 86.22) --
	(222.28, 86.15) --
	(222.53, 86.09) --
	(222.77, 86.02) --
	(223.02, 85.96) --
	(223.26, 86.22) --
	(223.51, 86.15) --
	(223.76, 86.09) --
	(224.00, 86.02) --
	(224.25, 85.96) --
	(224.49, 85.89) --
	(224.74, 86.15) --
	(224.98, 86.08) --
	(225.23, 86.34) --
	(225.48, 86.27) --
	(225.72, 86.53) --
	(225.97, 86.46) --
	(226.21, 86.40) --
	(226.46, 86.33) --
	(226.70, 86.27) --
	(226.95, 86.20) --
	(227.19, 86.14) --
	(227.44, 86.08) --
	(227.69, 86.01) --
	(227.93, 85.95) --
	(228.18, 85.89) --
	(228.42, 85.82) --
	(228.67, 85.76) --
	(228.91, 85.70) --
	(229.16, 85.63) --
	(229.41, 85.57) --
	(229.65, 85.51) --
	(229.90, 85.45) --
	(230.14, 85.39) --
	(230.39, 85.32) --
	(230.63, 85.26) --
	(230.88, 85.20) --
	(231.13, 85.14) --
	(231.37, 85.08) --
	(231.62, 85.02) --
	(231.86, 85.26) --
	(232.11, 85.51) --
	(232.35, 85.45) --
	(232.60, 85.39) --
	(232.85, 85.33) --
	(233.09, 85.27) --
	(233.34, 85.21) --
	(233.58, 85.15) --
	(233.83, 85.08) --
	(234.07, 85.02) --
	(234.32, 84.96) --
	(234.57, 84.90) --
	(234.81, 85.15) --
	(235.06, 85.09) --
	(235.30, 85.03) --
	(235.55, 85.27) --
	(235.79, 85.21) --
	(236.04, 85.15) --
	(236.29, 85.09) --
	(236.53, 85.33) --
	(236.78, 85.27) --
	(237.02, 85.51) --
	(237.27, 85.45) --
	(237.51, 85.39) --
	(237.76, 85.33) --
	(238.01, 85.27) --
	(238.25, 85.21) --
	(238.50, 85.16) --
	(238.74, 85.10) --
	(238.99, 85.04) --
	(239.23, 84.98) --
	(239.48, 84.92) --
	(239.72, 85.16) --
	(239.97, 85.10) --
	(240.22, 85.04) --
	(240.46, 85.28) --
	(240.71, 85.22) --
	(240.95, 85.16) --
	(241.20, 85.10) --
	(241.44, 85.34) --
	(241.69, 85.28) --
	(241.94, 85.22) --
	(242.18, 85.16) --
	(242.43, 85.40) --
	(242.67, 85.34) --
	(242.92, 85.28) --
	(243.16, 85.22) --
	(243.41, 85.17) --
	(243.66, 85.40) --
	(243.90, 85.34) --
	(244.15, 85.28) --
	(244.39, 85.23) --
	(244.64, 85.17) --
	(244.88, 85.11) --
	(245.13, 85.05) --
	(245.38, 85.00) --
	(245.62, 84.94) --
	(245.87, 85.17) --
	(246.11, 85.11) --
	(246.36, 85.06) --
	(246.60, 85.00) --
	(246.85, 84.94) --
	(247.10, 84.89) --
	(247.34, 84.83) --
	(247.59, 84.78) --
	(247.83, 84.72) --
	(248.08, 84.66) --
	(248.32, 84.61) --
	(248.57, 84.55) --
	(248.82, 84.50) --
	(249.06, 84.44) --
	(249.31, 84.39) --
	(249.55, 84.33) --
	(249.80, 84.28) --
	(250.04, 84.22) --
	(250.29, 84.45) --
	(250.54, 84.39) --
	(250.78, 84.34) --
	(251.03, 84.28) --
	(251.27, 84.51) --
	(251.52, 84.45) --
	(251.76, 84.68) --
	(252.01, 84.90) --
	(252.25, 84.85) --
	(252.50, 84.79) --
	(252.75, 84.74) --
	(252.99, 84.68) --
	(253.24, 84.91) --
	(253.48, 84.85) --
	(253.73, 84.80) --
	(253.97, 84.74) --
	(254.22, 84.97) --
	(254.47, 84.91) --
	(254.71, 84.86) --
	(254.96, 84.80) --
	(255.20, 84.75) --
	(255.45, 84.69) --
	(255.69, 84.64) --
	(255.94, 84.59) --
	(256.19, 84.53) --
	(256.43, 84.48) --
	(256.68, 84.43) --
	(256.92, 84.37) --
	(257.17, 84.32) --
	(257.41, 84.27) --
	(257.66, 84.49) --
	(257.91, 84.43) --
	(258.15, 84.65) --
	(258.40, 84.87) --
	(258.64, 84.82) --
	(258.89, 84.76) --
	(259.13, 84.71) --
	(259.38, 84.93) --
	(259.63, 84.87) --
	(259.87, 84.82) --
	(260.12, 84.77) --
	(260.36, 84.71) --
	(260.61, 84.66) --
	(260.85, 84.61) --
	(261.10, 84.56) --
	(261.35, 84.50) --
	(261.59, 84.45) --
	(261.84, 84.40) --
	(262.08, 84.35) --
	(262.33, 84.30) --
	(262.57, 84.51) --
	(262.82, 84.72) --
	(263.07, 84.67) --
	(263.31, 84.62) --
	(263.56, 84.57) --
	(263.80, 84.52) --
	(264.05, 84.46) --
	(264.29, 84.68) --
	(264.54, 84.62) --
	(264.78, 84.57) --
	(265.03, 84.52) --
	(265.28, 84.47) --
	(265.52, 84.42) --
	(265.77, 84.37) --
	(266.01, 84.32) --
	(266.26, 84.27) --
	(266.50, 84.21) --
	(266.75, 84.16) --
	(267.00, 84.37) --
	(267.24, 84.58) --
	(267.49, 84.53) --
	(267.73, 84.48) --
	(267.98, 84.43) --
	(268.22, 84.38) --
	(268.47, 84.59) --
	(268.72, 84.54) --
	(268.96, 84.49) --
	(269.21, 84.44) --
	(269.45, 84.39) --
	(269.70, 84.34) --
	(269.94, 84.29) --
	(270.19, 84.24) --
	(270.44, 84.19) --
	(270.68, 84.14) --
	(270.93, 84.09) --
	(271.17, 84.29) --
	(271.42, 84.24) --
	(271.66, 84.19) --
	(271.91, 84.40) --
	(272.16, 84.35) --
	(272.40, 84.30) --
	(272.65, 84.25) --
	(272.89, 84.20) --
	(273.14, 84.15) --
	(273.38, 84.10) --
	(273.63, 84.05) --
	(273.88, 84.00) --
	(274.12, 83.96) --
	(274.37, 83.91) --
	(274.61, 84.11) --
	(274.86, 84.06) --
	(275.10, 84.01) --
	(275.35, 84.22) --
	(275.60, 84.17) --
	(275.84, 84.37) --
	(276.09, 84.32) --
	(276.33, 84.27) --
	(276.58, 84.22) --
	(276.82, 84.17) --
	(277.07, 84.13) --
	(277.31, 84.08) --
	(277.56, 84.03) --
	(277.81, 83.98) --
	(278.05, 83.93) --
	(278.30, 83.88) --
	(278.54, 83.84) --
	(278.79, 83.79) --
	(279.03, 83.74) --
	(279.28, 83.69) --
	(279.53, 83.65) --
	(279.77, 83.60) --
	(280.02, 83.55) --
	(280.26, 83.50) --
	(280.51, 83.46) --
	(280.75, 83.41) --
	(281.00, 83.36) --
	(281.25, 83.32) --
	(281.49, 83.27) --
	(281.74, 83.22) --
	(281.98, 83.18) --
	(282.23, 83.13) --
	(282.47, 83.08) --
	(282.72, 83.04) --
	(282.97, 83.23) --
	(283.21, 83.19) --
	(283.46, 83.14);
\definecolor{fillColor}{RGB}{230,159,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 45.18,144.54) --
	( 45.39,142.07) --
	( 45.63,139.30) --
	( 45.88,136.67) --
	( 46.12,134.17) --
	( 46.37,131.79) --
	( 46.62,129.52) --
	( 46.86,127.36) --
	( 47.11,125.30) --
	( 47.35,123.33) --
	( 47.60,128.11) --
	( 47.84,126.17) --
	( 48.09,124.31) --
	( 48.34,122.53) --
	( 48.58,126.87) --
	( 48.83,125.11) --
	( 49.07,123.42) --
	( 49.32,121.79) --
	( 49.56,120.23) --
	( 49.81,118.71) --
	( 50.05,117.26) --
	( 50.30,115.85) --
	( 50.55,114.49) --
	( 50.79,113.18) --
	( 51.04,111.91) --
	( 51.28,110.68) --
	( 51.53,109.49) --
	( 51.77,113.13) --
	( 52.02,111.95) --
	( 52.27,115.39) --
	( 52.51,114.21) --
	( 52.76,117.46) --
	( 53.00,116.29) --
	( 53.25,119.38) --
	( 53.49,118.22) --
	( 53.74,117.09) --
	( 53.99,120.01) --
	( 54.23,118.89) --
	( 54.48,121.68) --
	( 54.72,120.56) --
	( 54.97,119.48) --
	( 55.21,118.42) --
	( 55.46,117.39) --
	( 55.71,120.00) --
	( 55.95,118.98) --
	( 56.20,117.98) --
	( 56.44,117.01) --
	( 56.69,119.48) --
	( 56.93,118.52) --
	( 57.18,117.57) --
	( 57.43,116.65) --
	( 57.67,115.75) --
	( 57.92,114.86) --
	( 58.16,114.00) --
	( 58.41,113.16) --
	( 58.65,112.33) --
	( 58.90,111.52) --
	( 59.15,110.73) --
	( 59.39,109.95) --
	( 59.64,112.19) --
	( 59.88,111.42) --
	( 60.13,110.66) --
	( 60.37,112.81) --
	( 60.62,112.05) --
	( 60.87,111.31) --
	( 61.11,110.59) --
	( 61.36,109.88) --
	( 61.60,109.18) --
	( 61.85,111.21) --
	( 62.09,110.51) --
	( 62.34,109.83) --
	( 62.58,109.16) --
	( 62.83,108.50) --
	( 63.08,107.85) --
	( 63.32,109.77) --
	( 63.57,109.13) --
	( 63.81,108.49) --
	( 64.06,110.35) --
	( 64.30,109.71) --
	( 64.55,109.09) --
	( 64.80,108.48) --
	( 65.04,107.88) --
	( 65.29,107.28) --
	( 65.53,106.70) --
	( 65.78,106.13) --
	( 66.02,105.57) --
	( 66.27,105.01) --
	( 66.52,104.47) --
	( 66.76,103.93) --
	( 67.01,103.40) --
	( 67.25,105.10) --
	( 67.50,104.58) --
	( 67.74,104.05) --
	( 67.99,103.54) --
	( 68.24,103.04) --
	( 68.48,102.54) --
	( 68.73,102.05) --
	( 68.97,101.57) --
	( 69.22,103.18) --
	( 69.46,104.76) --
	( 69.71,104.27) --
	( 69.96,103.78) --
	( 70.20,103.31) --
	( 70.45,102.84) --
	( 70.69,102.37) --
	( 70.94,101.91) --
	( 71.18,101.46) --
	( 71.43,101.02) --
	( 71.68,102.51) --
	( 71.92,102.07) --
	( 72.17,101.63) --
	( 72.41,101.19) --
	( 72.66,100.76) --
	( 72.90,100.34) --
	( 73.15, 99.93) --
	( 73.40, 99.51) --
	( 73.64, 99.11) --
	( 73.89, 98.71) --
	( 74.13, 98.31) --
	( 74.38, 97.92) --
	( 74.62, 99.32) --
	( 74.87, 98.93) --
	( 75.11,100.29) --
	( 75.36, 99.90) --
	( 75.61, 99.51) --
	( 75.85, 99.13) --
	( 76.10,100.46) --
	( 76.34,100.07) --
	( 76.59, 99.69) --
	( 76.83, 99.32) --
	( 77.08, 98.95) --
	( 77.33,100.23) --
	( 77.57, 99.86) --
	( 77.82, 99.50) --
	( 78.06, 99.13) --
	( 78.31, 98.78) --
	( 78.55, 98.42) --
	( 78.80, 98.07) --
	( 79.05, 97.72) --
	( 79.29, 97.38) --
	( 79.54, 97.04) --
	( 79.78, 96.71) --
	( 80.03, 96.38) --
	( 80.27, 96.05) --
	( 80.52, 97.26) --
	( 80.77, 96.93) --
	( 81.01, 98.12) --
	( 81.26, 97.79) --
	( 81.50, 97.46) --
	( 81.75, 97.14) --
	( 81.99, 96.82) --
	( 82.24, 96.50) --
	( 82.49, 96.19) --
	( 82.73, 95.88) --
	( 82.98, 95.58) --
	( 83.22, 95.27) --
	( 83.47, 94.97) --
	( 83.71, 94.68) --
	( 83.96, 94.38) --
	( 84.21, 94.09) --
	( 84.45, 93.80) --
	( 84.70, 93.52) --
	( 84.94, 93.24) --
	( 85.19, 92.96) --
	( 85.43, 92.68) --
	( 85.68, 92.41) --
	( 85.93, 92.14) --
	( 86.17, 91.87) --
	( 86.42, 91.60) --
	( 86.66, 91.34) --
	( 86.91, 91.08) --
	( 87.15, 92.15) --
	( 87.40, 93.21) --
	( 87.64, 92.94) --
	( 87.89, 92.68) --
	( 88.14, 92.42) --
	( 88.38, 92.16) --
	( 88.63, 91.91) --
	( 88.87, 91.65) --
	( 89.12, 91.40) --
	( 89.36, 91.15) --
	( 89.61, 92.17) --
	( 89.86, 91.92) --
	( 90.10, 91.67) --
	( 90.35, 91.43) --
	( 90.59, 92.42) --
	( 90.84, 92.18) --
	( 91.08, 93.16) --
	( 91.33, 92.91) --
	( 91.58, 92.66) --
	( 91.82, 92.42) --
	( 92.07, 93.38) --
	( 92.31, 94.33) --
	( 92.56, 94.08) --
	( 92.80, 93.84) --
	( 93.05, 94.77) --
	( 93.30, 94.53) --
	( 93.54, 94.28) --
	( 93.79, 94.04) --
	( 94.03, 93.80) --
	( 94.28, 93.56) --
	( 94.52, 93.33) --
	( 94.77, 93.10) --
	( 95.02, 92.86) --
	( 95.26, 92.63) --
	( 95.51, 92.41) --
	( 95.75, 92.18) --
	( 96.00, 93.07) --
	( 96.24, 92.85) --
	( 96.49, 92.62) --
	( 96.74, 93.50) --
	( 96.98, 93.27) --
	( 97.23, 93.05) --
	( 97.47, 92.83) --
	( 97.72, 92.61) --
	( 97.96, 92.39) --
	( 98.21, 93.25) --
	( 98.46, 93.03) --
	( 98.70, 92.81) --
	( 98.95, 92.59) --
	( 99.19, 93.43) --
	( 99.44, 94.27) --
	( 99.68, 95.09) --
	( 99.93, 95.91) --
	(100.17, 95.69) --
	(100.42, 95.47) --
	(100.67, 96.27) --
	(100.91, 97.07) --
	(101.16, 96.84) --
	(101.40, 96.62) --
	(101.65, 96.40) --
	(101.89, 97.18) --
	(102.14, 96.96) --
	(102.39, 96.74) --
	(102.63, 97.52) --
	(102.88, 97.30) --
	(103.12, 97.08) --
	(103.37, 96.86) --
	(103.61, 96.65) --
	(103.86, 96.43) --
	(104.11, 96.22) --
	(104.35, 96.97) --
	(104.60, 97.72) --
	(104.84, 98.46) --
	(105.09, 98.25) --
	(105.33, 98.03) --
	(105.58, 97.82) --
	(105.83, 97.61) --
	(106.07, 97.40) --
	(106.32, 97.19) --
	(106.56, 96.98) --
	(106.81, 97.70) --
	(107.05, 97.49) --
	(107.30, 97.29) --
	(107.55, 97.08) --
	(107.79, 96.88) --
	(108.04, 97.59) --
	(108.28, 97.39) --
	(108.53, 97.18) --
	(108.77, 96.98) --
	(109.02, 96.78) --
	(109.27, 96.58) --
	(109.51, 96.39) --
	(109.76, 96.19) --
	(110.00, 96.88) --
	(110.25, 96.69) --
	(110.49, 96.49) --
	(110.74, 96.30) --
	(110.99, 96.11) --
	(111.23, 95.92) --
	(111.48, 95.73) --
	(111.72, 95.54) --
	(111.97, 95.35) --
	(112.21, 95.17) --
	(112.46, 94.98) --
	(112.70, 94.80) --
	(112.95, 94.61) --
	(113.20, 95.28) --
	(113.44, 95.95) --
	(113.69, 96.60) --
	(113.93, 96.42) --
	(114.18, 96.23) --
	(114.42, 96.05) --
	(114.67, 96.70) --
	(114.92, 96.51) --
	(115.16, 96.33) --
	(115.41, 96.15) --
	(115.65, 95.97) --
	(115.90, 95.79) --
	(116.14, 95.61) --
	(116.39, 95.44) --
	(116.64, 95.26) --
	(116.88, 95.08) --
	(117.13, 94.91) --
	(117.37, 95.54) --
	(117.62, 95.37) --
	(117.86, 95.19) --
	(118.11, 95.02) --
	(118.36, 95.64) --
	(118.60, 95.47) --
	(118.85, 95.30) --
	(119.09, 95.13) --
	(119.34, 95.74) --
	(119.58, 96.35) --
	(119.83, 96.18) --
	(120.08, 96.01) --
	(120.32, 96.61) --
	(120.57, 96.44) --
	(120.81, 96.27) --
	(121.06, 96.10) --
	(121.30, 95.93) --
	(121.55, 95.76) --
	(121.80, 95.60) --
	(122.04, 96.19) --
	(122.29, 96.78) --
	(122.53, 96.61) --
	(122.78, 97.19) --
	(123.02, 97.02) --
	(123.27, 96.86) --
	(123.52, 96.69) --
	(123.76, 97.26) --
	(124.01, 97.10) --
	(124.25, 96.93) --
	(124.50, 96.77) --
	(124.74, 97.34) --
	(124.99, 97.17) --
	(125.23, 97.01) --
	(125.48, 96.84) --
	(125.73, 97.40) --
	(125.97, 97.24) --
	(126.22, 97.08) --
	(126.46, 96.92) --
	(126.71, 96.76) --
	(126.95, 96.60) --
	(127.20, 97.15) --
	(127.45, 96.99) --
	(127.69, 96.83) --
	(127.94, 96.67) --
	(128.18, 96.52) --
	(128.43, 97.06) --
	(128.67, 97.60) --
	(128.92, 97.44) --
	(129.17, 97.98) --
	(129.41, 97.82) --
	(129.66, 97.66) --
	(129.90, 97.51) --
	(130.15, 98.04) --
	(130.39, 97.88) --
	(130.64, 98.41) --
	(130.89, 98.25) --
	(131.13, 98.09) --
	(131.38, 97.94) --
	(131.62, 97.78) --
	(131.87, 98.30) --
	(132.11, 98.15) --
	(132.36, 97.99) --
	(132.61, 97.84) --
	(132.85, 97.69) --
	(133.10, 97.54) --
	(133.34, 98.05) --
	(133.59, 97.90) --
	(133.83, 98.40) --
	(134.08, 98.91) --
	(134.33, 98.76) --
	(134.57, 98.60) --
	(134.82, 98.45) --
	(135.06, 98.30) --
	(135.31, 98.15) --
	(135.55, 98.00) --
	(135.80, 98.50) --
	(136.05, 98.35) --
	(136.29, 98.20) --
	(136.54, 98.05) --
	(136.78, 98.55) --
	(137.03, 98.40) --
	(137.27, 98.25) --
	(137.52, 98.74) --
	(137.76, 98.59) --
	(138.01, 98.44) --
	(138.26, 98.93) --
	(138.50, 98.78) --
	(138.75, 99.26) --
	(138.99, 99.11) --
	(139.24, 98.97) --
	(139.48, 98.82) --
	(139.73, 98.68) --
	(139.98, 98.53) --
	(140.22, 99.01) --
	(140.47, 99.48) --
	(140.71, 99.33) --
	(140.96, 99.19) --
	(141.20, 99.04) --
	(141.45, 98.90) --
	(141.70, 99.37) --
	(141.94, 99.22) --
	(142.19, 99.69) --
	(142.43, 99.54) --
	(142.68, 99.40) --
	(142.92, 99.26) --
	(143.17, 99.12) --
	(143.42, 98.98) --
	(143.66, 99.43) --
	(143.91, 99.29) --
	(144.15, 99.15) --
	(144.40, 99.01) --
	(144.64, 98.88) --
	(144.89, 99.33) --
	(145.14, 99.19) --
	(145.38, 99.05) --
	(145.63, 98.91) --
	(145.87, 98.78) --
	(146.12, 98.64) --
	(146.36, 99.08) --
	(146.61, 98.95) --
	(146.86, 98.81) --
	(147.10, 98.68) --
	(147.35, 98.54) --
	(147.59, 98.98) --
	(147.84, 98.85) --
	(148.08, 98.71) --
	(148.33, 99.15) --
	(148.58, 99.02) --
	(148.82, 99.45) --
	(149.07, 99.32) --
	(149.31, 99.18) --
	(149.56, 99.61) --
	(149.80, 99.48) --
	(150.05, 99.35) --
	(150.29, 99.21) --
	(150.54, 99.64) --
	(150.79, 99.51) --
	(151.03, 99.93) --
	(151.28,100.35) --
	(151.52,100.22) --
	(151.77,100.09) --
	(152.01, 99.96) --
	(152.26, 99.82) --
	(152.51, 99.69) --
	(152.75, 99.56) --
	(153.00, 99.98) --
	(153.24, 99.85) --
	(153.49, 99.72) --
	(153.73, 99.59) --
	(153.98,100.00) --
	(154.23,100.41) --
	(154.47,100.28) --
	(154.72,100.15) --
	(154.96,100.02) --
	(155.21, 99.90) --
	(155.45, 99.77) --
	(155.70, 99.64) --
	(155.95,100.05) --
	(156.19, 99.92) --
	(156.44, 99.79) --
	(156.68, 99.67) --
	(156.93, 99.54) --
	(157.17, 99.41) --
	(157.42, 99.29) --
	(157.67, 99.69) --
	(157.91, 99.56) --
	(158.16, 99.44) --
	(158.40, 99.32) --
	(158.65, 99.19) --
	(158.89, 99.07) --
	(159.14, 98.95) --
	(159.39, 98.83) --
	(159.63, 98.70) --
	(159.88, 98.58) --
	(160.12, 98.98) --
	(160.37, 98.86) --
	(160.61, 98.74) --
	(160.86, 98.62) --
	(161.11, 99.01) --
	(161.35, 98.89) --
	(161.60, 98.77) --
	(161.84, 98.65) --
	(162.09, 98.53) --
	(162.33, 98.41) --
	(162.58, 98.29) --
	(162.83, 98.17) --
	(163.07, 98.06) --
	(163.32, 97.94) --
	(163.56, 98.33) --
	(163.81, 98.21) --
	(164.05, 98.09) --
	(164.30, 97.98) --
	(164.54, 97.86) --
	(164.79, 98.24) --
	(165.04, 98.13) --
	(165.28, 98.01) --
	(165.53, 97.90) --
	(165.77, 97.78) --
	(166.02, 98.16) --
	(166.26, 98.53) --
	(166.51, 98.91) --
	(166.76, 98.79) --
	(167.00, 98.68) --
	(167.25, 98.56) --
	(167.49, 98.45) --
	(167.74, 98.34) --
	(167.98, 98.71) --
	(168.23, 99.07) --
	(168.48, 99.44) --
	(168.72, 99.33) --
	(168.97, 99.21) --
	(169.21, 99.10) --
	(169.46, 98.99) --
	(169.70, 98.87) --
	(169.95, 98.76) --
	(170.20, 98.65) --
	(170.44, 98.54) --
	(170.69, 98.43) --
	(170.93, 98.32) --
	(171.18, 98.21) --
	(171.42, 98.10) --
	(171.67, 97.99) --
	(171.92, 97.88) --
	(172.16, 97.77) --
	(172.41, 97.66) --
	(172.65, 97.55) --
	(172.90, 97.45) --
	(173.14, 97.80) --
	(173.39, 97.70) --
	(173.64, 97.59) --
	(173.88, 97.48) --
	(174.13, 97.38) --
	(174.37, 97.73) --
	(174.62, 97.62) --
	(174.86, 97.52) --
	(175.11, 97.41) --
	(175.36, 97.31) --
	(175.60, 97.20) --
	(175.85, 97.10) --
	(176.09, 96.99) --
	(176.34, 96.89) --
	(176.58, 96.79) --
	(176.83, 96.68) --
	(177.07, 96.58) --
	(177.32, 96.48) --
	(177.57, 96.38) --
	(177.81, 96.27) --
	(178.06, 96.17) --
	(178.30, 96.52) --
	(178.55, 96.42) --
	(178.79, 96.32) --
	(179.04, 96.21) --
	(179.29, 96.11) --
	(179.53, 96.46) --
	(179.78, 96.36) --
	(180.02, 96.26) --
	(180.27, 96.16) --
	(180.51, 96.06) --
	(180.76, 95.96) --
	(181.01, 95.86) --
	(181.25, 95.76) --
	(181.50, 96.10) --
	(181.74, 96.00) --
	(181.99, 95.90) --
	(182.23, 96.24) --
	(182.48, 96.14) --
	(182.73, 96.04) --
	(182.97, 95.95) --
	(183.22, 95.85) --
	(183.46, 95.75) --
	(183.71, 95.66) --
	(183.95, 95.56) --
	(184.20, 95.46) --
	(184.45, 95.37) --
	(184.69, 95.70) --
	(184.94, 95.60) --
	(185.18, 95.51) --
	(185.43, 95.41) --
	(185.67, 95.32) --
	(185.92, 95.22) --
	(186.17, 95.55) --
	(186.41, 95.46) --
	(186.66, 95.36) --
	(186.90, 95.27) --
	(187.15, 95.18) --
	(187.39, 95.08) --
	(187.64, 95.41) --
	(187.89, 95.31) --
	(188.13, 95.22) --
	(188.38, 95.55) --
	(188.62, 95.45) --
	(188.87, 95.36) --
	(189.11, 95.68) --
	(189.36, 95.59) --
	(189.60, 95.50) --
	(189.85, 95.40) --
	(190.10, 95.72) --
	(190.34, 95.63) --
	(190.59, 95.54) --
	(190.83, 95.45) --
	(191.08, 95.35) --
	(191.32, 95.26) --
	(191.57, 95.58) --
	(191.82, 95.49) --
	(192.06, 95.40) --
	(192.31, 95.31) --
	(192.55, 95.62) --
	(192.80, 95.94) --
	(193.04, 95.84) --
	(193.29, 95.75) --
	(193.54, 96.06) --
	(193.78, 96.38) --
	(194.03, 96.68) --
	(194.27, 96.59) --
	(194.52, 96.50) --
	(194.76, 96.41) --
	(195.01, 96.32) --
	(195.26, 96.63) --
	(195.50, 96.54) --
	(195.75, 96.84) --
	(195.99, 96.75) --
	(196.24, 96.66) --
	(196.48, 96.57) --
	(196.73, 96.87) --
	(196.98, 96.78) --
	(197.22, 97.09) --
	(197.47, 97.39) --
	(197.71, 97.30) --
	(197.96, 97.21) --
	(198.20, 97.12) --
	(198.45, 97.41) --
	(198.70, 97.71) --
	(198.94, 98.01) --
	(199.19, 97.92) --
	(199.43, 97.83) --
	(199.68, 97.74) --
	(199.92, 97.65) --
	(200.17, 97.56) --
	(200.42, 97.47) --
	(200.66, 97.76) --
	(200.91, 97.67) --
	(201.15, 97.58) --
	(201.40, 97.50) --
	(201.64, 97.41) --
	(201.89, 97.32) --
	(202.13, 97.23) --
	(202.38, 97.14) --
	(202.63, 97.43) --
	(202.87, 97.35) --
	(203.12, 97.26) --
	(203.36, 97.17) --
	(203.61, 97.08) --
	(203.85, 97.37) --
	(204.10, 97.66) --
	(204.35, 97.57) --
	(204.59, 97.49) --
	(204.84, 97.40) --
	(205.08, 97.31) --
	(205.33, 97.23) --
	(205.57, 97.14) --
	(205.82, 97.05) --
	(206.07, 96.97) --
	(206.31, 96.88) --
	(206.56, 96.80) --
	(206.80, 96.71) --
	(207.05, 97.00) --
	(207.29, 96.91) --
	(207.54, 96.83) --
	(207.79, 96.74) --
	(208.03, 96.66) --
	(208.28, 96.57) --
	(208.52, 96.49) --
	(208.77, 96.41) --
	(209.01, 96.32) --
	(209.26, 96.24) --
	(209.51, 96.16) --
	(209.75, 96.07) --
	(210.00, 95.99) --
	(210.24, 95.91) --
	(210.49, 95.83) --
	(210.73, 95.75) --
	(210.98, 95.66) --
	(211.23, 95.58) --
	(211.47, 95.50) --
	(211.72, 95.42) --
	(211.96, 95.34) --
	(212.21, 95.26) --
	(212.45, 95.18) --
	(212.70, 95.10) --
	(212.95, 95.38) --
	(213.19, 95.30) --
	(213.44, 95.22) --
	(213.68, 95.14) --
	(213.93, 95.06) --
	(214.17, 94.98) --
	(214.42, 94.90) --
	(214.66, 94.82) --
	(214.91, 94.74) --
	(215.16, 94.66) --
	(215.40, 94.59) --
	(215.65, 94.51) --
	(215.89, 94.43) --
	(216.14, 94.70) --
	(216.38, 94.63) --
	(216.63, 94.55) --
	(216.88, 94.47) --
	(217.12, 94.39) --
	(217.37, 94.32) --
	(217.61, 94.24) --
	(217.86, 94.16) --
	(218.10, 94.09) --
	(218.35, 94.01) --
	(218.60, 94.28) --
	(218.84, 94.20) --
	(219.09, 94.13) --
	(219.33, 94.05) --
	(219.58, 93.98) --
	(219.82, 93.90) --
	(220.07, 93.83) --
	(220.32, 93.75) --
	(220.56, 93.68) --
	(220.81, 93.60) --
	(221.05, 93.87) --
	(221.30, 93.80) --
	(221.54, 93.72) --
	(221.79, 93.65) --
	(222.04, 93.57) --
	(222.28, 93.50) --
	(222.53, 93.42) --
	(222.77, 93.35) --
	(223.02, 93.28) --
	(223.26, 93.54) --
	(223.51, 93.47) --
	(223.76, 93.40) --
	(224.00, 93.32) --
	(224.25, 93.25) --
	(224.49, 93.18) --
	(224.74, 93.44) --
	(224.98, 93.37) --
	(225.23, 93.63) --
	(225.48, 93.56) --
	(225.72, 93.82) --
	(225.97, 93.74) --
	(226.21, 93.67) --
	(226.46, 93.60) --
	(226.70, 93.53) --
	(226.95, 93.45) --
	(227.19, 93.38) --
	(227.44, 93.31) --
	(227.69, 93.24) --
	(227.93, 93.17) --
	(228.18, 93.10) --
	(228.42, 93.03) --
	(228.67, 92.96) --
	(228.91, 92.89) --
	(229.16, 92.81) --
	(229.41, 92.74) --
	(229.65, 92.67) --
	(229.90, 92.60) --
	(230.14, 92.54) --
	(230.39, 92.47) --
	(230.63, 92.40) --
	(230.88, 92.33) --
	(231.13, 92.26) --
	(231.37, 92.19) --
	(231.62, 92.12) --
	(231.86, 92.37) --
	(232.11, 92.63) --
	(232.35, 92.56) --
	(232.60, 92.49) --
	(232.85, 92.42) --
	(233.09, 92.35) --
	(233.34, 92.29) --
	(233.58, 92.22) --
	(233.83, 92.15) --
	(234.07, 92.08) --
	(234.32, 92.01) --
	(234.57, 91.95) --
	(234.81, 92.20) --
	(235.06, 92.13) --
	(235.30, 92.06) --
	(235.55, 92.31) --
	(235.79, 92.24) --
	(236.04, 92.18) --
	(236.29, 92.11) --
	(236.53, 92.36) --
	(236.78, 92.29) --
	(237.02, 92.54) --
	(237.27, 92.47) --
	(237.51, 92.40) --
	(237.76, 92.34) --
	(238.01, 92.27) --
	(238.25, 92.20) --
	(238.50, 92.14) --
	(238.74, 92.07) --
	(238.99, 92.00) --
	(239.23, 91.94) --
	(239.48, 91.87) --
	(239.72, 92.12) --
	(239.97, 92.05) --
	(240.22, 91.99) --
	(240.46, 92.23) --
	(240.71, 92.16) --
	(240.95, 92.10) --
	(241.20, 92.03) --
	(241.44, 92.27) --
	(241.69, 92.21) --
	(241.94, 92.14) --
	(242.18, 92.08) --
	(242.43, 92.32) --
	(242.67, 92.25) --
	(242.92, 92.19) --
	(243.16, 92.12) --
	(243.41, 92.06) --
	(243.66, 92.30) --
	(243.90, 92.23) --
	(244.15, 92.17) --
	(244.39, 92.10) --
	(244.64, 92.04) --
	(244.88, 91.98) --
	(245.13, 91.91) --
	(245.38, 91.85) --
	(245.62, 91.79) --
	(245.87, 92.02) --
	(246.11, 91.96) --
	(246.36, 91.89) --
	(246.60, 91.83) --
	(246.85, 91.77) --
	(247.10, 91.70) --
	(247.34, 91.64) --
	(247.59, 91.58) --
	(247.83, 91.52) --
	(248.08, 91.45) --
	(248.32, 91.39) --
	(248.57, 91.33) --
	(248.82, 91.27) --
	(249.06, 91.21) --
	(249.31, 91.14) --
	(249.55, 91.08) --
	(249.80, 91.02) --
	(250.04, 90.96) --
	(250.29, 91.19) --
	(250.54, 91.13) --
	(250.78, 91.07) --
	(251.03, 91.01) --
	(251.27, 91.24) --
	(251.52, 91.18) --
	(251.76, 91.41) --
	(252.01, 91.64) --
	(252.25, 91.58) --
	(252.50, 91.52) --
	(252.75, 91.45) --
	(252.99, 91.39) --
	(253.24, 91.62) --
	(253.48, 91.56) --
	(253.73, 91.50) --
	(253.97, 91.44) --
	(254.22, 91.67) --
	(254.47, 91.61) --
	(254.71, 91.55) --
	(254.96, 91.49) --
	(255.20, 91.43) --
	(255.45, 91.36) --
	(255.69, 91.30) --
	(255.94, 91.24) --
	(256.19, 91.18) --
	(256.43, 91.12) --
	(256.68, 91.07) --
	(256.92, 91.01) --
	(257.17, 90.95) --
	(257.41, 90.89) --
	(257.66, 91.11) --
	(257.91, 91.05) --
	(258.15, 91.28) --
	(258.40, 91.50) --
	(258.64, 91.44) --
	(258.89, 91.38) --
	(259.13, 91.32) --
	(259.38, 91.54) --
	(259.63, 91.48) --
	(259.87, 91.43) --
	(260.12, 91.37) --
	(260.36, 91.31) --
	(260.61, 91.25) --
	(260.85, 91.19) --
	(261.10, 91.13) --
	(261.35, 91.07) --
	(261.59, 91.01) --
	(261.84, 90.96) --
	(262.08, 90.90) --
	(262.33, 90.84) --
	(262.57, 91.06) --
	(262.82, 91.28) --
	(263.07, 91.22) --
	(263.31, 91.16) --
	(263.56, 91.11) --
	(263.80, 91.05) --
	(264.05, 90.99) --
	(264.29, 91.21) --
	(264.54, 91.15) --
	(264.78, 91.09) --
	(265.03, 91.04) --
	(265.28, 90.98) --
	(265.52, 90.92) --
	(265.77, 90.86) --
	(266.01, 90.81) --
	(266.26, 90.75) --
	(266.50, 90.69) --
	(266.75, 90.64) --
	(267.00, 90.85) --
	(267.24, 91.07) --
	(267.49, 91.01) --
	(267.73, 90.95) --
	(267.98, 90.90) --
	(268.22, 90.84) --
	(268.47, 91.05) --
	(268.72, 91.00) --
	(268.96, 90.94) --
	(269.21, 90.89) --
	(269.45, 90.83) --
	(269.70, 90.77) --
	(269.94, 90.72) --
	(270.19, 90.66) --
	(270.44, 90.61) --
	(270.68, 90.55) --
	(270.93, 90.49) --
	(271.17, 90.71) --
	(271.42, 90.65) --
	(271.66, 90.60) --
	(271.91, 90.81) --
	(272.16, 90.75) --
	(272.40, 90.70) --
	(272.65, 90.64) --
	(272.89, 90.59) --
	(273.14, 90.53) --
	(273.38, 90.48) --
	(273.63, 90.42) --
	(273.88, 90.37) --
	(274.12, 90.31) --
	(274.37, 90.26) --
	(274.61, 90.47) --
	(274.86, 90.41) --
	(275.10, 90.36) --
	(275.35, 90.57) --
	(275.60, 90.51) --
	(275.84, 90.72) --
	(276.09, 90.66) --
	(276.33, 90.61) --
	(276.58, 90.56) --
	(276.82, 90.50) --
	(277.07, 90.45) --
	(277.31, 90.39) --
	(277.56, 90.34) --
	(277.81, 90.29) --
	(278.05, 90.23) --
	(278.30, 90.18) --
	(278.54, 90.13) --
	(278.79, 90.07) --
	(279.03, 90.02) --
	(279.28, 89.97) --
	(279.53, 89.91) --
	(279.77, 89.86) --
	(280.02, 89.81) --
	(280.26, 89.76) --
	(280.51, 89.70) --
	(280.75, 89.65) --
	(281.00, 89.60) --
	(281.25, 89.55) --
	(281.49, 89.49) --
	(281.74, 89.44) --
	(281.98, 89.39) --
	(282.23, 89.34) --
	(282.47, 89.29) --
	(282.72, 89.24) --
	(282.97, 89.44) --
	(283.21, 89.39) --
	(283.46, 89.34) --
	(283.46, 77.53) --
	(283.21, 77.57) --
	(282.97, 77.61) --
	(282.72, 77.42) --
	(282.47, 77.46) --
	(282.23, 77.50) --
	(281.98, 77.54) --
	(281.74, 77.58) --
	(281.49, 77.62) --
	(281.25, 77.67) --
	(281.00, 77.71) --
	(280.75, 77.75) --
	(280.51, 77.79) --
	(280.26, 77.83) --
	(280.02, 77.88) --
	(279.77, 77.92) --
	(279.53, 77.96) --
	(279.28, 78.00) --
	(279.03, 78.04) --
	(278.79, 78.09) --
	(278.54, 78.13) --
	(278.30, 78.17) --
	(278.05, 78.21) --
	(277.81, 78.26) --
	(277.56, 78.30) --
	(277.31, 78.34) --
	(277.07, 78.39) --
	(276.82, 78.43) --
	(276.58, 78.47) --
	(276.33, 78.52) --
	(276.09, 78.56) --
	(275.84, 78.60) --
	(275.60, 78.41) --
	(275.35, 78.45) --
	(275.10, 78.26) --
	(274.86, 78.30) --
	(274.61, 78.34) --
	(274.37, 78.15) --
	(274.12, 78.19) --
	(273.88, 78.23) --
	(273.63, 78.28) --
	(273.38, 78.32) --
	(273.14, 78.37) --
	(272.89, 78.41) --
	(272.65, 78.45) --
	(272.40, 78.50) --
	(272.16, 78.54) --
	(271.91, 78.59) --
	(271.66, 78.39) --
	(271.42, 78.43) --
	(271.17, 78.48) --
	(270.93, 78.28) --
	(270.68, 78.32) --
	(270.44, 78.37) --
	(270.19, 78.41) --
	(269.94, 78.46) --
	(269.70, 78.50) --
	(269.45, 78.55) --
	(269.21, 78.59) --
	(268.96, 78.63) --
	(268.72, 78.68) --
	(268.47, 78.72) --
	(268.22, 78.52) --
	(267.98, 78.57) --
	(267.73, 78.61) --
	(267.49, 78.66) --
	(267.24, 78.70) --
	(267.00, 78.50) --
	(266.75, 78.30) --
	(266.50, 78.35) --
	(266.26, 78.39) --
	(266.01, 78.44) --
	(265.77, 78.48) --
	(265.52, 78.53) --
	(265.28, 78.57) --
	(265.03, 78.62) --
	(264.78, 78.66) --
	(264.54, 78.71) --
	(264.29, 78.76) --
	(264.05, 78.55) --
	(263.80, 78.60) --
	(263.56, 78.64) --
	(263.31, 78.69) --
	(263.07, 78.74) --
	(262.82, 78.78) --
	(262.57, 78.58) --
	(262.33, 78.37) --
	(262.08, 78.42) --
	(261.84, 78.46) --
	(261.59, 78.51) --
	(261.35, 78.56) --
	(261.10, 78.60) --
	(260.85, 78.65) --
	(260.61, 78.70) --
	(260.36, 78.74) --
	(260.12, 78.79) --
	(259.87, 78.84) --
	(259.63, 78.88) --
	(259.38, 78.93) --
	(259.13, 78.72) --
	(258.89, 78.77) --
	(258.64, 78.82) --
	(258.40, 78.86) --
	(258.15, 78.66) --
	(257.91, 78.45) --
	(257.66, 78.49) --
	(257.41, 78.28) --
	(257.17, 78.33) --
	(256.92, 78.38) --
	(256.68, 78.42) --
	(256.43, 78.47) --
	(256.19, 78.52) --
	(255.94, 78.57) --
	(255.69, 78.61) --
	(255.45, 78.66) --
	(255.20, 78.71) --
	(254.96, 78.76) --
	(254.71, 78.81) --
	(254.47, 78.85) --
	(254.22, 78.90) --
	(253.97, 78.69) --
	(253.73, 78.74) --
	(253.48, 78.78) --
	(253.24, 78.83) --
	(252.99, 78.62) --
	(252.75, 78.67) --
	(252.50, 78.72) --
	(252.25, 78.76) --
	(252.01, 78.81) --
	(251.76, 78.60) --
	(251.52, 78.38) --
	(251.27, 78.43) --
	(251.03, 78.21) --
	(250.78, 78.26) --
	(250.54, 78.31) --
	(250.29, 78.36) --
	(250.04, 78.14) --
	(249.80, 78.19) --
	(249.55, 78.24) --
	(249.31, 78.29) --
	(249.06, 78.34) --
	(248.82, 78.39) --
	(248.57, 78.43) --
	(248.32, 78.48) --
	(248.08, 78.53) --
	(247.83, 78.58) --
	(247.59, 78.63) --
	(247.34, 78.68) --
	(247.10, 78.73) --
	(246.85, 78.78) --
	(246.60, 78.83) --
	(246.36, 78.88) --
	(246.11, 78.93) --
	(245.87, 78.98) --
	(245.62, 78.76) --
	(245.38, 78.81) --
	(245.13, 78.86) --
	(244.88, 78.91) --
	(244.64, 78.96) --
	(244.39, 79.01) --
	(244.15, 79.06) --
	(243.90, 79.11) --
	(243.66, 79.17) --
	(243.41, 78.94) --
	(243.16, 78.99) --
	(242.92, 79.04) --
	(242.67, 79.10) --
	(242.43, 79.15) --
	(242.18, 78.92) --
	(241.94, 78.97) --
	(241.69, 79.02) --
	(241.44, 79.08) --
	(241.20, 78.85) --
	(240.95, 78.90) --
	(240.71, 78.95) --
	(240.46, 79.01) --
	(240.22, 78.78) --
	(239.97, 78.83) --
	(239.72, 78.88) --
	(239.48, 78.65) --
	(239.23, 78.71) --
	(238.99, 78.76) --
	(238.74, 78.81) --
	(238.50, 78.86) --
	(238.25, 78.91) --
	(238.01, 78.97) --
	(237.76, 79.02) --
	(237.51, 79.07) --
	(237.27, 79.12) --
	(237.02, 79.18) --
	(236.78, 78.95) --
	(236.53, 79.00) --
	(236.29, 78.77) --
	(236.04, 78.82) --
	(235.79, 78.87) --
	(235.55, 78.93) --
	(235.30, 78.69) --
	(235.06, 78.75) --
	(234.81, 78.80) --
	(234.57, 78.57) --
	(234.32, 78.62) --
	(234.07, 78.67) --
	(233.83, 78.72) --
	(233.58, 78.78) --
	(233.34, 78.83) --
	(233.09, 78.88) --
	(232.85, 78.94) --
	(232.60, 78.99) --
	(232.35, 79.05) --
	(232.11, 79.10) --
	(231.86, 78.86) --
	(231.62, 78.63) --
	(231.37, 78.68) --
	(231.13, 78.73) --
	(230.88, 78.79) --
	(230.63, 78.84) --
	(230.39, 78.90) --
	(230.14, 78.95) --
	(229.90, 79.01) --
	(229.65, 79.06) --
	(229.41, 79.11) --
	(229.16, 79.17) --
	(228.91, 79.22) --
	(228.67, 79.28) --
	(228.42, 79.34) --
	(228.18, 79.39) --
	(227.93, 79.45) --
	(227.69, 79.50) --
	(227.44, 79.56) --
	(227.19, 79.61) --
	(226.95, 79.67) --
	(226.70, 79.73) --
	(226.46, 79.78) --
	(226.21, 79.84) --
	(225.97, 79.90) --
	(225.72, 79.95) --
	(225.48, 79.71) --
	(225.23, 79.77) --
	(224.98, 79.52) --
	(224.74, 79.58) --
	(224.49, 79.34) --
	(224.25, 79.39) --
	(224.00, 79.45) --
	(223.76, 79.51) --
	(223.51, 79.56) --
	(223.26, 79.62) --
	(223.02, 79.38) --
	(222.77, 79.43) --
	(222.53, 79.49) --
	(222.28, 79.55) --
	(222.04, 79.60) --
	(221.79, 79.66) --
	(221.54, 79.72) --
	(221.30, 79.78) --
	(221.05, 79.84) --
	(220.81, 79.59) --
	(220.56, 79.65) --
	(220.32, 79.70) --
	(220.07, 79.76) --
	(219.82, 79.82) --
	(219.58, 79.88) --
	(219.33, 79.94) --
	(219.09, 80.00) --
	(218.84, 80.06) --
	(218.60, 80.12) --
	(218.35, 79.87) --
	(218.10, 79.92) --
	(217.86, 79.98) --
	(217.61, 80.04) --
	(217.37, 80.10) --
	(217.12, 80.16) --
	(216.88, 80.22) --
	(216.63, 80.28) --
	(216.38, 80.35) --
	(216.14, 80.41) --
	(215.89, 80.15) --
	(215.65, 80.21) --
	(215.40, 80.27) --
	(215.16, 80.33) --
	(214.91, 80.39) --
	(214.66, 80.46) --
	(214.42, 80.52) --
	(214.17, 80.58) --
	(213.93, 80.64) --
	(213.68, 80.70) --
	(213.44, 80.76) --
	(213.19, 80.83) --
	(212.95, 80.89) --
	(212.70, 80.63) --
	(212.45, 80.69) --
	(212.21, 80.76) --
	(211.96, 80.82) --
	(211.72, 80.88) --
	(211.47, 80.94) --
	(211.23, 81.01) --
	(210.98, 81.07) --
	(210.73, 81.13) --
	(210.49, 81.20) --
	(210.24, 81.26) --
	(210.00, 81.33) --
	(209.75, 81.39) --
	(209.51, 81.46) --
	(209.26, 81.52) --
	(209.01, 81.59) --
	(208.77, 81.65) --
	(208.52, 81.72) --
	(208.28, 81.78) --
	(208.03, 81.85) --
	(207.79, 81.91) --
	(207.54, 81.98) --
	(207.29, 82.05) --
	(207.05, 82.11) --
	(206.80, 81.85) --
	(206.56, 81.91) --
	(206.31, 81.98) --
	(206.07, 82.05) --
	(205.82, 82.11) --
	(205.57, 82.18) --
	(205.33, 82.25) --
	(205.08, 82.32) --
	(204.84, 82.38) --
	(204.59, 82.45) --
	(204.35, 82.52) --
	(204.10, 82.59) --
	(203.85, 82.32) --
	(203.61, 82.05) --
	(203.36, 82.11) --
	(203.12, 82.18) --
	(202.87, 82.25) --
	(202.63, 82.32) --
	(202.38, 82.05) --
	(202.13, 82.12) --
	(201.89, 82.18) --
	(201.64, 82.25) --
	(201.40, 82.32) --
	(201.15, 82.39) --
	(200.91, 82.46) --
	(200.66, 82.53) --
	(200.42, 82.25) --
	(200.17, 82.32) --
	(199.92, 82.39) --
	(199.68, 82.46) --
	(199.43, 82.53) --
	(199.19, 82.61) --
	(198.94, 82.68) --
	(198.70, 82.40) --
	(198.45, 82.12) --
	(198.20, 81.84) --
	(197.96, 81.91) --
	(197.71, 81.98) --
	(197.47, 82.05) --
	(197.22, 81.77) --
	(196.98, 81.48) --
	(196.73, 81.55) --
	(196.48, 81.27) --
	(196.24, 81.34) --
	(195.99, 81.41) --
	(195.75, 81.48) --
	(195.50, 81.20) --
	(195.26, 81.27) --
	(195.01, 80.98) --
	(194.76, 81.05) --
	(194.52, 81.12) --
	(194.27, 81.19) --
	(194.03, 81.26) --
	(193.78, 80.97) --
	(193.54, 80.68) --
	(193.29, 80.39) --
	(193.04, 80.46) --
	(192.80, 80.53) --
	(192.55, 80.24) --
	(192.31, 79.95) --
	(192.06, 80.02) --
	(191.82, 80.09) --
	(191.57, 80.16) --
	(191.32, 79.86) --
	(191.08, 79.93) --
	(190.83, 80.00) --
	(190.59, 80.07) --
	(190.34, 80.14) --
	(190.10, 80.22) --
	(189.85, 79.92) --
	(189.60, 79.99) --
	(189.36, 80.06) --
	(189.11, 80.13) --
	(188.87, 79.83) --
	(188.62, 79.90) --
	(188.38, 79.97) --
	(188.13, 79.67) --
	(187.89, 79.74) --
	(187.64, 79.82) --
	(187.39, 79.51) --
	(187.15, 79.59) --
	(186.90, 79.66) --
	(186.66, 79.73) --
	(186.41, 79.80) --
	(186.17, 79.87) --
	(185.92, 79.57) --
	(185.67, 79.64) --
	(185.43, 79.71) --
	(185.18, 79.78) --
	(184.94, 79.86) --
	(184.69, 79.93) --
	(184.45, 79.62) --
	(184.20, 79.69) --
	(183.95, 79.77) --
	(183.71, 79.84) --
	(183.46, 79.91) --
	(183.22, 79.99) --
	(182.97, 80.06) --
	(182.73, 80.14) --
	(182.48, 80.21) --
	(182.23, 80.29) --
	(181.99, 79.97) --
	(181.74, 80.05) --
	(181.50, 80.12) --
	(181.25, 79.81) --
	(181.01, 79.88) --
	(180.76, 79.96) --
	(180.51, 80.03) --
	(180.27, 80.11) --
	(180.02, 80.19) --
	(179.78, 80.26) --
	(179.53, 80.34) --
	(179.29, 80.02) --
	(179.04, 80.10) --
	(178.79, 80.17) --
	(178.55, 80.25) --
	(178.30, 80.33) --
	(178.06, 80.01) --
	(177.81, 80.08) --
	(177.57, 80.16) --
	(177.32, 80.24) --
	(177.07, 80.31) --
	(176.83, 80.39) --
	(176.58, 80.47) --
	(176.34, 80.55) --
	(176.09, 80.63) --
	(175.85, 80.71) --
	(175.60, 80.79) --
	(175.36, 80.87) --
	(175.11, 80.95) --
	(174.86, 81.03) --
	(174.62, 81.11) --
	(174.37, 81.19) --
	(174.13, 80.86) --
	(173.88, 80.94) --
	(173.64, 81.02) --
	(173.39, 81.10) --
	(173.14, 81.18) --
	(172.90, 80.85) --
	(172.65, 80.93) --
	(172.41, 81.02) --
	(172.16, 81.10) --
	(171.92, 81.18) --
	(171.67, 81.26) --
	(171.42, 81.35) --
	(171.18, 81.43) --
	(170.93, 81.51) --
	(170.69, 81.60) --
	(170.44, 81.68) --
	(170.20, 81.76) --
	(169.95, 81.85) --
	(169.70, 81.93) --
	(169.46, 82.02) --
	(169.21, 82.11) --
	(168.97, 82.19) --
	(168.72, 82.28) --
	(168.48, 82.37) --
	(168.23, 82.02) --
	(167.98, 81.68) --
	(167.74, 81.34) --
	(167.49, 81.42) --
	(167.25, 81.51) --
	(167.00, 81.60) --
	(166.76, 81.68) --
	(166.51, 81.77) --
	(166.26, 81.42) --
	(166.02, 81.07) --
	(165.77, 80.73) --
	(165.53, 80.81) --
	(165.28, 80.90) --
	(165.04, 80.98) --
	(164.79, 81.07) --
	(164.54, 80.72) --
	(164.30, 80.80) --
	(164.05, 80.89) --
	(163.81, 80.98) --
	(163.56, 81.07) --
	(163.32, 80.71) --
	(163.07, 80.80) --
	(162.83, 80.89) --
	(162.58, 80.97) --
	(162.33, 81.06) --
	(162.09, 81.15) --
	(161.84, 81.24) --
	(161.60, 81.33) --
	(161.35, 81.42) --
	(161.11, 81.51) --
	(160.86, 81.15) --
	(160.61, 81.24) --
	(160.37, 81.33) --
	(160.12, 81.42) --
	(159.88, 81.05) --
	(159.63, 81.15) --
	(159.39, 81.24) --
	(159.14, 81.33) --
	(158.89, 81.42) --
	(158.65, 81.51) --
	(158.40, 81.60) --
	(158.16, 81.70) --
	(157.91, 81.79) --
	(157.67, 81.88) --
	(157.42, 81.51) --
	(157.17, 81.61) --
	(156.93, 81.70) --
	(156.68, 81.79) --
	(156.44, 81.89) --
	(156.19, 81.98) --
	(155.95, 82.08) --
	(155.70, 81.70) --
	(155.45, 81.80) --
	(155.21, 81.89) --
	(154.96, 81.99) --
	(154.72, 82.09) --
	(154.47, 82.18) --
	(154.23, 82.28) --
	(153.98, 81.90) --
	(153.73, 81.52) --
	(153.49, 81.61) --
	(153.24, 81.71) --
	(153.00, 81.81) --
	(152.75, 81.42) --
	(152.51, 81.52) --
	(152.26, 81.62) --
	(152.01, 81.71) --
	(151.77, 81.81) --
	(151.52, 81.91) --
	(151.28, 82.01) --
	(151.03, 81.62) --
	(150.79, 81.23) --
	(150.54, 81.33) --
	(150.29, 80.93) --
	(150.05, 81.03) --
	(149.80, 81.13) --
	(149.56, 81.23) --
	(149.31, 80.83) --
	(149.07, 80.93) --
	(148.82, 81.03) --
	(148.58, 80.63) --
	(148.33, 80.72) --
	(148.08, 80.32) --
	(147.84, 80.42) --
	(147.59, 80.52) --
	(147.35, 80.11) --
	(147.10, 80.21) --
	(146.86, 80.31) --
	(146.61, 80.41) --
	(146.36, 80.51) --
	(146.12, 80.10) --
	(145.87, 80.20) --
	(145.63, 80.30) --
	(145.38, 80.40) --
	(145.14, 80.50) --
	(144.89, 80.61) --
	(144.64, 80.19) --
	(144.40, 80.29) --
	(144.15, 80.39) --
	(143.91, 80.50) --
	(143.66, 80.60) --
	(143.42, 80.18) --
	(143.17, 80.28) --
	(142.92, 80.39) --
	(142.68, 80.49) --
	(142.43, 80.59) --
	(142.19, 80.70) --
	(141.94, 80.27) --
	(141.70, 80.38) --
	(141.45, 79.95) --
	(141.20, 80.05) --
	(140.96, 80.16) --
	(140.71, 80.26) --
	(140.47, 80.37) --
	(140.22, 79.94) --
	(139.98, 79.50) --
	(139.73, 79.61) --
	(139.48, 79.71) --
	(139.24, 79.82) --
	(138.99, 79.92) --
	(138.75, 80.03) --
	(138.50, 79.59) --
	(138.26, 79.70) --
	(138.01, 79.25) --
	(137.76, 79.36) --
	(137.52, 79.47) --
	(137.27, 79.02) --
	(137.03, 79.13) --
	(136.78, 79.23) --
	(136.54, 78.78) --
	(136.29, 78.89) --
	(136.05, 79.00) --
	(135.80, 79.10) --
	(135.55, 78.65) --
	(135.31, 78.76) --
	(135.06, 78.86) --
	(134.82, 78.97) --
	(134.57, 79.08) --
	(134.33, 79.19) --
	(134.08, 79.30) --
	(133.83, 78.84) --
	(133.59, 78.37) --
	(133.34, 78.48) --
	(133.10, 78.02) --
	(132.85, 78.12) --
	(132.61, 78.23) --
	(132.36, 78.34) --
	(132.11, 78.45) --
	(131.87, 78.56) --
	(131.62, 78.09) --
	(131.38, 78.20) --
	(131.13, 78.31) --
	(130.89, 78.42) --
	(130.64, 78.53) --
	(130.39, 78.05) --
	(130.15, 78.16) --
	(129.90, 77.68) --
	(129.66, 77.79) --
	(129.41, 77.91) --
	(129.17, 78.02) --
	(128.92, 77.53) --
	(128.67, 77.64) --
	(128.43, 77.15) --
	(128.18, 76.66) --
	(127.94, 76.77) --
	(127.69, 76.88) --
	(127.45, 76.99) --
	(127.20, 77.10) --
	(126.95, 76.60) --
	(126.71, 76.72) --
	(126.46, 76.83) --
	(126.22, 76.94) --
	(125.97, 77.05) --
	(125.73, 77.17) --
	(125.48, 76.66) --
	(125.23, 76.77) --
	(124.99, 76.89) --
	(124.74, 77.00) --
	(124.50, 76.49) --
	(124.25, 76.61) --
	(124.01, 76.72) --
	(123.76, 76.84) --
	(123.52, 76.32) --
	(123.27, 76.43) --
	(123.02, 76.55) --
	(122.78, 76.67) --
	(122.53, 76.14) --
	(122.29, 76.26) --
	(122.04, 75.73) --
	(121.80, 75.20) --
	(121.55, 75.31) --
	(121.30, 75.43) --
	(121.06, 75.54) --
	(120.81, 75.66) --
	(120.57, 75.78) --
	(120.32, 75.90) --
	(120.08, 75.36) --
	(119.83, 75.47) --
	(119.58, 75.59) --
	(119.34, 75.04) --
	(119.09, 74.50) --
	(118.85, 74.61) --
	(118.60, 74.73) --
	(118.36, 74.85) --
	(118.11, 74.29) --
	(117.86, 74.41) --
	(117.62, 74.53) --
	(117.37, 74.64) --
	(117.13, 74.08) --
	(116.88, 74.20) --
	(116.64, 74.32) --
	(116.39, 74.44) --
	(116.14, 74.56) --
	(115.90, 74.68) --
	(115.65, 74.80) --
	(115.41, 74.92) --
	(115.16, 75.04) --
	(114.92, 75.17) --
	(114.67, 75.29) --
	(114.42, 74.71) --
	(114.18, 74.84) --
	(113.93, 74.96) --
	(113.69, 75.09) --
	(113.44, 74.50) --
	(113.20, 73.91) --
	(112.95, 73.32) --
	(112.70, 73.44) --
	(112.46, 73.56) --
	(112.21, 73.69) --
	(111.97, 73.81) --
	(111.72, 73.94) --
	(111.48, 74.06) --
	(111.23, 74.19) --
	(110.99, 74.32) --
	(110.74, 74.44) --
	(110.49, 74.57) --
	(110.25, 74.70) --
	(110.00, 74.84) --
	(109.76, 74.22) --
	(109.51, 74.35) --
	(109.27, 74.48) --
	(109.02, 74.61) --
	(108.77, 74.75) --
	(108.53, 74.88) --
	(108.28, 75.02) --
	(108.04, 75.15) --
	(107.79, 74.52) --
	(107.55, 74.66) --
	(107.30, 74.79) --
	(107.05, 74.93) --
	(106.81, 75.07) --
	(106.56, 74.43) --
	(106.32, 74.56) --
	(106.07, 74.70) --
	(105.83, 74.84) --
	(105.58, 74.98) --
	(105.33, 75.12) --
	(105.09, 75.26) --
	(104.84, 75.41) --
	(104.60, 74.75) --
	(104.35, 74.09) --
	(104.11, 73.42) --
	(103.86, 73.56) --
	(103.61, 73.70) --
	(103.37, 73.84) --
	(103.12, 73.98) --
	(102.88, 74.12) --
	(102.63, 74.27) --
	(102.39, 73.59) --
	(102.14, 73.73) --
	(101.89, 73.87) --
	(101.65, 73.18) --
	(101.40, 73.33) --
	(101.16, 73.47) --
	(100.91, 73.62) --
	(100.67, 72.91) --
	(100.42, 72.21) --
	(100.17, 72.35) --
	( 99.93, 72.49) --
	( 99.68, 71.78) --
	( 99.44, 71.06) --
	( 99.19, 70.34) --
	( 98.95, 69.62) --
	( 98.70, 69.75) --
	( 98.46, 69.89) --
	( 98.21, 70.02) --
	( 97.96, 69.29) --
	( 97.72, 69.42) --
	( 97.47, 69.56) --
	( 97.23, 69.70) --
	( 96.98, 69.83) --
	( 96.74, 69.97) --
	( 96.49, 69.22) --
	( 96.24, 69.36) --
	( 96.00, 69.50) --
	( 95.75, 68.74) --
	( 95.51, 68.87) --
	( 95.26, 69.01) --
	( 95.02, 69.15) --
	( 94.77, 69.29) --
	( 94.52, 69.44) --
	( 94.28, 69.58) --
	( 94.03, 69.73) --
	( 93.79, 69.87) --
	( 93.54, 70.02) --
	( 93.30, 70.17) --
	( 93.05, 70.32) --
	( 92.80, 69.52) --
	( 92.56, 69.67) --
	( 92.31, 69.82) --
	( 92.07, 69.01) --
	( 91.82, 68.20) --
	( 91.58, 68.34) --
	( 91.33, 68.49) --
	( 91.08, 68.64) --
	( 90.84, 67.81) --
	( 90.59, 67.95) --
	( 90.35, 67.12) --
	( 90.10, 67.26) --
	( 89.86, 67.41) --
	( 89.61, 67.55) --
	( 89.36, 66.70) --
	( 89.12, 66.85) --
	( 88.87, 66.99) --
	( 88.63, 67.14) --
	( 88.38, 67.29) --
	( 88.14, 67.44) --
	( 87.89, 67.59) --
	( 87.64, 67.75) --
	( 87.40, 67.90) --
	( 87.15, 67.02) --
	( 86.91, 66.12) --
	( 86.66, 66.27) --
	( 86.42, 66.42) --
	( 86.17, 66.58) --
	( 85.93, 66.73) --
	( 85.68, 66.89) --
	( 85.43, 67.04) --
	( 85.19, 67.20) --
	( 84.94, 67.36) --
	( 84.70, 67.53) --
	( 84.45, 67.69) --
	( 84.21, 67.86) --
	( 83.96, 68.03) --
	( 83.71, 68.20) --
	( 83.47, 68.37) --
	( 83.22, 68.54) --
	( 82.98, 68.72) --
	( 82.73, 68.90) --
	( 82.49, 69.08) --
	( 82.24, 69.26) --
	( 81.99, 69.44) --
	( 81.75, 69.63) --
	( 81.50, 69.82) --
	( 81.26, 70.01) --
	( 81.01, 70.20) --
	( 80.77, 69.19) --
	( 80.52, 69.38) --
	( 80.27, 68.37) --
	( 80.03, 68.55) --
	( 79.78, 68.74) --
	( 79.54, 68.94) --
	( 79.29, 69.13) --
	( 79.05, 69.33) --
	( 78.80, 69.52) --
	( 78.55, 69.73) --
	( 78.31, 69.93) --
	( 78.06, 70.14) --
	( 77.82, 70.34) --
	( 77.57, 70.56) --
	( 77.33, 70.77) --
	( 77.08, 69.68) --
	( 76.83, 69.89) --
	( 76.59, 70.11) --
	( 76.34, 70.32) --
	( 76.10, 70.54) --
	( 75.85, 69.42) --
	( 75.61, 69.64) --
	( 75.36, 69.86) --
	( 75.11, 70.08) --
	( 74.87, 68.93) --
	( 74.62, 69.15) --
	( 74.38, 67.98) --
	( 74.13, 68.20) --
	( 73.89, 68.42) --
	( 73.64, 68.64) --
	( 73.40, 68.86) --
	( 73.15, 69.09) --
	( 72.90, 69.32) --
	( 72.66, 69.55) --
	( 72.41, 69.79) --
	( 72.17, 70.03) --
	( 71.92, 70.28) --
	( 71.68, 70.53) --
	( 71.43, 69.27) --
	( 71.18, 69.52) --
	( 70.94, 69.76) --
	( 70.69, 70.02) --
	( 70.45, 70.27) --
	( 70.20, 70.53) --
	( 69.96, 70.80) --
	( 69.71, 71.06) --
	( 69.46, 71.34) --
	( 69.22, 70.00) --
	( 68.97, 68.66) --
	( 68.73, 68.92) --
	( 68.48, 69.18) --
	( 68.24, 69.45) --
	( 67.99, 69.72) --
	( 67.74, 70.00) --
	( 67.50, 70.28) --
	( 67.25, 70.56) --
	( 67.01, 69.14) --
	( 66.76, 69.42) --
	( 66.52, 69.71) --
	( 66.27, 70.00) --
	( 66.02, 70.29) --
	( 65.78, 70.59) --
	( 65.53, 70.90) --
	( 65.29, 71.21) --
	( 65.04, 71.53) --
	( 64.80, 71.86) --
	( 64.55, 72.19) --
	( 64.30, 72.52) --
	( 64.06, 72.87) --
	( 63.81, 71.29) --
	( 63.57, 71.63) --
	( 63.32, 71.97) --
	( 63.08, 70.36) --
	( 62.83, 70.70) --
	( 62.58, 71.04) --
	( 62.34, 71.39) --
	( 62.09, 71.75) --
	( 61.85, 72.12) --
	( 61.60, 70.41) --
	( 61.36, 70.77) --
	( 61.11, 71.14) --
	( 60.87, 71.52) --
	( 60.62, 71.90) --
	( 60.37, 72.29) --
	( 60.13, 70.49) --
	( 59.88, 70.87) --
	( 59.64, 71.27) --
	( 59.39, 69.41) --
	( 59.15, 69.79) --
	( 58.90, 70.19) --
	( 58.65, 70.59) --
	( 58.41, 71.01) --
	( 58.16, 71.43) --
	( 57.92, 71.87) --
	( 57.67, 72.31) --
	( 57.43, 72.77) --
	( 57.18, 73.24) --
	( 56.93, 73.73) --
	( 56.69, 74.22) --
	( 56.44, 72.11) --
	( 56.20, 72.60) --
	( 55.95, 73.10) --
	( 55.71, 73.61) --
	( 55.46, 71.40) --
	( 55.21, 71.90) --
	( 54.97, 72.42) --
	( 54.72, 72.95) --
	( 54.48, 73.50) --
	( 54.23, 71.15) --
	( 53.99, 71.68) --
	( 53.74, 69.26) --
	( 53.49, 69.78) --
	( 53.25, 70.32) --
	( 53.00, 67.79) --
	( 52.76, 68.32) --
	( 52.51, 65.71) --
	( 52.27, 66.22) --
	( 52.02, 63.54) --
	( 51.77, 64.02) --
	( 51.53, 61.27) --
	( 51.28, 61.72) --
	( 51.04, 62.20) --
	( 50.79, 62.69) --
	( 50.55, 63.20) --
	( 50.30, 63.74) --
	( 50.05, 64.29) --
	( 49.81, 64.87) --
	( 49.56, 65.47) --
	( 49.32, 66.10) --
	( 49.07, 66.76) --
	( 48.83, 67.45) --
	( 48.58, 68.18) --
	( 48.34, 64.73) --
	( 48.09, 65.41) --
	( 47.84, 66.14) --
	( 47.60, 66.90) --
	( 47.35, 63.16) --
	( 47.11, 63.88) --
	( 46.86, 64.64) --
	( 46.62, 65.44) --
	( 46.37, 66.29) --
	( 46.12, 67.19) --
	( 45.88, 68.15) --
	( 45.63, 69.17) --
	( 45.39, 70.27) --
	( 45.14, 71.43) --
	( 44.90, 72.69) --
	( 44.65, 74.04) --
	( 44.40, 75.49) --
	( 44.16, 77.07) --
	( 43.91, 78.78) --
	( 43.67, 80.64) --
	( 43.42, 82.68) --
	( 43.18, 76.73) --
	( 42.93, 70.54) --
	( 42.68, 72.32) --
	( 42.44, 74.31) --
	( 42.19, 76.53) --
	( 41.95, 79.03) --
	( 41.70, 71.39) --
	( 41.46, 73.85) --
	( 41.21, 76.69) --
	( 40.96, 67.78) --
	( 40.72, 70.53) --
	( 40.47, 73.83) --
	( 40.23, 77.84) --
	( 39.98, 66.27) --
	( 39.74, 54.34) --
	( 39.49, 38.75) --
	( 39.24, 39.04) --
	( 39.00, 39.46) --
	( 38.75, 40.08) --
	( 38.51, 41.12) --
	( 38.26, 43.20) --
	( 38.02, 49.43) --
	( 38.02,144.54) --
	cycle;
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 37.65, 85.57) -- (283.58, 85.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 33.62) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 57.92) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 82.23) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70,106.53) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70,130.83) {0.4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 36.97) --
	( 37.65, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 61.27) --
	( 37.65, 61.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 85.57) --
	( 37.65, 85.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90,109.88) --
	( 37.65,109.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90,134.18) --
	( 37.65,134.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.77, 29.35) --
	( 37.77, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.19, 29.35) --
	( 99.19, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.61, 29.35) --
	(160.61, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.04, 29.35) --
	(222.04, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.46, 29.35) --
	(283.46, 32.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.77, 20.46) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.19, 20.46) {250};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (160.61, 20.46) {500};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (222.04, 20.46) {750};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (283.46, 20.46) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (160.61,  7.70) {Storlek stickprov};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 85.57) {Andel 'ja'};
\end{scope}
\end{tikzpicture}
