% Created by tikzDevice version 0.10.1 on 2016-09-11 13:19:21
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 37.65, 17.14) rectangle (211.31,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 37.65, 17.14) rectangle (211.31,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 40.56) --
	(211.31, 40.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 76.30) --
	(211.31, 76.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65,112.05) --
	(211.31,112.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 22.68) --
	(211.31, 22.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 58.43) --
	(211.31, 58.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 94.18) --
	(211.31, 94.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65,129.92) --
	(211.31,129.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.82, 17.14) --
	( 44.82,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.75, 17.14) --
	( 60.75,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.68, 17.14) --
	( 76.68,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.61, 17.14) --
	( 92.61,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (108.55, 17.14) --
	(108.55,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.48, 17.14) --
	(124.48,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.41, 17.14) --
	(140.41,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.34, 17.14) --
	(156.34,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.28, 17.14) --
	(172.28,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.21, 17.14) --
	(188.21,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.14, 17.14) --
	(204.14,139.04);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 37.65, 22.68) rectangle ( 51.99, 23.03);

\path[fill=fillColor] ( 53.58, 22.68) rectangle ( 67.92, 26.17);

\path[fill=fillColor] ( 69.51, 22.68) rectangle ( 83.85, 38.39);

\path[fill=fillColor] ( 85.44, 22.68) rectangle ( 99.78, 64.57);

\path[fill=fillColor] (101.38, 22.68) rectangle (115.72, 95.99);

\path[fill=fillColor] (117.31, 22.68) rectangle (131.65,110.65);

\path[fill=fillColor] (133.24, 22.68) rectangle (147.58, 95.99);

\path[fill=fillColor] (149.17, 22.68) rectangle (163.51, 64.57);

\path[fill=fillColor] (165.11, 22.68) rectangle (179.45, 38.39);

\path[fill=fillColor] (181.04, 22.68) rectangle (195.38, 26.17);

\path[fill=fillColor] (196.97, 22.68) rectangle (211.31, 23.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 19.34) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 55.08) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 90.83) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70,126.58) {0.3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 22.68) --
	( 37.65, 22.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 58.43) --
	( 37.65, 58.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 94.18) --
	( 37.65, 94.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90,129.92) --
	( 37.65,129.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.82, 14.39) --
	( 44.82, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.75, 14.39) --
	( 60.75, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.68, 14.39) --
	( 76.68, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.61, 14.39) --
	( 92.61, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (108.55, 14.39) --
	(108.55, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.48, 14.39) --
	(124.48, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.41, 14.39) --
	(140.41, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.34, 14.39) --
	(156.34, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.28, 14.39) --
	(172.28, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.21, 14.39) --
	(188.21, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.14, 14.39) --
	(204.14, 17.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.82,  5.50) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 60.75,  5.50) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 76.68,  5.50) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.61,  5.50) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (108.55,  5.50) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (124.48,  5.50) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (140.41,  5.50) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (156.34,  5.50) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (172.28,  5.50) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (188.21,  5.50) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (204.14,  5.50) {10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 78.09) {Sannolikhet};
\end{scope}
\end{tikzpicture}
