% Created by tikzDevice version 0.10.1 on 2016-09-17 22:42:45
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 37.65, 32.10) rectangle (283.58,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 37.65, 32.10) rectangle (283.58,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 49.12) --
	(283.58, 49.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 73.42) --
	(283.58, 73.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 97.72) --
	(283.58, 97.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65,122.03) --
	(283.58,122.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 68.48, 32.10) --
	( 68.48,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (129.90, 32.10) --
	(129.90,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (191.32, 32.10) --
	(191.32,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.75, 32.10) --
	(252.75,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 36.97) --
	(283.58, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 61.27) --
	(283.58, 61.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 85.57) --
	(283.58, 85.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65,109.88) --
	(283.58,109.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65,134.18) --
	(283.58,134.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.77, 32.10) --
	( 37.77,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.19, 32.10) --
	( 99.19,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.61, 32.10) --
	(160.61,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.04, 32.10) --
	(222.04,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.46, 32.10) --
	(283.46,139.04);
\definecolor{drawColor}{RGB}{230,159,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.35,144.54) --
	( 38.51,117.98) --
	( 38.75, 97.72) --
	( 39.00, 85.57) --
	( 39.24, 77.47) --
	( 39.49, 71.68) --
	( 39.74, 97.72) --
	( 39.98,117.98) --
	( 40.23,134.18) --
	( 40.47,125.34) --
	( 40.72,117.98) --
	( 40.96,111.75) --
	( 41.21,123.76) --
	( 41.46,117.98) --
	( 41.70,112.91) --
	( 41.95,122.74) --
	( 42.19,117.98) --
	( 42.44,113.71) --
	( 42.68,109.88) --
	( 42.93,106.40) --
	( 43.18,114.29) --
	( 43.42,121.50) --
	( 43.67,117.98) --
	( 43.91,114.74) --
	( 44.16,111.75) --
	( 44.40,108.98) --
	( 44.65,106.40) --
	( 44.90,104.01) --
	( 45.14,101.77) --
	( 45.39, 99.68) --
	( 45.63, 97.72) --
	( 45.88, 95.88) --
	( 46.12, 94.15) --
	( 46.37, 92.52) --
	( 46.62, 90.97) --
	( 46.86, 89.51) --
	( 47.11, 88.13) --
	( 47.35, 86.82) --
	( 47.60, 91.65) --
	( 47.84, 90.31) --
	( 48.09, 89.04) --
	( 48.34, 87.83) --
	( 48.58, 92.20) --
	( 48.83, 90.97) --
	( 49.07, 89.80) --
	( 49.32, 88.67) --
	( 49.56, 87.60) --
	( 49.81, 86.56) --
	( 50.05, 85.57) --
	( 50.30, 84.62) --
	( 50.55, 83.70) --
	( 50.79, 82.82) --
	( 51.04, 81.97) --
	( 51.28, 81.15) --
	( 51.53, 80.36) --
	( 51.77, 83.87) --
	( 52.02, 83.06) --
	( 52.27, 86.40) --
	( 52.51, 85.57) --
	( 52.76, 88.76) --
	( 53.00, 87.92) --
	( 53.25, 90.97) --
	( 53.49, 90.13) --
	( 53.74, 89.31) --
	( 53.99, 92.20) --
	( 54.23, 91.38) --
	( 54.48, 94.15) --
	( 54.72, 93.32) --
	( 54.97, 92.52) --
	( 55.21, 91.73) --
	( 55.46, 90.97) --
	( 55.71, 93.56) --
	( 55.95, 92.80) --
	( 56.20, 92.05) --
	( 56.44, 91.33) --
	( 56.69, 93.78) --
	( 56.93, 93.05) --
	( 57.18, 92.34) --
	( 57.43, 91.65) --
	( 57.67, 90.97) --
	( 57.92, 90.31) --
	( 58.16, 89.67) --
	( 58.41, 89.04) --
	( 58.65, 88.43) --
	( 58.90, 87.83) --
	( 59.15, 87.25) --
	( 59.39, 86.68) --
	( 59.64, 88.85) --
	( 59.88, 88.27) --
	( 60.13, 87.71) --
	( 60.37, 89.80) --
	( 60.62, 89.23) --
	( 60.87, 88.67) --
	( 61.11, 88.13) --
	( 61.36, 87.60) --
	( 61.60, 87.08) --
	( 61.85, 89.04) --
	( 62.09, 88.52) --
	( 62.34, 88.00) --
	( 62.58, 87.50) --
	( 62.83, 87.00) --
	( 63.08, 86.52) --
	( 63.32, 88.38) --
	( 63.57, 87.89) --
	( 63.81, 87.41) --
	( 64.06, 89.21) --
	( 64.30, 88.72) --
	( 64.55, 88.25) --
	( 64.80, 87.78) --
	( 65.04, 87.32) --
	( 65.29, 86.87) --
	( 65.53, 86.43) --
	( 65.78, 86.00) --
	( 66.02, 85.57) --
	( 66.27, 85.15) --
	( 66.52, 84.74) --
	( 66.76, 84.34) --
	( 67.01, 83.94) --
	( 67.25, 85.57) --
	( 67.50, 85.17) --
	( 67.74, 84.78) --
	( 67.99, 84.39) --
	( 68.24, 84.00) --
	( 68.48, 83.63) --
	( 68.73, 83.26) --
	( 68.97, 82.89) --
	( 69.22, 84.43) --
	( 69.46, 85.95) --
	( 69.71, 85.57) --
	( 69.96, 85.20) --
	( 70.20, 84.84) --
	( 70.45, 84.48) --
	( 70.69, 84.12) --
	( 70.94, 83.77) --
	( 71.18, 83.43) --
	( 71.43, 83.09) --
	( 71.68, 84.52) --
	( 71.92, 84.17) --
	( 72.17, 83.84) --
	( 72.41, 83.50) --
	( 72.66, 83.18) --
	( 72.90, 82.85) --
	( 73.15, 82.53) --
	( 73.40, 82.22) --
	( 73.64, 81.91) --
	( 73.89, 81.60) --
	( 74.13, 81.30) --
	( 74.38, 81.01) --
	( 74.62, 82.33) --
	( 74.87, 82.03) --
	( 75.11, 83.33) --
	( 75.36, 83.03) --
	( 75.61, 82.73) --
	( 75.85, 82.44) --
	( 76.10, 83.70) --
	( 76.34, 83.41) --
	( 76.59, 83.11) --
	( 76.83, 82.82) --
	( 77.08, 82.53) --
	( 77.33, 83.76) --
	( 77.57, 83.47) --
	( 77.82, 83.19) --
	( 78.06, 82.90) --
	( 78.31, 82.63) --
	( 78.55, 82.35) --
	( 78.80, 82.08) --
	( 79.05, 81.81) --
	( 79.29, 81.55) --
	( 79.54, 81.28) --
	( 79.78, 81.02) --
	( 80.03, 80.77) --
	( 80.27, 80.51) --
	( 80.52, 81.66) --
	( 80.77, 81.41) --
	( 81.01, 82.53) --
	( 81.26, 82.28) --
	( 81.50, 82.02) --
	( 81.75, 81.77) --
	( 81.99, 81.52) --
	( 82.24, 81.28) --
	( 82.49, 81.03) --
	( 82.73, 80.79) --
	( 82.98, 80.55) --
	( 83.22, 80.32) --
	( 83.47, 80.08) --
	( 83.71, 79.85) --
	( 83.96, 79.63) --
	( 84.21, 79.40) --
	( 84.45, 79.18) --
	( 84.70, 78.96) --
	( 84.94, 78.74) --
	( 85.19, 78.52) --
	( 85.43, 78.31) --
	( 85.68, 78.09) --
	( 85.93, 77.88) --
	( 86.17, 77.68) --
	( 86.42, 77.47) --
	( 86.66, 77.27) --
	( 86.91, 77.07) --
	( 87.15, 78.08) --
	( 87.40, 79.08) --
	( 87.64, 78.87) --
	( 87.89, 78.66) --
	( 88.14, 78.46) --
	( 88.38, 78.26) --
	( 88.63, 78.06) --
	( 88.87, 77.86) --
	( 89.12, 77.66) --
	( 89.36, 77.47) --
	( 89.61, 78.43) --
	( 89.86, 78.24) --
	( 90.10, 78.04) --
	( 90.35, 77.85) --
	( 90.59, 78.79) --
	( 90.84, 78.60) --
	( 91.08, 79.52) --
	( 91.33, 79.33) --
	( 91.58, 79.14) --
	( 91.82, 78.94) --
	( 92.07, 79.85) --
	( 92.31, 80.76) --
	( 92.56, 80.56) --
	( 92.80, 80.36) --
	( 93.05, 81.25) --
	( 93.30, 81.06) --
	( 93.54, 80.86) --
	( 93.79, 80.67) --
	( 94.03, 80.48) --
	( 94.28, 80.29) --
	( 94.52, 80.10) --
	( 94.77, 79.92) --
	( 95.02, 79.73) --
	( 95.26, 79.55) --
	( 95.51, 79.37) --
	( 95.75, 79.19) --
	( 96.00, 80.03) --
	( 96.24, 79.85) --
	( 96.49, 79.67) --
	( 96.74, 80.51) --
	( 96.98, 80.33) --
	( 97.23, 80.15) --
	( 97.47, 79.97) --
	( 97.72, 79.80) --
	( 97.96, 79.62) --
	( 98.21, 80.43) --
	( 98.46, 80.26) --
	( 98.70, 80.08) --
	( 98.95, 79.91) --
	( 99.19, 80.71) --
	( 99.44, 81.51) --
	( 99.68, 82.29) --
	( 99.93, 83.07) --
	(100.17, 82.89) --
	(100.42, 82.71) --
	(100.67, 83.48) --
	(100.91, 84.25) --
	(101.16, 84.07) --
	(101.40, 83.88) --
	(101.65, 83.70) --
	(101.89, 84.45) --
	(102.14, 84.27) --
	(102.39, 84.09) --
	(102.63, 84.84) --
	(102.88, 84.66) --
	(103.12, 84.48) --
	(103.37, 84.30) --
	(103.61, 84.12) --
	(103.86, 83.95) --
	(104.11, 83.77) --
	(104.35, 84.50) --
	(104.60, 85.21) --
	(104.84, 85.93) --
	(105.09, 85.75) --
	(105.33, 85.57) --
	(105.58, 85.40) --
	(105.83, 85.22) --
	(106.07, 85.05) --
	(106.32, 84.88) --
	(106.56, 84.70) --
	(106.81, 85.40) --
	(107.05, 85.23) --
	(107.30, 85.06) --
	(107.55, 84.89) --
	(107.79, 84.72) --
	(108.04, 85.40) --
	(108.28, 85.23) --
	(108.53, 85.07) --
	(108.77, 84.90) --
	(109.02, 84.73) --
	(109.27, 84.57) --
	(109.51, 84.41) --
	(109.76, 84.25) --
	(110.00, 84.91) --
	(110.25, 84.75) --
	(110.49, 84.59) --
	(110.74, 84.43) --
	(110.99, 84.27) --
	(111.23, 84.11) --
	(111.48, 83.95) --
	(111.72, 83.80) --
	(111.97, 83.64) --
	(112.21, 83.49) --
	(112.46, 83.33) --
	(112.70, 83.18) --
	(112.95, 83.03) --
	(113.20, 83.67) --
	(113.44, 84.31) --
	(113.69, 84.94) --
	(113.93, 84.79) --
	(114.18, 84.63) --
	(114.42, 84.48) --
	(114.67, 85.11) --
	(114.92, 84.95) --
	(115.16, 84.80) --
	(115.41, 84.65) --
	(115.65, 84.50) --
	(115.90, 84.35) --
	(116.14, 84.20) --
	(116.39, 84.05) --
	(116.64, 83.91) --
	(116.88, 83.76) --
	(117.13, 83.62) --
	(117.37, 84.22) --
	(117.62, 84.08) --
	(117.86, 83.93) --
	(118.11, 83.79) --
	(118.36, 84.39) --
	(118.60, 84.24) --
	(118.85, 84.10) --
	(119.09, 83.96) --
	(119.34, 84.55) --
	(119.58, 85.13) --
	(119.83, 84.99) --
	(120.08, 84.85) --
	(120.32, 85.43) --
	(120.57, 85.28) --
	(120.81, 85.14) --
	(121.06, 85.00) --
	(121.30, 84.86) --
	(121.55, 84.72) --
	(121.80, 84.58) --
	(122.04, 85.15) --
	(122.29, 85.71) --
	(122.53, 85.57) --
	(122.78, 86.13) --
	(123.02, 85.99) --
	(123.27, 85.85) --
	(123.52, 85.71) --
	(123.76, 86.27) --
	(124.01, 86.13) --
	(124.25, 85.99) --
	(124.50, 85.85) --
	(124.74, 86.40) --
	(124.99, 86.26) --
	(125.23, 86.12) --
	(125.48, 85.98) --
	(125.73, 86.52) --
	(125.97, 86.38) --
	(126.22, 86.25) --
	(126.46, 86.11) --
	(126.71, 85.98) --
	(126.95, 85.84) --
	(127.20, 86.37) --
	(127.45, 86.24) --
	(127.69, 86.10) --
	(127.94, 85.97) --
	(128.18, 85.84) --
	(128.43, 86.36) --
	(128.67, 86.89) --
	(128.92, 86.75) --
	(129.17, 87.27) --
	(129.41, 87.14) --
	(129.66, 87.00) --
	(129.90, 86.87) --
	(130.15, 87.38) --
	(130.39, 87.25) --
	(130.64, 87.76) --
	(130.89, 87.62) --
	(131.13, 87.49) --
	(131.38, 87.36) --
	(131.62, 87.23) --
	(131.87, 87.73) --
	(132.11, 87.60) --
	(132.36, 87.47) --
	(132.61, 87.34) --
	(132.85, 87.21) --
	(133.10, 87.08) --
	(133.34, 87.57) --
	(133.59, 87.44) --
	(133.83, 87.93) --
	(134.08, 88.42) --
	(134.33, 88.29) --
	(134.57, 88.16) --
	(134.82, 88.03) --
	(135.06, 87.90) --
	(135.31, 87.78) --
	(135.55, 87.65) --
	(135.80, 88.13) --
	(136.05, 88.00) --
	(136.29, 87.88) --
	(136.54, 87.75) --
	(136.78, 88.23) --
	(137.03, 88.10) --
	(137.27, 87.97) --
	(137.52, 88.45) --
	(137.76, 88.32) --
	(138.01, 88.19) --
	(138.26, 88.66) --
	(138.50, 88.54) --
	(138.75, 89.00) --
	(138.99, 88.88) --
	(139.24, 88.75) --
	(139.48, 88.62) --
	(139.73, 88.50) --
	(139.98, 88.38) --
	(140.22, 88.84) --
	(140.47, 89.29) --
	(140.71, 89.17) --
	(140.96, 89.04) --
	(141.20, 88.92) --
	(141.45, 88.80) --
	(141.70, 89.25) --
	(141.94, 89.13) --
	(142.19, 89.58) --
	(142.43, 89.45) --
	(142.68, 89.33) --
	(142.92, 89.21) --
	(143.17, 89.08) --
	(143.42, 88.96) --
	(143.66, 89.41) --
	(143.91, 89.29) --
	(144.15, 89.16) --
	(144.40, 89.04) --
	(144.64, 88.92) --
	(144.89, 89.36) --
	(145.14, 89.24) --
	(145.38, 89.12) --
	(145.63, 89.00) --
	(145.87, 88.89) --
	(146.12, 88.77) --
	(146.36, 89.20) --
	(146.61, 89.08) --
	(146.86, 88.97) --
	(147.10, 88.85) --
	(147.35, 88.73) --
	(147.59, 89.16) --
	(147.84, 89.04) --
	(148.08, 88.93) --
	(148.33, 89.35) --
	(148.58, 89.24) --
	(148.82, 89.66) --
	(149.07, 89.54) --
	(149.31, 89.43) --
	(149.56, 89.85) --
	(149.80, 89.73) --
	(150.05, 89.61) --
	(150.29, 89.50) --
	(150.54, 89.91) --
	(150.79, 89.80) --
	(151.03, 90.21) --
	(151.28, 90.62) --
	(151.52, 90.51) --
	(151.77, 90.39) --
	(152.01, 90.28) --
	(152.26, 90.16) --
	(152.51, 90.05) --
	(152.75, 89.93) --
	(153.00, 90.34) --
	(153.24, 90.23) --
	(153.49, 90.11) --
	(153.73, 90.00) --
	(153.98, 90.40) --
	(154.23, 90.80) --
	(154.47, 90.69) --
	(154.72, 90.58) --
	(154.96, 90.46) --
	(155.21, 90.35) --
	(155.45, 90.24) --
	(155.70, 90.13) --
	(155.95, 90.52) --
	(156.19, 90.41) --
	(156.44, 90.30) --
	(156.68, 90.19) --
	(156.93, 90.08) --
	(157.17, 89.97) --
	(157.42, 89.86) --
	(157.67, 90.25) --
	(157.91, 90.14) --
	(158.16, 90.04) --
	(158.40, 89.93) --
	(158.65, 89.82) --
	(158.89, 89.71) --
	(159.14, 89.61) --
	(159.39, 89.50) --
	(159.63, 89.39) --
	(159.88, 89.29) --
	(160.12, 89.67) --
	(160.37, 89.57) --
	(160.61, 89.46) --
	(160.86, 89.36) --
	(161.11, 89.74) --
	(161.35, 89.63) --
	(161.60, 89.53) --
	(161.84, 89.42) --
	(162.09, 89.32) --
	(162.33, 89.22) --
	(162.58, 89.11) --
	(162.83, 89.01) --
	(163.07, 88.91) --
	(163.32, 88.81) --
	(163.56, 89.18) --
	(163.81, 89.08) --
	(164.05, 88.98) --
	(164.30, 88.88) --
	(164.54, 88.78) --
	(164.79, 89.14) --
	(165.04, 89.04) --
	(165.28, 88.94) --
	(165.53, 88.84) --
	(165.77, 88.74) --
	(166.02, 89.11) --
	(166.26, 89.48) --
	(166.51, 89.84) --
	(166.76, 89.74) --
	(167.00, 89.64) --
	(167.25, 89.54) --
	(167.49, 89.44) --
	(167.74, 89.34) --
	(167.98, 89.70) --
	(168.23, 90.06) --
	(168.48, 90.41) --
	(168.72, 90.31) --
	(168.97, 90.21) --
	(169.21, 90.11) --
	(169.46, 90.02) --
	(169.70, 89.92) --
	(169.95, 89.82) --
	(170.20, 89.72) --
	(170.44, 89.62) --
	(170.69, 89.53) --
	(170.93, 89.43) --
	(171.18, 89.33) --
	(171.42, 89.24) --
	(171.67, 89.14) --
	(171.92, 89.04) --
	(172.16, 88.95) --
	(172.41, 88.85) --
	(172.65, 88.76) --
	(172.90, 88.67) --
	(173.14, 89.01) --
	(173.39, 88.92) --
	(173.64, 88.82) --
	(173.88, 88.73) --
	(174.13, 88.64) --
	(174.37, 88.98) --
	(174.62, 88.89) --
	(174.86, 88.80) --
	(175.11, 88.70) --
	(175.36, 88.61) --
	(175.60, 88.52) --
	(175.85, 88.43) --
	(176.09, 88.34) --
	(176.34, 88.24) --
	(176.58, 88.15) --
	(176.83, 88.06) --
	(177.07, 87.97) --
	(177.32, 87.88) --
	(177.57, 87.79) --
	(177.81, 87.70) --
	(178.06, 87.62) --
	(178.30, 87.95) --
	(178.55, 87.86) --
	(178.79, 87.77) --
	(179.04, 87.69) --
	(179.29, 87.60) --
	(179.53, 87.93) --
	(179.78, 87.84) --
	(180.02, 87.75) --
	(180.27, 87.67) --
	(180.51, 87.58) --
	(180.76, 87.49) --
	(181.01, 87.41) --
	(181.25, 87.32) --
	(181.50, 87.65) --
	(181.74, 87.56) --
	(181.99, 87.48) --
	(182.23, 87.80) --
	(182.48, 87.72) --
	(182.73, 87.63) --
	(182.97, 87.55) --
	(183.22, 87.46) --
	(183.46, 87.38) --
	(183.71, 87.29) --
	(183.95, 87.21) --
	(184.20, 87.12) --
	(184.45, 87.04) --
	(184.69, 87.36) --
	(184.94, 87.28) --
	(185.18, 87.19) --
	(185.43, 87.11) --
	(185.67, 87.03) --
	(185.92, 86.94) --
	(186.17, 87.26) --
	(186.41, 87.18) --
	(186.66, 87.10) --
	(186.90, 87.01) --
	(187.15, 86.93) --
	(187.39, 86.85) --
	(187.64, 87.17) --
	(187.89, 87.08) --
	(188.13, 87.00) --
	(188.38, 87.32) --
	(188.62, 87.23) --
	(188.87, 87.15) --
	(189.11, 87.47) --
	(189.36, 87.38) --
	(189.60, 87.30) --
	(189.85, 87.22) --
	(190.10, 87.53) --
	(190.34, 87.45) --
	(190.59, 87.37) --
	(190.83, 87.29) --
	(191.08, 87.21) --
	(191.32, 87.13) --
	(191.57, 87.44) --
	(191.82, 87.36) --
	(192.06, 87.28) --
	(192.31, 87.20) --
	(192.55, 87.50) --
	(192.80, 87.81) --
	(193.04, 87.73) --
	(193.29, 87.65) --
	(193.54, 87.95) --
	(193.78, 88.25) --
	(194.03, 88.55) --
	(194.27, 88.47) --
	(194.52, 88.39) --
	(194.76, 88.31) --
	(195.01, 88.23) --
	(195.26, 88.53) --
	(195.50, 88.45) --
	(195.75, 88.75) --
	(195.99, 88.67) --
	(196.24, 88.59) --
	(196.48, 88.51) --
	(196.73, 88.80) --
	(196.98, 88.72) --
	(197.22, 89.02) --
	(197.47, 89.31) --
	(197.71, 89.23) --
	(197.96, 89.15) --
	(198.20, 89.07) --
	(198.45, 89.36) --
	(198.70, 89.65) --
	(198.94, 89.94) --
	(199.19, 89.86) --
	(199.43, 89.78) --
	(199.68, 89.70) --
	(199.92, 89.62) --
	(200.17, 89.54) --
	(200.42, 89.46) --
	(200.66, 89.75) --
	(200.91, 89.67) --
	(201.15, 89.59) --
	(201.40, 89.51) --
	(201.64, 89.43) --
	(201.89, 89.36) --
	(202.13, 89.28) --
	(202.38, 89.20) --
	(202.63, 89.48) --
	(202.87, 89.41) --
	(203.12, 89.33) --
	(203.36, 89.25) --
	(203.61, 89.17) --
	(203.85, 89.46) --
	(204.10, 89.74) --
	(204.35, 89.66) --
	(204.59, 89.58) --
	(204.84, 89.50) --
	(205.08, 89.43) --
	(205.33, 89.35) --
	(205.57, 89.27) --
	(205.82, 89.20) --
	(206.07, 89.12) --
	(206.31, 89.04) --
	(206.56, 88.97) --
	(206.80, 88.89) --
	(207.05, 89.17) --
	(207.29, 89.09) --
	(207.54, 89.02) --
	(207.79, 88.94) --
	(208.03, 88.87) --
	(208.28, 88.79) --
	(208.52, 88.72) --
	(208.77, 88.65) --
	(209.01, 88.57) --
	(209.26, 88.50) --
	(209.51, 88.42) --
	(209.75, 88.35) --
	(210.00, 88.28) --
	(210.24, 88.20) --
	(210.49, 88.13) --
	(210.73, 88.06) --
	(210.98, 87.99) --
	(211.23, 87.91) --
	(211.47, 87.84) --
	(211.72, 87.77) --
	(211.96, 87.70) --
	(212.21, 87.63) --
	(212.45, 87.55) --
	(212.70, 87.48) --
	(212.95, 87.75) --
	(213.19, 87.68) --
	(213.44, 87.61) --
	(213.68, 87.54) --
	(213.93, 87.47) --
	(214.17, 87.40) --
	(214.42, 87.33) --
	(214.66, 87.26) --
	(214.91, 87.19) --
	(215.16, 87.12) --
	(215.40, 87.05) --
	(215.65, 86.98) --
	(215.89, 86.91) --
	(216.14, 87.18) --
	(216.38, 87.11) --
	(216.63, 87.04) --
	(216.88, 86.97) --
	(217.12, 86.90) --
	(217.37, 86.84) --
	(217.61, 86.77) --
	(217.86, 86.70) --
	(218.10, 86.63) --
	(218.35, 86.56) --
	(218.60, 86.83) --
	(218.84, 86.76) --
	(219.09, 86.69) --
	(219.33, 86.62) --
	(219.58, 86.56) --
	(219.82, 86.49) --
	(220.07, 86.42) --
	(220.32, 86.36) --
	(220.56, 86.29) --
	(220.81, 86.22) --
	(221.05, 86.48) --
	(221.30, 86.42) --
	(221.54, 86.35) --
	(221.79, 86.29) --
	(222.04, 86.22) --
	(222.28, 86.15) --
	(222.53, 86.09) --
	(222.77, 86.02) --
	(223.02, 85.96) --
	(223.26, 86.22) --
	(223.51, 86.15) --
	(223.76, 86.09) --
	(224.00, 86.02) --
	(224.25, 85.96) --
	(224.49, 85.89) --
	(224.74, 86.15) --
	(224.98, 86.08) --
	(225.23, 86.34) --
	(225.48, 86.27) --
	(225.72, 86.53) --
	(225.97, 86.46) --
	(226.21, 86.40) --
	(226.46, 86.33) --
	(226.70, 86.27) --
	(226.95, 86.20) --
	(227.19, 86.14) --
	(227.44, 86.08) --
	(227.69, 86.01) --
	(227.93, 85.95) --
	(228.18, 85.89) --
	(228.42, 85.82) --
	(228.67, 85.76) --
	(228.91, 85.70) --
	(229.16, 85.63) --
	(229.41, 85.57) --
	(229.65, 85.51) --
	(229.90, 85.45) --
	(230.14, 85.39) --
	(230.39, 85.32) --
	(230.63, 85.26) --
	(230.88, 85.20) --
	(231.13, 85.14) --
	(231.37, 85.08) --
	(231.62, 85.02) --
	(231.86, 85.26) --
	(232.11, 85.51) --
	(232.35, 85.45) --
	(232.60, 85.39) --
	(232.85, 85.33) --
	(233.09, 85.27) --
	(233.34, 85.21) --
	(233.58, 85.15) --
	(233.83, 85.08) --
	(234.07, 85.02) --
	(234.32, 84.96) --
	(234.57, 84.90) --
	(234.81, 85.15) --
	(235.06, 85.09) --
	(235.30, 85.03) --
	(235.55, 85.27) --
	(235.79, 85.21) --
	(236.04, 85.15) --
	(236.29, 85.09) --
	(236.53, 85.33) --
	(236.78, 85.27) --
	(237.02, 85.51) --
	(237.27, 85.45) --
	(237.51, 85.39) --
	(237.76, 85.33) --
	(238.01, 85.27) --
	(238.25, 85.21) --
	(238.50, 85.16) --
	(238.74, 85.10) --
	(238.99, 85.04) --
	(239.23, 84.98) --
	(239.48, 84.92) --
	(239.72, 85.16) --
	(239.97, 85.10) --
	(240.22, 85.04) --
	(240.46, 85.28) --
	(240.71, 85.22) --
	(240.95, 85.16) --
	(241.20, 85.10) --
	(241.44, 85.34) --
	(241.69, 85.28) --
	(241.94, 85.22) --
	(242.18, 85.16) --
	(242.43, 85.40) --
	(242.67, 85.34) --
	(242.92, 85.28) --
	(243.16, 85.22) --
	(243.41, 85.17) --
	(243.66, 85.40) --
	(243.90, 85.34) --
	(244.15, 85.28) --
	(244.39, 85.23) --
	(244.64, 85.17) --
	(244.88, 85.11) --
	(245.13, 85.05) --
	(245.38, 85.00) --
	(245.62, 84.94) --
	(245.87, 85.17) --
	(246.11, 85.11) --
	(246.36, 85.06) --
	(246.60, 85.00) --
	(246.85, 84.94) --
	(247.10, 84.89) --
	(247.34, 84.83) --
	(247.59, 84.78) --
	(247.83, 84.72) --
	(248.08, 84.66) --
	(248.32, 84.61) --
	(248.57, 84.55) --
	(248.82, 84.50) --
	(249.06, 84.44) --
	(249.31, 84.39) --
	(249.55, 84.33) --
	(249.80, 84.28) --
	(250.04, 84.22) --
	(250.29, 84.45) --
	(250.54, 84.39) --
	(250.78, 84.34) --
	(251.03, 84.28) --
	(251.27, 84.51) --
	(251.52, 84.45) --
	(251.76, 84.68) --
	(252.01, 84.90) --
	(252.25, 84.85) --
	(252.50, 84.79) --
	(252.75, 84.74) --
	(252.99, 84.68) --
	(253.24, 84.91) --
	(253.48, 84.85) --
	(253.73, 84.80) --
	(253.97, 84.74) --
	(254.22, 84.97) --
	(254.47, 84.91) --
	(254.71, 84.86) --
	(254.96, 84.80) --
	(255.20, 84.75) --
	(255.45, 84.69) --
	(255.69, 84.64) --
	(255.94, 84.59) --
	(256.19, 84.53) --
	(256.43, 84.48) --
	(256.68, 84.43) --
	(256.92, 84.37) --
	(257.17, 84.32) --
	(257.41, 84.27) --
	(257.66, 84.49) --
	(257.91, 84.43) --
	(258.15, 84.65) --
	(258.40, 84.87) --
	(258.64, 84.82) --
	(258.89, 84.76) --
	(259.13, 84.71) --
	(259.38, 84.93) --
	(259.63, 84.87) --
	(259.87, 84.82) --
	(260.12, 84.77) --
	(260.36, 84.71) --
	(260.61, 84.66) --
	(260.85, 84.61) --
	(261.10, 84.56) --
	(261.35, 84.50) --
	(261.59, 84.45) --
	(261.84, 84.40) --
	(262.08, 84.35) --
	(262.33, 84.30) --
	(262.57, 84.51) --
	(262.82, 84.72) --
	(263.07, 84.67) --
	(263.31, 84.62) --
	(263.56, 84.57) --
	(263.80, 84.52) --
	(264.05, 84.46) --
	(264.29, 84.68) --
	(264.54, 84.62) --
	(264.78, 84.57) --
	(265.03, 84.52) --
	(265.28, 84.47) --
	(265.52, 84.42) --
	(265.77, 84.37) --
	(266.01, 84.32) --
	(266.26, 84.27) --
	(266.50, 84.21) --
	(266.75, 84.16) --
	(267.00, 84.37) --
	(267.24, 84.58) --
	(267.49, 84.53) --
	(267.73, 84.48) --
	(267.98, 84.43) --
	(268.22, 84.38) --
	(268.47, 84.59) --
	(268.72, 84.54) --
	(268.96, 84.49) --
	(269.21, 84.44) --
	(269.45, 84.39) --
	(269.70, 84.34) --
	(269.94, 84.29) --
	(270.19, 84.24) --
	(270.44, 84.19) --
	(270.68, 84.14) --
	(270.93, 84.09) --
	(271.17, 84.29) --
	(271.42, 84.24) --
	(271.66, 84.19) --
	(271.91, 84.40) --
	(272.16, 84.35) --
	(272.40, 84.30) --
	(272.65, 84.25) --
	(272.89, 84.20) --
	(273.14, 84.15) --
	(273.38, 84.10) --
	(273.63, 84.05) --
	(273.88, 84.00) --
	(274.12, 83.96) --
	(274.37, 83.91) --
	(274.61, 84.11) --
	(274.86, 84.06) --
	(275.10, 84.01) --
	(275.35, 84.22) --
	(275.60, 84.17) --
	(275.84, 84.37) --
	(276.09, 84.32) --
	(276.33, 84.27) --
	(276.58, 84.22) --
	(276.82, 84.17) --
	(277.07, 84.13) --
	(277.31, 84.08) --
	(277.56, 84.03) --
	(277.81, 83.98) --
	(278.05, 83.93) --
	(278.30, 83.88) --
	(278.54, 83.84) --
	(278.79, 83.79) --
	(279.03, 83.74) --
	(279.28, 83.69) --
	(279.53, 83.65) --
	(279.77, 83.60) --
	(280.02, 83.55) --
	(280.26, 83.50) --
	(280.51, 83.46) --
	(280.75, 83.41) --
	(281.00, 83.36) --
	(281.25, 83.32) --
	(281.49, 83.27) --
	(281.74, 83.22) --
	(281.98, 83.18) --
	(282.23, 83.13) --
	(282.47, 83.08) --
	(282.72, 83.04) --
	(282.97, 83.23) --
	(283.21, 83.19) --
	(283.46, 83.14);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.02, 36.97) --
	( 38.26, 36.97) --
	( 38.51, 36.97) --
	( 38.75, 36.97) --
	( 39.00, 36.97) --
	( 39.24, 36.97) --
	( 39.49, 36.97) --
	( 39.74, 36.97) --
	( 39.98, 63.97) --
	( 40.23, 61.27) --
	( 40.47, 59.06) --
	( 40.72, 57.22) --
	( 40.96, 74.36) --
	( 41.21, 71.68) --
	( 41.46, 85.57) --
	( 41.70, 82.53) --
	( 41.95, 79.85) --
	( 42.19, 77.47) --
	( 42.44, 75.34) --
	( 42.68, 73.42) --
	( 42.93, 71.68) --
	( 43.18, 70.11) --
	( 43.42, 68.67) --
	( 43.67, 77.47) --
	( 43.91, 75.85) --
	( 44.16, 74.36) --
	( 44.40, 72.97) --
	( 44.65, 71.68) --
	( 44.90, 70.49) --
	( 45.14, 69.37) --
	( 45.39, 68.32) --
	( 45.63, 67.34) --
	( 45.88, 66.42) --
	( 46.12, 65.56) --
	( 46.37, 71.68) --
	( 46.62, 70.72) --
	( 46.86, 69.81) --
	( 47.11, 68.94) --
	( 47.35, 74.36) --
	( 47.60, 73.42) --
	( 47.84, 72.53) --
	( 48.09, 71.68) --
	( 48.34, 76.53) --
	( 48.58, 81.15) --
	( 48.83, 80.17) --
	( 49.07, 84.52) --
	( 49.32, 83.50) --
	( 49.56, 82.53) --
	( 49.81, 81.60) --
	( 50.05, 80.71) --
	( 50.30, 84.62) --
	( 50.55, 83.70) --
	( 50.79, 82.82) --
	( 51.04, 81.97) --
	( 51.28, 81.15) --
	( 51.53, 80.36) --
	( 51.77, 79.60) --
	( 52.02, 78.87) --
	( 52.27, 78.16) --
	( 52.51, 77.47) --
	( 52.76, 76.81) --
	( 53.00, 76.16) --
	( 53.25, 75.54) --
	( 53.49, 74.94) --
	( 53.74, 74.36) --
	( 53.99, 73.79) --
	( 54.23, 73.24) --
	( 54.48, 72.71) --
	( 54.72, 72.19) --
	( 54.97, 75.16) --
	( 55.21, 74.62) --
	( 55.46, 74.10) --
	( 55.71, 73.59) --
	( 55.95, 76.38) --
	( 56.20, 75.85) --
	( 56.44, 78.54) --
	( 56.69, 78.00) --
	( 56.93, 77.47) --
	( 57.18, 80.03) --
	( 57.43, 79.50) --
	( 57.67, 81.97) --
	( 57.92, 81.42) --
	( 58.16, 80.89) --
	( 58.41, 80.36) --
	( 58.65, 79.85) --
	( 58.90, 79.36) --
	( 59.15, 78.87) --
	( 59.39, 78.39) --
	( 59.64, 77.93) --
	( 59.88, 77.47) --
	( 60.13, 77.03) --
	( 60.37, 76.59) --
	( 60.62, 76.16) --
	( 60.87, 78.33) --
	( 61.11, 77.90) --
	( 61.36, 77.47) --
	( 61.60, 79.56) --
	( 61.85, 79.12) --
	( 62.09, 78.70) --
	( 62.34, 78.28) --
	( 62.58, 77.87) --
	( 62.83, 79.85) --
	( 63.08, 81.80) --
	( 63.32, 81.37) --
	( 63.57, 80.94) --
	( 63.81, 80.53) --
	( 64.06, 80.12) --
	( 64.30, 79.72) --
	( 64.55, 79.33) --
	( 64.80, 78.94) --
	( 65.04, 78.57) --
	( 65.29, 78.19) --
	( 65.53, 77.83) --
	( 65.78, 77.47) --
	( 66.02, 77.12) --
	( 66.27, 76.77) --
	( 66.52, 76.43) --
	( 66.76, 76.10) --
	( 67.01, 75.77) --
	( 67.25, 77.47) --
	( 67.50, 77.14) --
	( 67.74, 78.80) --
	( 67.99, 78.46) --
	( 68.24, 78.12) --
	( 68.48, 77.80) --
	( 68.73, 77.47) --
	( 68.97, 77.15) --
	( 69.22, 76.84) --
	( 69.46, 76.53) --
	( 69.71, 76.22) --
	( 69.96, 77.78) --
	( 70.20, 77.47) --
	( 70.45, 77.17) --
	( 70.69, 76.87) --
	( 70.94, 76.57) --
	( 71.18, 76.28) --
	( 71.43, 75.99) --
	( 71.68, 75.71) --
	( 71.92, 75.43) --
	( 72.17, 75.16) --
	( 72.41, 74.89) --
	( 72.66, 74.62) --
	( 72.90, 74.36) --
	( 73.15, 75.78) --
	( 73.40, 75.52) --
	( 73.64, 75.25) --
	( 73.89, 74.99) --
	( 74.13, 74.73) --
	( 74.38, 76.11) --
	( 74.62, 75.85) --
	( 74.87, 75.59) --
	( 75.11, 76.94) --
	( 75.36, 76.68) --
	( 75.61, 76.42) --
	( 75.85, 77.73) --
	( 76.10, 77.47) --
	( 76.34, 77.21) --
	( 76.59, 78.50) --
	( 76.83, 79.76) --
	( 77.08, 79.50) --
	( 77.33, 79.23) --
	( 77.57, 78.97) --
	( 77.82, 78.71) --
	( 78.06, 78.46) --
	( 78.31, 79.68) --
	( 78.55, 80.89) --
	( 78.80, 80.62) --
	( 79.05, 80.36) --
	( 79.29, 80.11) --
	( 79.54, 79.85) --
	( 79.78, 79.60) --
	( 80.03, 79.36) --
	( 80.27, 79.11) --
	( 80.52, 78.87) --
	( 80.77, 80.02) --
	( 81.01, 79.77) --
	( 81.26, 79.53) --
	( 81.50, 79.29) --
	( 81.75, 80.41) --
	( 81.99, 80.17) --
	( 82.24, 79.93) --
	( 82.49, 79.70) --
	( 82.73, 79.46) --
	( 82.98, 79.23) --
	( 83.22, 79.00) --
	( 83.47, 80.08) --
	( 83.71, 81.15) --
	( 83.96, 80.92) --
	( 84.21, 80.69) --
	( 84.45, 80.46) --
	( 84.70, 80.23) --
	( 84.94, 81.27) --
	( 85.19, 81.04) --
	( 85.43, 80.81) --
	( 85.68, 80.59) --
	( 85.93, 80.36) --
	( 86.17, 80.14) --
	( 86.42, 79.93) --
	( 86.66, 80.93) --
	( 86.91, 80.71) --
	( 87.15, 81.70) --
	( 87.40, 81.48) --
	( 87.64, 81.26) --
	( 87.89, 81.05) --
	( 88.14, 80.83) --
	( 88.38, 81.80) --
	( 88.63, 81.58) --
	( 88.87, 81.37) --
	( 89.12, 82.32) --
	( 89.36, 83.26) --
	( 89.61, 83.04) --
	( 89.86, 82.82) --
	( 90.10, 82.61) --
	( 90.35, 82.39) --
	( 90.59, 82.18) --
	( 90.84, 81.97) --
	( 91.08, 81.76) --
	( 91.33, 81.56) --
	( 91.58, 82.46) --
	( 91.82, 82.26) --
	( 92.07, 82.05) --
	( 92.31, 81.85) --
	( 92.56, 82.74) --
	( 92.80, 83.62) --
	( 93.05, 84.49) --
	( 93.30, 84.28) --
	( 93.54, 84.07) --
	( 93.79, 83.87) --
	( 94.03, 83.66) --
	( 94.28, 83.46) --
	( 94.52, 83.26) --
	( 94.77, 83.06) --
	( 95.02, 82.86) --
	( 95.26, 82.66) --
	( 95.51, 83.50) --
	( 95.75, 83.31) --
	( 96.00, 84.14) --
	( 96.24, 84.96) --
	( 96.49, 84.76) --
	( 96.74, 84.56) --
	( 96.98, 84.36) --
	( 97.23, 84.17) --
	( 97.47, 84.97) --
	( 97.72, 84.78) --
	( 97.96, 84.58) --
	( 98.21, 84.39) --
	( 98.46, 85.18) --
	( 98.70, 84.98) --
	( 98.95, 84.79) --
	( 99.19, 84.60) --
	( 99.44, 84.41) --
	( 99.68, 84.22) --
	( 99.93, 84.04) --
	(100.17, 83.85) --
	(100.42, 83.67) --
	(100.67, 83.48) --
	(100.91, 83.30) --
	(101.16, 83.12) --
	(101.40, 82.94) --
	(101.65, 82.77) --
	(101.89, 83.52) --
	(102.14, 83.35) --
	(102.39, 83.17) --
	(102.63, 82.99) --
	(102.88, 82.82) --
	(103.12, 83.56) --
	(103.37, 83.39) --
	(103.61, 83.21) --
	(103.86, 83.04) --
	(104.11, 82.87) --
	(104.35, 82.70) --
	(104.60, 82.53) --
	(104.84, 82.37) --
	(105.09, 82.20) --
	(105.33, 82.04) --
	(105.58, 81.87) --
	(105.83, 81.71) --
	(106.07, 82.43) --
	(106.32, 83.13) --
	(106.56, 82.97) --
	(106.81, 82.80) --
	(107.05, 82.64) --
	(107.30, 82.48) --
	(107.55, 83.18) --
	(107.79, 83.01) --
	(108.04, 82.85) --
	(108.28, 82.69) --
	(108.53, 82.53) --
	(108.77, 82.38) --
	(109.02, 82.22) --
	(109.27, 82.90) --
	(109.51, 82.74) --
	(109.76, 82.59) --
	(110.00, 82.43) --
	(110.25, 82.28) --
	(110.49, 82.12) --
	(110.74, 82.79) --
	(110.99, 82.64) --
	(111.23, 82.48) --
	(111.48, 82.33) --
	(111.72, 82.18) --
	(111.97, 82.03) --
	(112.21, 81.88) --
	(112.46, 81.73) --
	(112.70, 81.59) --
	(112.95, 81.44) --
	(113.20, 81.30) --
	(113.44, 81.15) --
	(113.69, 81.01) --
	(113.93, 80.87) --
	(114.18, 80.73) --
	(114.42, 81.37) --
	(114.67, 82.00) --
	(114.92, 81.86) --
	(115.16, 81.71) --
	(115.41, 82.34) --
	(115.65, 82.20) --
	(115.90, 82.06) --
	(116.14, 81.92) --
	(116.39, 82.53) --
	(116.64, 82.39) --
	(116.88, 83.01) --
	(117.13, 82.86) --
	(117.37, 82.72) --
	(117.62, 83.33) --
	(117.86, 83.19) --
	(118.11, 83.05) --
	(118.36, 83.65) --
	(118.60, 83.50) --
	(118.85, 83.36) --
	(119.09, 83.22) --
	(119.34, 83.82) --
	(119.58, 83.67) --
	(119.83, 83.53) --
	(120.08, 84.12) --
	(120.32, 84.70) --
	(120.57, 84.56) --
	(120.81, 84.42) --
	(121.06, 85.00) --
	(121.30, 84.86) --
	(121.55, 84.72) --
	(121.80, 84.58) --
	(122.04, 84.44) --
	(122.29, 85.01) --
	(122.53, 84.87) --
	(122.78, 84.73) --
	(123.02, 84.59) --
	(123.27, 85.15) --
	(123.52, 85.02) --
	(123.76, 84.88) --
	(124.01, 85.43) --
	(124.25, 85.30) --
	(124.50, 85.16) --
	(124.74, 85.02) --
	(124.99, 85.57) --
	(125.23, 85.44) --
	(125.48, 85.30) --
	(125.73, 85.84) --
	(125.97, 85.71) --
	(126.22, 85.57) --
	(126.46, 86.11) --
	(126.71, 85.98) --
	(126.95, 85.84) --
	(127.20, 86.37) --
	(127.45, 86.24) --
	(127.69, 86.10) --
	(127.94, 85.97) --
	(128.18, 85.84) --
	(128.43, 86.36) --
	(128.67, 86.23) --
	(128.92, 86.10) --
	(129.17, 85.96) --
	(129.41, 85.83) --
	(129.66, 85.70) --
	(129.90, 86.22) --
	(130.15, 86.09) --
	(130.39, 86.60) --
	(130.64, 86.47) --
	(130.89, 86.34) --
	(131.13, 86.21) --
	(131.38, 86.08) --
	(131.62, 86.59) --
	(131.87, 87.10) --
	(132.11, 86.96) --
	(132.36, 86.83) --
	(132.61, 86.71) --
	(132.85, 87.21) --
	(133.10, 87.08) --
	(133.34, 87.57) --
	(133.59, 87.44) --
	(133.83, 87.31) --
	(134.08, 87.18) --
	(134.33, 87.67) --
	(134.57, 87.55) --
	(134.82, 87.42) --
	(135.06, 87.29) --
	(135.31, 87.16) --
	(135.55, 87.04) --
	(135.80, 87.52) --
	(136.05, 87.40) --
	(136.29, 87.27) --
	(136.54, 87.14) --
	(136.78, 87.02) --
	(137.03, 87.50) --
	(137.27, 87.97) --
	(137.52, 87.85) --
	(137.76, 87.72) --
	(138.01, 87.60) --
	(138.26, 87.47) --
	(138.50, 87.35) --
	(138.75, 87.82) --
	(138.99, 87.70) --
	(139.24, 87.57) --
	(139.48, 88.04) --
	(139.73, 87.91) --
	(139.98, 87.79) --
	(140.22, 88.25) --
	(140.47, 88.71) --
	(140.71, 88.59) --
	(140.96, 89.04) --
	(141.20, 88.92) --
	(141.45, 88.80) --
	(141.70, 88.67) --
	(141.94, 88.55) --
	(142.19, 88.43) --
	(142.43, 88.31) --
	(142.68, 88.19) --
	(142.92, 88.07) --
	(143.17, 87.95) --
	(143.42, 87.83) --
	(143.66, 87.72) --
	(143.91, 87.60) --
	(144.15, 87.48) --
	(144.40, 87.36) --
	(144.64, 87.81) --
	(144.89, 87.69) --
	(145.14, 87.57) --
	(145.38, 87.46) --
	(145.63, 87.34) --
	(145.87, 87.23) --
	(146.12, 87.67) --
	(146.36, 87.55) --
	(146.61, 87.44) --
	(146.86, 87.87) --
	(147.10, 87.76) --
	(147.35, 87.64) --
	(147.59, 87.53) --
	(147.84, 87.42) --
	(148.08, 87.30) --
	(148.33, 87.73) --
	(148.58, 88.16) --
	(148.82, 88.05) --
	(149.07, 87.93) --
	(149.31, 87.82) --
	(149.56, 88.24) --
	(149.80, 88.13) --
	(150.05, 88.02) --
	(150.29, 87.91) --
	(150.54, 87.80) --
	(150.79, 87.69) --
	(151.03, 88.10) --
	(151.28, 88.52) --
	(151.52, 88.41) --
	(151.77, 88.30) --
	(152.01, 88.19) --
	(152.26, 88.08) --
	(152.51, 87.97) --
	(152.75, 87.86) --
	(153.00, 88.27) --
	(153.24, 88.16) --
	(153.49, 88.05) --
	(153.73, 87.94) --
	(153.98, 88.35) --
	(154.23, 88.75) --
	(154.47, 89.15) --
	(154.72, 89.04) --
	(154.96, 89.44) --
	(155.21, 89.33) --
	(155.45, 89.23) --
	(155.70, 89.12) --
	(155.95, 89.01) --
	(156.19, 88.90) --
	(156.44, 88.79) --
	(156.68, 88.69) --
	(156.93, 88.58) --
	(157.17, 88.47) --
	(157.42, 88.37) --
	(157.67, 88.26) --
	(157.91, 88.16) --
	(158.16, 88.55) --
	(158.40, 88.44) --
	(158.65, 88.83) --
	(158.89, 88.73) --
	(159.14, 88.62) --
	(159.39, 89.01) --
	(159.63, 88.90) --
	(159.88, 89.29) --
	(160.12, 89.18) --
	(160.37, 89.08) --
	(160.61, 89.46) --
	(160.86, 89.36) --
	(161.11, 89.74) --
	(161.35, 89.63) --
	(161.60, 89.53) --
	(161.84, 89.42) --
	(162.09, 89.32) --
	(162.33, 89.69) --
	(162.58, 90.07) --
	(162.83, 89.97) --
	(163.07, 90.34) --
	(163.32, 90.71) --
	(163.56, 90.60) --
	(163.81, 90.50) --
	(164.05, 90.40) --
	(164.30, 90.76) --
	(164.54, 90.66) --
	(164.79, 90.56) --
	(165.04, 90.45) --
	(165.28, 90.35) --
	(165.53, 90.25) --
	(165.77, 90.14) --
	(166.02, 90.51) --
	(166.26, 90.87) --
	(166.51, 90.77) --
	(166.76, 90.66) --
	(167.00, 90.56) --
	(167.25, 90.46) --
	(167.49, 90.36) --
	(167.74, 90.26) --
	(167.98, 90.62) --
	(168.23, 90.52) --
	(168.48, 90.41) --
	(168.72, 90.31) --
	(168.97, 90.21) --
	(169.21, 90.57) --
	(169.46, 90.47) --
	(169.70, 90.37) --
	(169.95, 90.27) --
	(170.20, 90.17) --
	(170.44, 90.07) --
	(170.69, 89.97) --
	(170.93, 89.88) --
	(171.18, 89.78) --
	(171.42, 89.68) --
	(171.67, 89.59) --
	(171.92, 89.49) --
	(172.16, 89.39) --
	(172.41, 89.30) --
	(172.65, 89.20) --
	(172.90, 89.11) --
	(173.14, 89.45) --
	(173.39, 89.36) --
	(173.64, 89.70) --
	(173.88, 90.05) --
	(174.13, 90.39) --
	(174.37, 90.29) --
	(174.62, 90.20) --
	(174.86, 90.10) --
	(175.11, 90.01) --
	(175.36, 89.91) --
	(175.60, 89.82) --
	(175.85, 89.72) --
	(176.09, 89.63) --
	(176.34, 89.54) --
	(176.58, 89.44) --
	(176.83, 89.35) --
	(177.07, 89.26) --
	(177.32, 89.17) --
	(177.57, 89.07) --
	(177.81, 88.98) --
	(178.06, 88.89) --
	(178.30, 88.80) --
	(178.55, 88.71) --
	(178.79, 88.62) --
	(179.04, 88.53) --
	(179.29, 88.44) --
	(179.53, 88.77) --
	(179.78, 89.10) --
	(180.02, 89.43) --
	(180.27, 89.34) --
	(180.51, 89.25) --
	(180.76, 89.16) --
	(181.01, 89.07) --
	(181.25, 88.98) --
	(181.50, 88.90) --
	(181.74, 88.81) --
	(181.99, 89.13) --
	(182.23, 89.04) --
	(182.48, 88.96) --
	(182.73, 88.87) --
	(182.97, 89.19) --
	(183.22, 89.10) --
	(183.46, 89.01) --
	(183.71, 88.93) --
	(183.95, 88.84) --
	(184.20, 88.75) --
	(184.45, 89.07) --
	(184.69, 89.39) --
	(184.94, 89.31) --
	(185.18, 89.22) --
	(185.43, 89.13) --
	(185.67, 89.04) --
	(185.92, 88.96) --
	(186.17, 89.27) --
	(186.41, 89.19) --
	(186.66, 89.10) --
	(186.90, 89.42) --
	(187.15, 89.33) --
	(187.39, 89.24) --
	(187.64, 89.56) --
	(187.89, 89.87) --
	(188.13, 89.78) --
	(188.38, 90.09) --
	(188.62, 90.01) --
	(188.87, 89.92) --
	(189.11, 89.83) --
	(189.36, 90.14) --
	(189.60, 90.06) --
	(189.85, 89.97) --
	(190.10, 90.28) --
	(190.34, 90.19) --
	(190.59, 90.10) --
	(190.83, 90.02) --
	(191.08, 89.93) --
	(191.32, 89.85) --
	(191.57, 90.15) --
	(191.82, 90.46) --
	(192.06, 90.37) --
	(192.31, 90.29) --
	(192.55, 90.20) --
	(192.80, 90.12) --
	(193.04, 90.03) --
	(193.29, 89.95) --
	(193.54, 89.87) --
	(193.78, 89.78) --
	(194.03, 89.70) --
	(194.27, 89.62) --
	(194.52, 89.91) --
	(194.76, 90.21) --
	(195.01, 90.13) --
	(195.26, 90.05) --
	(195.50, 89.96) --
	(195.75, 89.88) --
	(195.99, 89.80) --
	(196.24, 89.72) --
	(196.48, 89.64) --
	(196.73, 89.55) --
	(196.98, 89.85) --
	(197.22, 89.77) --
	(197.47, 89.69) --
	(197.71, 89.60) --
	(197.96, 89.52) --
	(198.20, 89.82) --
	(198.45, 90.11) --
	(198.70, 90.02) --
	(198.94, 89.94) --
	(199.19, 89.86) --
	(199.43, 89.78) --
	(199.68, 89.70) --
	(199.92, 89.62) --
	(200.17, 89.91) --
	(200.42, 89.83) --
	(200.66, 89.75) --
	(200.91, 89.67) --
	(201.15, 89.59) --
	(201.40, 89.51) --
	(201.64, 89.43) --
	(201.89, 89.36) --
	(202.13, 89.28) --
	(202.38, 89.20) --
	(202.63, 89.12) --
	(202.87, 89.04) --
	(203.12, 88.97) --
	(203.36, 89.25) --
	(203.61, 89.17) --
	(203.85, 89.46) --
	(204.10, 89.74) --
	(204.35, 89.66) --
	(204.59, 89.94) --
	(204.84, 89.86) --
	(205.08, 89.78) --
	(205.33, 89.71) --
	(205.57, 89.63) --
	(205.82, 89.55) --
	(206.07, 89.48) --
	(206.31, 89.40) --
	(206.56, 89.32) --
	(206.80, 89.60) --
	(207.05, 89.52) --
	(207.29, 89.45) --
	(207.54, 89.72) --
	(207.79, 89.65) --
	(208.03, 89.57) --
	(208.28, 89.49) --
	(208.52, 89.42) --
	(208.77, 89.34) --
	(209.01, 89.27) --
	(209.26, 89.19) --
	(209.51, 89.12) --
	(209.75, 89.39) --
	(210.00, 89.32) --
	(210.24, 89.24) --
	(210.49, 89.17) --
	(210.73, 89.09) --
	(210.98, 89.02) --
	(211.23, 88.95) --
	(211.47, 88.87) --
	(211.72, 89.14) --
	(211.96, 89.07) --
	(212.21, 89.00) --
	(212.45, 88.92) --
	(212.70, 88.85) --
	(212.95, 88.78) --
	(213.19, 88.70) --
	(213.44, 88.63) --
	(213.68, 88.90) --
	(213.93, 88.83) --
	(214.17, 88.75) --
	(214.42, 88.68) --
	(214.66, 88.61) --
	(214.91, 88.54) --
	(215.16, 88.80) --
	(215.40, 89.07) --
	(215.65, 89.33) --
	(215.89, 89.26) --
	(216.14, 89.19) --
	(216.38, 89.45) --
	(216.63, 89.38) --
	(216.88, 89.31) --
	(217.12, 89.23) --
	(217.37, 89.16) --
	(217.61, 89.09) --
	(217.86, 89.02) --
	(218.10, 88.95) --
	(218.35, 88.88) --
	(218.60, 88.81) --
	(218.84, 88.74) --
	(219.09, 89.00) --
	(219.33, 88.93) --
	(219.58, 88.86) --
	(219.82, 88.79) --
	(220.07, 88.72) --
	(220.32, 88.65) --
	(220.56, 88.90) --
	(220.81, 88.83) --
	(221.05, 88.76) --
	(221.30, 88.70) --
	(221.54, 88.63) --
	(221.79, 88.56) --
	(222.04, 88.49) --
	(222.28, 88.42) --
	(222.53, 88.35) --
	(222.77, 88.28) --
	(223.02, 88.22) --
	(223.26, 88.15) --
	(223.51, 88.08) --
	(223.76, 88.01) --
	(224.00, 87.94) --
	(224.25, 87.88) --
	(224.49, 88.13) --
	(224.74, 88.06) --
	(224.98, 88.32) --
	(225.23, 88.25) --
	(225.48, 88.50) --
	(225.72, 88.43) --
	(225.97, 88.36) --
	(226.21, 88.30) --
	(226.46, 88.23) --
	(226.70, 88.16) --
	(226.95, 88.10) --
	(227.19, 88.03) --
	(227.44, 87.96) --
	(227.69, 87.90) --
	(227.93, 87.83) --
	(228.18, 87.77) --
	(228.42, 87.70) --
	(228.67, 87.95) --
	(228.91, 88.20) --
	(229.16, 88.13) --
	(229.41, 88.06) --
	(229.65, 88.00) --
	(229.90, 87.93) --
	(230.14, 87.87) --
	(230.39, 87.80) --
	(230.63, 87.74) --
	(230.88, 87.67) --
	(231.13, 87.61) --
	(231.37, 87.85) --
	(231.62, 87.79) --
	(231.86, 87.73) --
	(232.11, 87.66) --
	(232.35, 87.60) --
	(232.60, 87.84) --
	(232.85, 88.08) --
	(233.09, 88.02) --
	(233.34, 87.95) --
	(233.58, 87.89) --
	(233.83, 88.13) --
	(234.07, 88.07) --
	(234.32, 88.00) --
	(234.57, 87.94) --
	(234.81, 88.18) --
	(235.06, 88.11) --
	(235.30, 88.05) --
	(235.55, 87.99) --
	(235.79, 87.92) --
	(236.04, 87.86) --
	(236.29, 87.80) --
	(236.53, 87.74) --
	(236.78, 87.67) --
	(237.02, 87.61) --
	(237.27, 87.85) --
	(237.51, 87.78) --
	(237.76, 87.72) --
	(238.01, 87.66) --
	(238.25, 87.60) --
	(238.50, 87.83) --
	(238.74, 88.07) --
	(238.99, 88.01) --
	(239.23, 88.24) --
	(239.48, 88.18) --
	(239.72, 88.41) --
	(239.97, 88.35) --
	(240.22, 88.29) --
	(240.46, 88.22) --
	(240.71, 88.16) --
	(240.95, 88.10) --
	(241.20, 88.33) --
	(241.44, 88.27) --
	(241.69, 88.21) --
	(241.94, 88.15) --
	(242.18, 88.08) --
	(242.43, 88.02) --
	(242.67, 87.96) --
	(242.92, 88.19) --
	(243.16, 88.13) --
	(243.41, 88.07) --
	(243.66, 88.01) --
	(243.90, 88.24) --
	(244.15, 88.18) --
	(244.39, 88.40) --
	(244.64, 88.34) --
	(244.88, 88.28) --
	(245.13, 88.51) --
	(245.38, 88.45) --
	(245.62, 88.39) --
	(245.87, 88.33) --
	(246.11, 88.27) --
	(246.36, 88.21) --
	(246.60, 88.15) --
	(246.85, 88.37) --
	(247.10, 88.31) --
	(247.34, 88.25) --
	(247.59, 88.19) --
	(247.83, 88.13) --
	(248.08, 88.07) --
	(248.32, 88.01) --
	(248.57, 88.23) --
	(248.82, 88.46) --
	(249.06, 88.68) --
	(249.31, 88.62) --
	(249.55, 88.56) --
	(249.80, 88.50) --
	(250.04, 88.44) --
	(250.29, 88.38) --
	(250.54, 88.32) --
	(250.78, 88.26) --
	(251.03, 88.20) --
	(251.27, 88.15) --
	(251.52, 88.09) --
	(251.76, 88.31) --
	(252.01, 88.25) --
	(252.25, 88.19) --
	(252.50, 88.13) --
	(252.75, 88.35) --
	(252.99, 88.29) --
	(253.24, 88.23) --
	(253.48, 88.17) --
	(253.73, 88.12) --
	(253.97, 88.06) --
	(254.22, 88.00) --
	(254.47, 87.94) --
	(254.71, 87.88) --
	(254.96, 88.10) --
	(255.20, 88.32) --
	(255.45, 88.53) --
	(255.69, 88.48) --
	(255.94, 88.69) --
	(256.19, 88.91) --
	(256.43, 88.85) --
	(256.68, 89.06) --
	(256.92, 89.28) --
	(257.17, 89.49) --
	(257.41, 89.43) --
	(257.66, 89.37) --
	(257.91, 89.32) --
	(258.15, 89.26) --
	(258.40, 89.20) --
	(258.64, 89.14) --
	(258.89, 89.08) --
	(259.13, 89.02) --
	(259.38, 89.24) --
	(259.63, 89.18) --
	(259.87, 89.12) --
	(260.12, 89.06) --
	(260.36, 89.01) --
	(260.61, 88.95) --
	(260.85, 88.89) --
	(261.10, 88.83) --
	(261.35, 89.04) --
	(261.59, 88.99) --
	(261.84, 89.20) --
	(262.08, 89.41) --
	(262.33, 89.35) --
	(262.57, 89.29) --
	(262.82, 89.23) --
	(263.07, 89.44) --
	(263.31, 89.65) --
	(263.56, 89.86) --
	(263.80, 89.80) --
	(264.05, 90.01) --
	(264.29, 89.95) --
	(264.54, 89.89) --
	(264.78, 89.83) --
	(265.03, 89.78) --
	(265.28, 89.72) --
	(265.52, 89.66) --
	(265.77, 89.61) --
	(266.01, 89.55) --
	(266.26, 89.49) --
	(266.50, 89.44) --
	(266.75, 89.64) --
	(267.00, 89.58) --
	(267.24, 89.53) --
	(267.49, 89.47) --
	(267.73, 89.42) --
	(267.98, 89.36) --
	(268.22, 89.30) --
	(268.47, 89.25) --
	(268.72, 89.45) --
	(268.96, 89.39) --
	(269.21, 89.34) --
	(269.45, 89.54) --
	(269.70, 89.49) --
	(269.94, 89.69) --
	(270.19, 89.89) --
	(270.44, 89.83) --
	(270.68, 89.78) --
	(270.93, 89.72) --
	(271.17, 89.67) --
	(271.42, 89.61) --
	(271.66, 89.55) --
	(271.91, 89.75) --
	(272.16, 89.95) --
	(272.40, 89.90) --
	(272.65, 89.84) --
	(272.89, 89.79) --
	(273.14, 89.73) --
	(273.38, 89.68) --
	(273.63, 89.62) --
	(273.88, 89.57) --
	(274.12, 89.51) --
	(274.37, 89.71) --
	(274.61, 89.91) --
	(274.86, 89.85) --
	(275.10, 90.05) --
	(275.35, 90.00) --
	(275.60, 89.94) --
	(275.84, 90.14) --
	(276.09, 90.33) --
	(276.33, 90.53) --
	(276.58, 90.47) --
	(276.82, 90.42) --
	(277.07, 90.36) --
	(277.31, 90.31) --
	(277.56, 90.25) --
	(277.81, 90.20) --
	(278.05, 90.14) --
	(278.30, 90.09) --
	(278.54, 90.04) --
	(278.79, 89.98) --
	(279.03, 90.18) --
	(279.28, 90.12) --
	(279.53, 90.07) --
	(279.77, 90.01) --
	(280.02, 89.96) --
	(280.26, 90.15) --
	(280.51, 90.10) --
	(280.75, 90.04) --
	(281.00, 89.99) --
	(281.25, 89.94) --
	(281.49, 89.88) --
	(281.74, 89.83) --
	(281.98, 89.78) --
	(282.23, 89.72) --
	(282.47, 89.67) --
	(282.72, 89.62) --
	(282.97, 89.81) --
	(283.21, 89.76) --
	(283.46, 89.70);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.02, 36.97) --
	( 38.26, 36.97) --
	( 38.51, 36.97) --
	( 38.75, 97.72) --
	( 39.00, 85.57) --
	( 39.24, 77.47) --
	( 39.49, 71.68) --
	( 39.74, 97.72) --
	( 39.98, 90.97) --
	( 40.23,109.88) --
	( 40.47,103.25) --
	( 40.72, 97.72) --
	( 40.96, 93.05) --
	( 41.21, 89.04) --
	( 41.46, 85.57) --
	( 41.70, 82.53) --
	( 41.95, 79.85) --
	( 42.19, 77.47) --
	( 42.44, 88.13) --
	( 42.68, 85.57) --
	( 42.93, 83.26) --
	( 43.18, 81.15) --
	( 43.42, 79.23) --
	( 43.67, 77.47) --
	( 43.91, 75.85) --
	( 44.16, 74.36) --
	( 44.40, 72.97) --
	( 44.65, 71.68) --
	( 44.90, 70.49) --
	( 45.14, 69.37) --
	( 45.39, 76.16) --
	( 45.63, 74.94) --
	( 45.88, 73.79) --
	( 46.12, 72.71) --
	( 46.37, 71.68) --
	( 46.62, 70.72) --
	( 46.86, 69.81) --
	( 47.11, 68.94) --
	( 47.35, 68.12) --
	( 47.60, 67.34) --
	( 47.84, 66.60) --
	( 48.09, 65.90) --
	( 48.34, 65.23) --
	( 48.58, 64.58) --
	( 48.83, 63.97) --
	( 49.07, 68.67) --
	( 49.32, 67.99) --
	( 49.56, 67.34) --
	( 49.81, 66.72) --
	( 50.05, 66.13) --
	( 50.30, 65.56) --
	( 50.55, 69.68) --
	( 50.79, 69.06) --
	( 51.04, 68.47) --
	( 51.28, 67.90) --
	( 51.53, 71.68) --
	( 51.77, 71.08) --
	( 52.02, 70.49) --
	( 52.27, 69.92) --
	( 52.51, 69.37) --
	( 52.76, 68.84) --
	( 53.00, 68.32) --
	( 53.25, 67.83) --
	( 53.49, 71.14) --
	( 53.74, 70.62) --
	( 53.99, 70.11) --
	( 54.23, 73.24) --
	( 54.48, 72.71) --
	( 54.72, 72.19) --
	( 54.97, 75.16) --
	( 55.21, 74.62) --
	( 55.46, 77.47) --
	( 55.71, 76.92) --
	( 55.95, 76.38) --
	( 56.20, 79.09) --
	( 56.44, 78.54) --
	( 56.69, 81.15) --
	( 56.93, 80.59) --
	( 57.18, 80.03) --
	( 57.43, 79.50) --
	( 57.67, 78.97) --
	( 57.92, 78.46) --
	( 58.16, 77.96) --
	( 58.41, 77.47) --
	( 58.65, 76.99) --
	( 58.90, 79.36) --
	( 59.15, 78.87) --
	( 59.39, 78.39) --
	( 59.64, 77.93) --
	( 59.88, 77.47) --
	( 60.13, 77.03) --
	( 60.37, 76.59) --
	( 60.62, 76.16) --
	( 60.87, 78.33) --
	( 61.11, 77.90) --
	( 61.36, 80.00) --
	( 61.60, 79.56) --
	( 61.85, 79.12) --
	( 62.09, 78.70) --
	( 62.34, 78.28) --
	( 62.58, 77.87) --
	( 62.83, 77.47) --
	( 63.08, 77.08) --
	( 63.32, 79.03) --
	( 63.57, 80.94) --
	( 63.81, 80.53) --
	( 64.06, 80.12) --
	( 64.30, 81.97) --
	( 64.55, 81.56) --
	( 64.80, 81.15) --
	( 65.04, 80.76) --
	( 65.29, 80.36) --
	( 65.53, 79.98) --
	( 65.78, 79.60) --
	( 66.02, 79.23) --
	( 66.27, 78.87) --
	( 66.52, 80.59) --
	( 66.76, 80.22) --
	( 67.01, 79.85) --
	( 67.25, 79.50) --
	( 67.50, 79.14) --
	( 67.74, 78.80) --
	( 67.99, 78.46) --
	( 68.24, 80.08) --
	( 68.48, 81.68) --
	( 68.73, 81.33) --
	( 68.97, 82.89) --
	( 69.22, 82.53) --
	( 69.46, 82.18) --
	( 69.71, 81.83) --
	( 69.96, 81.49) --
	( 70.20, 81.15) --
	( 70.45, 80.82) --
	( 70.69, 82.31) --
	( 70.94, 81.97) --
	( 71.18, 81.64) --
	( 71.43, 81.31) --
	( 71.68, 80.99) --
	( 71.92, 80.68) --
	( 72.17, 82.10) --
	( 72.41, 83.50) --
	( 72.66, 83.18) --
	( 72.90, 82.85) --
	( 73.15, 82.53) --
	( 73.40, 82.22) --
	( 73.64, 83.57) --
	( 73.89, 83.26) --
	( 74.13, 84.59) --
	( 74.38, 84.27) --
	( 74.62, 83.95) --
	( 74.87, 83.64) --
	( 75.11, 83.33) --
	( 75.36, 83.03) --
	( 75.61, 82.73) --
	( 75.85, 82.44) --
	( 76.10, 82.14) --
	( 76.34, 81.86) --
	( 76.59, 83.11) --
	( 76.83, 82.82) --
	( 77.08, 82.53) --
	( 77.33, 82.25) --
	( 77.57, 81.97) --
	( 77.82, 81.70) --
	( 78.06, 81.42) --
	( 78.31, 81.15) --
	( 78.55, 80.89) --
	( 78.80, 80.62) --
	( 79.05, 80.36) --
	( 79.29, 80.11) --
	( 79.54, 79.85) --
	( 79.78, 81.02) --
	( 80.03, 82.18) --
	( 80.27, 83.32) --
	( 80.52, 83.06) --
	( 80.77, 84.18) --
	( 81.01, 83.92) --
	( 81.26, 83.65) --
	( 81.50, 84.75) --
	( 81.75, 85.84) --
	( 81.99, 85.57) --
	( 82.24, 85.30) --
	( 82.49, 85.04) --
	( 82.73, 84.78) --
	( 82.98, 84.52) --
	( 83.22, 84.26) --
	( 83.47, 84.00) --
	( 83.71, 83.75) --
	( 83.96, 83.50) --
	( 84.21, 83.26) --
	( 84.45, 83.01) --
	( 84.70, 82.77) --
	( 84.94, 83.80) --
	( 85.19, 83.56) --
	( 85.43, 83.32) --
	( 85.68, 83.08) --
	( 85.93, 82.84) --
	( 86.17, 82.61) --
	( 86.42, 82.38) --
	( 86.66, 82.15) --
	( 86.91, 81.93) --
	( 87.15, 81.70) --
	( 87.40, 81.48) --
	( 87.64, 81.26) --
	( 87.89, 81.05) --
	( 88.14, 80.83) --
	( 88.38, 81.80) --
	( 88.63, 81.58) --
	( 88.87, 81.37) --
	( 89.12, 81.15) --
	( 89.36, 80.94) --
	( 89.61, 80.73) --
	( 89.86, 81.67) --
	( 90.10, 81.46) --
	( 90.35, 82.39) --
	( 90.59, 82.18) --
	( 90.84, 83.10) --
	( 91.08, 82.88) --
	( 91.33, 83.79) --
	( 91.58, 83.57) --
	( 91.82, 83.36) --
	( 92.07, 84.25) --
	( 92.31, 84.04) --
	( 92.56, 83.83) --
	( 92.80, 83.62) --
	( 93.05, 84.49) --
	( 93.30, 84.28) --
	( 93.54, 84.07) --
	( 93.79, 83.87) --
	( 94.03, 83.66) --
	( 94.28, 83.46) --
	( 94.52, 83.26) --
	( 94.77, 83.06) --
	( 95.02, 82.86) --
	( 95.26, 82.66) --
	( 95.51, 82.47) --
	( 95.75, 82.28) --
	( 96.00, 82.09) --
	( 96.24, 81.90) --
	( 96.49, 82.72) --
	( 96.74, 82.53) --
	( 96.98, 82.35) --
	( 97.23, 82.16) --
	( 97.47, 81.97) --
	( 97.72, 82.78) --
	( 97.96, 83.59) --
	( 98.21, 83.40) --
	( 98.46, 83.21) --
	( 98.70, 83.02) --
	( 98.95, 82.84) --
	( 99.19, 83.63) --
	( 99.44, 83.44) --
	( 99.68, 83.26) --
	( 99.93, 84.04) --
	(100.17, 83.85) --
	(100.42, 83.67) --
	(100.67, 83.48) --
	(100.91, 83.30) --
	(101.16, 83.12) --
	(101.40, 82.94) --
	(101.65, 82.77) --
	(101.89, 82.59) --
	(102.14, 82.42) --
	(102.39, 82.25) --
	(102.63, 82.07) --
	(102.88, 81.90) --
	(103.12, 81.73) --
	(103.37, 81.57) --
	(103.61, 81.40) --
	(103.86, 81.24) --
	(104.11, 81.07) --
	(104.35, 80.91) --
	(104.60, 80.75) --
	(104.84, 81.48) --
	(105.09, 81.31) --
	(105.33, 81.15) --
	(105.58, 80.99) --
	(105.83, 80.83) --
	(106.07, 80.68) --
	(106.32, 80.52) --
	(106.56, 80.36) --
	(106.81, 81.07) --
	(107.05, 80.92) --
	(107.30, 80.76) --
	(107.55, 80.61) --
	(107.79, 80.46) --
	(108.04, 80.30) --
	(108.28, 80.15) --
	(108.53, 80.00) --
	(108.77, 80.69) --
	(109.02, 80.54) --
	(109.27, 81.23) --
	(109.51, 81.08) --
	(109.76, 80.93) --
	(110.00, 80.78) --
	(110.25, 80.63) --
	(110.49, 80.48) --
	(110.74, 80.34) --
	(110.99, 80.19) --
	(111.23, 80.05) --
	(111.48, 79.90) --
	(111.72, 80.57) --
	(111.97, 81.23) --
	(112.21, 81.08) --
	(112.46, 80.94) --
	(112.70, 80.79) --
	(112.95, 80.65) --
	(113.20, 80.51) --
	(113.44, 80.36) --
	(113.69, 80.22) --
	(113.93, 80.87) --
	(114.18, 80.73) --
	(114.42, 80.59) --
	(114.67, 80.45) --
	(114.92, 80.31) --
	(115.16, 80.17) --
	(115.41, 80.03) --
	(115.65, 79.90) --
	(115.90, 79.76) --
	(116.14, 80.39) --
	(116.39, 80.26) --
	(116.64, 80.12) --
	(116.88, 79.99) --
	(117.13, 79.85) --
	(117.37, 79.72) --
	(117.62, 79.59) --
	(117.86, 79.46) --
	(118.11, 79.33) --
	(118.36, 79.20) --
	(118.60, 79.07) --
	(118.85, 78.94) --
	(119.09, 78.82) --
	(119.34, 78.69) --
	(119.58, 78.57) --
	(119.83, 78.44) --
	(120.08, 78.32) --
	(120.32, 78.19) --
	(120.57, 78.07) --
	(120.81, 77.95) --
	(121.06, 77.83) --
	(121.30, 77.71) --
	(121.55, 78.30) --
	(121.80, 78.18) --
	(122.04, 78.77) --
	(122.29, 78.65) --
	(122.53, 78.53) --
	(122.78, 79.11) --
	(123.02, 79.69) --
	(123.27, 79.57) --
	(123.52, 79.44) --
	(123.76, 80.02) --
	(124.01, 79.89) --
	(124.25, 79.77) --
	(124.50, 80.34) --
	(124.74, 80.22) --
	(124.99, 80.10) --
	(125.23, 79.97) --
	(125.48, 79.85) --
	(125.73, 79.73) --
	(125.97, 79.61) --
	(126.22, 80.17) --
	(126.46, 80.05) --
	(126.71, 79.93) --
	(126.95, 80.48) --
	(127.20, 80.36) --
	(127.45, 80.91) --
	(127.69, 80.79) --
	(127.94, 80.67) --
	(128.18, 80.55) --
	(128.43, 80.43) --
	(128.67, 80.32) --
	(128.92, 80.20) --
	(129.17, 80.08) --
	(129.41, 79.97) --
	(129.66, 80.50) --
	(129.90, 80.39) --
	(130.15, 80.27) --
	(130.39, 80.80) --
	(130.64, 80.69) --
	(130.89, 81.21) --
	(131.13, 81.10) --
	(131.38, 80.98) --
	(131.62, 80.86) --
	(131.87, 80.75) --
	(132.11, 80.64) --
	(132.36, 80.52) --
	(132.61, 80.41) --
	(132.85, 80.93) --
	(133.10, 81.44) --
	(133.34, 81.32) --
	(133.59, 81.21) --
	(133.83, 81.10) --
	(134.08, 80.98) --
	(134.33, 80.87) --
	(134.57, 80.76) --
	(134.82, 80.65) --
	(135.06, 80.54) --
	(135.31, 81.04) --
	(135.55, 80.93) --
	(135.80, 81.43) --
	(136.05, 81.32) --
	(136.29, 81.21) --
	(136.54, 81.70) --
	(136.78, 82.20) --
	(137.03, 82.08) --
	(137.27, 81.97) --
	(137.52, 81.86) --
	(137.76, 82.35) --
	(138.01, 82.24) --
	(138.26, 82.13) --
	(138.50, 82.02) --
	(138.75, 81.91) --
	(138.99, 81.80) --
	(139.24, 81.69) --
	(139.48, 81.58) --
	(139.73, 81.47) --
	(139.98, 81.37) --
	(140.22, 81.26) --
	(140.47, 81.15) --
	(140.71, 81.05) --
	(140.96, 80.94) --
	(141.20, 80.84) --
	(141.45, 80.73) --
	(141.70, 81.21) --
	(141.94, 81.10) --
	(142.19, 81.57) --
	(142.43, 81.46) --
	(142.68, 81.93) --
	(142.92, 81.82) --
	(143.17, 82.29) --
	(143.42, 82.75) --
	(143.66, 82.64) --
	(143.91, 82.53) --
	(144.15, 82.43) --
	(144.40, 82.32) --
	(144.64, 82.22) --
	(144.89, 82.12) --
	(145.14, 82.01) --
	(145.38, 82.46) --
	(145.63, 82.36) --
	(145.87, 82.81) --
	(146.12, 82.71) --
	(146.36, 82.60) --
	(146.61, 82.50) --
	(146.86, 82.40) --
	(147.10, 82.84) --
	(147.35, 82.74) --
	(147.59, 82.64) --
	(147.84, 82.53) --
	(148.08, 82.43) --
	(148.33, 82.33) --
	(148.58, 82.23) --
	(148.82, 82.13) --
	(149.07, 82.03) --
	(149.31, 81.93) --
	(149.56, 82.37) --
	(149.80, 82.27) --
	(150.05, 82.17) --
	(150.29, 82.07) --
	(150.54, 81.97) --
	(150.79, 81.87) --
	(151.03, 82.30) --
	(151.28, 82.21) --
	(151.52, 82.11) --
	(151.77, 82.01) --
	(152.01, 82.44) --
	(152.26, 82.34) --
	(152.51, 82.24) --
	(152.75, 82.14) --
	(153.00, 82.05) --
	(153.24, 81.95) --
	(153.49, 81.86) --
	(153.73, 81.76) --
	(153.98, 82.18) --
	(154.23, 82.09) --
	(154.47, 81.99) --
	(154.72, 81.90) --
	(154.96, 81.80) --
	(155.21, 82.22) --
	(155.45, 82.12) --
	(155.70, 82.03) --
	(155.95, 82.44) --
	(156.19, 82.35) --
	(156.44, 82.25) --
	(156.68, 82.16) --
	(156.93, 82.06) --
	(157.17, 81.97) --
	(157.42, 82.38) --
	(157.67, 82.78) --
	(157.91, 82.69) --
	(158.16, 82.60) --
	(158.40, 82.50) --
	(158.65, 82.41) --
	(158.89, 82.32) --
	(159.14, 82.23) --
	(159.39, 82.14) --
	(159.63, 82.04) --
	(159.88, 81.95) --
	(160.12, 81.86) --
	(160.37, 82.26) --
	(160.61, 82.17) --
	(160.86, 82.08) --
	(161.11, 81.99) --
	(161.35, 81.90) --
	(161.60, 81.81) --
	(161.84, 81.72) --
	(162.09, 81.63) --
	(162.33, 81.55) --
	(162.58, 81.46) --
	(162.83, 81.37) --
	(163.07, 81.28) --
	(163.32, 81.20) --
	(163.56, 81.11) --
	(163.81, 81.02) --
	(164.05, 81.41) --
	(164.30, 81.33) --
	(164.54, 81.71) --
	(164.79, 81.62) --
	(165.04, 81.54) --
	(165.28, 81.45) --
	(165.53, 81.37) --
	(165.77, 81.28) --
	(166.02, 81.20) --
	(166.26, 81.11) --
	(166.51, 81.03) --
	(166.76, 80.94) --
	(167.00, 80.86) --
	(167.25, 80.78) --
	(167.49, 80.69) --
	(167.74, 81.07) --
	(167.98, 81.45) --
	(168.23, 81.82) --
	(168.48, 81.73) --
	(168.72, 81.65) --
	(168.97, 81.57) --
	(169.21, 81.48) --
	(169.46, 81.40) --
	(169.70, 81.32) --
	(169.95, 81.24) --
	(170.20, 81.15) --
	(170.44, 81.07) --
	(170.69, 81.44) --
	(170.93, 81.36) --
	(171.18, 81.28) --
	(171.42, 81.64) --
	(171.67, 82.00) --
	(171.92, 81.92) --
	(172.16, 81.84) --
	(172.41, 81.76) --
	(172.65, 82.12) --
	(172.90, 82.48) --
	(173.14, 82.84) --
	(173.39, 82.75) --
	(173.64, 82.67) --
	(173.88, 82.59) --
	(174.13, 82.51) --
	(174.37, 82.43) --
	(174.62, 82.34) --
	(174.86, 82.26) --
	(175.11, 82.18) --
	(175.36, 82.10) --
	(175.60, 82.02) --
	(175.85, 81.94) --
	(176.09, 81.86) --
	(176.34, 81.78) --
	(176.58, 81.70) --
	(176.83, 81.62) --
	(177.07, 81.54) --
	(177.32, 81.46) --
	(177.57, 81.39) --
	(177.81, 81.31) --
	(178.06, 81.66) --
	(178.30, 81.58) --
	(178.55, 81.50) --
	(178.79, 81.42) --
	(179.04, 81.35) --
	(179.29, 81.27) --
	(179.53, 81.19) --
	(179.78, 81.12) --
	(180.02, 81.04) --
	(180.27, 80.96) --
	(180.51, 80.89) --
	(180.76, 80.81) --
	(181.01, 80.74) --
	(181.25, 80.66) --
	(181.50, 80.59) --
	(181.74, 80.51) --
	(181.99, 80.44) --
	(182.23, 80.36) --
	(182.48, 80.70) --
	(182.73, 80.63) --
	(182.97, 80.56) --
	(183.22, 80.89) --
	(183.46, 80.82) --
	(183.71, 80.74) --
	(183.95, 80.67) --
	(184.20, 81.01) --
	(184.45, 80.93) --
	(184.69, 81.26) --
	(184.94, 81.19) --
	(185.18, 81.12) --
	(185.43, 81.04) --
	(185.67, 80.97) --
	(185.92, 80.90) --
	(186.17, 80.82) --
	(186.41, 80.75) --
	(186.66, 80.68) --
	(186.90, 80.61) --
	(187.15, 80.54) --
	(187.39, 80.86) --
	(187.64, 80.79) --
	(187.89, 80.72) --
	(188.13, 80.65) --
	(188.38, 80.58) --
	(188.62, 80.51) --
	(188.87, 80.43) --
	(189.11, 80.36) --
	(189.36, 80.29) --
	(189.60, 80.62) --
	(189.85, 80.55) --
	(190.10, 80.48) --
	(190.34, 80.41) --
	(190.59, 80.34) --
	(190.83, 80.27) --
	(191.08, 80.20) --
	(191.32, 80.13) --
	(191.57, 80.06) --
	(191.82, 79.99) --
	(192.06, 79.92) --
	(192.31, 79.85) --
	(192.55, 79.79) --
	(192.80, 79.72) --
	(193.04, 79.65) --
	(193.29, 79.58) --
	(193.54, 79.52) --
	(193.78, 79.45) --
	(194.03, 79.38) --
	(194.27, 79.32) --
	(194.52, 79.25) --
	(194.76, 79.18) --
	(195.01, 79.12) --
	(195.26, 79.05) --
	(195.50, 78.99) --
	(195.75, 79.30) --
	(195.99, 79.23) --
	(196.24, 79.17) --
	(196.48, 79.10) --
	(196.73, 79.04) --
	(196.98, 78.97) --
	(197.22, 78.91) --
	(197.47, 78.84) --
	(197.71, 78.78) --
	(197.96, 78.71) --
	(198.20, 78.65) --
	(198.45, 78.59) --
	(198.70, 78.89) --
	(198.94, 78.83) --
	(199.19, 78.77) --
	(199.43, 78.70) --
	(199.68, 78.64) --
	(199.92, 78.58) --
	(200.17, 78.51) --
	(200.42, 78.45) --
	(200.66, 78.39) --
	(200.91, 78.33) --
	(201.15, 78.26) --
	(201.40, 78.20) --
	(201.64, 78.50) --
	(201.89, 78.44) --
	(202.13, 78.38) --
	(202.38, 78.32) --
	(202.63, 78.26) --
	(202.87, 78.19) --
	(203.12, 78.13) --
	(203.36, 78.07) --
	(203.61, 78.37) --
	(203.85, 78.31) --
	(204.10, 78.25) --
	(204.35, 78.19) --
	(204.59, 78.13) --
	(204.84, 78.07) --
	(205.08, 78.36) --
	(205.33, 78.30) --
	(205.57, 78.24) --
	(205.82, 78.18) --
	(206.07, 78.12) --
	(206.31, 78.06) --
	(206.56, 78.00) --
	(206.80, 77.94) --
	(207.05, 77.88) --
	(207.29, 77.82) --
	(207.54, 77.76) --
	(207.79, 77.71) --
	(208.03, 77.65) --
	(208.28, 77.59) --
	(208.52, 77.53) --
	(208.77, 77.47) --
	(209.01, 77.41) --
	(209.26, 77.36) --
	(209.51, 77.30) --
	(209.75, 77.59) --
	(210.00, 77.88) --
	(210.24, 78.16) --
	(210.49, 78.10) --
	(210.73, 78.05) --
	(210.98, 77.99) --
	(211.23, 77.93) --
	(211.47, 77.87) --
	(211.72, 77.81) --
	(211.96, 77.76) --
	(212.21, 77.70) --
	(212.45, 77.64) --
	(212.70, 77.58) --
	(212.95, 77.53) --
	(213.19, 77.47) --
	(213.44, 77.41) --
	(213.68, 77.36) --
	(213.93, 77.30) --
	(214.17, 77.25) --
	(214.42, 77.53) --
	(214.66, 77.47) --
	(214.91, 77.41) --
	(215.16, 77.36) --
	(215.40, 77.64) --
	(215.65, 77.58) --
	(215.89, 77.53) --
	(216.14, 77.47) --
	(216.38, 77.75) --
	(216.63, 77.69) --
	(216.88, 77.64) --
	(217.12, 77.58) --
	(217.37, 77.86) --
	(217.61, 77.80) --
	(217.86, 78.08) --
	(218.10, 78.02) --
	(218.35, 77.97) --
	(218.60, 77.91) --
	(218.84, 78.19) --
	(219.09, 78.13) --
	(219.33, 78.07) --
	(219.58, 78.02) --
	(219.82, 77.96) --
	(220.07, 78.24) --
	(220.32, 78.18) --
	(220.56, 78.12) --
	(220.81, 78.07) --
	(221.05, 78.34) --
	(221.30, 78.28) --
	(221.54, 78.23) --
	(221.79, 78.17) --
	(222.04, 78.44) --
	(222.28, 78.39) --
	(222.53, 78.33) --
	(222.77, 78.28) --
	(223.02, 78.22) --
	(223.26, 78.49) --
	(223.51, 78.44) --
	(223.76, 78.38) --
	(224.00, 78.33) --
	(224.25, 78.27) --
	(224.49, 78.22) --
	(224.74, 78.48) --
	(224.98, 78.75) --
	(225.23, 78.69) --
	(225.48, 78.64) --
	(225.72, 78.58) --
	(225.97, 78.53) --
	(226.21, 78.47) --
	(226.46, 78.42) --
	(226.70, 78.37) --
	(226.95, 78.31) --
	(227.19, 78.26) --
	(227.44, 78.21) --
	(227.69, 78.47) --
	(227.93, 78.73) --
	(228.18, 78.67) --
	(228.42, 78.62) --
	(228.67, 78.57) --
	(228.91, 78.51) --
	(229.16, 78.46) --
	(229.41, 78.41) --
	(229.65, 78.35) --
	(229.90, 78.30) --
	(230.14, 78.25) --
	(230.39, 78.19) --
	(230.63, 78.14) --
	(230.88, 78.09) --
	(231.13, 78.04) --
	(231.37, 77.99) --
	(231.62, 77.93) --
	(231.86, 77.88) --
	(232.11, 77.83) --
	(232.35, 77.78) --
	(232.60, 77.73) --
	(232.85, 77.68) --
	(233.09, 77.93) --
	(233.34, 78.18) --
	(233.58, 78.13) --
	(233.83, 78.08) --
	(234.07, 78.03) --
	(234.32, 77.98) --
	(234.57, 77.93) --
	(234.81, 77.88) --
	(235.06, 77.82) --
	(235.30, 77.77) --
	(235.55, 77.72) --
	(235.79, 77.67) --
	(236.04, 77.92) --
	(236.29, 77.87) --
	(236.53, 78.12) --
	(236.78, 78.07) --
	(237.02, 78.02) --
	(237.27, 77.97) --
	(237.51, 77.92) --
	(237.76, 77.87) --
	(238.01, 78.12) --
	(238.25, 78.07) --
	(238.50, 78.02) --
	(238.74, 77.97) --
	(238.99, 77.92) --
	(239.23, 77.87) --
	(239.48, 77.82) --
	(239.72, 77.77) --
	(239.97, 77.72) --
	(240.22, 77.67) --
	(240.46, 77.62) --
	(240.71, 77.86) --
	(240.95, 77.81) --
	(241.20, 77.76) --
	(241.44, 77.72) --
	(241.69, 77.67) --
	(241.94, 77.62) --
	(242.18, 77.57) --
	(242.43, 77.52) --
	(242.67, 77.47) --
	(242.92, 77.71) --
	(243.16, 77.66) --
	(243.41, 77.62) --
	(243.66, 77.57) --
	(243.90, 77.52) --
	(244.15, 77.47) --
	(244.39, 77.71) --
	(244.64, 77.95) --
	(244.88, 78.19) --
	(245.13, 78.14) --
	(245.38, 78.09) --
	(245.62, 78.05) --
	(245.87, 78.00) --
	(246.11, 77.95) --
	(246.36, 77.90) --
	(246.60, 78.14) --
	(246.85, 78.09) --
	(247.10, 78.04) --
	(247.34, 77.99) --
	(247.59, 77.95) --
	(247.83, 77.90) --
	(248.08, 78.13) --
	(248.32, 78.09) --
	(248.57, 78.04) --
	(248.82, 78.27) --
	(249.06, 78.51) --
	(249.31, 78.46) --
	(249.55, 78.41) --
	(249.80, 78.36) --
	(250.04, 78.31) --
	(250.29, 78.27) --
	(250.54, 78.50) --
	(250.78, 78.45) --
	(251.03, 78.68) --
	(251.27, 78.64) --
	(251.52, 78.59) --
	(251.76, 78.82) --
	(252.01, 78.77) --
	(252.25, 78.72) --
	(252.50, 78.68) --
	(252.75, 78.63) --
	(252.99, 78.58) --
	(253.24, 78.81) --
	(253.48, 78.76) --
	(253.73, 78.72) --
	(253.97, 78.67) --
	(254.22, 78.62) --
	(254.47, 78.57) --
	(254.71, 78.53) --
	(254.96, 78.48) --
	(255.20, 78.43) --
	(255.45, 78.39) --
	(255.69, 78.34) --
	(255.94, 78.29) --
	(256.19, 78.52) --
	(256.43, 78.47) --
	(256.68, 78.70) --
	(256.92, 78.65) --
	(257.17, 78.61) --
	(257.41, 78.56) --
	(257.66, 78.51) --
	(257.91, 78.47) --
	(258.15, 78.42) --
	(258.40, 78.37) --
	(258.64, 78.33) --
	(258.89, 78.28) --
	(259.13, 78.24) --
	(259.38, 78.19) --
	(259.63, 78.14) --
	(259.87, 78.10) --
	(260.12, 78.05) --
	(260.36, 78.01) --
	(260.61, 77.96) --
	(260.85, 77.92) --
	(261.10, 77.87) --
	(261.35, 77.83) --
	(261.59, 77.78) --
	(261.84, 77.74) --
	(262.08, 77.69) --
	(262.33, 77.65) --
	(262.57, 77.60) --
	(262.82, 77.56) --
	(263.07, 77.52) --
	(263.31, 77.47) --
	(263.56, 77.43) --
	(263.80, 77.38) --
	(264.05, 77.34) --
	(264.29, 77.30) --
	(264.54, 77.51) --
	(264.78, 77.47) --
	(265.03, 77.69) --
	(265.28, 77.91) --
	(265.52, 78.13) --
	(265.77, 78.34) --
	(266.01, 78.30) --
	(266.26, 78.26) --
	(266.50, 78.21) --
	(266.75, 78.17) --
	(267.00, 78.12) --
	(267.24, 78.08) --
	(267.49, 78.03) --
	(267.73, 77.99) --
	(267.98, 77.95) --
	(268.22, 78.16) --
	(268.47, 78.38) --
	(268.72, 78.59) --
	(268.96, 78.81) --
	(269.21, 79.02) --
	(269.45, 78.97) --
	(269.70, 79.19) --
	(269.94, 79.14) --
	(270.19, 79.10) --
	(270.44, 79.05) --
	(270.68, 79.01) --
	(270.93, 79.22) --
	(271.17, 79.18) --
	(271.42, 79.13) --
	(271.66, 79.09) --
	(271.91, 79.04) --
	(272.16, 79.00) --
	(272.40, 78.96) --
	(272.65, 79.17) --
	(272.89, 79.12) --
	(273.14, 79.08) --
	(273.38, 79.03) --
	(273.63, 78.99) --
	(273.88, 78.95) --
	(274.12, 79.16) --
	(274.37, 79.36) --
	(274.61, 79.32) --
	(274.86, 79.28) --
	(275.10, 79.23) --
	(275.35, 79.19) --
	(275.60, 79.40) --
	(275.84, 79.35) --
	(276.09, 79.56) --
	(276.33, 79.52) --
	(276.58, 79.47) --
	(276.82, 79.43) --
	(277.07, 79.38) --
	(277.31, 79.34) --
	(277.56, 79.55) --
	(277.81, 79.50) --
	(278.05, 79.46) --
	(278.30, 79.66) --
	(278.54, 79.62) --
	(278.79, 79.58) --
	(279.03, 79.53) --
	(279.28, 79.49) --
	(279.53, 79.45) --
	(279.77, 79.40) --
	(280.02, 79.36) --
	(280.26, 79.32) --
	(280.51, 79.27) --
	(280.75, 79.23) --
	(281.00, 79.19) --
	(281.25, 79.39) --
	(281.49, 79.35) --
	(281.74, 79.55) --
	(281.98, 79.51) --
	(282.23, 79.47) --
	(282.47, 79.42) --
	(282.72, 79.38) --
	(282.97, 79.34) --
	(283.21, 79.30) --
	(283.46, 79.25);
\definecolor{drawColor}{RGB}{240,228,66}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.02, 36.97) --
	( 38.26, 36.97) --
	( 38.51, 36.97) --
	( 38.75, 36.97) --
	( 39.00, 36.97) --
	( 39.24, 36.97) --
	( 39.49, 36.97) --
	( 39.74, 36.97) --
	( 39.98, 36.97) --
	( 40.23, 61.27) --
	( 40.47, 59.06) --
	( 40.72, 57.22) --
	( 40.96, 55.66) --
	( 41.21, 54.32) --
	( 41.46, 53.17) --
	( 41.70, 52.15) --
	( 41.95, 51.26) --
	( 42.19, 50.47) --
	( 42.44, 49.76) --
	( 42.68, 49.12) --
	( 42.93, 48.54) --
	( 43.18, 48.01) --
	( 43.42, 58.10) --
	( 43.67, 57.22) --
	( 43.91, 56.41) --
	( 44.16, 65.01) --
	( 44.40, 63.97) --
	( 44.65, 63.00) --
	( 44.90, 62.11) --
	( 45.14, 61.27) --
	( 45.39, 60.48) --
	( 45.63, 67.34) --
	( 45.88, 66.42) --
	( 46.12, 65.56) --
	( 46.37, 71.68) --
	( 46.62, 70.72) --
	( 46.86, 76.38) --
	( 47.11, 75.34) --
	( 47.35, 74.36) --
	( 47.60, 73.42) --
	( 47.84, 72.53) --
	( 48.09, 71.68) --
	( 48.34, 70.88) --
	( 48.58, 70.11) --
	( 48.83, 69.37) --
	( 49.07, 68.67) --
	( 49.32, 67.99) --
	( 49.56, 72.41) --
	( 49.81, 71.68) --
	( 50.05, 70.99) --
	( 50.30, 70.32) --
	( 50.55, 74.36) --
	( 50.79, 73.65) --
	( 51.04, 72.97) --
	( 51.28, 72.32) --
	( 51.53, 71.68) --
	( 51.77, 71.08) --
	( 52.02, 70.49) --
	( 52.27, 69.92) --
	( 52.51, 69.37) --
	( 52.76, 68.84) --
	( 53.00, 68.32) --
	( 53.25, 71.68) --
	( 53.49, 71.14) --
	( 53.74, 70.62) --
	( 53.99, 73.79) --
	( 54.23, 73.24) --
	( 54.48, 72.71) --
	( 54.72, 72.19) --
	( 54.97, 71.68) --
	( 55.21, 71.20) --
	( 55.46, 70.72) --
	( 55.71, 70.26) --
	( 55.95, 69.81) --
	( 56.20, 72.61) --
	( 56.44, 72.14) --
	( 56.69, 71.68) --
	( 56.93, 71.24) --
	( 57.18, 70.81) --
	( 57.43, 70.38) --
	( 57.67, 69.97) --
	( 57.92, 69.57) --
	( 58.16, 72.10) --
	( 58.41, 71.68) --
	( 58.65, 71.28) --
	( 58.90, 73.70) --
	( 59.15, 73.28) --
	( 59.39, 72.87) --
	( 59.64, 75.20) --
	( 59.88, 74.77) --
	( 60.13, 74.36) --
	( 60.37, 73.95) --
	( 60.62, 76.16) --
	( 60.87, 75.75) --
	( 61.11, 75.34) --
	( 61.36, 74.94) --
	( 61.60, 74.55) --
	( 61.85, 76.64) --
	( 62.09, 76.24) --
	( 62.34, 75.85) --
	( 62.58, 77.87) --
	( 62.83, 77.47) --
	( 63.08, 77.08) --
	( 63.32, 76.69) --
	( 63.57, 76.31) --
	( 63.81, 75.94) --
	( 64.06, 77.85) --
	( 64.30, 77.47) --
	( 64.55, 77.10) --
	( 64.80, 76.73) --
	( 65.04, 76.38) --
	( 65.29, 78.19) --
	( 65.53, 79.98) --
	( 65.78, 81.73) --
	( 66.02, 81.35) --
	( 66.27, 80.96) --
	( 66.52, 82.66) --
	( 66.76, 82.28) --
	( 67.01, 81.90) --
	( 67.25, 81.52) --
	( 67.50, 83.16) --
	( 67.74, 82.78) --
	( 67.99, 82.41) --
	( 68.24, 82.04) --
	( 68.48, 83.63) --
	( 68.73, 83.26) --
	( 68.97, 82.89) --
	( 69.22, 82.53) --
	( 69.46, 82.18) --
	( 69.71, 83.70) --
	( 69.96, 83.35) --
	( 70.20, 82.99) --
	( 70.45, 82.65) --
	( 70.69, 82.31) --
	( 70.94, 83.77) --
	( 71.18, 83.43) --
	( 71.43, 83.09) --
	( 71.68, 82.75) --
	( 71.92, 82.43) --
	( 72.17, 82.10) --
	( 72.41, 81.78) --
	( 72.66, 83.18) --
	( 72.90, 82.85) --
	( 73.15, 82.53) --
	( 73.40, 82.22) --
	( 73.64, 81.91) --
	( 73.89, 81.60) --
	( 74.13, 81.30) --
	( 74.38, 81.01) --
	( 74.62, 82.33) --
	( 74.87, 82.03) --
	( 75.11, 81.73) --
	( 75.36, 83.03) --
	( 75.61, 82.73) --
	( 75.85, 82.44) --
	( 76.10, 83.70) --
	( 76.34, 83.41) --
	( 76.59, 83.11) --
	( 76.83, 82.82) --
	( 77.08, 82.53) --
	( 77.33, 82.25) --
	( 77.57, 81.97) --
	( 77.82, 81.70) --
	( 78.06, 81.42) --
	( 78.31, 82.63) --
	( 78.55, 82.35) --
	( 78.80, 83.53) --
	( 79.05, 83.26) --
	( 79.29, 84.42) --
	( 79.54, 84.14) --
	( 79.78, 83.87) --
	( 80.03, 85.01) --
	( 80.27, 84.73) --
	( 80.52, 85.85) --
	( 80.77, 86.96) --
	( 81.01, 86.68) --
	( 81.26, 86.40) --
	( 81.50, 86.12) --
	( 81.75, 85.84) --
	( 81.99, 85.57) --
	( 82.24, 85.30) --
	( 82.49, 85.04) --
	( 82.73, 86.10) --
	( 82.98, 85.84) --
	( 83.22, 85.57) --
	( 83.47, 86.62) --
	( 83.71, 86.35) --
	( 83.96, 86.09) --
	( 84.21, 85.83) --
	( 84.45, 85.57) --
	( 84.70, 85.32) --
	( 84.94, 85.07) --
	( 85.19, 84.82) --
	( 85.43, 84.57) --
	( 85.68, 85.57) --
	( 85.93, 85.32) --
	( 86.17, 85.08) --
	( 86.42, 84.84) --
	( 86.66, 84.60) --
	( 86.91, 84.36) --
	( 87.15, 84.12) --
	( 87.40, 83.89) --
	( 87.64, 83.66) --
	( 87.89, 83.43) --
	( 88.14, 83.20) --
	( 88.38, 82.98) --
	( 88.63, 82.75) --
	( 88.87, 83.70) --
	( 89.12, 83.48) --
	( 89.36, 83.26) --
	( 89.61, 83.04) --
	( 89.86, 82.82) --
	( 90.10, 83.75) --
	( 90.35, 83.53) --
	( 90.59, 83.31) --
	( 90.84, 84.22) --
	( 91.08, 85.12) --
	( 91.33, 84.90) --
	( 91.58, 85.79) --
	( 91.82, 85.57) --
	( 92.07, 85.35) --
	( 92.31, 85.13) --
	( 92.56, 84.92) --
	( 92.80, 85.79) --
	( 93.05, 85.57) --
	( 93.30, 85.36) --
	( 93.54, 85.14) --
	( 93.79, 84.93) --
	( 94.03, 84.72) --
	( 94.28, 84.52) --
	( 94.52, 85.36) --
	( 94.77, 85.15) --
	( 95.02, 84.95) --
	( 95.26, 84.74) --
	( 95.51, 85.57) --
	( 95.75, 85.37) --
	( 96.00, 85.16) --
	( 96.24, 84.96) --
	( 96.49, 84.76) --
	( 96.74, 84.56) --
	( 96.98, 84.36) --
	( 97.23, 84.17) --
	( 97.47, 83.97) --
	( 97.72, 83.78) --
	( 97.96, 83.59) --
	( 98.21, 83.40) --
	( 98.46, 83.21) --
	( 98.70, 83.02) --
	( 98.95, 82.84) --
	( 99.19, 82.66) --
	( 99.44, 82.47) --
	( 99.68, 83.26) --
	( 99.93, 83.07) --
	(100.17, 82.89) --
	(100.42, 83.67) --
	(100.67, 83.48) --
	(100.91, 84.25) --
	(101.16, 84.07) --
	(101.40, 83.88) --
	(101.65, 83.70) --
	(101.89, 83.52) --
	(102.14, 83.35) --
	(102.39, 83.17) --
	(102.63, 82.99) --
	(102.88, 82.82) --
	(103.12, 82.65) --
	(103.37, 82.48) --
	(103.61, 83.21) --
	(103.86, 83.95) --
	(104.11, 83.77) --
	(104.35, 83.60) --
	(104.60, 83.43) --
	(104.84, 83.26) --
	(105.09, 83.09) --
	(105.33, 82.92) --
	(105.58, 83.64) --
	(105.83, 83.47) --
	(106.07, 83.30) --
	(106.32, 83.13) --
	(106.56, 82.97) --
	(106.81, 82.80) --
	(107.05, 82.64) --
	(107.30, 82.48) --
	(107.55, 82.32) --
	(107.79, 82.16) --
	(108.04, 82.00) --
	(108.28, 81.85) --
	(108.53, 81.69) --
	(108.77, 81.54) --
	(109.02, 81.38) --
	(109.27, 81.23) --
	(109.51, 81.08) --
	(109.76, 80.93) --
	(110.00, 80.78) --
	(110.25, 80.63) --
	(110.49, 80.48) --
	(110.74, 81.15) --
	(110.99, 81.01) --
	(111.23, 80.86) --
	(111.48, 80.71) --
	(111.72, 80.57) --
	(111.97, 80.42) --
	(112.21, 80.28) --
	(112.46, 80.14) --
	(112.70, 79.99) --
	(112.95, 79.85) --
	(113.20, 79.71) --
	(113.44, 79.58) --
	(113.69, 80.22) --
	(113.93, 80.08) --
	(114.18, 79.95) --
	(114.42, 79.81) --
	(114.67, 79.67) --
	(114.92, 79.54) --
	(115.16, 79.40) --
	(115.41, 80.03) --
	(115.65, 79.90) --
	(115.90, 79.76) --
	(116.14, 79.63) --
	(116.39, 79.50) --
	(116.64, 80.12) --
	(116.88, 80.74) --
	(117.13, 80.61) --
	(117.37, 80.47) --
	(117.62, 80.34) --
	(117.86, 80.20) --
	(118.11, 80.07) --
	(118.36, 79.94) --
	(118.60, 79.81) --
	(118.85, 79.68) --
	(119.09, 79.55) --
	(119.34, 79.42) --
	(119.58, 79.30) --
	(119.83, 79.17) --
	(120.08, 79.04) --
	(120.32, 78.92) --
	(120.57, 78.79) --
	(120.81, 78.67) --
	(121.06, 78.55) --
	(121.30, 79.14) --
	(121.55, 79.73) --
	(121.80, 79.60) --
	(122.04, 79.48) --
	(122.29, 79.36) --
	(122.53, 79.23) --
	(122.78, 79.81) --
	(123.02, 79.69) --
	(123.27, 79.57) --
	(123.52, 79.44) --
	(123.76, 79.32) --
	(124.01, 79.89) --
	(124.25, 80.46) --
	(124.50, 81.03) --
	(124.74, 80.90) --
	(124.99, 80.78) --
	(125.23, 80.66) --
	(125.48, 80.53) --
	(125.73, 80.41) --
	(125.97, 80.29) --
	(126.22, 80.17) --
	(126.46, 80.05) --
	(126.71, 79.93) --
	(126.95, 79.81) --
	(127.20, 79.70) --
	(127.45, 80.25) --
	(127.69, 80.13) --
	(127.94, 80.01) --
	(128.18, 79.89) --
	(128.43, 79.78) --
	(128.67, 80.32) --
	(128.92, 80.20) --
	(129.17, 80.08) --
	(129.41, 80.62) --
	(129.66, 81.15) --
	(129.90, 81.04) --
	(130.15, 80.92) --
	(130.39, 80.80) --
	(130.64, 80.69) --
	(130.89, 80.57) --
	(131.13, 81.10) --
	(131.38, 80.98) --
	(131.62, 80.86) --
	(131.87, 80.75) --
	(132.11, 81.27) --
	(132.36, 81.15) --
	(132.61, 81.04) --
	(132.85, 80.93) --
	(133.10, 80.81) --
	(133.34, 81.32) --
	(133.59, 81.21) --
	(133.83, 81.72) --
	(134.08, 81.60) --
	(134.33, 81.49) --
	(134.57, 81.38) --
	(134.82, 81.27) --
	(135.06, 81.15) --
	(135.31, 81.04) --
	(135.55, 80.93) --
	(135.80, 80.82) --
	(136.05, 80.71) --
	(136.29, 80.60) --
	(136.54, 81.10) --
	(136.78, 80.99) --
	(137.03, 80.88) --
	(137.27, 80.77) --
	(137.52, 80.66) --
	(137.76, 80.56) --
	(138.01, 80.45) --
	(138.26, 80.34) --
	(138.50, 80.24) --
	(138.75, 80.13) --
	(138.99, 80.03) --
	(139.24, 79.92) --
	(139.48, 80.41) --
	(139.73, 80.30) --
	(139.98, 80.20) --
	(140.22, 80.09) --
	(140.47, 79.99) --
	(140.71, 79.89) --
	(140.96, 79.79) --
	(141.20, 80.26) --
	(141.45, 80.16) --
	(141.70, 80.06) --
	(141.94, 80.53) --
	(142.19, 81.00) --
	(142.43, 80.89) --
	(142.68, 80.79) --
	(142.92, 80.69) --
	(143.17, 80.59) --
	(143.42, 80.49) --
	(143.66, 80.38) --
	(143.91, 80.85) --
	(144.15, 80.75) --
	(144.40, 81.20) --
	(144.64, 81.10) --
	(144.89, 81.00) --
	(145.14, 80.90) --
	(145.38, 80.80) --
	(145.63, 80.70) --
	(145.87, 80.60) --
	(146.12, 80.50) --
	(146.36, 80.40) --
	(146.61, 80.31) --
	(146.86, 80.76) --
	(147.10, 80.66) --
	(147.35, 80.56) --
	(147.59, 81.01) --
	(147.84, 80.91) --
	(148.08, 80.81) --
	(148.33, 81.25) --
	(148.58, 81.15) --
	(148.82, 81.06) --
	(149.07, 80.96) --
	(149.31, 80.86) --
	(149.56, 80.76) --
	(149.80, 80.67) --
	(150.05, 80.57) --
	(150.29, 81.01) --
	(150.54, 80.91) --
	(150.79, 80.82) --
	(151.03, 81.25) --
	(151.28, 81.68) --
	(151.52, 81.58) --
	(151.77, 82.01) --
	(152.01, 81.91) --
	(152.26, 81.82) --
	(152.51, 81.72) --
	(152.75, 82.14) --
	(153.00, 82.05) --
	(153.24, 82.47) --
	(153.49, 82.37) --
	(153.73, 82.28) --
	(153.98, 82.18) --
	(154.23, 82.09) --
	(154.47, 81.99) --
	(154.72, 82.41) --
	(154.96, 82.31) --
	(155.21, 82.72) --
	(155.45, 83.14) --
	(155.70, 83.04) --
	(155.95, 82.94) --
	(156.19, 82.85) --
	(156.44, 82.75) --
	(156.68, 82.66) --
	(156.93, 82.57) --
	(157.17, 82.97) --
	(157.42, 82.88) --
	(157.67, 82.78) --
	(157.91, 82.69) --
	(158.16, 82.60) --
	(158.40, 83.00) --
	(158.65, 82.90) --
	(158.89, 82.81) --
	(159.14, 82.72) --
	(159.39, 82.63) --
	(159.63, 83.02) --
	(159.88, 83.42) --
	(160.12, 83.33) --
	(160.37, 83.23) --
	(160.61, 83.14) --
	(160.86, 83.05) --
	(161.11, 82.96) --
	(161.35, 83.35) --
	(161.60, 83.26) --
	(161.84, 83.65) --
	(162.09, 83.55) --
	(162.33, 83.46) --
	(162.58, 83.37) --
	(162.83, 83.28) --
	(163.07, 83.19) --
	(163.32, 83.10) --
	(163.56, 83.48) --
	(163.81, 83.39) --
	(164.05, 83.30) --
	(164.30, 83.21) --
	(164.54, 83.12) --
	(164.79, 83.03) --
	(165.04, 82.94) --
	(165.28, 82.86) --
	(165.53, 82.77) --
	(165.77, 82.68) --
	(166.02, 82.59) --
	(166.26, 82.51) --
	(166.51, 82.42) --
	(166.76, 82.33) --
	(167.00, 82.25) --
	(167.25, 82.62) --
	(167.49, 82.53) --
	(167.74, 82.45) --
	(167.98, 82.36) --
	(168.23, 82.28) --
	(168.48, 82.19) --
	(168.72, 82.11) --
	(168.97, 82.02) --
	(169.21, 81.94) --
	(169.46, 82.31) --
	(169.70, 82.22) --
	(169.95, 82.14) --
	(170.20, 82.06) --
	(170.44, 81.97) --
	(170.69, 81.89) --
	(170.93, 81.81) --
	(171.18, 81.72) --
	(171.42, 81.64) --
	(171.67, 81.56) --
	(171.92, 81.48) --
	(172.16, 81.40) --
	(172.41, 81.31) --
	(172.65, 81.23) --
	(172.90, 81.15) --
	(173.14, 81.07) --
	(173.39, 81.43) --
	(173.64, 81.35) --
	(173.88, 81.71) --
	(174.13, 81.63) --
	(174.37, 81.55) --
	(174.62, 81.91) --
	(174.86, 81.83) --
	(175.11, 81.75) --
	(175.36, 81.67) --
	(175.60, 81.59) --
	(175.85, 81.51) --
	(176.09, 81.43) --
	(176.34, 81.35) --
	(176.58, 81.27) --
	(176.83, 81.19) --
	(177.07, 81.11) --
	(177.32, 81.04) --
	(177.57, 80.96) --
	(177.81, 80.88) --
	(178.06, 81.23) --
	(178.30, 81.15) --
	(178.55, 81.08) --
	(178.79, 81.00) --
	(179.04, 80.92) --
	(179.29, 80.85) --
	(179.53, 80.77) --
	(179.78, 80.69) --
	(180.02, 80.62) --
	(180.27, 80.96) --
	(180.51, 80.89) --
	(180.76, 80.81) --
	(181.01, 80.74) --
	(181.25, 81.08) --
	(181.50, 81.00) --
	(181.74, 80.93) --
	(181.99, 81.27) --
	(182.23, 81.19) --
	(182.48, 81.53) --
	(182.73, 81.45) --
	(182.97, 81.38) --
	(183.22, 81.30) --
	(183.46, 81.23) --
	(183.71, 81.15) --
	(183.95, 81.08) --
	(184.20, 81.01) --
	(184.45, 80.93) --
	(184.69, 80.86) --
	(184.94, 80.78) --
	(185.18, 80.71) --
	(185.43, 80.64) --
	(185.67, 80.57) --
	(185.92, 80.49) --
	(186.17, 80.42) --
	(186.41, 80.35) --
	(186.66, 80.28) --
	(186.90, 80.21) --
	(187.15, 80.14) --
	(187.39, 80.07) --
	(187.64, 79.99) --
	(187.89, 79.92) --
	(188.13, 80.25) --
	(188.38, 80.58) --
	(188.62, 80.51) --
	(188.87, 80.83) --
	(189.11, 80.76) --
	(189.36, 80.69) --
	(189.60, 81.01) --
	(189.85, 80.94) --
	(190.10, 81.26) --
	(190.34, 81.19) --
	(190.59, 81.12) --
	(190.83, 81.05) --
	(191.08, 80.98) --
	(191.32, 80.91) --
	(191.57, 80.84) --
	(191.82, 80.77) --
	(192.06, 80.70) --
	(192.31, 80.63) --
	(192.55, 80.56) --
	(192.80, 80.49) --
	(193.04, 80.80) --
	(193.29, 80.73) --
	(193.54, 80.67) --
	(193.78, 80.60) --
	(194.03, 80.91) --
	(194.27, 80.84) --
	(194.52, 80.77) --
	(194.76, 80.70) --
	(195.01, 81.02) --
	(195.26, 80.95) --
	(195.50, 80.88) --
	(195.75, 80.81) --
	(195.99, 80.74) --
	(196.24, 80.67) --
	(196.48, 80.98) --
	(196.73, 80.91) --
	(196.98, 80.85) --
	(197.22, 81.15) --
	(197.47, 81.09) --
	(197.71, 81.39) --
	(197.96, 81.32) --
	(198.20, 81.25) --
	(198.45, 81.19) --
	(198.70, 81.12) --
	(198.94, 81.42) --
	(199.19, 81.36) --
	(199.43, 81.29) --
	(199.68, 81.22) --
	(199.92, 81.52) --
	(200.17, 81.45) --
	(200.42, 81.39) --
	(200.66, 81.32) --
	(200.91, 81.25) --
	(201.15, 81.19) --
	(201.40, 81.12) --
	(201.64, 81.05) --
	(201.89, 80.99) --
	(202.13, 81.29) --
	(202.38, 81.22) --
	(202.63, 81.15) --
	(202.87, 81.09) --
	(203.12, 81.02) --
	(203.36, 80.96) --
	(203.61, 80.89) --
	(203.85, 80.83) --
	(204.10, 81.12) --
	(204.35, 81.06) --
	(204.59, 81.35) --
	(204.84, 81.64) --
	(205.08, 81.58) --
	(205.33, 81.87) --
	(205.57, 82.16) --
	(205.82, 82.09) --
	(206.07, 82.02) --
	(206.31, 81.96) --
	(206.56, 82.25) --
	(206.80, 82.18) --
	(207.05, 82.12) --
	(207.29, 82.40) --
	(207.54, 82.34) --
	(207.79, 82.27) --
	(208.03, 82.21) --
	(208.28, 82.49) --
	(208.52, 82.77) --
	(208.77, 82.71) --
	(209.01, 82.64) --
	(209.26, 82.58) --
	(209.51, 82.86) --
	(209.75, 82.79) --
	(210.00, 82.73) --
	(210.24, 82.66) --
	(210.49, 82.60) --
	(210.73, 82.53) --
	(210.98, 82.81) --
	(211.23, 82.75) --
	(211.47, 82.68) --
	(211.72, 82.62) --
	(211.96, 82.56) --
	(212.21, 82.49) --
	(212.45, 82.43) --
	(212.70, 82.36) --
	(212.95, 82.30) --
	(213.19, 82.58) --
	(213.44, 82.51) --
	(213.68, 82.79) --
	(213.93, 83.06) --
	(214.17, 83.00) --
	(214.42, 82.94) --
	(214.66, 82.87) --
	(214.91, 82.81) --
	(215.16, 82.74) --
	(215.40, 82.68) --
	(215.65, 82.62) --
	(215.89, 82.56) --
	(216.14, 82.49) --
	(216.38, 82.43) --
	(216.63, 82.37) --
	(216.88, 82.64) --
	(217.12, 82.58) --
	(217.37, 82.85) --
	(217.61, 83.12) --
	(217.86, 83.05) --
	(218.10, 82.99) --
	(218.35, 82.93) --
	(218.60, 82.86) --
	(218.84, 82.80) --
	(219.09, 82.74) --
	(219.33, 82.68) --
	(219.58, 82.62) --
	(219.82, 82.55) --
	(220.07, 82.49) --
	(220.32, 82.43) --
	(220.56, 82.37) --
	(220.81, 82.31) --
	(221.05, 82.25) --
	(221.30, 82.51) --
	(221.54, 82.45) --
	(221.79, 82.39) --
	(222.04, 82.33) --
	(222.28, 82.27) --
	(222.53, 82.21) --
	(222.77, 82.15) --
	(223.02, 82.09) --
	(223.26, 82.03) --
	(223.51, 81.97) --
	(223.76, 81.91) --
	(224.00, 81.85) --
	(224.25, 81.79) --
	(224.49, 81.73) --
	(224.74, 81.68) --
	(224.98, 81.62) --
	(225.23, 81.56) --
	(225.48, 81.82) --
	(225.72, 81.76) --
	(225.97, 81.70) --
	(226.21, 81.64) --
	(226.46, 81.58) --
	(226.70, 81.53) --
	(226.95, 81.78) --
	(227.19, 81.73) --
	(227.44, 81.67) --
	(227.69, 81.61) --
	(227.93, 81.55) --
	(228.18, 81.50) --
	(228.42, 81.75) --
	(228.67, 81.69) --
	(228.91, 81.64) --
	(229.16, 81.58) --
	(229.41, 81.52) --
	(229.65, 81.46) --
	(229.90, 81.41) --
	(230.14, 81.35) --
	(230.39, 81.29) --
	(230.63, 81.24) --
	(230.88, 81.49) --
	(231.13, 81.74) --
	(231.37, 81.99) --
	(231.62, 81.94) --
	(231.86, 82.19) --
	(232.11, 82.13) --
	(232.35, 82.07) --
	(232.60, 82.02) --
	(232.85, 81.96) --
	(233.09, 81.90) --
	(233.34, 81.85) --
	(233.58, 81.79) --
	(233.83, 82.04) --
	(234.07, 81.98) --
	(234.32, 81.93) --
	(234.57, 81.87) --
	(234.81, 82.12) --
	(235.06, 82.36) --
	(235.30, 82.31) --
	(235.55, 82.25) --
	(235.79, 82.50) --
	(236.04, 82.44) --
	(236.29, 82.38) --
	(236.53, 82.33) --
	(236.78, 82.27) --
	(237.02, 82.22) --
	(237.27, 82.16) --
	(237.51, 82.10) --
	(237.76, 82.35) --
	(238.01, 82.29) --
	(238.25, 82.53) --
	(238.50, 82.78) --
	(238.74, 82.72) --
	(238.99, 82.66) --
	(239.23, 82.61) --
	(239.48, 82.55) --
	(239.72, 82.50) --
	(239.97, 82.44) --
	(240.22, 82.39) --
	(240.46, 82.33) --
	(240.71, 82.28) --
	(240.95, 82.22) --
	(241.20, 82.17) --
	(241.44, 82.11) --
	(241.69, 82.06) --
	(241.94, 82.00) --
	(242.18, 82.24) --
	(242.43, 82.19) --
	(242.67, 82.13) --
	(242.92, 82.08) --
	(243.16, 82.03) --
	(243.41, 81.97) --
	(243.66, 82.21) --
	(243.90, 82.15) --
	(244.15, 82.39) --
	(244.39, 82.34) --
	(244.64, 82.28) --
	(244.88, 82.23) --
	(245.13, 82.17) --
	(245.38, 82.12) --
	(245.62, 82.07) --
	(245.87, 82.30) --
	(246.11, 82.25) --
	(246.36, 82.19) --
	(246.60, 82.14) --
	(246.85, 82.09) --
	(247.10, 82.32) --
	(247.34, 82.55) --
	(247.59, 82.50) --
	(247.83, 82.73) --
	(248.08, 82.68) --
	(248.32, 82.91) --
	(248.57, 83.14) --
	(248.82, 83.08) --
	(249.06, 83.31) --
	(249.31, 83.54) --
	(249.55, 83.49) --
	(249.80, 83.43) --
	(250.04, 83.38) --
	(250.29, 83.32) --
	(250.54, 83.55) --
	(250.78, 83.50) --
	(251.03, 83.44) --
	(251.27, 83.39) --
	(251.52, 83.34) --
	(251.76, 83.28) --
	(252.01, 83.23) --
	(252.25, 83.46) --
	(252.50, 83.68) --
	(252.75, 83.63) --
	(252.99, 83.57) --
	(253.24, 83.52) --
	(253.48, 83.47) --
	(253.73, 83.69) --
	(253.97, 83.92) --
	(254.22, 83.86) --
	(254.47, 83.81) --
	(254.71, 83.76) --
	(254.96, 83.98) --
	(255.20, 83.92) --
	(255.45, 84.15) --
	(255.69, 84.09) --
	(255.94, 84.04) --
	(256.19, 83.99) --
	(256.43, 84.21) --
	(256.68, 84.43) --
	(256.92, 84.65) --
	(257.17, 84.59) --
	(257.41, 84.54) --
	(257.66, 84.49) --
	(257.91, 84.70) --
	(258.15, 84.65) --
	(258.40, 84.60) --
	(258.64, 84.54) --
	(258.89, 84.49) --
	(259.13, 84.44) --
	(259.38, 84.66) --
	(259.63, 84.60) --
	(259.87, 84.55) --
	(260.12, 84.77) --
	(260.36, 84.71) --
	(260.61, 84.66) --
	(260.85, 84.88) --
	(261.10, 84.82) --
	(261.35, 84.77) --
	(261.59, 84.72) --
	(261.84, 84.67) --
	(262.08, 84.61) --
	(262.33, 84.56) --
	(262.57, 84.51) --
	(262.82, 84.46) --
	(263.07, 84.41) --
	(263.31, 84.35) --
	(263.56, 84.30) --
	(263.80, 84.25) --
	(264.05, 84.46) --
	(264.29, 84.41) --
	(264.54, 84.36) --
	(264.78, 84.31) --
	(265.03, 84.26) --
	(265.28, 84.21) --
	(265.52, 84.16) --
	(265.77, 84.37) --
	(266.01, 84.32) --
	(266.26, 84.27) --
	(266.50, 84.21) --
	(266.75, 84.42) --
	(267.00, 84.37) --
	(267.24, 84.32) --
	(267.49, 84.53) --
	(267.73, 84.48) --
	(267.98, 84.69) --
	(268.22, 84.64) --
	(268.47, 84.59) --
	(268.72, 84.54) --
	(268.96, 84.49) --
	(269.21, 84.44) --
	(269.45, 84.39) --
	(269.70, 84.34) --
	(269.94, 84.29) --
	(270.19, 84.24) --
	(270.44, 84.19) --
	(270.68, 84.14) --
	(270.93, 84.09) --
	(271.17, 84.04) --
	(271.42, 83.99) --
	(271.66, 83.94) --
	(271.91, 84.14) --
	(272.16, 84.35) --
	(272.40, 84.30) --
	(272.65, 84.25) --
	(272.89, 84.20) --
	(273.14, 84.15) --
	(273.38, 84.10) --
	(273.63, 84.05) --
	(273.88, 84.26) --
	(274.12, 84.21) --
	(274.37, 84.16) --
	(274.61, 84.11) --
	(274.86, 84.06) --
	(275.10, 84.01) --
	(275.35, 83.96) --
	(275.60, 83.92) --
	(275.84, 83.87) --
	(276.09, 84.07) --
	(276.33, 84.02) --
	(276.58, 83.97) --
	(276.82, 83.92) --
	(277.07, 83.88) --
	(277.31, 83.83) --
	(277.56, 84.03) --
	(277.81, 84.23) --
	(278.05, 84.43) --
	(278.30, 84.38) --
	(278.54, 84.33) --
	(278.79, 84.28) --
	(279.03, 84.24) --
	(279.28, 84.43) --
	(279.53, 84.39) --
	(279.77, 84.59) --
	(280.02, 84.54) --
	(280.26, 84.49) --
	(280.51, 84.69) --
	(280.75, 84.64) --
	(281.00, 84.84) --
	(281.25, 84.79) --
	(281.49, 84.74) --
	(281.74, 84.94) --
	(281.98, 84.89) --
	(282.23, 85.08) --
	(282.47, 85.04) --
	(282.72, 84.99) --
	(282.97, 84.94) --
	(283.21, 84.89) --
	(283.46, 85.09);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 37.65, 85.57) -- (283.58, 85.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 33.62) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 57.92) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 82.23) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70,106.53) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70,130.83) {0.4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 36.97) --
	( 37.65, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 61.27) --
	( 37.65, 61.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 85.57) --
	( 37.65, 85.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90,109.88) --
	( 37.65,109.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90,134.18) --
	( 37.65,134.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.77, 29.35) --
	( 37.77, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.19, 29.35) --
	( 99.19, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.61, 29.35) --
	(160.61, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.04, 29.35) --
	(222.04, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.46, 29.35) --
	(283.46, 32.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.77, 20.46) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.19, 20.46) {250};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (160.61, 20.46) {500};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (222.04, 20.46) {750};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (283.46, 20.46) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (160.61,  7.70) {Storlek stickprov};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 85.57) {Andel 'ja'};
\end{scope}
\end{tikzpicture}
