% Created by tikzDevice version 0.10.1 on 2016-09-17 22:42:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 37.65, 32.10) rectangle (283.58,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 37.65, 32.10) rectangle (283.58,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 49.12) --
	(283.58, 49.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 73.42) --
	(283.58, 73.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 97.72) --
	(283.58, 97.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65,122.03) --
	(283.58,122.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 68.48, 32.10) --
	( 68.48,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (129.90, 32.10) --
	(129.90,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (191.32, 32.10) --
	(191.32,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.75, 32.10) --
	(252.75,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 36.97) --
	(283.58, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 61.27) --
	(283.58, 61.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 85.57) --
	(283.58, 85.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65,109.88) --
	(283.58,109.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65,134.18) --
	(283.58,134.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.77, 32.10) --
	( 37.77,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.19, 32.10) --
	( 99.19,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.61, 32.10) --
	(160.61,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.04, 32.10) --
	(222.04,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.46, 32.10) --
	(283.46,139.04);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor,fill opacity=0.15] ( 45.28,144.54) --
	( 45.88,136.67) --
	( 47.84,126.17) --
	( 49.81,118.71) --
	( 51.77,113.13) --
	( 53.74,117.09) --
	( 55.71,120.00) --
	( 57.67,115.75) --
	( 59.64,112.19) --
	( 61.60,109.18) --
	( 63.57,109.13) --
	( 65.53,106.70) --
	( 67.50,104.58) --
	( 69.46,104.76) --
	( 71.43,101.02) --
	( 73.40, 99.51) --
	( 75.36, 99.90) --
	( 77.33,100.23) --
	( 79.29, 97.38) --
	( 81.26, 97.79) --
	( 83.22, 95.27) --
	( 85.19, 92.96) --
	( 87.15, 92.15) --
	( 89.12, 91.40) --
	( 91.08, 93.16) --
	( 93.05, 94.77) --
	( 95.02, 92.86) --
	( 96.98, 93.27) --
	( 98.95, 92.59) --
	(100.91, 97.07) --
	(102.88, 97.30) --
	(104.84, 98.46) --
	(106.81, 97.70) --
	(108.77, 96.98) --
	(110.74, 96.30) --
	(112.70, 94.80) --
	(114.67, 96.70) --
	(116.64, 95.26) --
	(118.60, 95.47) --
	(120.57, 96.44) --
	(122.53, 96.61) --
	(124.50, 96.77) --
	(126.46, 96.92) --
	(128.43, 97.06) --
	(130.39, 97.88) --
	(132.36, 97.99) --
	(134.33, 98.76) --
	(136.29, 98.20) --
	(138.26, 98.93) --
	(140.22, 99.01) --
	(142.19, 99.69) --
	(144.15, 99.15) --
	(146.12, 98.64) --
	(148.08, 98.71) --
	(150.05, 99.35) --
	(152.01, 99.96) --
	(153.98,100.00) --
	(155.95,100.05) --
	(157.91, 99.56) --
	(159.88, 98.58) --
	(161.84, 98.65) --
	(163.81, 98.21) --
	(165.77, 97.78) --
	(167.74, 98.34) --
	(169.70, 98.87) --
	(171.67, 97.99) --
	(173.64, 97.59) --
	(175.60, 97.20) --
	(177.57, 96.38) --
	(179.53, 96.46) --
	(181.50, 96.10) --
	(183.46, 95.75) --
	(185.43, 95.41) --
	(187.39, 95.08) --
	(189.36, 95.59) --
	(191.32, 95.26) --
	(193.29, 95.75) --
	(195.26, 96.63) --
	(197.22, 97.09) --
	(199.19, 97.92) --
	(201.15, 97.58) --
	(203.12, 97.26) --
	(205.08, 97.31) --
	(207.05, 97.00) --
	(209.01, 96.32) --
	(210.98, 95.66) --
	(212.95, 95.38) --
	(214.91, 94.74) --
	(216.88, 94.47) --
	(218.84, 94.20) --
	(220.81, 93.60) --
	(222.77, 93.35) --
	(224.74, 93.44) --
	(226.70, 93.53) --
	(228.67, 92.96) --
	(230.63, 92.40) --
	(232.60, 92.49) --
	(234.57, 91.95) --
	(236.53, 92.36) --
	(238.50, 92.14) --
	(240.46, 92.23) --
	(242.43, 92.32) --
	(244.39, 92.10) --
	(246.36, 91.89) --
	(248.32, 91.39) --
	(250.29, 91.19) --
	(252.25, 91.58) --
	(254.22, 91.67) --
	(256.19, 91.18) --
	(258.15, 91.28) --
	(260.12, 91.37) --
	(262.08, 90.90) --
	(264.05, 90.99) --
	(266.01, 90.81) --
	(267.98, 90.90) --
	(269.94, 90.72) --
	(271.91, 90.81) --
	(273.88, 90.37) --
	(275.84, 90.72) --
	(277.81, 90.29) --
	(279.77, 89.86) --
	(281.74, 89.44) --
	(281.74, 77.58) --
	(279.77, 77.92) --
	(277.81, 78.26) --
	(275.84, 78.60) --
	(273.88, 78.23) --
	(271.91, 78.59) --
	(269.94, 78.46) --
	(267.98, 78.57) --
	(266.01, 78.44) --
	(264.05, 78.55) --
	(262.08, 78.42) --
	(260.12, 78.79) --
	(258.15, 78.66) --
	(256.19, 78.52) --
	(254.22, 78.90) --
	(252.25, 78.76) --
	(250.29, 78.36) --
	(248.32, 78.48) --
	(246.36, 78.88) --
	(244.39, 79.01) --
	(242.43, 79.15) --
	(240.46, 79.01) --
	(238.50, 78.86) --
	(236.53, 79.00) --
	(234.57, 78.57) --
	(232.60, 78.99) --
	(230.63, 78.84) --
	(228.67, 79.28) --
	(226.70, 79.73) --
	(224.74, 79.58) --
	(222.77, 79.43) --
	(220.81, 79.59) --
	(218.84, 80.06) --
	(216.88, 80.22) --
	(214.91, 80.39) --
	(212.95, 80.89) --
	(210.98, 81.07) --
	(209.01, 81.59) --
	(207.05, 82.11) --
	(205.08, 82.32) --
	(203.12, 82.18) --
	(201.15, 82.39) --
	(199.19, 82.61) --
	(197.22, 81.77) --
	(195.26, 81.27) --
	(193.29, 80.39) --
	(191.32, 79.86) --
	(189.36, 80.06) --
	(187.39, 79.51) --
	(185.43, 79.71) --
	(183.46, 79.91) --
	(181.50, 80.12) --
	(179.53, 80.34) --
	(177.57, 80.16) --
	(175.60, 80.79) --
	(173.64, 81.02) --
	(171.67, 81.26) --
	(169.70, 81.93) --
	(167.74, 81.34) --
	(165.77, 80.73) --
	(163.81, 80.98) --
	(161.84, 81.24) --
	(159.88, 81.05) --
	(157.91, 81.79) --
	(155.95, 82.08) --
	(153.98, 81.90) --
	(152.01, 81.71) --
	(150.05, 81.03) --
	(148.08, 80.32) --
	(146.12, 80.10) --
	(144.15, 80.39) --
	(142.19, 80.70) --
	(140.22, 79.94) --
	(138.26, 79.70) --
	(136.29, 78.89) --
	(134.33, 79.19) --
	(132.36, 78.34) --
	(130.39, 78.05) --
	(128.43, 77.15) --
	(126.46, 76.83) --
	(124.50, 76.49) --
	(122.53, 76.14) --
	(120.57, 75.78) --
	(118.60, 74.73) --
	(116.64, 74.32) --
	(114.67, 75.29) --
	(112.70, 73.44) --
	(110.74, 74.44) --
	(108.77, 74.75) --
	(106.81, 75.07) --
	(104.84, 75.41) --
	(102.88, 74.12) --
	(100.91, 73.62) --
	( 98.95, 69.62) --
	( 96.98, 69.83) --
	( 95.02, 69.15) --
	( 93.05, 70.32) --
	( 91.08, 68.64) --
	( 89.12, 66.85) --
	( 87.15, 67.02) --
	( 85.19, 67.20) --
	( 83.22, 68.54) --
	( 81.26, 70.01) --
	( 79.29, 69.13) --
	( 77.33, 70.77) --
	( 75.36, 69.86) --
	( 73.40, 68.86) --
	( 71.43, 69.27) --
	( 69.46, 71.34) --
	( 67.50, 70.28) --
	( 65.53, 70.90) --
	( 63.57, 71.63) --
	( 61.60, 70.41) --
	( 59.64, 71.27) --
	( 57.67, 72.31) --
	( 55.71, 73.61) --
	( 53.74, 69.26) --
	( 51.77, 64.02) --
	( 49.81, 64.87) --
	( 47.84, 66.14) --
	( 45.88, 68.15) --
	( 43.91, 78.78) --
	( 41.95, 79.03) --
	( 39.98, 66.27) --
	( 38.02, 49.43) --
	( 38.02,144.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.15] ( 39.95,144.54) --
	( 39.98,142.69) --
	( 41.95,136.68) --
	( 43.91,121.19) --
	( 45.88,103.38) --
	( 47.84,106.09) --
	( 49.81,113.18) --
	( 51.77,108.34) --
	( 53.74,100.29) --
	( 55.71, 97.73) --
	( 57.67,105.82) --
	( 59.64,100.06) --
	( 61.60,100.85) --
	( 63.57,101.47) --
	( 65.53, 97.17) --
	( 67.50, 95.67) --
	( 69.46, 94.34) --
	( 71.43, 93.15) --
	( 73.40, 92.08) --
	( 75.36, 92.89) --
	( 77.33, 95.26) --
	( 79.29, 95.80) --
	( 81.26, 94.78) --
	( 83.22, 93.83) --
	( 85.19, 95.72) --
	( 87.15, 96.12) --
	( 89.12, 96.49) --
	( 91.08, 95.60) --
	( 93.05, 98.28) --
	( 95.02, 96.26) --
	( 96.98, 97.64) --
	( 98.95, 97.87) --
	(100.91, 96.05) --
	(102.88, 95.32) --
	(104.84, 94.63) --
	(106.81, 94.91) --
	(108.77, 94.27) --
	(110.74, 94.54) --
	(112.70, 93.08) --
	(114.67, 93.37) --
	(116.64, 93.63) --
	(118.60, 94.68) --
	(120.57, 95.67) --
	(122.53, 95.86) --
	(124.50, 96.03) --
	(126.46, 96.92) --
	(128.43, 97.06) --
	(130.39, 97.20) --
	(132.36, 97.32) --
	(134.33, 98.10) --
	(136.29, 97.56) --
	(138.26, 97.67) --
	(140.22, 98.39) --
	(142.19, 98.48) --
	(144.15, 97.37) --
	(146.12, 97.47) --
	(148.08, 97.00) --
	(150.05, 97.66) --
	(152.01, 97.75) --
	(153.98, 97.84) --
	(155.95, 98.45) --
	(157.91, 97.47) --
	(159.88, 98.58) --
	(161.84, 98.65) --
	(163.81, 99.70) --
	(165.77, 99.25) --
	(167.74, 99.30) --
	(169.70, 99.35) --
	(171.67, 98.46) --
	(173.64, 98.51) --
	(175.60, 98.57) --
	(177.57, 97.72) --
	(179.53, 97.34) --
	(181.50, 97.41) --
	(183.46, 97.47) --
	(185.43, 97.54) --
	(187.39, 97.60) --
	(189.36, 98.48) --
	(191.32, 98.12) --
	(193.29, 98.17) --
	(195.26, 98.21) --
	(197.22, 97.87) --
	(199.19, 97.92) --
	(201.15, 97.58) --
	(203.12, 96.88) --
	(205.08, 97.69) --
	(207.05, 97.37) --
	(209.01, 97.05) --
	(210.98, 96.75) --
	(212.95, 96.45) --
	(214.91, 96.15) --
	(216.88, 96.91) --
	(218.84, 96.27) --
	(220.81, 96.33) --
	(222.77, 95.72) --
	(224.74, 95.44) --
	(226.70, 95.51) --
	(228.67, 95.25) --
	(230.63, 94.99) --
	(232.60, 95.05) --
	(234.57, 95.12) --
	(236.53, 94.87) --
	(238.50, 94.94) --
	(240.46, 95.31) --
	(242.43, 95.06) --
	(244.39, 95.42) --
	(246.36, 95.18) --
	(248.32, 94.95) --
	(250.29, 95.30) --
	(252.25, 95.07) --
	(254.22, 94.84) --
	(256.19, 95.75) --
	(258.15, 96.08) --
	(260.12, 95.85) --
	(262.08, 96.17) --
	(264.05, 96.77) --
	(266.01, 96.26) --
	(267.98, 96.03) --
	(269.94, 96.35) --
	(271.91, 96.39) --
	(273.88, 96.16) --
	(275.84, 96.73) --
	(277.81, 96.76) --
	(279.77, 96.54) --
	(281.74, 96.33) --
	(281.74, 83.87) --
	(279.77, 84.02) --
	(277.81, 84.17) --
	(275.84, 84.09) --
	(273.88, 83.52) --
	(271.91, 83.67) --
	(269.94, 83.59) --
	(267.98, 83.25) --
	(266.01, 83.40) --
	(264.05, 83.81) --
	(262.08, 83.22) --
	(260.12, 82.87) --
	(258.15, 83.02) --
	(256.19, 82.67) --
	(254.22, 81.78) --
	(252.25, 81.93) --
	(250.29, 82.08) --
	(248.32, 81.71) --
	(246.36, 81.86) --
	(244.39, 82.02) --
	(242.43, 81.63) --
	(240.46, 81.79) --
	(238.50, 81.39) --
	(236.53, 81.27) --
	(234.57, 81.43) --
	(232.60, 81.31) --
	(230.63, 81.18) --
	(228.67, 81.35) --
	(226.70, 81.52) --
	(224.74, 81.39) --
	(222.77, 81.56) --
	(220.81, 82.05) --
	(218.84, 81.92) --
	(216.88, 82.43) --
	(214.91, 81.67) --
	(212.95, 81.85) --
	(210.98, 82.05) --
	(209.01, 82.24) --
	(207.05, 82.45) --
	(205.08, 82.65) --
	(203.12, 81.84) --
	(201.15, 82.39) --
	(199.19, 82.61) --
	(197.22, 82.47) --
	(195.26, 82.69) --
	(193.29, 82.56) --
	(191.32, 82.42) --
	(189.36, 82.65) --
	(187.39, 81.76) --
	(185.43, 81.61) --
	(183.46, 81.45) --
	(181.50, 81.29) --
	(179.53, 81.13) --
	(177.57, 81.36) --
	(175.60, 82.00) --
	(173.64, 81.84) --
	(171.67, 81.68) --
	(169.70, 82.36) --
	(167.74, 82.20) --
	(165.77, 82.03) --
	(163.81, 82.31) --
	(161.84, 81.24) --
	(159.88, 81.05) --
	(157.91, 79.94) --
	(155.95, 80.67) --
	(153.98, 79.99) --
	(152.01, 79.77) --
	(150.05, 79.55) --
	(148.08, 78.82) --
	(146.12, 79.08) --
	(144.15, 78.84) --
	(142.19, 79.64) --
	(140.22, 79.40) --
	(138.26, 78.60) --
	(136.29, 78.33) --
	(134.33, 78.62) --
	(132.36, 77.76) --
	(130.39, 77.46) --
	(128.43, 77.15) --
	(126.46, 76.83) --
	(124.50, 75.86) --
	(122.53, 75.50) --
	(120.57, 75.12) --
	(118.60, 74.06) --
	(116.64, 72.95) --
	(114.67, 72.49) --
	(112.70, 72.01) --
	(110.74, 72.97) --
	(108.77, 72.48) --
	(106.81, 72.74) --
	(104.84, 72.22) --
	(102.88, 72.48) --
	(100.91, 72.77) --
	( 98.95, 73.95) --
	( 96.98, 73.41) --
	( 95.02, 71.91) --
	( 93.05, 73.18) --
	( 91.08, 70.60) --
	( 89.12, 70.90) --
	( 87.15, 70.16) --
	( 85.19, 69.38) --
	( 83.22, 67.41) --
	( 81.26, 67.64) --
	( 79.29, 67.90) --
	( 77.33, 66.90) --
	( 75.36, 64.48) --
	( 73.40, 63.23) --
	( 71.43, 63.34) --
	( 69.46, 63.46) --
	( 67.50, 63.61) --
	( 65.53, 63.79) --
	( 63.57, 65.89) --
	( 61.60, 64.28) --
	( 59.64, 62.46) --
	( 57.67, 65.05) --
	( 55.71, 57.93) --
	( 53.74, 57.81) --
	( 51.77, 60.83) --
	( 49.81, 61.21) --
	( 47.84, 53.70) --
	( 45.88, 48.67) --
	( 43.91, 52.53) --
	( 41.95, 52.01) --
	( 39.98, 38.35) --
	( 38.02, 36.97) --
	( 38.02,144.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.15] ( 41.48,144.54) --
	( 41.95,136.68) --
	( 43.91,121.19) --
	( 45.88,112.11) --
	( 47.84, 99.05) --
	( 49.81, 95.89) --
	( 51.77, 98.51) --
	( 53.74, 95.95) --
	( 55.71,101.54) --
	( 57.67,102.45) --
	( 59.64,100.06) --
	( 61.60,100.85) --
	( 63.57,101.47) --
	( 65.53, 99.58) --
	( 67.50, 97.92) --
	( 69.46,100.62) --
	( 71.43, 99.06) --
	( 73.40, 99.51) --
	( 75.36, 99.90) --
	( 77.33, 98.58) --
	( 79.29, 95.80) --
	( 81.26, 99.28) --
	( 83.22, 99.57) --
	( 85.19, 98.46) --
	( 87.15, 96.12) --
	( 89.12, 95.22) --
	( 91.08, 96.82) --
	( 93.05, 98.28) --
	( 95.02, 96.26) --
	( 96.98, 95.46) --
	( 98.95, 95.77) --
	(100.91, 96.05) --
	(102.88, 94.33) --
	(104.84, 93.67) --
	(106.81, 93.05) --
	(108.77, 92.46) --
	(110.74, 91.90) --
	(112.70, 92.22) --
	(114.67, 91.69) --
	(116.64, 91.19) --
	(118.60, 89.91) --
	(120.57, 88.69) --
	(122.53, 89.05) --
	(124.50, 90.87) --
	(126.46, 90.44) --
	(128.43, 90.73) --
	(130.39, 91.00) --
	(132.36, 90.59) --
	(134.33, 90.85) --
	(136.29, 91.11) --
	(138.26, 91.98) --
	(140.22, 90.96) --
	(142.19, 91.19) --
	(144.15, 92.01) --
	(146.12, 92.21) --
	(148.08, 91.83) --
	(150.05, 91.46) --
	(152.01, 91.66) --
	(153.98, 91.31) --
	(155.95, 91.50) --
	(157.91, 91.69) --
	(159.88, 90.83) --
	(161.84, 90.51) --
	(163.81, 89.69) --
	(165.77, 89.89) --
	(167.74, 89.60) --
	(169.70, 89.80) --
	(171.67, 90.46) --
	(173.64, 91.10) --
	(175.60, 90.35) --
	(177.57, 89.61) --
	(179.53, 89.35) --
	(181.50, 88.65) --
	(183.46, 88.83) --
	(185.43, 89.01) --
	(187.39, 88.77) --
	(189.36, 88.11) --
	(191.32, 87.88) --
	(193.29, 87.25) --
	(195.26, 86.64) --
	(197.22, 86.44) --
	(199.19, 86.24) --
	(201.15, 85.66) --
	(203.12, 85.47) --
	(205.08, 85.67) --
	(207.05, 85.12) --
	(209.01, 84.57) --
	(210.98, 85.14) --
	(212.95, 84.61) --
	(214.91, 84.45) --
	(216.88, 84.64) --
	(218.84, 85.18) --
	(220.81, 85.02) --
	(222.77, 85.20) --
	(224.74, 85.38) --
	(226.70, 85.22) --
	(228.67, 85.39) --
	(230.63, 84.91) --
	(232.60, 84.43) --
	(234.57, 84.61) --
	(236.53, 84.78) --
	(238.50, 84.63) --
	(240.46, 84.18) --
	(242.43, 84.04) --
	(244.39, 84.21) --
	(246.36, 84.38) --
	(248.32, 84.54) --
	(250.29, 84.70) --
	(252.25, 85.15) --
	(254.22, 85.01) --
	(256.19, 84.87) --
	(258.15, 84.74) --
	(260.12, 84.32) --
	(262.08, 83.92) --
	(264.05, 83.52) --
	(266.01, 84.50) --
	(267.98, 84.10) --
	(269.94, 85.33) --
	(271.91, 85.20) --
	(273.88, 85.07) --
	(275.84, 85.47) --
	(277.81, 85.60) --
	(279.77, 85.47) --
	(281.74, 85.60) --
	(281.74, 74.11) --
	(279.77, 73.95) --
	(277.81, 74.02) --
	(275.84, 73.86) --
	(273.88, 73.46) --
	(271.91, 73.53) --
	(269.94, 73.60) --
	(267.98, 72.45) --
	(266.01, 72.76) --
	(264.05, 71.84) --
	(262.08, 72.15) --
	(260.12, 72.46) --
	(258.15, 72.78) --
	(256.19, 72.85) --
	(254.22, 72.92) --
	(252.25, 73.00) --
	(250.29, 72.54) --
	(248.32, 72.35) --
	(246.36, 72.15) --
	(244.39, 71.95) --
	(242.43, 71.74) --
	(240.46, 71.81) --
	(238.50, 72.15) --
	(236.53, 72.22) --
	(234.57, 72.01) --
	(232.60, 71.80) --
	(230.63, 72.16) --
	(228.67, 72.53) --
	(226.70, 72.31) --
	(224.74, 72.39) --
	(222.77, 72.17) --
	(220.81, 71.94) --
	(218.84, 72.02) --
	(216.88, 71.48) --
	(214.91, 71.24) --
	(212.95, 71.31) --
	(210.98, 71.71) --
	(209.01, 71.14) --
	(207.05, 71.54) --
	(205.08, 71.96) --
	(203.12, 71.71) --
	(201.15, 71.79) --
	(199.19, 72.22) --
	(197.22, 72.31) --
	(195.26, 72.41) --
	(193.29, 72.87) --
	(191.32, 73.33) --
	(189.36, 73.44) --
	(187.39, 73.93) --
	(185.43, 74.06) --
	(183.46, 73.80) --
	(181.50, 73.54) --
	(179.53, 74.06) --
	(177.57, 74.19) --
	(175.60, 74.73) --
	(173.64, 75.29) --
	(171.67, 74.62) --
	(169.70, 73.94) --
	(167.74, 73.66) --
	(165.77, 73.80) --
	(163.81, 73.51) --
	(161.84, 74.10) --
	(159.88, 74.25) --
	(157.91, 74.87) --
	(155.95, 74.58) --
	(153.98, 74.28) --
	(152.01, 74.46) --
	(150.05, 74.15) --
	(148.08, 74.32) --
	(146.12, 74.51) --
	(144.15, 74.19) --
	(142.19, 73.33) --
	(140.22, 72.97) --
	(138.26, 73.69) --
	(136.29, 72.78) --
	(134.33, 72.39) --
	(132.36, 72.00) --
	(130.39, 72.17) --
	(128.43, 71.75) --
	(126.46, 71.32) --
	(124.50, 71.49) --
	(122.53, 69.77) --
	(120.57, 69.26) --
	(118.60, 70.06) --
	(116.64, 70.91) --
	(114.67, 71.09) --
	(112.70, 71.29) --
	(110.74, 70.77) --
	(108.77, 70.97) --
	(106.81, 71.19) --
	(104.84, 71.42) --
	(102.88, 71.67) --
	(100.91, 72.77) --
	( 98.95, 72.21) --
	( 96.98, 71.62) --
	( 95.02, 71.91) --
	( 93.05, 73.18) --
	( 91.08, 71.58) --
	( 89.12, 69.88) --
	( 87.15, 70.16) --
	( 85.19, 71.58) --
	( 83.22, 71.96) --
	( 81.26, 71.20) --
	( 79.29, 67.90) --
	( 77.33, 69.47) --
	( 75.36, 69.86) --
	( 73.40, 68.86) --
	( 71.43, 67.77) --
	( 69.46, 68.15) --
	( 67.50, 65.26) --
	( 65.53, 65.55) --
	( 63.57, 65.89) --
	( 61.60, 64.28) --
	( 59.64, 62.46) --
	( 57.67, 62.69) --
	( 55.71, 60.45) --
	( 53.74, 55.09) --
	( 51.77, 54.68) --
	( 49.81, 50.90) --
	( 47.84, 49.90) --
	( 45.88, 53.13) --
	( 43.91, 52.53) --
	( 41.95, 52.01) --
	( 39.98, 52.33) --
	( 38.02, 36.97) --
	( 38.02,144.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.15] ( 39.55,144.54) --
	( 39.98,109.67) --
	( 41.95,102.54) --
	( 43.91, 97.64) --
	( 45.88,103.38) --
	( 47.84,106.09) --
	( 49.81,101.78) --
	( 51.77, 98.51) --
	( 53.74, 95.95) --
	( 55.71, 93.87) --
	( 57.67, 92.14) --
	( 59.64, 96.97) --
	( 61.60, 95.19) --
	( 63.57, 96.28) --
	( 65.53, 99.58) --
	( 67.50,102.37) --
	( 69.46,100.62) --
	( 71.43,101.02) --
	( 73.40, 99.51) --
	( 75.36, 99.90) --
	( 77.33, 98.58) --
	( 79.29,100.52) --
	( 81.26,102.27) --
	( 83.22,101.00) --
	( 85.19, 99.83) --
	( 87.15, 98.75) --
	( 89.12, 97.75) --
	( 91.08, 99.24) --
	( 93.05, 99.45) --
	( 95.02, 98.52) --
	( 96.98, 97.64) --
	( 98.95, 95.77) --
	(100.91, 97.07) --
	(102.88, 95.32) --
	(104.84, 95.59) --
	(106.81, 94.91) --
	(108.77, 93.36) --
	(110.74, 92.78) --
	(112.70, 91.36) --
	(114.67, 90.86) --
	(116.64, 91.19) --
	(118.60, 90.71) --
	(120.57, 89.47) --
	(122.53, 89.81) --
	(124.50, 91.61) --
	(126.46, 90.44) --
	(128.43, 90.02) --
	(130.39, 91.00) --
	(132.36, 91.27) --
	(134.33, 91.52) --
	(136.29, 90.46) --
	(138.26, 90.08) --
	(140.22, 89.71) --
	(142.19, 90.58) --
	(144.15, 90.21) --
	(146.12, 89.86) --
	(148.08, 90.10) --
	(150.05, 89.76) --
	(152.01, 91.11) --
	(153.98, 91.31) --
	(155.95, 92.04) --
	(157.91, 91.69) --
	(159.88, 92.39) --
	(161.84, 92.55) --
	(163.81, 92.21) --
	(165.77, 91.38) --
	(167.74, 91.06) --
	(169.70, 90.76) --
	(171.67, 89.99) --
	(173.64, 89.70) --
	(175.60, 89.89) --
	(177.57, 89.16) --
	(179.53, 88.90) --
	(181.50, 89.09) --
	(183.46, 89.27) --
	(185.43, 88.59) --
	(187.39, 87.92) --
	(189.36, 88.53) --
	(191.32, 88.71) --
	(193.29, 88.47) --
	(195.26, 88.65) --
	(197.22, 88.81) --
	(199.19, 88.98) --
	(201.15, 88.75) --
	(203.12, 88.53) --
	(205.08, 89.07) --
	(207.05, 89.59) --
	(209.01, 90.10) --
	(210.98, 90.24) --
	(212.95, 89.65) --
	(214.91, 90.14) --
	(216.88, 89.92) --
	(218.84, 90.05) --
	(220.81, 89.49) --
	(222.77, 89.29) --
	(224.74, 88.75) --
	(226.70, 88.55) --
	(228.67, 88.69) --
	(230.63, 88.17) --
	(232.60, 88.95) --
	(234.57, 88.76) --
	(236.53, 89.21) --
	(238.50, 89.64) --
	(240.46, 89.14) --
	(242.43, 88.96) --
	(244.39, 89.08) --
	(246.36, 88.90) --
	(248.32, 89.61) --
	(250.29, 90.01) --
	(252.25, 90.12) --
	(254.22, 90.51) --
	(256.19, 90.61) --
	(258.15, 91.28) --
	(260.12, 91.37) --
	(262.08, 91.18) --
	(264.05, 90.99) --
	(266.01, 90.81) --
	(267.98, 91.17) --
	(269.94, 90.72) --
	(271.91, 90.54) --
	(273.88, 90.63) --
	(275.84, 90.20) --
	(277.81, 90.55) --
	(279.77, 90.89) --
	(281.74, 91.23) --
	(281.74, 79.21) --
	(279.77, 78.85) --
	(277.81, 78.49) --
	(275.84, 78.13) --
	(273.88, 78.47) --
	(271.91, 78.34) --
	(269.94, 78.46) --
	(267.98, 78.82) --
	(266.01, 78.44) --
	(264.05, 78.55) --
	(262.08, 78.67) --
	(260.12, 78.79) --
	(258.15, 78.66) --
	(256.19, 78.00) --
	(254.22, 77.86) --
	(252.25, 77.45) --
	(250.29, 77.30) --
	(248.32, 76.88) --
	(246.36, 76.18) --
	(244.39, 76.29) --
	(242.43, 76.12) --
	(240.46, 76.23) --
	(238.50, 76.62) --
	(236.53, 76.17) --
	(234.57, 75.71) --
	(232.60, 75.82) --
	(230.63, 75.06) --
	(228.67, 75.45) --
	(226.70, 75.27) --
	(224.74, 75.38) --
	(222.77, 75.79) --
	(220.81, 75.91) --
	(218.84, 76.34) --
	(216.88, 76.15) --
	(214.91, 76.28) --
	(212.95, 75.77) --
	(210.98, 76.21) --
	(209.01, 76.02) --
	(207.05, 75.49) --
	(205.08, 74.95) --
	(203.12, 74.39) --
	(201.15, 74.51) --
	(199.19, 74.63) --
	(197.22, 74.40) --
	(195.26, 74.17) --
	(193.29, 73.94) --
	(191.32, 74.05) --
	(189.36, 73.81) --
	(187.39, 73.19) --
	(185.43, 73.68) --
	(183.46, 74.18) --
	(181.50, 73.93) --
	(179.53, 73.67) --
	(177.57, 73.80) --
	(175.60, 74.33) --
	(173.64, 74.07) --
	(171.67, 74.21) --
	(169.70, 74.77) --
	(167.74, 74.93) --
	(165.77, 75.09) --
	(163.81, 75.70) --
	(161.84, 75.87) --
	(159.88, 75.61) --
	(157.91, 74.87) --
	(155.95, 75.05) --
	(153.98, 74.28) --
	(152.01, 73.98) --
	(150.05, 72.68) --
	(148.08, 72.84) --
	(146.12, 72.49) --
	(144.15, 72.64) --
	(142.19, 72.80) --
	(140.22, 71.91) --
	(138.26, 72.06) --
	(136.29, 72.23) --
	(134.33, 72.96) --
	(132.36, 72.57) --
	(130.39, 72.17) --
	(128.43, 71.15) --
	(126.46, 71.32) --
	(124.50, 72.11) --
	(122.53, 70.40) --
	(120.57, 69.91) --
	(118.60, 70.73) --
	(116.64, 70.91) --
	(114.67, 70.40) --
	(112.70, 70.58) --
	(110.74, 71.50) --
	(108.77, 71.73) --
	(106.81, 72.74) --
	(104.84, 73.01) --
	(102.88, 72.48) --
	(100.91, 73.62) --
	( 98.95, 72.21) --
	( 96.98, 73.41) --
	( 95.02, 73.76) --
	( 93.05, 74.14) --
	( 91.08, 73.56) --
	( 89.12, 71.92) --
	( 87.15, 72.28) --
	( 85.19, 72.68) --
	( 83.22, 73.11) --
	( 81.26, 73.59) --
	( 79.29, 71.61) --
	( 77.33, 69.47) --
	( 75.36, 69.86) --
	( 73.40, 68.86) --
	( 71.43, 69.27) --
	( 69.46, 68.15) --
	( 67.50, 68.59) --
	( 65.53, 65.55) --
	( 63.57, 62.15) --
	( 61.60, 60.30) --
	( 59.64, 60.32) --
	( 57.67, 55.81) --
	( 55.71, 55.47) --
	( 53.74, 55.09) --
	( 51.77, 54.68) --
	( 49.81, 54.21) --
	( 47.84, 53.70) --
	( 45.88, 48.67) --
	( 43.91, 42.37) --
	( 41.95, 37.70) --
	( 39.98, 36.97) --
	( 38.02, 36.97) --
	( 38.02,144.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.15] ( 43.49,144.54) --
	( 43.91,142.51) --
	( 45.88,144.43) --
	( 47.84,132.58) --
	( 49.81,124.16) --
	( 51.77,113.13) --
	( 53.74,121.16) --
	( 55.71,112.73) --
	( 57.67,112.47) --
	( 59.64,109.19) --
	( 61.60,109.18) --
	( 63.57,109.13) --
	( 65.53,106.70) --
	( 67.50,106.77) --
	( 69.46,106.81) --
	( 71.43,108.75) --
	( 73.40,106.83) --
	( 75.36,108.53) --
	( 77.33,105.16) --
	( 79.29,105.20) --
	( 81.26,105.23) --
	( 83.22,103.84) --
	( 85.19,101.20) --
	( 87.15,100.06) --
	( 89.12, 99.01) --
	( 91.08, 99.24) --
	( 93.05, 97.12) --
	( 95.02, 97.39) --
	( 96.98, 97.64) --
	( 98.95, 95.77) --
	(100.91, 95.03) --
	(102.88, 94.33) --
	(104.84, 93.67) --
	(106.81, 93.05) --
	(108.77, 92.46) --
	(110.74, 92.78) --
	(112.70, 93.08) --
	(114.67, 93.37) --
	(116.64, 92.01) --
	(118.60, 91.51) --
	(120.57, 91.80) --
	(122.53, 92.08) --
	(124.50, 91.61) --
	(126.46, 91.88) --
	(128.43, 92.85) --
	(130.39, 93.07) --
	(132.36, 93.29) --
	(134.33, 92.18) --
	(136.29, 91.75) --
	(138.26, 91.98) --
	(140.22, 92.20) --
	(142.19, 91.80) --
	(144.15, 92.61) --
	(146.12, 92.21) --
	(148.08, 91.83) --
	(150.05, 91.46) --
	(152.01, 91.11) --
	(153.98, 91.85) --
	(155.95, 91.50) --
	(157.91, 90.63) --
	(159.88, 91.35) --
	(161.84, 91.53) --
	(163.81, 91.20) --
	(165.77, 90.88) --
	(167.74, 90.09) --
	(169.70, 89.80) --
	(171.67, 89.51) --
	(173.64, 89.24) --
	(175.60, 88.97) --
	(177.57, 88.25) --
	(179.53, 88.90) --
	(181.50, 88.65) --
	(183.46, 88.40) --
	(185.43, 88.16) --
	(187.39, 88.35) --
	(189.36, 88.11) --
	(191.32, 88.29) --
	(193.29, 88.07) --
	(195.26, 87.44) --
	(197.22, 87.23) --
	(199.19, 87.80) --
	(201.15, 87.59) --
	(203.12, 88.53) --
	(205.08, 87.94) --
	(207.05, 88.10) --
	(209.01, 88.26) --
	(210.98, 88.42) --
	(212.95, 87.85) --
	(214.91, 87.30) --
	(216.88, 88.17) --
	(218.84, 88.32) --
	(220.81, 88.46) --
	(222.77, 88.61) --
	(224.74, 88.75) --
	(226.70, 89.22) --
	(228.67, 89.67) --
	(230.63, 89.47) --
	(232.60, 89.60) --
	(234.57, 89.40) --
	(236.53, 89.21) --
	(238.50, 89.64) --
	(240.46, 89.76) --
	(242.43, 89.57) --
	(244.39, 89.08) --
	(246.36, 89.50) --
	(248.32, 89.31) --
	(250.29, 89.72) --
	(252.25, 89.83) --
	(254.22, 89.94) --
	(256.19, 89.75) --
	(258.15, 89.58) --
	(260.12, 90.24) --
	(262.08, 90.06) --
	(264.05, 90.16) --
	(266.01, 90.26) --
	(267.98, 89.81) --
	(269.94, 89.91) --
	(271.91, 89.74) --
	(273.88, 89.57) --
	(275.84, 89.41) --
	(277.81, 89.51) --
	(279.77, 89.35) --
	(281.74, 89.19) --
	(281.74, 77.35) --
	(279.77, 77.45) --
	(277.81, 77.55) --
	(275.84, 77.41) --
	(273.88, 77.52) --
	(271.91, 77.62) --
	(269.94, 77.73) --
	(267.98, 77.59) --
	(266.01, 77.94) --
	(264.05, 77.80) --
	(262.08, 77.66) --
	(260.12, 77.77) --
	(258.15, 77.12) --
	(256.19, 77.23) --
	(254.22, 77.34) --
	(252.25, 77.19) --
	(250.29, 77.03) --
	(248.32, 76.61) --
	(246.36, 76.72) --
	(244.39, 76.29) --
	(242.43, 76.67) --
	(240.46, 76.78) --
	(238.50, 76.62) --
	(236.53, 76.17) --
	(234.57, 76.28) --
	(232.60, 76.39) --
	(230.63, 76.22) --
	(228.67, 76.34) --
	(226.70, 75.86) --
	(224.74, 75.38) --
	(222.77, 75.19) --
	(220.81, 74.99) --
	(218.84, 74.79) --
	(216.88, 74.59) --
	(214.91, 73.75) --
	(212.95, 74.17) --
	(210.98, 74.60) --
	(209.01, 74.39) --
	(207.05, 74.17) --
	(205.08, 73.95) --
	(203.12, 74.39) --
	(201.15, 73.49) --
	(199.19, 73.60) --
	(197.22, 73.01) --
	(195.26, 73.11) --
	(193.29, 73.58) --
	(191.32, 73.69) --
	(189.36, 73.44) --
	(187.39, 73.56) --
	(185.43, 73.31) --
	(183.46, 73.42) --
	(181.50, 73.54) --
	(179.53, 73.67) --
	(177.57, 73.01) --
	(175.60, 73.53) --
	(173.64, 73.66) --
	(171.67, 73.80) --
	(169.70, 73.94) --
	(167.74, 74.08) --
	(165.77, 74.66) --
	(163.81, 74.82) --
	(161.84, 74.98) --
	(159.88, 74.70) --
	(157.91, 73.96) --
	(155.95, 74.58) --
	(153.98, 74.76) --
	(152.01, 73.98) --
	(150.05, 74.15) --
	(148.08, 74.32) --
	(146.12, 74.51) --
	(144.15, 74.70) --
	(142.19, 73.85) --
	(140.22, 74.04) --
	(138.26, 73.69) --
	(136.29, 73.33) --
	(134.33, 73.52) --
	(132.36, 74.29) --
	(130.39, 73.93) --
	(128.43, 73.54) --
	(126.46, 72.54) --
	(124.50, 72.11) --
	(122.53, 72.31) --
	(120.57, 71.86) --
	(118.60, 71.39) --
	(116.64, 71.59) --
	(114.67, 72.49) --
	(112.70, 72.01) --
	(110.74, 71.50) --
	(108.77, 70.97) --
	(106.81, 71.19) --
	(104.84, 71.42) --
	(102.88, 71.67) --
	(100.91, 71.93) --
	( 98.95, 72.21) --
	( 96.98, 73.41) --
	( 95.02, 72.83) --
	( 93.05, 72.23) --
	( 91.08, 73.56) --
	( 89.12, 72.94) --
	( 87.15, 73.34) --
	( 85.19, 73.78) --
	( 83.22, 75.42) --
	( 81.26, 76.00) --
	( 79.29, 75.37) --
	( 77.33, 74.69) --
	( 75.36, 76.73) --
	( 73.40, 74.61) --
	( 71.43, 75.34) --
	( 69.46, 72.94) --
	( 67.50, 71.97) --
	( 65.53, 70.90) --
	( 63.57, 71.63) --
	( 61.60, 70.41) --
	( 59.64, 69.03) --
	( 57.67, 69.87) --
	( 55.71, 68.24) --
	( 53.74, 72.24) --
	( 51.77, 64.02) --
	( 49.81, 68.62) --
	( 47.84, 70.56) --
	( 45.88, 73.58) --
	( 43.91, 64.91) --
	( 41.95, 60.19) --
	( 39.98, 66.27) --
	( 38.02, 36.97) --
	( 38.02,144.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.15] ( 41.68,144.54) --
	( 41.95,136.68) --
	( 43.91,132.07) --
	( 45.88,128.72) --
	( 47.84,112.94) --
	( 49.81,101.78) --
	( 51.77, 98.51) --
	( 53.74,117.09) --
	( 55.71,109.04) --
	( 57.67,109.16) --
	( 59.64,109.19) --
	( 61.60,111.92) --
	( 63.57,114.16) --
	( 65.53,118.33) --
	( 67.50,117.61) --
	( 69.46,114.95) --
	( 71.43,112.57) --
	( 73.40,108.64) --
	( 75.36,108.53) --
	( 77.33,106.79) --
	( 79.29,106.75) --
	( 81.26,106.71) --
	( 83.22,108.07) --
	( 85.19,107.96) --
	( 87.15,106.56) --
	( 89.12,105.27) --
	( 91.08,105.26) --
	( 93.05,104.09) --
	( 95.02,104.12) --
	( 96.98,104.13) --
	( 98.95,105.19) --
	(100.91,104.16) --
	(102.88,102.21) --
	(104.84,102.27) --
	(106.81,101.40) --
	(108.77,100.58) --
	(110.74,100.67) --
	(112.70, 99.91) --
	(114.67,100.84) --
	(116.64,100.91) --
	(118.60, 99.41) --
	(120.57, 99.51) --
	(122.53, 98.86) --
	(124.50, 98.23) --
	(126.46, 98.35) --
	(128.43, 97.76) --
	(130.39, 99.25) --
	(132.36,100.67) --
	(134.33,100.06) --
	(136.29, 99.49) --
	(138.26,100.18) --
	(140.22,100.85) --
	(142.19,101.49) --
	(144.15,100.93) --
	(146.12,100.96) --
	(148.08,101.57) --
	(150.05,101.59) --
	(152.01,102.15) --
	(153.98,101.62) --
	(155.95,100.58) --
	(157.91,101.13) --
	(159.88,101.15) --
	(161.84,101.17) --
	(163.81,100.20) --
	(165.77, 99.74) --
	(167.74,100.27) --
	(169.70,101.25) --
	(171.67,100.33) --
	(173.64, 99.90) --
	(175.60,100.84) --
	(177.57,100.41) --
	(179.53, 99.55) --
	(181.50, 99.59) --
	(183.46, 99.62) --
	(185.43, 99.65) --
	(187.39,100.10) --
	(189.36,100.13) --
	(191.32,100.96) --
	(193.29,100.58) --
	(195.26,100.99) --
	(197.22,100.61) --
	(199.19, 99.85) --
	(201.15, 99.49) --
	(203.12, 99.15) --
	(205.08, 99.18) --
	(207.05, 98.84) --
	(209.01, 98.51) --
	(210.98, 97.83) --
	(212.95, 97.87) --
	(214.91, 97.91) --
	(216.88, 97.96) --
	(218.84, 97.65) --
	(220.81, 97.35) --
	(222.77, 97.40) --
	(224.74, 97.11) --
	(226.70, 97.16) --
	(228.67, 96.88) --
	(230.63, 96.60) --
	(232.60, 96.01) --
	(234.57, 97.02) --
	(236.53, 97.06) --
	(238.50, 96.49) --
	(240.46, 96.23) --
	(242.43, 95.97) --
	(244.39, 96.03) --
	(246.36, 96.38) --
	(248.32, 96.13) --
	(250.29, 96.18) --
	(252.25, 95.94) --
	(254.22, 96.27) --
	(256.19, 96.32) --
	(258.15, 96.64) --
	(260.12, 96.69) --
	(262.08, 96.45) --
	(264.05, 96.22) --
	(266.01, 95.99) --
	(267.98, 95.76) --
	(269.94, 95.81) --
	(271.91, 95.86) --
	(273.88, 96.43) --
	(275.84, 95.94) --
	(277.81, 95.73) --
	(279.77, 96.03) --
	(281.74, 96.07) --
	(281.74, 83.63) --
	(279.77, 83.55) --
	(277.81, 83.22) --
	(275.84, 83.37) --
	(273.88, 83.76) --
	(271.91, 83.19) --
	(269.94, 83.10) --
	(267.98, 83.00) --
	(266.01, 83.16) --
	(264.05, 83.31) --
	(262.08, 83.47) --
	(260.12, 83.63) --
	(258.15, 83.54) --
	(256.19, 83.18) --
	(254.22, 83.09) --
	(252.25, 82.72) --
	(250.29, 82.88) --
	(248.32, 82.78) --
	(246.36, 82.95) --
	(244.39, 82.57) --
	(242.43, 82.46) --
	(240.46, 82.63) --
	(238.50, 82.80) --
	(236.53, 83.26) --
	(234.57, 83.16) --
	(232.60, 82.18) --
	(230.63, 82.65) --
	(228.67, 82.83) --
	(226.70, 83.01) --
	(224.74, 82.90) --
	(222.77, 83.09) --
	(220.81, 82.98) --
	(218.84, 83.17) --
	(216.88, 83.37) --
	(214.91, 83.26) --
	(212.95, 83.14) --
	(210.98, 83.02) --
	(209.01, 83.56) --
	(207.05, 83.78) --
	(205.08, 84.00) --
	(203.12, 83.89) --
	(201.15, 84.12) --
	(199.19, 84.35) --
	(197.22, 84.94) --
	(195.26, 85.20) --
	(193.29, 84.73) --
	(191.32, 84.98) --
	(189.36, 84.13) --
	(187.39, 84.01) --
	(185.43, 83.51) --
	(183.46, 83.38) --
	(181.50, 83.24) --
	(179.53, 83.10) --
	(177.57, 83.76) --
	(175.60, 84.04) --
	(173.64, 83.08) --
	(171.67, 83.35) --
	(169.70, 84.06) --
	(167.74, 83.06) --
	(165.77, 82.47) --
	(163.81, 82.75) --
	(161.84, 83.49) --
	(159.88, 83.34) --
	(157.91, 83.18) --
	(155.95, 82.55) --
	(153.98, 83.34) --
	(152.01, 83.66) --
	(150.05, 83.01) --
	(148.08, 82.84) --
	(146.12, 82.15) --
	(144.15, 81.96) --
	(142.19, 82.29) --
	(140.22, 81.56) --
	(138.26, 80.79) --
	(136.29, 80.01) --
	(134.33, 80.33) --
	(132.36, 80.67) --
	(130.39, 79.24) --
	(128.43, 77.75) --
	(126.46, 78.06) --
	(124.50, 77.75) --
	(122.53, 78.07) --
	(120.57, 78.41) --
	(118.60, 78.09) --
	(116.64, 79.14) --
	(114.67, 78.82) --
	(112.70, 77.77) --
	(110.74, 78.15) --
	(108.77, 77.79) --
	(106.81, 78.19) --
	(104.84, 78.62) --
	(102.88, 78.25) --
	(100.91, 79.57) --
	( 98.95, 80.09) --
	( 96.98, 78.83) --
	( 95.02, 78.42) --
	( 93.05, 78.00) --
	( 91.08, 78.55) --
	( 89.12, 78.10) --
	( 87.15, 78.70) --
	( 85.19, 79.36) --
	( 83.22, 78.91) --
	( 81.26, 77.21) --
	( 79.29, 76.63) --
	( 77.33, 76.01) --
	( 75.36, 76.73) --
	( 73.40, 76.07) --
	( 71.43, 78.42) --
	( 69.46, 79.44) --
	( 67.50, 80.60) --
	( 65.53, 80.07) --
	( 63.57, 75.53) --
	( 61.60, 72.49) --
	( 59.64, 69.03) --
	( 57.67, 67.44) --
	( 55.71, 65.60) --
	( 53.74, 69.26) --
	( 51.77, 54.68) --
	( 49.81, 54.21) --
	( 47.84, 57.68) --
	( 45.88, 62.91) --
	( 43.91, 58.50) --
	( 41.95, 52.01) --
	( 39.98, 66.27) --
	( 38.02, 49.43) --
	( 38.02,144.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.15] ( 39.55,144.54) --
	( 39.98,109.67) --
	( 41.95,120.41) --
	( 43.91,109.77) --
	( 45.88,103.38) --
	( 47.84,112.94) --
	( 49.81,107.53) --
	( 51.77,117.86) --
	( 53.74,121.16) --
	( 55.71,112.73) --
	( 57.67,109.16) --
	( 59.64,112.19) --
	( 61.60,111.92) --
	( 63.57,106.59) --
	( 65.53,101.97) --
	( 67.50,102.37) --
	( 69.46,102.69) --
	( 71.43,102.96) --
	( 73.40,101.35) --
	( 75.36, 99.90) --
	( 77.33, 98.58) --
	( 79.29, 97.38) --
	( 81.26, 96.28) --
	( 83.22, 95.27) --
	( 85.19, 94.34) --
	( 87.15, 94.80) --
	( 89.12, 95.22) --
	( 91.08, 94.38) --
	( 93.05, 94.77) --
	( 95.02, 96.26) --
	( 96.98, 99.81) --
	( 98.95,101.02) --
	(100.91,101.13) --
	(102.88,100.25) --
	(104.84, 99.42) --
	(106.81,101.40) --
	(108.77,103.27) --
	(110.74,102.42) --
	(112.70,103.30) --
	(114.67,103.31) --
	(116.64,102.52) --
	(118.60,100.98) --
	(120.57, 99.51) --
	(122.53,100.35) --
	(124.50,101.16) --
	(126.46, 99.78) --
	(128.43, 98.46) --
	(130.39, 97.88) --
	(132.36, 99.33) --
	(134.33, 98.76) --
	(136.29, 98.20) --
	(138.26, 97.67) --
	(140.22, 97.77) --
	(142.19, 97.27) --
	(144.15, 96.19) --
	(146.12, 95.14) --
	(148.08, 94.71) --
	(150.05, 95.98) --
	(152.01, 95.54) --
	(153.98, 95.67) --
	(155.95, 94.72) --
	(157.91, 94.85) --
	(159.88, 94.46) --
	(161.84, 94.08) --
	(163.81, 94.71) --
	(165.77, 94.83) --
	(167.74, 95.92) --
	(169.70, 95.54) --
	(171.67, 96.58) --
	(173.64, 95.74) --
	(175.60, 95.38) --
	(177.57, 95.48) --
	(179.53, 95.13) --
	(181.50, 95.23) --
	(183.46, 95.32) --
	(185.43, 94.56) --
	(187.39, 94.66) --
	(189.36, 94.76) --
	(191.32, 95.26) --
	(193.29, 94.95) --
	(195.26, 95.43) --
	(197.22, 95.12) --
	(199.19, 94.82) --
	(201.15, 94.14) --
	(203.12, 93.85) --
	(205.08, 93.95) --
	(207.05, 94.04) --
	(209.01, 94.13) --
	(210.98, 93.50) --
	(212.95, 92.88) --
	(214.91, 92.98) --
	(216.88, 92.37) --
	(218.84, 92.82) --
	(220.81, 92.23) --
	(222.77, 92.68) --
	(224.74, 92.77) --
	(226.70, 92.20) --
	(228.67, 92.30) --
	(230.63, 92.40) --
	(232.60, 92.17) --
	(234.57, 92.90) --
	(236.53, 93.61) --
	(238.50, 93.38) --
	(240.46, 93.77) --
	(242.43, 93.23) --
	(244.39, 93.62) --
	(246.36, 93.69) --
	(248.32, 93.47) --
	(250.29, 93.83) --
	(252.25, 93.90) --
	(254.22, 93.68) --
	(256.19, 93.75) --
	(258.15, 93.26) --
	(260.12, 93.05) --
	(262.08, 93.12) --
	(264.05, 93.19) --
	(266.01, 93.26) --
	(267.98, 93.60) --
	(269.94, 93.94) --
	(271.91, 93.47) --
	(273.88, 93.53) --
	(275.84, 93.07) --
	(277.81, 93.14) --
	(279.77, 92.95) --
	(281.74, 93.02) --
	(281.74, 80.84) --
	(279.77, 80.73) --
	(277.81, 80.85) --
	(275.84, 80.74) --
	(273.88, 81.11) --
	(271.91, 81.01) --
	(269.94, 81.38) --
	(267.98, 81.03) --
	(266.01, 80.67) --
	(264.05, 80.55) --
	(262.08, 80.44) --
	(260.12, 80.32) --
	(258.15, 80.45) --
	(256.19, 80.85) --
	(254.22, 80.73) --
	(252.25, 80.87) --
	(250.29, 80.75) --
	(248.32, 80.36) --
	(246.36, 80.51) --
	(244.39, 80.38) --
	(242.43, 79.97) --
	(240.46, 80.40) --
	(238.50, 79.99) --
	(236.53, 80.13) --
	(234.57, 79.42) --
	(232.60, 78.70) --
	(230.63, 78.84) --
	(228.67, 78.69) --
	(226.70, 78.54) --
	(224.74, 78.98) --
	(222.77, 78.82) --
	(220.81, 78.36) --
	(218.84, 78.82) --
	(216.88, 78.34) --
	(214.91, 78.81) --
	(212.95, 78.64) --
	(210.98, 79.12) --
	(209.01, 79.62) --
	(207.05, 79.46) --
	(205.08, 79.29) --
	(203.12, 79.13) --
	(201.15, 79.30) --
	(199.19, 79.82) --
	(197.22, 80.01) --
	(195.26, 80.20) --
	(193.29, 79.67) --
	(191.32, 79.86) --
	(189.36, 79.32) --
	(187.39, 79.14) --
	(185.43, 78.95) --
	(183.46, 79.53) --
	(181.50, 79.35) --
	(179.53, 79.16) --
	(177.57, 79.36) --
	(175.60, 79.17) --
	(173.64, 79.38) --
	(171.67, 80.01) --
	(169.70, 78.98) --
	(167.74, 79.20) --
	(165.77, 78.12) --
	(163.81, 77.89) --
	(161.84, 77.21) --
	(159.88, 77.42) --
	(157.91, 77.63) --
	(155.95, 77.38) --
	(153.98, 78.08) --
	(152.01, 77.83) --
	(150.05, 78.07) --
	(148.08, 76.82) --
	(146.12, 77.04) --
	(144.15, 77.80) --
	(142.19, 78.58) --
	(140.22, 78.86) --
	(138.26, 78.60) --
	(136.29, 78.89) --
	(134.33, 79.19) --
	(132.36, 79.50) --
	(130.39, 78.05) --
	(128.43, 78.36) --
	(126.46, 79.30) --
	(124.50, 80.28) --
	(122.53, 79.36) --
	(120.57, 78.41) --
	(118.60, 79.44) --
	(116.64, 80.52) --
	(114.67, 80.95) --
	(112.70, 80.67) --
	(110.74, 79.64) --
	(108.77, 80.08) --
	(106.81, 78.19) --
	(104.84, 76.21) --
	(102.88, 76.60) --
	(100.91, 77.01) --
	( 98.95, 76.57) --
	( 96.98, 75.21) --
	( 95.02, 71.91) --
	( 93.05, 70.32) --
	( 91.08, 69.62) --
	( 89.12, 69.88) --
	( 87.15, 69.11) --
	( 85.19, 68.29) --
	( 83.22, 68.54) --
	( 81.26, 68.82) --
	( 79.29, 69.13) --
	( 77.33, 69.47) --
	( 75.36, 69.86) --
	( 73.40, 70.29) --
	( 71.43, 70.78) --
	( 69.46, 69.74) --
	( 67.50, 68.59) --
	( 65.53, 67.32) --
	( 63.57, 69.70) --
	( 61.60, 72.49) --
	( 59.64, 71.27) --
	( 57.67, 67.44) --
	( 55.71, 68.24) --
	( 53.74, 72.24) --
	( 51.77, 67.28) --
	( 49.81, 57.65) --
	( 47.84, 57.68) --
	( 45.88, 48.67) --
	( 43.91, 47.09) --
	( 41.95, 44.96) --
	( 39.98, 36.97) --
	( 38.02, 36.97) --
	( 38.02,144.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.15] ( 42.67,144.54) --
	( 43.91,132.07) --
	( 45.88,128.72) --
	( 47.84,119.63) --
	( 49.81,107.53) --
	( 51.77,108.34) --
	( 53.74,104.57) --
	( 55.71,109.04) --
	( 57.67,109.16) --
	( 59.64,103.13) --
	( 61.60, 98.03) --
	( 63.57, 96.28) --
	( 65.53, 94.76) --
	( 67.50, 95.67) --
	( 69.46, 96.44) --
	( 71.43, 95.13) --
	( 73.40, 93.95) --
	( 75.36, 96.41) --
	( 77.33, 96.93) --
	( 79.29, 97.38) --
	( 81.26, 96.28) --
	( 83.22, 98.14) --
	( 85.19, 97.09) --
	( 87.15, 97.44) --
	( 89.12, 95.22) --
	( 91.08, 95.60) --
	( 93.05, 94.77) --
	( 95.02, 95.13) --
	( 96.98, 95.46) --
	( 98.95, 93.65) --
	(100.91, 95.03) --
	(102.88, 95.32) --
	(104.84, 93.67) --
	(106.81, 93.05) --
	(108.77, 91.55) --
	(110.74, 91.90) --
	(112.70, 92.22) --
	(114.67, 91.69) --
	(116.64, 92.01) --
	(118.60, 90.71) --
	(120.57, 91.80) --
	(122.53, 92.08) --
	(124.50, 92.35) --
	(126.46, 92.60) --
	(128.43, 91.43) --
	(130.39, 91.69) --
	(132.36, 92.62) --
	(134.33, 91.52) --
	(136.29, 91.75) --
	(138.26, 91.98) --
	(140.22, 91.58) --
	(142.19, 91.80) --
	(144.15, 91.41) --
	(146.12, 91.04) --
	(148.08, 90.68) --
	(150.05, 90.33) --
	(152.01, 90.55) --
	(153.98, 90.76) --
	(155.95, 90.96) --
	(157.91, 92.21) --
	(159.88, 92.39) --
	(161.84, 93.06) --
	(163.81, 93.71) --
	(165.77, 93.36) --
	(167.74, 93.98) --
	(169.70, 95.54) --
	(171.67, 95.64) --
	(173.64, 95.28) --
	(175.60, 94.92) --
	(177.57, 95.03) --
	(179.53, 95.13) --
	(181.50, 94.79) --
	(183.46, 94.46) --
	(185.43, 93.71) --
	(187.39, 93.40) --
	(189.36, 92.69) --
	(191.32, 91.99) --
	(193.29, 93.74) --
	(195.26, 93.44) --
	(197.22, 92.76) --
	(199.19, 92.49) --
	(201.15, 92.60) --
	(203.12, 92.33) --
	(205.08, 92.07) --
	(207.05, 91.82) --
	(209.01, 92.67) --
	(210.98, 92.77) --
	(212.95, 92.52) --
	(214.91, 92.98) --
	(216.88, 92.37) --
	(218.84, 92.48) --
	(220.81, 92.58) --
	(222.77, 92.68) --
	(224.74, 92.44) --
	(226.70, 92.20) --
	(228.67, 91.97) --
	(230.63, 91.75) --
	(232.60, 91.53) --
	(234.57, 91.63) --
	(236.53, 91.73) --
	(238.50, 91.51) --
	(240.46, 90.99) --
	(242.43, 90.79) --
	(244.39, 91.20) --
	(246.36, 91.59) --
	(248.32, 91.69) --
	(250.29, 91.19) --
	(252.25, 91.00) --
	(254.22, 91.09) --
	(256.19, 91.47) --
	(258.15, 91.28) --
	(260.12, 90.81) --
	(262.08, 90.62) --
	(264.05, 90.44) --
	(266.01, 91.08) --
	(267.98, 91.17) --
	(269.94, 91.25) --
	(271.91, 91.07) --
	(273.88, 91.16) --
	(275.84, 90.98) --
	(277.81, 91.33) --
	(279.77, 90.89) --
	(281.74, 90.46) --
	(281.74, 78.51) --
	(279.77, 78.85) --
	(277.81, 79.20) --
	(275.84, 78.84) --
	(273.88, 78.95) --
	(271.91, 78.83) --
	(269.94, 78.94) --
	(267.98, 78.82) --
	(266.01, 78.68) --
	(264.05, 78.05) --
	(262.08, 78.17) --
	(260.12, 78.28) --
	(258.15, 78.66) --
	(256.19, 78.78) --
	(254.22, 78.38) --
	(252.25, 78.24) --
	(250.29, 78.36) --
	(248.32, 78.75) --
	(246.36, 78.61) --
	(244.39, 78.19) --
	(242.43, 77.77) --
	(240.46, 77.89) --
	(238.50, 78.30) --
	(236.53, 78.43) --
	(234.57, 78.28) --
	(232.60, 78.12) --
	(230.63, 78.26) --
	(228.67, 78.40) --
	(226.70, 78.54) --
	(224.74, 78.68) --
	(222.77, 78.82) --
	(220.81, 78.67) --
	(218.84, 78.51) --
	(216.88, 78.34) --
	(214.91, 78.81) --
	(212.95, 78.32) --
	(210.98, 78.48) --
	(209.01, 78.31) --
	(207.05, 77.47) --
	(205.08, 77.62) --
	(203.12, 77.77) --
	(201.15, 77.93) --
	(199.19, 77.74) --
	(197.22, 77.90) --
	(195.26, 78.42) --
	(193.29, 78.59) --
	(191.32, 76.95) --
	(189.36, 77.48) --
	(187.39, 78.02) --
	(185.43, 78.20) --
	(183.46, 78.76) --
	(181.50, 78.96) --
	(179.53, 79.16) --
	(177.57, 78.96) --
	(175.60, 78.76) --
	(173.64, 78.97) --
	(171.67, 79.18) --
	(169.70, 78.98) --
	(167.74, 77.49) --
	(165.77, 76.82) --
	(163.81, 77.01) --
	(161.84, 76.32) --
	(159.88, 75.61) --
	(157.91, 75.33) --
	(155.95, 74.12) --
	(153.98, 73.81) --
	(152.01, 73.50) --
	(150.05, 73.17) --
	(148.08, 73.33) --
	(146.12, 73.50) --
	(144.15, 73.67) --
	(142.19, 73.85) --
	(140.22, 73.51) --
	(138.26, 73.69) --
	(136.29, 73.33) --
	(134.33, 72.96) --
	(132.36, 73.72) --
	(130.39, 72.75) --
	(128.43, 72.35) --
	(126.46, 73.15) --
	(124.50, 72.73) --
	(122.53, 72.31) --
	(120.57, 71.86) --
	(118.60, 70.73) --
	(116.64, 71.59) --
	(114.67, 71.09) --
	(112.70, 71.29) --
	(110.74, 70.77) --
	(108.77, 70.22) --
	(106.81, 71.19) --
	(104.84, 71.42) --
	(102.88, 72.48) --
	(100.91, 71.93) --
	( 98.95, 70.48) --
	( 96.98, 71.62) --
	( 95.02, 70.99) --
	( 93.05, 70.32) --
	( 91.08, 70.60) --
	( 89.12, 69.88) --
	( 87.15, 71.22) --
	( 85.19, 70.48) --
	( 83.22, 70.82) --
	( 81.26, 68.82) --
	( 79.29, 69.13) --
	( 77.33, 68.18) --
	( 75.36, 67.15) --
	( 73.40, 64.63) --
	( 71.43, 64.81) --
	( 69.46, 65.01) --
	( 67.50, 63.61) --
	( 65.53, 62.05) --
	( 63.57, 62.15) --
	( 61.60, 62.28) --
	( 59.64, 64.62) --
	( 57.67, 67.44) --
	( 55.71, 65.60) --
	( 53.74, 60.59) --
	( 51.77, 60.83) --
	( 49.81, 57.65) --
	( 47.84, 61.84) --
	( 45.88, 62.91) --
	( 43.91, 58.50) --
	( 41.95, 60.19) --
	( 39.98, 66.27) --
	( 38.02, 36.97) --
	( 38.02,144.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.15] ( 39.95,144.54) --
	( 39.98,142.69) --
	( 41.95,136.68) --
	( 43.91,109.77) --
	( 45.88, 94.25) --
	( 47.84, 84.18) --
	( 49.81,101.78) --
	( 51.77, 93.46) --
	( 53.74,100.29) --
	( 55.71, 93.87) --
	( 57.67, 92.14) --
	( 59.64, 90.69) --
	( 61.60, 89.44) --
	( 63.57, 91.02) --
	( 65.53, 87.40) --
	( 67.50, 91.14) --
	( 69.46, 92.22) --
	( 71.43, 93.15) --
	( 73.40, 92.08) --
	( 75.36, 91.11) --
	( 77.33, 90.23) --
	( 79.29, 89.43) --
	( 81.26, 87.16) --
	( 83.22, 88.01) --
	( 85.19, 91.57) --
	( 87.15, 90.82) --
	( 89.12, 92.68) --
	( 91.08, 91.93) --
	( 93.05, 92.42) --
	( 95.02, 95.13) --
	( 96.98, 94.37) --
	( 98.95, 94.71) --
	(100.91, 95.03) --
	(102.88, 94.33) --
	(104.84, 93.67) --
	(106.81, 92.11) --
	(108.77, 92.46) --
	(110.74, 91.90) --
	(112.70, 92.22) --
	(114.67, 92.53) --
	(116.64, 92.82) --
	(118.60, 93.09) --
	(120.57, 92.58) --
	(122.53, 94.35) --
	(124.50, 93.83) --
	(126.46, 94.05) --
	(128.43, 93.55) --
	(130.39, 93.07) --
	(132.36, 93.29) --
	(134.33, 93.50) --
	(136.29, 92.40) --
	(138.26, 91.35) --
	(140.22, 92.20) --
	(142.19, 92.41) --
	(144.15, 92.61) --
	(146.12, 92.80) --
	(148.08, 92.41) --
	(150.05, 91.46) --
	(152.01, 93.33) --
	(153.98, 92.40) --
	(155.95, 92.57) --
	(157.91, 93.27) --
	(159.88, 92.90) --
	(161.84, 94.59) --
	(163.81, 94.21) --
	(165.77, 94.34) --
	(167.74, 93.50) --
	(169.70, 92.67) --
	(171.67, 92.82) --
	(173.64, 92.49) --
	(175.60, 94.01) --
	(177.57, 93.68) --
	(179.53, 93.35) --
	(181.50, 93.04) --
	(183.46, 93.16) --
	(185.43, 93.71) --
	(187.39, 93.82) --
	(189.36, 93.93) --
	(191.32, 93.22) --
	(193.29, 93.33) --
	(195.26, 93.84) --
	(197.22, 93.55) --
	(199.19, 93.65) --
	(201.15, 93.75) --
	(203.12, 93.47) --
	(205.08, 93.20) --
	(207.05, 92.93) --
	(209.01, 92.67) --
	(210.98, 92.41) --
	(212.95, 92.16) --
	(214.91, 92.62) --
	(216.88, 93.07) --
	(218.84, 92.48) --
	(220.81, 91.89) --
	(222.77, 91.66) --
	(224.74, 91.43) --
	(226.70, 90.88) --
	(228.67, 90.33) --
	(230.63, 90.12) --
	(232.60, 90.24) --
	(234.57, 89.72) --
	(236.53, 89.52) --
	(238.50, 89.33) --
	(240.46, 89.14) --
	(242.43, 89.57) --
	(244.39, 89.68) --
	(246.36, 89.50) --
	(248.32, 89.61) --
	(250.29, 89.72) --
	(252.25, 90.12) --
	(254.22, 90.22) --
	(256.19, 90.61) --
	(258.15, 90.43) --
	(260.12, 90.24) --
	(262.08, 90.34) --
	(264.05, 89.89) --
	(266.01, 89.71) --
	(267.98, 89.81) --
	(269.94, 89.64) --
	(271.91, 90.01) --
	(273.88, 90.37) --
	(275.84, 90.98) --
	(277.81, 90.55) --
	(279.77, 90.12) --
	(281.74, 90.21) --
	(281.74, 78.28) --
	(279.77, 78.15) --
	(277.81, 78.49) --
	(275.84, 78.84) --
	(273.88, 78.23) --
	(271.91, 77.86) --
	(269.94, 77.48) --
	(267.98, 77.59) --
	(266.01, 77.45) --
	(264.05, 77.55) --
	(262.08, 77.91) --
	(260.12, 77.77) --
	(258.15, 77.89) --
	(256.19, 78.00) --
	(254.22, 77.60) --
	(252.25, 77.45) --
	(250.29, 77.03) --
	(248.32, 76.88) --
	(246.36, 76.72) --
	(244.39, 76.83) --
	(242.43, 76.67) --
	(240.46, 76.23) --
	(238.50, 76.34) --
	(236.53, 76.45) --
	(234.57, 76.57) --
	(232.60, 76.97) --
	(230.63, 76.80) --
	(228.67, 76.92) --
	(226.70, 77.35) --
	(224.74, 77.78) --
	(222.77, 77.91) --
	(220.81, 78.05) --
	(218.84, 78.51) --
	(216.88, 78.97) --
	(214.91, 78.49) --
	(212.95, 78.00) --
	(210.98, 78.15) --
	(209.01, 78.31) --
	(207.05, 78.46) --
	(205.08, 78.62) --
	(203.12, 78.79) --
	(201.15, 78.95) --
	(199.19, 78.78) --
	(197.22, 78.60) --
	(195.26, 78.77) --
	(193.29, 78.23) --
	(191.32, 78.04) --
	(189.36, 78.58) --
	(187.39, 78.39) --
	(185.43, 78.20) --
	(183.46, 77.62) --
	(181.50, 77.41) --
	(179.53, 77.58) --
	(177.57, 77.77) --
	(175.60, 77.96) --
	(173.64, 76.51) --
	(171.67, 76.69) --
	(169.70, 76.45) --
	(167.74, 77.06) --
	(165.77, 77.69) --
	(163.81, 77.45) --
	(161.84, 77.66) --
	(159.88, 76.06) --
	(157.91, 76.25) --
	(155.95, 75.52) --
	(153.98, 75.23) --
	(152.01, 75.90) --
	(150.05, 74.15) --
	(148.08, 74.82) --
	(146.12, 75.02) --
	(144.15, 74.70) --
	(142.19, 74.37) --
	(140.22, 74.04) --
	(138.26, 73.15) --
	(136.29, 73.88) --
	(134.33, 74.65) --
	(132.36, 74.29) --
	(130.39, 73.93) --
	(128.43, 74.14) --
	(126.46, 74.37) --
	(124.50, 73.98) --
	(122.53, 74.22) --
	(120.57, 72.51) --
	(118.60, 72.72) --
	(116.64, 72.27) --
	(114.67, 71.79) --
	(112.70, 71.29) --
	(110.74, 70.77) --
	(108.77, 70.97) --
	(106.81, 70.42) --
	(104.84, 71.42) --
	(102.88, 71.67) --
	(100.91, 71.93) --
	( 98.95, 71.34) --
	( 96.98, 70.72) --
	( 95.02, 70.99) --
	( 93.05, 68.43) --
	( 91.08, 67.66) --
	( 89.12, 67.85) --
	( 87.15, 65.97) --
	( 85.19, 66.12) --
	( 83.22, 62.93) --
	( 81.26, 61.82) --
	( 79.29, 63.02) --
	( 77.33, 63.08) --
	( 75.36, 63.15) --
	( 73.40, 63.23) --
	( 71.43, 63.34) --
	( 69.46, 61.92) --
	( 67.50, 60.35) --
	( 65.53, 56.92) --
	( 63.57, 58.48) --
	( 61.60, 56.41) --
	( 59.64, 56.13) --
	( 57.67, 55.81) --
	( 55.71, 55.47) --
	( 53.74, 57.81) --
	( 51.77, 51.74) --
	( 49.81, 54.21) --
	( 47.84, 43.09) --
	( 45.88, 44.60) --
	( 43.91, 47.09) --
	( 41.95, 52.01) --
	( 39.98, 38.35) --
	( 38.02, 36.97) --
	( 38.02,144.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.15] ( 39.95,144.54) --
	( 39.98,142.69) --
	( 41.95,120.41) --
	( 43.91,132.07) --
	( 45.88,112.11) --
	( 47.84, 99.05) --
	( 49.81, 95.89) --
	( 51.77, 88.30) --
	( 53.74, 91.53) --
	( 55.71, 89.95) --
	( 57.67, 85.05) --
	( 59.64, 87.49) --
	( 61.60, 92.33) --
	( 63.57, 98.88) --
	( 65.53, 99.58) --
	( 67.50,100.15) --
	( 69.46, 98.54) --
	( 71.43, 95.13) --
	( 73.40, 93.95) --
	( 75.36, 94.65) --
	( 77.33, 95.26) --
	( 79.29, 97.38) --
	( 81.26, 97.79) --
	( 83.22, 95.27) --
	( 85.19, 94.34) --
	( 87.15, 93.48) --
	( 89.12, 93.95) --
	( 91.08, 93.16) --
	( 93.05, 91.24) --
	( 95.02, 89.44) --
	( 96.98, 88.87) --
	( 98.95, 88.33) --
	(100.91, 89.89) --
	(102.88, 90.35) --
	(104.84, 90.78) --
	(106.81, 91.17) --
	(108.77, 89.72) --
	(110.74, 89.24) --
	(112.70, 88.77) --
	(114.67, 88.33) --
	(116.64, 88.74) --
	(118.60, 88.31) --
	(120.57, 88.69) --
	(122.53, 89.81) --
	(124.50, 90.13) --
	(126.46, 91.16) --
	(128.43, 90.02) --
	(130.39, 89.62) --
	(132.36, 89.91) --
	(134.33, 89.53) --
	(136.29, 89.81) --
	(138.26, 90.08) --
	(140.22, 89.71) --
	(142.19, 89.97) --
	(144.15, 89.61) --
	(146.12, 89.86) --
	(148.08, 91.25) --
	(150.05, 92.03) --
	(152.01, 91.66) --
	(153.98, 91.85) --
	(155.95, 92.57) --
	(157.91, 92.74) --
	(159.88, 92.39) --
	(161.84, 92.04) --
	(163.81, 92.21) --
	(165.77, 91.38) --
	(167.74, 91.06) --
	(169.70, 91.24) --
	(171.67, 90.93) --
	(173.64, 90.63) --
	(175.60, 89.89) --
	(177.57, 90.52) --
	(179.53, 90.68) --
	(181.50, 90.84) --
	(183.46, 91.00) --
	(185.43, 90.73) --
	(187.39, 90.03) --
	(189.36, 90.19) --
	(191.32, 89.53) --
	(193.29, 90.50) --
	(195.26, 90.25) --
	(197.22, 90.79) --
	(199.19, 90.15) --
	(201.15, 89.91) --
	(203.12, 89.67) --
	(205.08, 90.20) --
	(207.05, 90.33) --
	(209.01, 91.20) --
	(210.98, 91.32) --
	(212.95, 91.09) --
	(214.91, 90.50) --
	(216.88, 90.27) --
	(218.84, 90.40) --
	(220.81, 90.52) --
	(222.77, 89.96) --
	(224.74, 90.09) --
	(226.70, 90.21) --
	(228.67, 91.32) --
	(230.63, 91.42) --
	(232.60, 91.85) --
	(234.57, 91.63) --
	(236.53, 91.41) --
	(238.50, 92.14) --
	(240.46, 92.54) --
	(242.43, 93.23) --
	(244.39, 93.31) --
	(246.36, 93.39) --
	(248.32, 93.17) --
	(250.29, 92.95) --
	(252.25, 92.74) --
	(254.22, 92.82) --
	(256.19, 93.18) --
	(258.15, 93.26) --
	(260.12, 92.77) --
	(262.08, 92.29) --
	(264.05, 92.37) --
	(266.01, 92.45) --
	(267.98, 92.52) --
	(269.94, 92.33) --
	(271.91, 92.14) --
	(273.88, 92.21) --
	(275.84, 92.29) --
	(277.81, 92.36) --
	(279.77, 92.69) --
	(281.74, 92.25) --
	(281.74, 80.14) --
	(279.77, 80.49) --
	(277.81, 80.15) --
	(275.84, 80.03) --
	(273.88, 79.91) --
	(271.91, 79.80) --
	(269.94, 79.92) --
	(267.98, 80.04) --
	(266.01, 79.92) --
	(264.05, 79.80) --
	(262.08, 79.68) --
	(260.12, 80.06) --
	(258.15, 80.45) --
	(256.19, 80.33) --
	(254.22, 79.95) --
	(252.25, 79.82) --
	(250.29, 79.95) --
	(248.32, 80.09) --
	(246.36, 80.23) --
	(244.39, 80.11) --
	(242.43, 79.97) --
	(240.46, 79.28) --
	(238.50, 78.86) --
	(236.53, 78.15) --
	(234.57, 78.28) --
	(232.60, 78.41) --
	(230.63, 77.97) --
	(228.67, 77.81) --
	(226.70, 76.75) --
	(224.74, 76.58) --
	(222.77, 76.40) --
	(220.81, 76.83) --
	(218.84, 76.65) --
	(216.88, 76.46) --
	(214.91, 76.59) --
	(212.95, 77.04) --
	(210.98, 77.18) --
	(209.01, 77.00) --
	(207.05, 76.15) --
	(205.08, 75.95) --
	(203.12, 75.41) --
	(201.15, 75.53) --
	(199.19, 75.67) --
	(197.22, 76.15) --
	(195.26, 75.58) --
	(193.29, 75.72) --
	(191.32, 74.78) --
	(189.36, 75.28) --
	(187.39, 75.04) --
	(185.43, 75.56) --
	(183.46, 75.71) --
	(181.50, 75.47) --
	(179.53, 75.23) --
	(177.57, 74.99) --
	(175.60, 74.33) --
	(173.64, 74.88) --
	(171.67, 75.03) --
	(169.70, 75.19) --
	(167.74, 74.93) --
	(165.77, 75.09) --
	(163.81, 75.70) --
	(161.84, 75.43) --
	(159.88, 75.61) --
	(157.91, 75.79) --
	(155.95, 75.52) --
	(153.98, 74.76) --
	(152.01, 74.46) --
	(150.05, 74.64) --
	(148.08, 73.83) --
	(146.12, 72.49) --
	(144.15, 72.13) --
	(142.19, 72.28) --
	(140.22, 71.91) --
	(138.26, 72.06) --
	(136.29, 71.67) --
	(134.33, 71.27) --
	(132.36, 71.42) --
	(130.39, 71.00) --
	(128.43, 71.15) --
	(126.46, 71.93) --
	(124.50, 70.87) --
	(122.53, 70.40) --
	(120.57, 69.26) --
	(118.60, 68.74) --
	(116.64, 68.87) --
	(114.67, 68.32) --
	(112.70, 68.45) --
	(110.74, 68.58) --
	(108.77, 68.73) --
	(106.81, 69.65) --
	(104.84, 69.05) --
	(102.88, 68.41) --
	(100.91, 67.75) --
	( 98.95, 66.19) --
	( 96.98, 66.30) --
	( 95.02, 66.42) --
	( 93.05, 67.49) --
	( 91.08, 68.64) --
	( 89.12, 68.86) --
	( 87.15, 68.06) --
	( 85.19, 68.29) --
	( 83.22, 68.54) --
	( 81.26, 70.01) --
	( 79.29, 69.13) --
	( 77.33, 66.90) --
	( 75.36, 65.81) --
	( 73.40, 64.63) --
	( 71.43, 64.81) --
	( 69.46, 66.58) --
	( 67.50, 66.92) --
	( 65.53, 65.55) --
	( 63.57, 64.01) --
	( 61.60, 58.34) --
	( 59.64, 54.08) --
	( 57.67, 51.44) --
	( 55.71, 53.06) --
	( 53.74, 52.45) --
	( 51.77, 48.91) --
	( 49.81, 50.90) --
	( 47.84, 49.90) --
	( 45.88, 53.13) --
	( 43.91, 58.50) --
	( 41.95, 44.96) --
	( 39.98, 38.35) --
	( 38.02, 36.97) --
	( 38.02,144.54) --
	cycle;
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 37.65, 85.57) -- (283.58, 85.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 33.62) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 57.92) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 82.23) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70,106.53) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70,130.83) {0.4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 36.97) --
	( 37.65, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 61.27) --
	( 37.65, 61.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 85.57) --
	( 37.65, 85.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90,109.88) --
	( 37.65,109.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90,134.18) --
	( 37.65,134.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.77, 29.35) --
	( 37.77, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.19, 29.35) --
	( 99.19, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.61, 29.35) --
	(160.61, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.04, 29.35) --
	(222.04, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.46, 29.35) --
	(283.46, 32.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.77, 20.46) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.19, 20.46) {250};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (160.61, 20.46) {500};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (222.04, 20.46) {750};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (283.46, 20.46) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (160.61,  7.70) {Storlek stickprov};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 85.57) {Andel 'ja'};
\end{scope}
\end{tikzpicture}
