% Created by tikzDevice version 0.10.1 on 2016-09-11 21:55:39
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (252.94,180.67);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (252.94,180.67);
\end{scope}
\begin{scope}
\path[clip] ( 46.27, 72.17) rectangle (247.44,175.17);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 46.27, 72.17) rectangle (247.44,175.18);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.04, 72.17) --
	( 72.04,175.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (127.46, 72.17) --
	(127.46,175.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.88, 72.17) --
	(182.88,175.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (238.30, 72.17) --
	(238.30,175.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.27, 91.48) --
	(247.44, 91.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.27,123.67) --
	(247.44,123.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.27,155.86) --
	(247.44,155.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.75, 72.17) --
	( 99.75,175.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.17, 72.17) --
	(155.17,175.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.59, 72.17) --
	(210.59,175.17);
\definecolor{fillColor}{RGB}{146,197,222}

\path[fill=fillColor] (155.17, 76.99) rectangle (178.72,105.97);
\definecolor{fillColor}{RGB}{5,113,176}

\path[fill=fillColor] (178.72, 76.99) rectangle (225.83,105.97);
\definecolor{fillColor}{RGB}{146,197,222}

\path[fill=fillColor] (155.17,109.18) rectangle (171.79,138.16);
\definecolor{fillColor}{RGB}{5,113,176}

\path[fill=fillColor] (171.79,109.18) rectangle (193.96,138.16);
\definecolor{fillColor}{RGB}{146,197,222}

\path[fill=fillColor] (155.17,141.38) rectangle (189.81,170.35);
\definecolor{fillColor}{RGB}{5,113,176}

\path[fill=fillColor] (189.81,141.38) rectangle (238.30,170.35);
\definecolor{fillColor}{RGB}{244,165,130}

\path[fill=fillColor] (155.17, 76.99) rectangle (142.70,105.97);
\definecolor{fillColor}{RGB}{202,0,32}

\path[fill=fillColor] (142.70, 76.99) rectangle ( 87.28,105.97);
\definecolor{fillColor}{RGB}{244,165,130}

\path[fill=fillColor] (155.17,109.18) rectangle (144.08,138.16);
\definecolor{fillColor}{RGB}{202,0,32}

\path[fill=fillColor] (144.08,109.18) rectangle ( 55.41,138.16);
\definecolor{fillColor}{RGB}{244,165,130}

\path[fill=fillColor] (155.17,141.38) rectangle (141.31,170.35);
\definecolor{fillColor}{RGB}{202,0,32}

\path[fill=fillColor] (141.31,141.38) rectangle ( 99.75,170.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 41.32, 88.13) {Windows};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 41.32,120.33) {iOS};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 41.32,152.52) {Android};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.52, 91.48) --
	( 46.27, 91.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.52,123.67) --
	( 46.27,123.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.52,155.86) --
	( 46.27,155.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.75, 69.42) --
	( 99.75, 72.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.17, 69.42) --
	(155.17, 72.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.59, 69.42) --
	(210.59, 72.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.75, 60.53) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (155.17, 60.53) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (210.59, 60.53) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (146.86, 47.76) {Andel};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (  7.57, 14.04) rectangle (286.14, 37.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 15.45, 18.30) rectangle ( 29.90, 32.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{fillColor}{RGB}{202,0,32}

\path[fill=fillColor] ( 16.16, 19.02) rectangle ( 29.19, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{fillColor}{RGB}{202,0,32}

\path[fill=fillColor] ( 16.16, 19.02) rectangle ( 29.19, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (106.59, 18.30) rectangle (121.04, 32.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{fillColor}{RGB}{244,165,130}

\path[fill=fillColor] (107.30, 19.02) rectangle (120.33, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{fillColor}{RGB}{244,165,130}

\path[fill=fillColor] (107.30, 19.02) rectangle (120.33, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (166.21, 18.30) rectangle (180.67, 32.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{fillColor}{RGB}{146,197,222}

\path[fill=fillColor] (166.93, 19.02) rectangle (179.96, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{fillColor}{RGB}{146,197,222}

\path[fill=fillColor] (166.93, 19.02) rectangle (179.96, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (209.72, 18.30) rectangle (224.18, 32.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{fillColor}{RGB}{5,113,176}

\path[fill=fillColor] (210.43, 19.02) rectangle (223.46, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{fillColor}{RGB}{5,113,176}

\path[fill=fillColor] (210.43, 19.02) rectangle (223.46, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.71, 22.19) {Mycket missnöjd};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (122.85, 22.19) {Missnöjd};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (182.48, 22.19) {Nöjd};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (225.98, 22.19) {Mycket nöjd};
\end{scope}
\end{tikzpicture}
