% Created by tikzDevice version 0.10.1 on 2016-09-11 19:34:58
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (252.94,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (252.94,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 34.99, 17.14) rectangle (105.81,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 34.99, 17.14) rectangle (105.81,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99, 35.54) --
	(105.81, 35.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99, 61.25) --
	(105.81, 61.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99, 86.96) --
	(105.81, 86.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99,112.67) --
	(105.81,112.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99,138.38) --
	(105.81,138.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99, 22.68) --
	(105.81, 22.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99, 48.39) --
	(105.81, 48.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99, 74.11) --
	(105.81, 74.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99, 99.82) --
	(105.81, 99.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99,125.53) --
	(105.81,125.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.27, 17.14) --
	( 48.27,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.40, 17.14) --
	( 70.40,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.53, 17.14) --
	( 92.53,139.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.6pt,line join=round] ( 34.99, 32.97) -- (105.81, 32.97);
\definecolor{fillColor}{RGB}{237,27,52}

\path[fill=fillColor] ( 38.31, 22.68) rectangle ( 58.23, 92.36);
\definecolor{fillColor}{RGB}{175,0,0}

\path[fill=fillColor] ( 60.44, 22.68) rectangle ( 80.36, 40.17);
\definecolor{fillColor}{RGB}{131,207,57}

\path[fill=fillColor] ( 82.57, 22.68) rectangle (102.49, 33.99);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 48.27, 96.56) {27.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 70.40, 44.36) {6.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 92.53, 38.19) {4.4};

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99,121.16) -- (105.81,121.16);
\end{scope}
\begin{scope}
\path[clip] (105.81, 17.14) rectangle (176.63,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (105.81, 17.14) rectangle (176.63,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (105.81, 35.54) --
	(176.63, 35.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] (105.81, 61.25) --
	(176.63, 61.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (105.81, 86.96) --
	(176.63, 86.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] (105.81,112.67) --
	(176.63,112.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (105.81,138.38) --
	(176.63,138.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.81, 22.68) --
	(176.63, 22.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.81, 48.39) --
	(176.63, 48.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.81, 74.11) --
	(176.63, 74.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.81, 99.82) --
	(176.63, 99.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.81,125.53) --
	(176.63,125.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.92, 17.14) --
	(115.92,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.79, 17.14) --
	(132.79,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.65, 17.14) --
	(149.65,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.51, 17.14) --
	(166.51,139.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.6pt,line join=round] (105.81, 32.97) -- (176.63, 32.97);
\definecolor{fillColor}{RGB}{27,73,221}

\path[fill=fillColor] (108.34, 22.68) rectangle (123.51, 90.30);
\definecolor{fillColor}{RGB}{0,153,51}

\path[fill=fillColor] (125.20, 22.68) rectangle (140.37, 43.25);
\definecolor{fillColor}{RGB}{107,183,236}

\path[fill=fillColor] (142.06, 22.68) rectangle (157.24, 35.02);
\definecolor{fillColor}{RGB}{35,25,119}

\path[fill=fillColor] (158.92, 22.68) rectangle (174.10, 32.97);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (115.92, 94.50) {26.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (132.79, 47.45) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (149.65, 39.22) {4.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (166.51, 37.16) {4};

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.81,133.50) -- (176.63,133.50);
\end{scope}
\begin{scope}
\path[clip] (176.63, 17.14) rectangle (247.44,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (176.63, 17.14) rectangle (247.45,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.63, 35.54) --
	(247.44, 35.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.63, 61.25) --
	(247.44, 61.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.63, 86.96) --
	(247.44, 86.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.63,112.67) --
	(247.44,112.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.63,138.38) --
	(247.44,138.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.63, 22.68) --
	(247.44, 22.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.63, 48.39) --
	(247.44, 48.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.63, 74.11) --
	(247.44, 74.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.63, 99.82) --
	(247.44, 99.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.63,125.53) --
	(247.44,125.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.90, 17.14) --
	(189.90,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.04, 17.14) --
	(212.04,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.17, 17.14) --
	(234.17,139.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.6pt,line join=round] (176.63, 32.97) -- (247.44, 32.97);
\definecolor{fillColor}{RGB}{221,221,0}

\path[fill=fillColor] (179.95, 22.68) rectangle (199.86, 62.79);
\definecolor{fillColor}{RGB}{205,27,104}

\path[fill=fillColor] (202.08, 22.68) rectangle (221.99, 28.60);
\definecolor{fillColor}{RGB}{128,128,128}

\path[fill=fillColor] (224.21, 22.68) rectangle (244.13, 24.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (189.90, 66.99) {15.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (212.04, 32.79) {2.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (234.17, 28.94) {0.8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04, 19.34) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04, 45.05) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04, 70.76) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04, 96.47) {30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04,122.18) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24, 22.68) --
	( 34.99, 22.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24, 48.39) --
	( 34.99, 48.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24, 74.11) --
	( 34.99, 74.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24, 99.82) --
	( 34.99, 99.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24,125.53) --
	( 34.99,125.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.27, 14.39) --
	( 48.27, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.40, 14.39) --
	( 70.40, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.53, 14.39) --
	( 92.53, 17.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 48.27,  5.50) {S};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 70.40,  5.50) {V};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.53,  5.50) {MP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.92, 14.39) --
	(115.92, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.79, 14.39) --
	(132.79, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.65, 14.39) --
	(149.65, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.51, 14.39) --
	(166.51, 17.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (115.92,  5.50) {M};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (132.79,  5.50) {C};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (149.65,  5.50) {L};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (166.51,  5.50) {KD};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.90, 14.39) --
	(189.90, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.04, 14.39) --
	(212.04, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.17, 14.39) --
	(234.17, 17.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (189.90,  5.50) {SD};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (212.04,  5.50) {F!};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (234.17,  5.50) {Övrigt};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 78.09) {Andel};
\end{scope}
\end{tikzpicture}
