% Created by tikzDevice version 0.10.1 on 2016-09-11 23:08:37
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 34.99, 38.80) rectangle (211.31,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 34.99, 38.80) rectangle (211.31,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99, 53.26) --
	(211.31, 53.26);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99, 73.07) --
	(211.31, 73.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99, 92.88) --
	(211.31, 92.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99,112.69) --
	(211.31,112.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99,132.50) --
	(211.31,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.74, 38.80) --
	( 55.74,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (105.38, 38.80) --
	(105.38,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (155.02, 38.80) --
	(155.02,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.66, 38.80) --
	(204.66,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99, 43.35) --
	(211.31, 43.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99, 63.16) --
	(211.31, 63.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99, 82.97) --
	(211.31, 82.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99,102.79) --
	(211.31,102.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99,122.60) --
	(211.31,122.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.56, 38.80) --
	( 80.56,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.20, 38.80) --
	(130.20,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.84, 38.80) --
	(179.84,139.04);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 43.00, 43.35) rectangle ( 59.03, 47.31);

\path[fill=fillColor] ( 59.03, 43.35) rectangle ( 75.06, 43.35);

\path[fill=fillColor] ( 75.06, 43.35) rectangle ( 91.09, 63.16);

\path[fill=fillColor] ( 91.09, 43.35) rectangle (107.12, 98.82);

\path[fill=fillColor] (107.12, 43.35) rectangle (123.15,122.60);

\path[fill=fillColor] (123.15, 43.35) rectangle (139.18,134.48);

\path[fill=fillColor] (139.18, 43.35) rectangle (155.21,114.67);

\path[fill=fillColor] (155.21, 43.35) rectangle (171.24, 94.86);

\path[fill=fillColor] (171.24, 43.35) rectangle (187.27, 63.16);

\path[fill=fillColor] (187.27, 43.35) rectangle (203.30, 47.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04, 40.01) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04, 59.82) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04, 79.63) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04, 99.44) {15};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04,119.25) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24, 43.35) --
	( 34.99, 43.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24, 63.16) --
	( 34.99, 63.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24, 82.97) --
	( 34.99, 82.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24,102.79) --
	( 34.99,102.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24,122.60) --
	( 34.99,122.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.56, 36.05) --
	( 80.56, 38.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.20, 36.05) --
	(130.20, 38.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.84, 36.05) --
	(179.84, 38.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 85.29, 29.11) {3.8};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (134.93, 29.11) {4.0};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (184.57, 29.11) {4.2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (123.15,  7.70) {Diameter};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 88.92) {Antal};
\end{scope}
\end{tikzpicture}
