% Created by tikzDevice version 0.10.1 on 2016-09-11 19:29:57
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,144.54);
\begin{scope}
\path[clip] ( 19.71,  0.00) rectangle (269.37,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 19.71,  0.00) rectangle (269.37,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 27.96,  8.25) rectangle (158.75,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 27.96,  8.25) rectangle (158.75,139.04);
\definecolor{fillColor}{RGB}{237,27,52}

\path[fill=fillColor] ( 93.35, 73.64) --
	( 94.51, 72.27) --
	( 95.68, 70.89) --
	( 96.84, 69.51) --
	( 98.00, 68.13) --
	( 99.17, 66.75) --
	(100.33, 65.37) --
	(101.49, 63.99) --
	(102.66, 62.61) --
	(103.82, 61.23) --
	(104.98, 59.85) --
	(106.14, 58.47) --
	(107.31, 57.10) --
	(108.47, 55.72) --
	(109.63, 54.34) --
	(110.80, 52.96) --
	(111.96, 51.58) --
	(113.12, 50.20) --
	(114.28, 48.82) --
	(115.45, 47.44) --
	(116.61, 46.06) --
	(117.77, 44.68) --
	(118.94, 43.30) --
	(120.10, 41.92) --
	(121.26, 40.55) --
	(122.42, 39.17) --
	(123.59, 37.79) --
	(124.75, 36.41) --
	(125.91, 35.03) --
	(127.08, 33.65) --
	(128.42, 34.82) --
	(129.72, 36.04) --
	(130.98, 37.29) --
	(132.19, 38.60) --
	(133.36, 39.94) --
	(134.48, 41.32) --
	(135.56, 42.73) --
	(136.59, 44.19) --
	(137.56, 45.68) --
	(138.49, 47.20) --
	(139.36, 48.75) --
	(140.18, 50.33) --
	(140.95, 51.93) --
	(141.66, 53.56) --
	(142.32, 55.22) --
	(142.91, 56.89) --
	(143.45, 58.59) --
	(143.94, 60.30) --
	(144.36, 62.03) --
	(144.73, 63.77) --
	(145.03, 65.53) --
	(145.28, 67.29) --
	(145.47, 69.06) --
	(145.59, 70.83) --
	(145.66, 72.61) --
	(145.66, 74.39) --
	(145.61, 76.17) --
	(145.49, 77.95) --
	(145.31, 79.72) --
	(145.08, 81.48) --
	(144.78, 83.24) --
	(144.42, 84.98) --
	(144.01, 86.71) --
	(143.54, 88.43) --
	(143.00, 90.13) --
	(142.41, 91.81) --
	(141.77, 93.46) --
	(141.07, 95.10) --
	(140.31, 96.71) --
	(139.50, 98.29) --
	(138.63, 99.85) --
	(137.71,101.37) --
	(136.75,102.87) --
	(135.73,104.33) --
	(134.66,105.75) --
	(133.54,107.14) --
	(132.38,108.48) --
	(131.17,109.79) --
	(129.92,111.06) --
	(128.63,112.28) --
	(127.41,110.95) --
	(126.19,109.61) --
	(124.98,108.28) --
	(123.76,106.95) --
	(122.55,105.62) --
	(121.33,104.29) --
	(120.11,102.95) --
	(118.90,101.62) --
	(117.68,100.29) --
	(116.46, 98.96) --
	(115.25, 97.62) --
	(114.03, 96.29) --
	(112.81, 94.96) --
	(111.60, 93.63) --
	(110.38, 92.30) --
	(109.17, 90.96) --
	(107.95, 89.63) --
	(106.73, 88.30) --
	(105.52, 86.97) --
	(104.30, 85.63) --
	(103.08, 84.30) --
	(101.87, 82.97) --
	(100.65, 81.64) --
	( 99.43, 80.31) --
	( 98.22, 78.97) --
	( 97.00, 77.64) --
	( 95.78, 76.31) --
	( 94.57, 74.98) --
	( 93.35, 73.64) --
	( 93.35, 73.64) --
	cycle;
\definecolor{fillColor}{RGB}{175,0,0}

\path[fill=fillColor] ( 93.35, 73.64) --
	( 93.84, 71.91) --
	( 94.33, 70.17) --
	( 94.81, 68.43) --
	( 95.30, 66.70) --
	( 95.79, 64.96) --
	( 96.28, 63.22) --
	( 96.77, 61.49) --
	( 97.25, 59.75) --
	( 97.74, 58.01) --
	( 98.23, 56.28) --
	( 98.72, 54.54) --
	( 99.20, 52.80) --
	( 99.69, 51.07) --
	(100.18, 49.33) --
	(100.67, 47.59) --
	(101.15, 45.86) --
	(101.64, 44.12) --
	(102.13, 42.38) --
	(102.62, 40.65) --
	(103.10, 38.91) --
	(103.59, 37.17) --
	(104.08, 35.43) --
	(104.57, 33.70) --
	(105.06, 31.96) --
	(105.54, 30.22) --
	(106.03, 28.49) --
	(106.52, 26.75) --
	(107.01, 25.01) --
	(107.49, 23.28) --
	(109.28, 23.81) --
	(111.04, 24.41) --
	(112.78, 25.07) --
	(114.49, 25.79) --
	(116.18, 26.57) --
	(117.84, 27.41) --
	(119.47, 28.31) --
	(121.06, 29.27) --
	(122.63, 30.29) --
	(124.15, 31.35) --
	(125.63, 32.48) --
	(127.08, 33.65) --
	(125.91, 35.03) --
	(124.75, 36.41) --
	(123.59, 37.79) --
	(122.42, 39.17) --
	(121.26, 40.55) --
	(120.10, 41.92) --
	(118.94, 43.30) --
	(117.77, 44.68) --
	(116.61, 46.06) --
	(115.45, 47.44) --
	(114.28, 48.82) --
	(113.12, 50.20) --
	(111.96, 51.58) --
	(110.80, 52.96) --
	(109.63, 54.34) --
	(108.47, 55.72) --
	(107.31, 57.10) --
	(106.14, 58.47) --
	(104.98, 59.85) --
	(103.82, 61.23) --
	(102.66, 62.61) --
	(101.49, 63.99) --
	(100.33, 65.37) --
	( 99.17, 66.75) --
	( 98.00, 68.13) --
	( 96.84, 69.51) --
	( 95.68, 70.89) --
	( 94.51, 72.27) --
	( 93.35, 73.64) --
	( 93.35, 73.64) --
	cycle;
\definecolor{fillColor}{RGB}{131,207,57}

\path[fill=fillColor] ( 93.35, 73.64) --
	( 93.35, 71.84) --
	( 93.34, 70.04) --
	( 93.34, 68.23) --
	( 93.33, 66.43) --
	( 93.33, 64.63) --
	( 93.32, 62.82) --
	( 93.32, 61.02) --
	( 93.32, 59.21) --
	( 93.31, 57.41) --
	( 93.31, 55.61) --
	( 93.30, 53.80) --
	( 93.30, 52.00) --
	( 93.29, 50.19) --
	( 93.29, 48.39) --
	( 93.29, 46.59) --
	( 93.28, 44.78) --
	( 93.28, 42.98) --
	( 93.27, 41.17) --
	( 93.27, 39.37) --
	( 93.26, 37.57) --
	( 93.26, 35.76) --
	( 93.25, 33.96) --
	( 93.25, 32.15) --
	( 93.25, 30.35) --
	( 93.24, 28.55) --
	( 93.24, 26.74) --
	( 93.23, 24.94) --
	( 93.23, 23.13) --
	( 93.22, 21.33) --
	( 95.03, 21.36) --
	( 96.83, 21.44) --
	( 98.63, 21.60) --
	(100.43, 21.81) --
	(102.21, 22.08) --
	(103.98, 22.42) --
	(105.75, 22.82) --
	(107.49, 23.28) --
	(107.01, 25.01) --
	(106.52, 26.75) --
	(106.03, 28.49) --
	(105.54, 30.22) --
	(105.06, 31.96) --
	(104.57, 33.70) --
	(104.08, 35.43) --
	(103.59, 37.17) --
	(103.10, 38.91) --
	(102.62, 40.65) --
	(102.13, 42.38) --
	(101.64, 44.12) --
	(101.15, 45.86) --
	(100.67, 47.59) --
	(100.18, 49.33) --
	( 99.69, 51.07) --
	( 99.20, 52.80) --
	( 98.72, 54.54) --
	( 98.23, 56.28) --
	( 97.74, 58.01) --
	( 97.25, 59.75) --
	( 96.77, 61.49) --
	( 96.28, 63.22) --
	( 95.79, 64.96) --
	( 95.30, 66.70) --
	( 94.81, 68.43) --
	( 94.33, 70.17) --
	( 93.84, 71.91) --
	( 93.35, 73.64) --
	( 93.35, 73.64) --
	cycle;
\definecolor{fillColor}{RGB}{27,73,221}

\path[fill=fillColor] ( 93.35, 73.64) --
	( 91.55, 73.79) --
	( 89.76, 73.94) --
	( 87.96, 74.09) --
	( 86.16, 74.24) --
	( 84.36, 74.39) --
	( 82.56, 74.54) --
	( 80.77, 74.69) --
	( 78.97, 74.83) --
	( 77.17, 74.98) --
	( 75.37, 75.13) --
	( 73.58, 75.28) --
	( 71.78, 75.43) --
	( 69.98, 75.58) --
	( 68.18, 75.73) --
	( 66.38, 75.87) --
	( 64.59, 76.02) --
	( 62.79, 76.17) --
	( 60.99, 76.32) --
	( 59.19, 76.47) --
	( 57.39, 76.62) --
	( 55.60, 76.77) --
	( 53.80, 76.92) --
	( 52.00, 77.06) --
	( 50.20, 77.21) --
	( 48.41, 77.36) --
	( 46.61, 77.51) --
	( 44.81, 77.66) --
	( 43.01, 77.81) --
	( 41.21, 77.96) --
	( 41.10, 76.16) --
	( 41.04, 74.36) --
	( 41.05, 72.56) --
	( 41.11, 70.77) --
	( 41.24, 68.97) --
	( 41.44, 67.18) --
	( 41.69, 65.40) --
	( 42.00, 63.63) --
	( 42.38, 61.87) --
	( 42.81, 60.12) --
	( 43.31, 58.39) --
	( 43.86, 56.68) --
	( 44.47, 54.99) --
	( 45.15, 53.32) --
	( 45.87, 51.67) --
	( 46.66, 50.06) --
	( 47.49, 48.46) --
	( 48.39, 46.90) --
	( 49.33, 45.37) --
	( 50.33, 43.87) --
	( 51.38, 42.41) --
	( 52.48, 40.99) --
	( 53.63, 39.60) --
	( 54.82, 38.26) --
	( 56.06, 36.95) --
	( 57.34, 35.69) --
	( 58.67, 34.48) --
	( 60.04, 33.31) --
	( 61.44, 32.19) --
	( 62.89, 31.11) --
	( 64.37, 30.09) --
	( 65.88, 29.12) --
	( 67.43, 28.20) --
	( 69.01, 27.34) --
	( 70.62, 26.53) --
	( 72.25, 25.77) --
	( 73.91, 25.08) --
	( 75.59, 24.44) --
	( 77.29, 23.85) --
	( 79.01, 23.33) --
	( 80.75, 22.87) --
	( 82.51, 22.47) --
	( 84.27, 22.12) --
	( 86.05, 21.84) --
	( 87.84, 21.62) --
	( 89.63, 21.46) --
	( 91.42, 21.36) --
	( 93.22, 21.33) --
	( 93.23, 23.13) --
	( 93.23, 24.94) --
	( 93.24, 26.74) --
	( 93.24, 28.55) --
	( 93.25, 30.35) --
	( 93.25, 32.15) --
	( 93.25, 33.96) --
	( 93.26, 35.76) --
	( 93.26, 37.57) --
	( 93.27, 39.37) --
	( 93.27, 41.17) --
	( 93.28, 42.98) --
	( 93.28, 44.78) --
	( 93.29, 46.59) --
	( 93.29, 48.39) --
	( 93.29, 50.19) --
	( 93.30, 52.00) --
	( 93.30, 53.80) --
	( 93.31, 55.61) --
	( 93.31, 57.41) --
	( 93.32, 59.21) --
	( 93.32, 61.02) --
	( 93.32, 62.82) --
	( 93.33, 64.63) --
	( 93.33, 66.43) --
	( 93.34, 68.23) --
	( 93.34, 70.04) --
	( 93.35, 71.84) --
	( 93.35, 73.64) --
	( 93.35, 73.64) --
	cycle;
\definecolor{fillColor}{RGB}{0,153,51}

\path[fill=fillColor] ( 93.35, 73.64) --
	( 91.85, 74.64) --
	( 90.34, 75.64) --
	( 88.84, 76.63) --
	( 87.33, 77.63) --
	( 85.83, 78.62) --
	( 84.33, 79.62) --
	( 82.82, 80.61) --
	( 81.32, 81.61) --
	( 79.81, 82.61) --
	( 78.31, 83.60) --
	( 76.80, 84.60) --
	( 75.30, 85.59) --
	( 73.79, 86.59) --
	( 72.29, 87.58) --
	( 70.79, 88.58) --
	( 69.28, 89.58) --
	( 67.78, 90.57) --
	( 66.27, 91.57) --
	( 64.77, 92.56) --
	( 63.26, 93.56) --
	( 61.76, 94.55) --
	( 60.26, 95.55) --
	( 58.75, 96.54) --
	( 57.25, 97.54) --
	( 55.74, 98.54) --
	( 54.24, 99.53) --
	( 52.73,100.53) --
	( 51.23,101.52) --
	( 49.72,102.52) --
	( 48.72,100.94) --
	( 47.77, 99.32) --
	( 46.88, 97.67) --
	( 46.04, 95.98) --
	( 45.27, 94.27) --
	( 44.57, 92.54) --
	( 43.92, 90.77) --
	( 43.34, 88.99) --
	( 42.82, 87.19) --
	( 42.37, 85.37) --
	( 41.98, 83.53) --
	( 41.66, 81.68) --
	( 41.40, 79.82) --
	( 41.21, 77.96) --
	( 43.01, 77.81) --
	( 44.81, 77.66) --
	( 46.61, 77.51) --
	( 48.41, 77.36) --
	( 50.20, 77.21) --
	( 52.00, 77.06) --
	( 53.80, 76.92) --
	( 55.60, 76.77) --
	( 57.39, 76.62) --
	( 59.19, 76.47) --
	( 60.99, 76.32) --
	( 62.79, 76.17) --
	( 64.59, 76.02) --
	( 66.38, 75.87) --
	( 68.18, 75.73) --
	( 69.98, 75.58) --
	( 71.78, 75.43) --
	( 73.58, 75.28) --
	( 75.37, 75.13) --
	( 77.17, 74.98) --
	( 78.97, 74.83) --
	( 80.77, 74.69) --
	( 82.56, 74.54) --
	( 84.36, 74.39) --
	( 86.16, 74.24) --
	( 87.96, 74.09) --
	( 89.76, 73.94) --
	( 91.55, 73.79) --
	( 93.35, 73.64) --
	( 93.35, 73.64) --
	cycle;
\definecolor{fillColor}{RGB}{107,183,236}

\path[fill=fillColor] ( 93.35, 73.64) --
	( 92.21, 75.04) --
	( 91.07, 76.44) --
	( 89.93, 77.84) --
	( 88.79, 79.23) --
	( 87.65, 80.63) --
	( 86.50, 82.03) --
	( 85.36, 83.43) --
	( 84.22, 84.82) --
	( 83.08, 86.22) --
	( 81.94, 87.62) --
	( 80.80, 89.01) --
	( 79.66, 90.41) --
	( 78.52, 91.81) --
	( 77.38, 93.21) --
	( 76.23, 94.60) --
	( 75.09, 96.00) --
	( 73.95, 97.40) --
	( 72.81, 98.79) --
	( 71.67,100.19) --
	( 70.53,101.59) --
	( 69.39,102.99) --
	( 68.25,104.38) --
	( 67.11,105.78) --
	( 65.96,107.18) --
	( 64.82,108.58) --
	( 63.68,109.97) --
	( 62.54,111.37) --
	( 61.40,112.77) --
	( 60.26,114.16) --
	( 58.76,112.89) --
	( 57.30,111.56) --
	( 55.90,110.17) --
	( 54.55,108.74) --
	( 53.26,107.25) --
	( 52.02,105.72) --
	( 50.84,104.14) --
	( 49.72,102.52) --
	( 51.23,101.52) --
	( 52.73,100.53) --
	( 54.24, 99.53) --
	( 55.74, 98.54) --
	( 57.25, 97.54) --
	( 58.75, 96.54) --
	( 60.26, 95.55) --
	( 61.76, 94.55) --
	( 63.26, 93.56) --
	( 64.77, 92.56) --
	( 66.27, 91.57) --
	( 67.78, 90.57) --
	( 69.28, 89.58) --
	( 70.79, 88.58) --
	( 72.29, 87.58) --
	( 73.79, 86.59) --
	( 75.30, 85.59) --
	( 76.80, 84.60) --
	( 78.31, 83.60) --
	( 79.81, 82.61) --
	( 81.32, 81.61) --
	( 82.82, 80.61) --
	( 84.33, 79.62) --
	( 85.83, 78.62) --
	( 87.33, 77.63) --
	( 88.84, 76.63) --
	( 90.34, 75.64) --
	( 91.85, 74.64) --
	( 93.35, 73.64) --
	( 93.35, 73.64) --
	cycle;
\definecolor{fillColor}{RGB}{35,25,119}

\path[fill=fillColor] ( 93.35, 73.64) --
	( 92.59, 75.28) --
	( 91.84, 76.92) --
	( 91.08, 78.56) --
	( 90.32, 80.19) --
	( 89.56, 81.83) --
	( 88.80, 83.47) --
	( 88.04, 85.10) --
	( 87.29, 86.74) --
	( 86.53, 88.38) --
	( 85.77, 90.01) --
	( 85.01, 91.65) --
	( 84.25, 93.29) --
	( 83.49, 94.92) --
	( 82.74, 96.56) --
	( 81.98, 98.20) --
	( 81.22, 99.84) --
	( 80.46,101.47) --
	( 79.70,103.11) --
	( 78.95,104.75) --
	( 78.19,106.38) --
	( 77.43,108.02) --
	( 76.67,109.66) --
	( 75.91,111.29) --
	( 75.15,112.93) --
	( 74.40,114.57) --
	( 73.64,116.20) --
	( 72.88,117.84) --
	( 72.12,119.48) --
	( 71.36,121.12) --
	( 69.67,120.30) --
	( 68.02,119.42) --
	( 66.39,118.48) --
	( 64.80,117.48) --
	( 63.25,116.43) --
	( 61.73,115.32) --
	( 60.26,114.16) --
	( 61.40,112.77) --
	( 62.54,111.37) --
	( 63.68,109.97) --
	( 64.82,108.58) --
	( 65.96,107.18) --
	( 67.11,105.78) --
	( 68.25,104.38) --
	( 69.39,102.99) --
	( 70.53,101.59) --
	( 71.67,100.19) --
	( 72.81, 98.79) --
	( 73.95, 97.40) --
	( 75.09, 96.00) --
	( 76.23, 94.60) --
	( 77.38, 93.21) --
	( 78.52, 91.81) --
	( 79.66, 90.41) --
	( 80.80, 89.01) --
	( 81.94, 87.62) --
	( 83.08, 86.22) --
	( 84.22, 84.82) --
	( 85.36, 83.43) --
	( 86.50, 82.03) --
	( 87.65, 80.63) --
	( 88.79, 79.23) --
	( 89.93, 77.84) --
	( 91.07, 76.44) --
	( 92.21, 75.04) --
	( 93.35, 73.64) --
	( 93.35, 73.64) --
	cycle;
\definecolor{fillColor}{RGB}{221,221,0}

\path[fill=fillColor] ( 93.35, 73.64) --
	( 94.29, 75.19) --
	( 95.22, 76.73) --
	( 96.16, 78.27) --
	( 97.10, 79.81) --
	( 98.03, 81.36) --
	( 98.97, 82.90) --
	( 99.90, 84.44) --
	(100.84, 85.98) --
	(101.77, 87.53) --
	(102.71, 89.07) --
	(103.65, 90.61) --
	(104.58, 92.15) --
	(105.52, 93.69) --
	(106.45, 95.24) --
	(107.39, 96.78) --
	(108.33, 98.32) --
	(109.26, 99.86) --
	(110.20,101.41) --
	(111.13,102.95) --
	(112.07,104.49) --
	(113.00,106.03) --
	(113.94,107.57) --
	(114.88,109.12) --
	(115.81,110.66) --
	(116.75,112.20) --
	(117.68,113.74) --
	(118.62,115.29) --
	(119.56,116.83) --
	(120.49,118.37) --
	(118.91,119.29) --
	(117.30,120.16) --
	(115.66,120.97) --
	(113.99,121.72) --
	(112.30,122.41) --
	(110.58,123.04) --
	(108.84,123.61) --
	(107.09,124.13) --
	(105.31,124.58) --
	(103.52,124.96) --
	(101.72,125.29) --
	( 99.91,125.55) --
	( 98.09,125.75) --
	( 96.27,125.88) --
	( 94.44,125.95) --
	( 92.61,125.96) --
	( 90.78,125.90) --
	( 88.96,125.78) --
	( 87.14,125.59) --
	( 85.33,125.34) --
	( 83.52,125.03) --
	( 81.73,124.65) --
	( 79.96,124.22) --
	( 78.20,123.72) --
	( 76.46,123.16) --
	( 74.73,122.54) --
	( 73.04,121.86) --
	( 71.36,121.12) --
	( 72.12,119.48) --
	( 72.88,117.84) --
	( 73.64,116.20) --
	( 74.40,114.57) --
	( 75.15,112.93) --
	( 75.91,111.29) --
	( 76.67,109.66) --
	( 77.43,108.02) --
	( 78.19,106.38) --
	( 78.95,104.75) --
	( 79.70,103.11) --
	( 80.46,101.47) --
	( 81.22, 99.84) --
	( 81.98, 98.20) --
	( 82.74, 96.56) --
	( 83.49, 94.92) --
	( 84.25, 93.29) --
	( 85.01, 91.65) --
	( 85.77, 90.01) --
	( 86.53, 88.38) --
	( 87.29, 86.74) --
	( 88.04, 85.10) --
	( 88.80, 83.47) --
	( 89.56, 81.83) --
	( 90.32, 80.19) --
	( 91.08, 78.56) --
	( 91.84, 76.92) --
	( 92.59, 75.28) --
	( 93.35, 73.64) --
	( 93.35, 73.64) --
	cycle;
\definecolor{fillColor}{RGB}{205,27,104}

\path[fill=fillColor] ( 93.35, 73.64) --
	( 94.50, 75.04) --
	( 95.65, 76.43) --
	( 96.80, 77.82) --
	( 97.94, 79.21) --
	( 99.09, 80.60) --
	(100.24, 81.99) --
	(101.39, 83.39) --
	(102.54, 84.78) --
	(103.68, 86.17) --
	(104.83, 87.56) --
	(105.98, 88.95) --
	(107.13, 90.34) --
	(108.28, 91.74) --
	(109.42, 93.13) --
	(110.57, 94.52) --
	(111.72, 95.91) --
	(112.87, 97.30) --
	(114.02, 98.69) --
	(115.16,100.08) --
	(116.31,101.48) --
	(117.46,102.87) --
	(118.61,104.26) --
	(119.76,105.65) --
	(120.90,107.04) --
	(122.05,108.43) --
	(123.20,109.83) --
	(124.35,111.22) --
	(125.50,112.61) --
	(126.64,114.00) --
	(125.17,115.18) --
	(123.65,116.30) --
	(122.09,117.36) --
	(120.49,118.37) --
	(119.56,116.83) --
	(118.62,115.29) --
	(117.68,113.74) --
	(116.75,112.20) --
	(115.81,110.66) --
	(114.88,109.12) --
	(113.94,107.57) --
	(113.00,106.03) --
	(112.07,104.49) --
	(111.13,102.95) --
	(110.20,101.41) --
	(109.26, 99.86) --
	(108.33, 98.32) --
	(107.39, 96.78) --
	(106.45, 95.24) --
	(105.52, 93.69) --
	(104.58, 92.15) --
	(103.65, 90.61) --
	(102.71, 89.07) --
	(101.77, 87.53) --
	(100.84, 85.98) --
	( 99.90, 84.44) --
	( 98.97, 82.90) --
	( 98.03, 81.36) --
	( 97.10, 79.81) --
	( 96.16, 78.27) --
	( 95.22, 76.73) --
	( 94.29, 75.19) --
	( 93.35, 73.64) --
	( 93.35, 73.64) --
	cycle;
\definecolor{fillColor}{RGB}{128,128,128}

\path[fill=fillColor] ( 93.35, 73.64) --
	( 94.57, 74.98) --
	( 95.78, 76.31) --
	( 97.00, 77.64) --
	( 98.22, 78.97) --
	( 99.43, 80.31) --
	(100.65, 81.64) --
	(101.87, 82.97) --
	(103.08, 84.30) --
	(104.30, 85.63) --
	(105.52, 86.97) --
	(106.73, 88.30) --
	(107.95, 89.63) --
	(109.17, 90.96) --
	(110.38, 92.30) --
	(111.60, 93.63) --
	(112.81, 94.96) --
	(114.03, 96.29) --
	(115.25, 97.62) --
	(116.46, 98.96) --
	(117.68,100.29) --
	(118.90,101.62) --
	(120.11,102.95) --
	(121.33,104.29) --
	(122.55,105.62) --
	(123.76,106.95) --
	(124.98,108.28) --
	(126.19,109.61) --
	(127.41,110.95) --
	(128.63,112.28) --
	(126.64,114.00) --
	(125.50,112.61) --
	(124.35,111.22) --
	(123.20,109.83) --
	(122.05,108.43) --
	(120.90,107.04) --
	(119.76,105.65) --
	(118.61,104.26) --
	(117.46,102.87) --
	(116.31,101.48) --
	(115.16,100.08) --
	(114.02, 98.69) --
	(112.87, 97.30) --
	(111.72, 95.91) --
	(110.57, 94.52) --
	(109.42, 93.13) --
	(108.28, 91.74) --
	(107.13, 90.34) --
	(105.98, 88.95) --
	(104.83, 87.56) --
	(103.68, 86.17) --
	(102.54, 84.78) --
	(101.39, 83.39) --
	(100.24, 81.99) --
	( 99.09, 80.60) --
	( 97.94, 79.21) --
	( 96.80, 77.82) --
	( 95.65, 76.43) --
	( 94.50, 75.04) --
	( 93.35, 73.64) --
	( 93.35, 73.64) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (167.28, 27.25) rectangle (255.34,120.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (171.55,107.40) {Parti};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (171.55, 89.34) rectangle (186.00,103.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{fillColor}{RGB}{237,27,52}

\path[fill=fillColor] (172.26, 90.05) rectangle (185.29,103.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (171.55, 74.88) rectangle (186.00, 89.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{fillColor}{RGB}{175,0,0}

\path[fill=fillColor] (172.26, 75.59) rectangle (185.29, 88.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (171.55, 60.43) rectangle (186.00, 74.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{fillColor}{RGB}{131,207,57}

\path[fill=fillColor] (172.26, 61.14) rectangle (185.29, 74.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (171.55, 45.98) rectangle (186.00, 60.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{fillColor}{RGB}{27,73,221}

\path[fill=fillColor] (172.26, 46.69) rectangle (185.29, 59.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (171.55, 31.52) rectangle (186.00, 45.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{fillColor}{RGB}{0,153,51}

\path[fill=fillColor] (172.26, 32.23) rectangle (185.29, 45.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (204.04, 89.34) rectangle (218.49,103.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{fillColor}{RGB}{107,183,236}

\path[fill=fillColor] (204.75, 90.05) rectangle (217.78,103.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (204.04, 74.88) rectangle (218.49, 89.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{fillColor}{RGB}{35,25,119}

\path[fill=fillColor] (204.75, 75.59) rectangle (217.78, 88.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (204.04, 60.43) rectangle (218.49, 74.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{fillColor}{RGB}{221,221,0}

\path[fill=fillColor] (204.75, 61.14) rectangle (217.78, 74.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (204.04, 45.98) rectangle (218.49, 60.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{fillColor}{RGB}{205,27,104}

\path[fill=fillColor] (204.75, 46.69) rectangle (217.78, 59.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (204.04, 31.52) rectangle (218.49, 45.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{fillColor}{RGB}{128,128,128}

\path[fill=fillColor] (204.75, 32.23) rectangle (217.78, 45.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (187.81, 93.22) {S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (187.81, 78.76) {V};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (187.81, 64.31) {MP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (187.81, 49.86) {M};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (187.81, 35.40) {C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (220.30, 93.22) {L};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (220.30, 78.76) {KD};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (220.30, 64.31) {SD};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (220.30, 49.86) {F!};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (220.30, 35.40) {Övrigt};
\end{scope}
\end{tikzpicture}
