% Created by tikzDevice version 0.10.1 on 2016-09-11 20:39:03
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,204}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (181.98, 70.22) --
	(181.98, 72.89) --
	cycle;
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (181.98, 72.89) --
	(182.00, 74.12) --
	(181.83, 75.35) --
	(181.47, 76.57) --
	(180.94, 77.79) --
	(180.22, 79.00) --
	(179.32, 80.19) --
	(178.24, 81.36) --
	(176.99, 82.52) --
	(175.56, 83.65) --
	(173.97, 84.76) --
	(172.21, 85.84) --
	(170.29, 86.89) --
	(168.22, 87.91) --
	(166.00, 88.89) --
	(163.63, 89.83) --
	(161.12, 90.73) --
	(158.48, 91.59) --
	(155.72, 92.40) --
	(152.84, 93.17) --
	(149.84, 93.89) --
	(146.74, 94.55) --
	(143.55, 95.17) --
	(140.27, 95.73) --
	(136.90, 96.23) --
	(133.47, 96.68) --
	(129.97, 97.07) --
	(126.42, 97.40) --
	(122.82, 97.67) --
	(119.19, 97.88) --
	(115.53, 98.03) --
	(111.85, 98.12) --
	(108.17, 98.14) --
	(104.48, 98.11) --
	(100.80, 98.01) --
	( 97.15, 97.86) --
	( 93.52, 97.64) --
	( 89.93, 97.36) --
	( 86.38, 97.02) --
	( 82.89, 96.62) --
	( 79.47, 96.17) --
	( 76.11, 95.66) --
	( 72.84, 95.09) --
	( 69.66, 94.47) --
	( 66.57, 93.80) --
	( 63.59, 93.07) --
	( 60.73, 92.30) --
	( 57.98, 91.48) --
	( 55.35, 90.62) --
	( 52.87, 89.71) --
	( 50.52, 88.76) --
	( 48.31, 87.78) --
	( 46.26, 86.76) --
	( 44.36, 85.70) --
	( 42.62, 84.62) --
	( 42.62, 84.62) --
	(108.40, 73.61) --
	cycle;
\definecolor{fillColor}{RGB}{221,221,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 42.62, 84.62) --
	( 41.01, 83.47) --
	( 39.58, 82.30) --
	( 38.32, 81.11) --
	( 37.26, 79.90) --
	( 36.38, 78.67) --
	( 35.69, 77.42) --
	( 35.20, 76.17) --
	( 34.90, 74.91) --
	( 34.80, 73.65) --
	( 34.89, 72.38) --
	( 35.18, 71.12) --
	( 35.66, 69.87) --
	( 36.33, 68.62) --
	( 37.20, 67.39) --
	( 38.25, 66.18) --
	( 39.49, 64.98) --
	( 40.92, 63.81) --
	( 42.52, 62.67) --
	( 44.30, 61.55) --
	( 44.30, 61.55) --
	(108.40, 73.61) --
	cycle;
\definecolor{fillColor}{RGB}{205,27,104}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 44.30, 61.55) --
	( 47.08, 60.04) --
	( 50.17, 58.60) --
	( 50.17, 58.60) --
	(108.40, 73.61) --
	cycle;
\definecolor{fillColor}{RGB}{128,128,128}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 50.17, 58.60) --
	( 52.51, 57.64) --
	( 52.51, 57.64) --
	(108.40, 73.61) --
	cycle;
\definecolor{fillColor}{RGB}{204,26,26}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 52.51, 54.97) --
	( 54.97, 54.06) --
	( 57.58, 53.18) --
	( 60.31, 52.36) --
	( 63.16, 51.58) --
	( 66.12, 50.85) --
	( 69.19, 50.17) --
	( 72.36, 49.54) --
	( 75.61, 48.96) --
	( 78.95, 48.45) --
	( 82.37, 47.98) --
	( 85.85, 47.58) --
	( 89.38, 47.23) --
	( 92.97, 46.94) --
	( 96.59, 46.71) --
	(100.24, 46.55) --
	(103.91, 46.44) --
	(107.60, 46.40) --
	(111.28, 46.41) --
	(114.96, 46.49) --
	(118.63, 46.63) --
	(122.26, 46.83) --
	(125.86, 47.10) --
	(129.42, 47.42) --
	(132.93, 47.80) --
	(136.37, 48.24) --
	(139.74, 48.73) --
	(143.04, 49.28) --
	(146.25, 49.89) --
	(149.36, 50.54) --
	(152.37, 51.25) --
	(155.27, 52.01) --
	(158.06, 52.82) --
	(160.71, 53.67) --
	(163.24, 54.56) --
	(165.63, 55.50) --
	(167.88, 56.47) --
	(169.97, 57.48) --
	(171.92, 58.53) --
	(173.70, 59.60) --
	(175.32, 60.71) --
	(176.77, 61.84) --
	(178.05, 62.99) --
	(179.16, 64.16) --
	(180.08, 65.35) --
	(180.83, 66.55) --
	(181.40, 67.77) --
	(181.78, 68.99) --
	(181.98, 70.22) --
	(181.98, 70.22) --
	(181.98, 72.89) --
	(181.98, 72.89) --
	(181.78, 71.67) --
	(181.40, 70.44) --
	(180.83, 69.23) --
	(180.08, 68.03) --
	(179.16, 66.84) --
	(178.05, 65.67) --
	(176.77, 64.51) --
	(175.32, 63.38) --
	(173.70, 62.28) --
	(171.92, 61.21) --
	(169.97, 60.16) --
	(167.88, 59.15) --
	(165.63, 58.18) --
	(163.24, 57.24) --
	(160.71, 56.35) --
	(158.06, 55.49) --
	(155.27, 54.69) --
	(152.37, 53.93) --
	(149.36, 53.22) --
	(146.25, 52.56) --
	(143.04, 51.96) --
	(139.74, 51.41) --
	(136.37, 50.91) --
	(132.93, 50.47) --
	(129.42, 50.09) --
	(125.86, 49.77) --
	(122.26, 49.51) --
	(118.63, 49.31) --
	(114.96, 49.17) --
	(111.28, 49.09) --
	(107.60, 49.07) --
	(103.91, 49.12) --
	(100.24, 49.22) --
	( 96.59, 49.39) --
	( 92.97, 49.62) --
	( 89.38, 49.91) --
	( 85.85, 50.25) --
	( 82.37, 50.66) --
	( 78.95, 51.12) --
	( 75.61, 51.64) --
	( 72.36, 52.22) --
	( 69.19, 52.84) --
	( 66.12, 53.53) --
	( 63.16, 54.26) --
	( 60.31, 55.04) --
	( 57.58, 55.86) --
	( 54.97, 56.73) --
	( 52.51, 57.64) --
	cycle;
\definecolor{fillColor}{RGB}{255,32,32}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 52.51, 57.64) --
	( 54.97, 56.73) --
	( 57.58, 55.86) --
	( 60.31, 55.04) --
	( 63.16, 54.26) --
	( 66.12, 53.53) --
	( 69.19, 52.84) --
	( 72.36, 52.22) --
	( 75.61, 51.64) --
	( 78.95, 51.12) --
	( 82.37, 50.66) --
	( 85.85, 50.25) --
	( 89.38, 49.91) --
	( 92.97, 49.62) --
	( 96.59, 49.39) --
	(100.24, 49.22) --
	(103.91, 49.12) --
	(107.60, 49.07) --
	(111.28, 49.09) --
	(114.96, 49.17) --
	(118.63, 49.31) --
	(122.26, 49.51) --
	(125.86, 49.77) --
	(129.42, 50.09) --
	(132.93, 50.47) --
	(136.37, 50.91) --
	(139.74, 51.41) --
	(143.04, 51.96) --
	(146.25, 52.56) --
	(149.36, 53.22) --
	(152.37, 53.93) --
	(155.27, 54.69) --
	(158.06, 55.49) --
	(160.71, 56.35) --
	(163.24, 57.24) --
	(165.63, 58.18) --
	(167.88, 59.15) --
	(169.97, 60.16) --
	(171.92, 61.21) --
	(173.70, 62.28) --
	(175.32, 63.38) --
	(176.77, 64.51) --
	(178.05, 65.67) --
	(179.16, 66.84) --
	(180.08, 68.03) --
	(180.83, 69.23) --
	(181.40, 70.44) --
	(181.78, 71.67) --
	(181.98, 72.89) --
	(181.98, 72.89) --
	(108.40, 73.61) --
	cycle;

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (136.27, 40.29) {Rödgröna};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (128.88,100.53) {Alliansen};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 24.78, 69.23) {SD};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 34.39, 55.31) {F!};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 49.21, 47.73) {Övrigt};
\end{scope}
\end{tikzpicture}
