% Created by tikzDevice version 0.10.1 on 2016-09-11 22:58:03
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 42.43, 79.42) rectangle (211.31,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 42.43, 79.42) rectangle (211.31,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43, 88.90) --
	(211.31, 88.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43,102.45) --
	(211.31,102.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43,116.00) --
	(211.31,116.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43,129.55) --
	(211.31,129.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43, 82.13) --
	(211.31, 82.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43, 95.68) --
	(211.31, 95.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43,109.23) --
	(211.31,109.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43,122.78) --
	(211.31,122.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43,136.33) --
	(211.31,136.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.87, 79.42) --
	(126.87,139.04);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 50.88, 82.13) rectangle (202.87,136.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48, 78.78) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48, 92.33) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48,105.88) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48,119.43) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48,132.98) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68, 82.13) --
	( 42.43, 82.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68, 95.68) --
	( 42.43, 95.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68,109.23) --
	( 42.43,109.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68,122.78) --
	( 42.43,122.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68,136.33) --
	( 42.43,136.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.87, 76.67) --
	(126.87, 79.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (131.60, 69.74) {3.8823902253868};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (126.87,  7.70) {Diameter};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06,109.23) {Antal};
\end{scope}
\end{tikzpicture}
