% Created by tikzDevice version 0.10.1 on 2016-09-18 20:27:55
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 42.43,121.35) rectangle ( 97.14,139.04);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] ( 42.43,121.35) rectangle ( 97.14,139.04);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 69.79,126.85) {1};
\end{scope}
\begin{scope}
\path[clip] (102.64,121.35) rectangle (283.58,139.04);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (102.64,121.35) rectangle (283.58,139.04);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (193.11,126.85) {4};
\end{scope}
\begin{scope}
\path[clip] ( 42.43, 17.14) rectangle ( 97.14,121.35);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 42.43, 17.14) rectangle ( 97.14,121.35);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43, 31.35) --
	( 97.14, 31.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43, 50.30) --
	( 97.14, 50.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43, 69.25) --
	( 97.14, 69.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43, 88.19) --
	( 97.14, 88.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43,107.14) --
	( 97.14,107.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.28, 17.14) --
	( 44.28,121.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 57.04, 17.14) --
	( 57.04,121.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 69.79, 17.14) --
	( 69.79,121.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 82.54, 17.14) --
	( 82.54,121.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 95.29, 17.14) --
	( 95.29,121.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43, 21.88) --
	( 97.14, 21.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43, 40.82) --
	( 97.14, 40.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43, 59.77) --
	( 97.14, 59.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43, 78.72) --
	( 97.14, 78.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43, 97.67) --
	( 97.14, 97.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43,116.61) --
	( 97.14,116.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.66, 17.14) --
	( 50.66,121.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.41, 17.14) --
	( 63.41,121.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.16, 17.14) --
	( 76.16,121.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.91, 17.14) --
	( 88.91,121.35);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 44.92, 21.88) rectangle ( 56.40,116.61);

\path[fill=fillColor] ( 57.67, 21.88) rectangle ( 69.15,116.61);

\path[fill=fillColor] ( 70.42, 21.88) rectangle ( 81.90,116.61);

\path[fill=fillColor] ( 83.18, 21.88) rectangle ( 94.65,116.61);
\end{scope}
\begin{scope}
\path[clip] (102.64, 17.14) rectangle (283.58,121.35);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (102.64, 17.14) rectangle (283.58,121.35);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (102.64, 31.35) --
	(283.58, 31.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] (102.64, 50.30) --
	(283.58, 50.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] (102.64, 69.25) --
	(283.58, 69.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] (102.64, 88.19) --
	(283.58, 88.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (102.64,107.14) --
	(283.58,107.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] (142.10, 17.14) --
	(142.10,121.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] (193.11, 17.14) --
	(193.11,121.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] (244.11, 17.14) --
	(244.11,121.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.64, 21.88) --
	(283.58, 21.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.64, 40.82) --
	(283.58, 40.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.64, 59.77) --
	(283.58, 59.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.64, 78.72) --
	(283.58, 78.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.64, 97.67) --
	(283.58, 97.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.64,116.61) --
	(283.58,116.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.60, 17.14) --
	(116.60,121.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.61, 17.14) --
	(167.61,121.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (218.61, 17.14) --
	(218.61,121.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.62, 17.14) --
	(269.62,121.35);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (110.86, 21.88) rectangle (122.34, 23.36);

\path[fill=fillColor] (123.61, 21.88) rectangle (135.09, 27.80);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] (136.37, 21.88) rectangle (147.84, 36.68);

\path[fill=fillColor] (149.12, 21.88) rectangle (160.59, 51.48);

\path[fill=fillColor] (161.87, 21.88) rectangle (173.34, 67.76);

\path[fill=fillColor] (174.62, 21.88) rectangle (186.10, 81.09);

\path[fill=fillColor] (187.37, 21.88) rectangle (198.85, 87.01);

\path[fill=fillColor] (200.12, 21.88) rectangle (211.60, 81.09);

\path[fill=fillColor] (212.87, 21.88) rectangle (224.35, 67.76);

\path[fill=fillColor] (225.63, 21.88) rectangle (237.10, 51.48);

\path[fill=fillColor] (238.38, 21.88) rectangle (249.85, 36.68);

\path[fill=fillColor] (251.13, 21.88) rectangle (262.60, 27.80);

\path[fill=fillColor] (263.88, 21.88) rectangle (275.36, 23.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48, 18.53) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48, 37.48) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48, 56.43) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48, 75.37) {0.15};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48, 94.32) {0.20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48,113.27) {0.25};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68, 21.88) --
	( 42.43, 21.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68, 40.82) --
	( 42.43, 40.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68, 59.77) --
	( 42.43, 59.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68, 78.72) --
	( 42.43, 78.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68, 97.67) --
	( 42.43, 97.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68,116.61) --
	( 42.43,116.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.66, 14.39) --
	( 50.66, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.41, 14.39) --
	( 63.41, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.16, 14.39) --
	( 76.16, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.91, 14.39) --
	( 88.91, 17.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 50.66,  5.50) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 63.41,  5.50) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 76.16,  5.50) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 88.91,  5.50) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.60, 14.39) --
	(116.60, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.61, 14.39) --
	(167.61, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (218.61, 14.39) --
	(218.61, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.62, 14.39) --
	(269.62, 17.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (116.60,  5.50) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (167.61,  5.50) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (218.61,  5.50) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (269.62,  5.50) {16};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 69.25) {Sannolikhet};
\end{scope}
\end{tikzpicture}
