% Created by tikzDevice version 0.10.1 on 2016-09-12 22:15:44
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (252.94,158.99);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (252.94,158.99);
\end{scope}
\begin{scope}
\path[clip] ( 34.99, 32.10) rectangle (247.44,153.49);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 34.99, 32.10) rectangle (247.44,153.49);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99, 56.01) --
	(247.44, 56.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99, 92.80) --
	(247.44, 92.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.99,129.58) --
	(247.44,129.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 68.79, 32.10) --
	( 68.79,153.49);

\path[draw=drawColor,line width= 0.3pt,line join=round] (117.07, 32.10) --
	(117.07,153.49);

\path[draw=drawColor,line width= 0.3pt,line join=round] (165.36, 32.10) --
	(165.36,153.49);

\path[draw=drawColor,line width= 0.3pt,line join=round] (213.65, 32.10) --
	(213.65,153.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99, 37.62) --
	(247.44, 37.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99, 74.41) --
	(247.44, 74.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99,111.19) --
	(247.44,111.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.99,147.98) --
	(247.44,147.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.65, 32.10) --
	( 44.65,153.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.93, 32.10) --
	( 92.93,153.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.22, 32.10) --
	(141.22,153.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.50, 32.10) --
	(189.50,153.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.79, 32.10) --
	(237.79,153.49);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 45.71, 37.62) rectangle ( 47.45,138.78);

\path[fill=fillColor] ( 47.64, 37.62) rectangle ( 49.38, 78.09);

\path[fill=fillColor] ( 72.75, 37.62) rectangle ( 74.49, 74.41);

\path[fill=fillColor] (236.92, 37.62) rectangle (238.66, 43.14);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.21, 32.10) -- ( 68.21,153.49);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.15, 32.10) -- ( 58.15,153.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04, 34.28) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04, 71.06) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04,107.85) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.04,144.63) {60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24, 37.62) --
	( 34.99, 37.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24, 74.41) --
	( 34.99, 74.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24,111.19) --
	( 34.99,111.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24,147.98) --
	( 34.99,147.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.65, 29.35) --
	( 44.65, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.93, 29.35) --
	( 92.93, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.22, 29.35) --
	(141.22, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.50, 29.35) --
	(189.50, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.79, 29.35) --
	(237.79, 32.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.65, 20.46) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.93, 20.46) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (141.22, 20.46) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (189.50, 20.46) {75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (237.79, 20.46) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (141.22,  7.70) {Paketvikter lass 2 (kg)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 92.80) {Antal};
\end{scope}
\end{tikzpicture}
