% Created by tikzDevice version 0.10.1 on 2016-09-12 22:15:46
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (252.94,158.99);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (252.94,158.99);
\end{scope}
\begin{scope}
\path[clip] ( 39.78, 32.10) rectangle (247.44,153.49);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 39.78, 32.10) rectangle (247.44,153.49);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.78, 55.42) --
	(247.44, 55.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.78, 91.02) --
	(247.44, 91.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.78,126.62) --
	(247.44,126.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.97, 32.10) --
	( 43.97,153.49);

\path[draw=drawColor,line width= 0.3pt,line join=round] (110.71, 32.10) --
	(110.71,153.49);

\path[draw=drawColor,line width= 0.3pt,line join=round] (177.46, 32.10) --
	(177.46,153.49);

\path[draw=drawColor,line width= 0.3pt,line join=round] (244.20, 32.10) --
	(244.20,153.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.78, 37.62) --
	(247.44, 37.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.78, 73.22) --
	(247.44, 73.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.78,108.82) --
	(247.44,108.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.78,144.42) --
	(247.44,144.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.34, 32.10) --
	( 77.34,153.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.09, 32.10) --
	(144.09,153.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.83, 32.10) --
	(210.83,153.49);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 49.21, 37.62) rectangle ( 57.80, 39.40);

\path[fill=fillColor] ( 57.80, 37.62) rectangle ( 66.38, 39.40);

\path[fill=fillColor] ( 66.38, 37.62) rectangle ( 74.96, 44.74);

\path[fill=fillColor] ( 74.96, 37.62) rectangle ( 83.54, 59.87);

\path[fill=fillColor] ( 83.54, 37.62) rectangle ( 92.12, 77.67);

\path[fill=fillColor] ( 92.12, 37.62) rectangle (100.70, 93.69);

\path[fill=fillColor] (100.70, 37.62) rectangle (109.28,123.95);

\path[fill=fillColor] (109.28, 37.62) rectangle (117.87,140.86);

\path[fill=fillColor] (117.87, 37.62) rectangle (126.45,131.96);

\path[fill=fillColor] (126.45, 37.62) rectangle (135.03,147.98);

\path[fill=fillColor] (135.03, 37.62) rectangle (143.61,126.62);

\path[fill=fillColor] (143.61, 37.62) rectangle (152.19,115.05);

\path[fill=fillColor] (152.19, 37.62) rectangle (160.77,107.04);

\path[fill=fillColor] (160.77, 37.62) rectangle (169.35, 87.46);

\path[fill=fillColor] (169.35, 37.62) rectangle (177.94, 70.55);

\path[fill=fillColor] (177.94, 37.62) rectangle (186.52, 58.98);

\path[fill=fillColor] (186.52, 37.62) rectangle (195.10, 48.30);

\path[fill=fillColor] (195.10, 37.62) rectangle (203.68, 42.07);

\path[fill=fillColor] (203.68, 37.62) rectangle (212.26, 46.52);

\path[fill=fillColor] (212.26, 37.62) rectangle (220.84, 39.40);

\path[fill=fillColor] (220.84, 37.62) rectangle (229.42, 37.62);

\path[fill=fillColor] (229.42, 37.62) rectangle (238.01, 38.51);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.74, 32.10) -- (130.74,153.49);

\path[draw=drawColor,line width= 2.3pt,line join=round] ( 50.11, 39.63) --
	( 51.91, 40.02) --
	( 53.72, 40.47) --
	( 55.52, 40.99) --
	( 57.32, 41.60) --
	( 59.12, 42.29) --
	( 60.92, 43.09) --
	( 62.73, 43.99) --
	( 64.53, 45.01) --
	( 66.33, 46.17) --
	( 68.13, 47.46) --
	( 69.93, 48.90) --
	( 71.74, 50.51) --
	( 73.54, 52.28) --
	( 75.34, 54.23) --
	( 77.14, 56.36) --
	( 78.94, 58.68) --
	( 80.75, 61.19) --
	( 82.55, 63.90) --
	( 84.35, 66.80) --
	( 86.15, 69.89) --
	( 87.96, 73.17) --
	( 89.76, 76.62) --
	( 91.56, 80.23) --
	( 93.36, 84.00) --
	( 95.16, 87.89) --
	( 96.97, 91.89) --
	( 98.77, 95.98) --
	(100.57,100.12) --
	(102.37,104.28) --
	(104.17,108.44) --
	(105.98,112.55) --
	(107.78,116.59) --
	(109.58,120.51) --
	(111.38,124.28) --
	(113.18,127.85) --
	(114.99,131.19) --
	(116.79,134.27) --
	(118.59,137.05) --
	(120.39,139.50) --
	(122.19,141.59) --
	(124.00,143.29) --
	(125.80,144.60) --
	(127.60,145.48) --
	(129.40,145.94) --
	(131.21,145.96) --
	(133.01,145.55) --
	(134.81,144.71) --
	(136.61,143.45) --
	(138.41,141.78) --
	(140.22,139.73) --
	(142.02,137.32) --
	(143.82,134.57) --
	(145.62,131.52) --
	(147.42,128.20) --
	(149.23,124.65) --
	(151.03,120.90) --
	(152.83,117.00) --
	(154.63,112.97) --
	(156.43,108.86) --
	(158.24,104.71) --
	(160.04,100.54) --
	(161.84, 96.40) --
	(163.64, 92.31) --
	(165.45, 88.30) --
	(167.25, 84.39) --
	(169.05, 80.61) --
	(170.85, 76.98) --
	(172.65, 73.51) --
	(174.46, 70.22) --
	(176.26, 67.11) --
	(178.06, 64.19) --
	(179.86, 61.46) --
	(181.66, 58.93) --
	(183.47, 56.59) --
	(185.27, 54.44) --
	(187.07, 52.47) --
	(188.87, 50.68) --
	(190.67, 49.06) --
	(192.48, 47.60) --
	(194.28, 46.29) --
	(196.08, 45.13) --
	(197.88, 44.09) --
	(199.68, 43.17) --
	(201.49, 42.37) --
	(203.29, 41.67) --
	(205.09, 41.05) --
	(206.89, 40.52) --
	(208.70, 40.06) --
	(210.50, 39.67) --
	(212.30, 39.33) --
	(214.10, 39.04) --
	(215.90, 38.80) --
	(217.71, 38.59) --
	(219.51, 38.42) --
	(221.31, 38.27) --
	(223.11, 38.15) --
	(224.91, 38.05) --
	(226.72, 37.97) --
	(228.52, 37.90) --
	(230.32, 37.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.83, 34.28) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.83, 69.87) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.83,105.47) {80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.83,141.07) {120};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.03, 37.62) --
	( 39.78, 37.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.03, 73.22) --
	( 39.78, 73.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.03,108.82) --
	( 39.78,108.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.03,144.42) --
	( 39.78,144.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.34, 29.35) --
	( 77.34, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.09, 29.35) --
	(144.09, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.83, 29.35) --
	(210.83, 32.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 77.34, 20.46) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (144.09, 20.46) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (210.83, 20.46) {15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (143.61,  7.70) {Vikt};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 92.80) {count};
\end{scope}
\end{tikzpicture}
