% Created by tikzDevice version 0.10.1 on 2016-09-12 21:40:24
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (252.94,158.99);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (252.95,158.99);
\end{scope}
\begin{scope}
\path[clip] ( 37.65, 32.10) rectangle (247.44,153.49);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 37.65, 32.10) rectangle (247.44,153.49);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 48.66) --
	(247.44, 48.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 70.73) --
	(247.44, 70.73);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65, 92.80) --
	(247.44, 92.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65,114.87) --
	(247.44,114.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.65,136.94) --
	(247.44,136.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 37.62) --
	(247.44, 37.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 59.69) --
	(247.44, 59.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65, 81.76) --
	(247.44, 81.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65,103.83) --
	(247.44,103.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65,125.91) --
	(247.44,125.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.65,147.98) --
	(247.44,147.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.62, 32.10) --
	( 67.62,153.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.57, 32.10) --
	(117.57,153.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.52, 32.10) --
	(167.52,153.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.47, 32.10) --
	(217.47,153.49);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 45.14, 37.62) rectangle ( 90.10,147.98);

\path[fill=fillColor] ( 95.09, 37.62) rectangle (140.05, 92.80);

\path[fill=fillColor] (145.04, 37.62) rectangle (190.00, 81.76);

\path[fill=fillColor] (195.00, 37.62) rectangle (239.95, 48.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 34.28) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 56.35) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70, 78.42) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70,100.49) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70,122.56) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 32.70,144.63) {0.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 37.62) --
	( 37.65, 37.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 59.69) --
	( 37.65, 59.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90, 81.76) --
	( 37.65, 81.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90,103.83) --
	( 37.65,103.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90,125.91) --
	( 37.65,125.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.90,147.98) --
	( 37.65,147.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.62, 29.35) --
	( 67.62, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.57, 29.35) --
	(117.57, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.52, 29.35) --
	(167.52, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.47, 29.35) --
	(217.47, 32.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 67.62, 20.46) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (117.57, 20.46) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (167.52, 20.46) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (217.47, 20.46) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (142.55,  7.70) {Paketvikt (kg)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,158.99);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 92.80) {Sannolikhet};
\end{scope}
\end{tikzpicture}
