% Created by tikzDevice version 0.10.1 on 2016-09-12 20:32:38
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 42.43, 32.10) rectangle (211.31,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 42.43, 32.10) rectangle (211.31,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43, 49.12) --
	(211.31, 49.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43, 73.42) --
	(211.31, 73.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43, 97.72) --
	(211.31, 97.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43,122.03) --
	(211.31,122.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43, 36.97) --
	(211.31, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43, 61.27) --
	(211.31, 61.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43, 85.57) --
	(211.31, 85.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43,109.88) --
	(211.31,109.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43,134.18) --
	(211.31,134.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.56, 32.10) --
	( 66.56,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.77, 32.10) --
	(106.77,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.98, 32.10) --
	(146.98,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.18, 32.10) --
	(187.18,139.04);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 48.47, 36.97) rectangle ( 84.65, 69.37);

\path[fill=fillColor] ( 88.67, 36.97) rectangle (124.86,101.77);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.47, 36.97) rectangle ( 84.65, 56.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.67, 36.97) rectangle (124.86, 56.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.88, 36.97) rectangle (165.07, 85.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.09, 36.97) rectangle (205.28, 46.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48, 33.62) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48, 57.92) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48, 82.23) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48,106.53) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48,130.83) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68, 36.97) --
	( 42.43, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68, 61.27) --
	( 42.43, 61.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68, 85.57) --
	( 42.43, 85.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68,109.88) --
	( 42.43,109.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68,134.18) --
	( 42.43,134.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.56, 29.35) --
	( 66.56, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.77, 29.35) --
	(106.77, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.98, 29.35) --
	(146.98, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.18, 29.35) --
	(187.18, 32.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 66.56, 20.46) {Japan};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (106.77, 20.46) {Kina};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (146.98, 20.46) {Korea};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (187.18, 20.46) {Vietnam};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (126.87,  7.70) {Land (3 observationer)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 85.57) {Andel};
\end{scope}
\end{tikzpicture}
