% Created by tikzDevice version 0.10.1 on 2016-09-19 17:23:17
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 22.68, 80.84) rectangle (193.62,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 22.68, 80.84) rectangle (193.62,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68, 89.45) --
	(193.62, 89.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68,101.39) --
	(193.62,101.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68,113.33) --
	(193.62,113.33);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68,125.26) --
	(193.62,125.26);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68,137.20) --
	(193.62,137.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.99, 80.84) --
	( 45.99,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 77.07, 80.84) --
	( 77.07,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (108.15, 80.84) --
	(108.15,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.23, 80.84) --
	(139.23,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.31, 80.84) --
	(170.31,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68, 83.49) --
	(193.62, 83.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68, 95.42) --
	(193.62, 95.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68,107.36) --
	(193.62,107.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68,119.29) --
	(193.62,119.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68,131.23) --
	(193.62,131.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.45, 80.84) --
	( 30.45,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.53, 80.84) --
	( 61.53,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.61, 80.84) --
	( 92.61,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.69, 80.84) --
	(123.69,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.77, 80.84) --
	(154.77,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.85, 80.84) --
	(185.85,139.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  0.00, 83.49) --
	(  1.55, 83.49) --
	(  3.73, 83.49) --
	(  5.90, 83.49) --
	(  8.08, 83.49) --
	( 10.25, 83.49) --
	( 12.43, 83.49) --
	( 14.60, 83.49) --
	( 16.78, 83.49) --
	( 18.95, 83.49) --
	( 21.13, 83.49) --
	( 23.31, 83.49) --
	( 25.48, 83.49) --
	( 27.66, 83.49) --
	( 29.83, 83.49) --
	( 32.01, 83.49) --
	( 34.18, 83.49) --
	( 36.36, 83.49) --
	( 38.53, 83.49) --
	( 40.71, 83.49) --
	( 42.89, 83.49) --
	( 45.06, 83.49) --
	( 47.24, 83.49) --
	( 49.41, 83.49) --
	( 51.59, 83.50) --
	( 53.76, 83.51) --
	( 55.94, 83.54) --
	( 58.11, 83.57) --
	( 60.29, 83.64) --
	( 62.47, 83.74) --
	( 64.64, 83.90) --
	( 66.82, 84.16) --
	( 68.99, 84.54) --
	( 71.17, 85.09) --
	( 73.34, 85.88) --
	( 75.52, 86.96) --
	( 77.69, 88.43) --
	( 79.87, 90.33) --
	( 82.05, 92.75) --
	( 84.22, 95.72) --
	( 86.40, 99.27) --
	( 88.57,103.34) --
	( 90.75,107.88) --
	( 92.92,112.73) --
	( 95.10,117.71) --
	( 97.27,122.58) --
	( 99.45,127.08) --
	(101.62,130.94) --
	(103.80,133.90) --
	(105.98,135.76) --
	(108.15,136.39) --
	(110.33,135.76) --
	(112.50,133.90) --
	(114.68,130.94) --
	(116.85,127.08) --
	(119.03,122.58) --
	(121.20,117.71) --
	(123.38,112.73) --
	(125.56,107.88) --
	(127.73,103.34) --
	(129.91, 99.27) --
	(132.08, 95.72) --
	(134.26, 92.75) --
	(136.43, 90.33) --
	(138.61, 88.43) --
	(140.78, 86.96) --
	(142.96, 85.88) --
	(145.14, 85.09) --
	(147.31, 84.54) --
	(149.49, 84.16) --
	(151.66, 83.90) --
	(153.84, 83.74) --
	(156.01, 83.64) --
	(158.19, 83.57) --
	(160.36, 83.54) --
	(162.54, 83.51) --
	(164.72, 83.50) --
	(166.89, 83.49) --
	(169.07, 83.49) --
	(171.24, 83.49) --
	(173.42, 83.49) --
	(175.59, 83.49) --
	(177.77, 83.49) --
	(179.94, 83.49) --
	(182.12, 83.49) --
	(184.30, 83.49) --
	(186.47, 83.49) --
	(188.65, 83.49) --
	(190.82, 83.49) --
	(193.00, 83.49) --
	(195.17, 83.49) --
	(197.35, 83.49) --
	(199.52, 83.49) --
	(201.70, 83.49) --
	(203.88, 83.49) --
	(206.05, 83.49) --
	(208.23, 83.49) --
	(210.40, 83.49) --
	(212.58, 83.49) --
	(214.75, 83.49) --
	(216.81, 83.49);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor,fill opacity=0.90] (135.56, 91.24) --
	(136.22, 90.55) --
	(136.88, 89.90) --
	(137.54, 89.30) --
	(138.20, 88.75) --
	(138.85, 88.24) --
	(139.51, 87.77) --
	(140.17, 87.33) --
	(140.83, 86.94) --
	(141.49, 86.57) --
	(142.15, 86.24) --
	(142.80, 85.94) --
	(143.46, 85.67) --
	(144.12, 85.42) --
	(144.78, 85.20) --
	(145.44, 85.00) --
	(146.09, 84.82) --
	(146.75, 84.66) --
	(147.41, 84.51) --
	(148.07, 84.39) --
	(148.73, 84.27) --
	(149.39, 84.17) --
	(150.04, 84.08) --
	(150.70, 84.00) --
	(151.36, 83.93) --
	(152.02, 83.87) --
	(152.68, 83.82) --
	(153.34, 83.77) --
	(153.99, 83.73) --
	(154.65, 83.70) --
	(155.31, 83.67) --
	(155.97, 83.64) --
	(156.63, 83.62) --
	(157.29, 83.60) --
	(157.94, 83.58) --
	(158.60, 83.56) --
	(159.26, 83.55) --
	(159.92, 83.54) --
	(160.58, 83.53) --
	(161.23, 83.53) --
	(161.89, 83.52) --
	(162.55, 83.51) --
	(163.21, 83.51) --
	(163.87, 83.50) --
	(164.53, 83.50) --
	(165.18, 83.50) --
	(165.84, 83.50) --
	(166.50, 83.49) --
	(167.16, 83.49) --
	(167.82, 83.49) --
	(168.48, 83.49) --
	(169.13, 83.49) --
	(169.79, 83.49) --
	(170.45, 83.49) --
	(171.11, 83.49) --
	(171.77, 83.49) --
	(172.43, 83.49) --
	(173.08, 83.49) --
	(173.74, 83.49) --
	(174.40, 83.49) --
	(175.06, 83.49) --
	(175.72, 83.49) --
	(176.37, 83.49) --
	(177.03, 83.49) --
	(177.69, 83.49) --
	(178.35, 83.49) --
	(179.01, 83.49) --
	(179.67, 83.49) --
	(180.32, 83.49) --
	(180.98, 83.49) --
	(181.64, 83.49) --
	(182.30, 83.49) --
	(182.96, 83.49) --
	(183.62, 83.49) --
	(184.27, 83.49) --
	(184.93, 83.49) --
	(185.59, 83.49) --
	(186.25, 83.49) --
	(186.91, 83.49) --
	(187.57, 83.49) --
	(188.22, 83.49) --
	(188.88, 83.49) --
	(189.54, 83.49) --
	(190.20, 83.49) --
	(190.86, 83.49) --
	(191.51, 83.49) --
	(192.17, 83.49) --
	(192.83, 83.49) --
	(193.49, 83.49) --
	(194.15, 83.49) --
	(194.81, 83.49) --
	(195.46, 83.49) --
	(196.12, 83.49) --
	(196.78, 83.49) --
	(197.44, 83.49) --
	(198.10, 83.49) --
	(198.76, 83.49) --
	(199.41, 83.49) --
	(200.07, 83.49) --
	(200.73, 83.49) --
	(201.39, 83.49) --
	(201.39, 83.49) --
	(200.73, 83.49) --
	(200.07, 83.49) --
	(199.41, 83.49) --
	(198.76, 83.49) --
	(198.10, 83.49) --
	(197.44, 83.49) --
	(196.78, 83.49) --
	(196.12, 83.49) --
	(195.46, 83.49) --
	(194.81, 83.49) --
	(194.15, 83.49) --
	(193.49, 83.49) --
	(192.83, 83.49) --
	(192.17, 83.49) --
	(191.51, 83.49) --
	(190.86, 83.49) --
	(190.20, 83.49) --
	(189.54, 83.49) --
	(188.88, 83.49) --
	(188.22, 83.49) --
	(187.57, 83.49) --
	(186.91, 83.49) --
	(186.25, 83.49) --
	(185.59, 83.49) --
	(184.93, 83.49) --
	(184.27, 83.49) --
	(183.62, 83.49) --
	(182.96, 83.49) --
	(182.30, 83.49) --
	(181.64, 83.49) --
	(180.98, 83.49) --
	(180.32, 83.49) --
	(179.67, 83.49) --
	(179.01, 83.49) --
	(178.35, 83.49) --
	(177.69, 83.49) --
	(177.03, 83.49) --
	(176.37, 83.49) --
	(175.72, 83.49) --
	(175.06, 83.49) --
	(174.40, 83.49) --
	(173.74, 83.49) --
	(173.08, 83.49) --
	(172.43, 83.49) --
	(171.77, 83.49) --
	(171.11, 83.49) --
	(170.45, 83.49) --
	(169.79, 83.49) --
	(169.13, 83.49) --
	(168.48, 83.49) --
	(167.82, 83.49) --
	(167.16, 83.49) --
	(166.50, 83.49) --
	(165.84, 83.49) --
	(165.18, 83.49) --
	(164.53, 83.49) --
	(163.87, 83.49) --
	(163.21, 83.49) --
	(162.55, 83.49) --
	(161.89, 83.49) --
	(161.23, 83.49) --
	(160.58, 83.49) --
	(159.92, 83.49) --
	(159.26, 83.49) --
	(158.60, 83.49) --
	(157.94, 83.49) --
	(157.29, 83.49) --
	(156.63, 83.49) --
	(155.97, 83.49) --
	(155.31, 83.49) --
	(154.65, 83.49) --
	(153.99, 83.49) --
	(153.34, 83.49) --
	(152.68, 83.49) --
	(152.02, 83.49) --
	(151.36, 83.49) --
	(150.70, 83.49) --
	(150.04, 83.49) --
	(149.39, 83.49) --
	(148.73, 83.49) --
	(148.07, 83.49) --
	(147.41, 83.49) --
	(146.75, 83.49) --
	(146.09, 83.49) --
	(145.44, 83.49) --
	(144.78, 83.49) --
	(144.12, 83.49) --
	(143.46, 83.49) --
	(142.80, 83.49) --
	(142.15, 83.49) --
	(141.49, 83.49) --
	(140.83, 83.49) --
	(140.17, 83.49) --
	(139.51, 83.49) --
	(138.85, 83.49) --
	(138.20, 83.49) --
	(137.54, 83.49) --
	(136.88, 83.49) --
	(136.22, 83.49) --
	(135.56, 83.49) --
	cycle;

\path[fill=fillColor,fill opacity=0.90] ( 14.91, 83.49) --
	( 15.57, 83.49) --
	( 16.23, 83.49) --
	( 16.89, 83.49) --
	( 17.55, 83.49) --
	( 18.21, 83.49) --
	( 18.86, 83.49) --
	( 19.52, 83.49) --
	( 20.18, 83.49) --
	( 20.84, 83.49) --
	( 21.50, 83.49) --
	( 22.16, 83.49) --
	( 22.81, 83.49) --
	( 23.47, 83.49) --
	( 24.13, 83.49) --
	( 24.79, 83.49) --
	( 25.45, 83.49) --
	( 26.10, 83.49) --
	( 26.76, 83.49) --
	( 27.42, 83.49) --
	( 28.08, 83.49) --
	( 28.74, 83.49) --
	( 29.40, 83.49) --
	( 30.05, 83.49) --
	( 30.71, 83.49) --
	( 31.37, 83.49) --
	( 32.03, 83.49) --
	( 32.69, 83.49) --
	( 33.35, 83.49) --
	( 34.00, 83.49) --
	( 34.66, 83.49) --
	( 35.32, 83.49) --
	( 35.98, 83.49) --
	( 36.64, 83.49) --
	( 37.30, 83.49) --
	( 37.95, 83.49) --
	( 38.61, 83.49) --
	( 39.27, 83.49) --
	( 39.93, 83.49) --
	( 40.59, 83.49) --
	( 41.24, 83.49) --
	( 41.90, 83.49) --
	( 42.56, 83.49) --
	( 43.22, 83.49) --
	( 43.88, 83.49) --
	( 44.54, 83.49) --
	( 45.19, 83.49) --
	( 45.85, 83.49) --
	( 46.51, 83.49) --
	( 47.17, 83.49) --
	( 47.83, 83.49) --
	( 48.49, 83.49) --
	( 49.14, 83.49) --
	( 49.80, 83.49) --
	( 50.46, 83.50) --
	( 51.12, 83.50) --
	( 51.78, 83.50) --
	( 52.44, 83.50) --
	( 53.09, 83.51) --
	( 53.75, 83.51) --
	( 54.41, 83.52) --
	( 55.07, 83.53) --
	( 55.73, 83.53) --
	( 56.38, 83.54) --
	( 57.04, 83.55) --
	( 57.70, 83.56) --
	( 58.36, 83.58) --
	( 59.02, 83.60) --
	( 59.68, 83.62) --
	( 60.33, 83.64) --
	( 60.99, 83.67) --
	( 61.65, 83.70) --
	( 62.31, 83.73) --
	( 62.97, 83.77) --
	( 63.63, 83.82) --
	( 64.28, 83.87) --
	( 64.94, 83.93) --
	( 65.60, 84.00) --
	( 66.26, 84.08) --
	( 66.92, 84.17) --
	( 67.58, 84.27) --
	( 68.23, 84.39) --
	( 68.89, 84.51) --
	( 69.55, 84.66) --
	( 70.21, 84.82) --
	( 70.87, 85.00) --
	( 71.52, 85.20) --
	( 72.18, 85.42) --
	( 72.84, 85.67) --
	( 73.50, 85.94) --
	( 74.16, 86.24) --
	( 74.82, 86.57) --
	( 75.47, 86.94) --
	( 76.13, 87.33) --
	( 76.79, 87.77) --
	( 77.45, 88.24) --
	( 78.11, 88.75) --
	( 78.77, 89.30) --
	( 79.42, 89.90) --
	( 80.08, 90.55) --
	( 80.74, 91.24) --
	( 80.74, 83.49) --
	( 80.08, 83.49) --
	( 79.42, 83.49) --
	( 78.77, 83.49) --
	( 78.11, 83.49) --
	( 77.45, 83.49) --
	( 76.79, 83.49) --
	( 76.13, 83.49) --
	( 75.47, 83.49) --
	( 74.82, 83.49) --
	( 74.16, 83.49) --
	( 73.50, 83.49) --
	( 72.84, 83.49) --
	( 72.18, 83.49) --
	( 71.52, 83.49) --
	( 70.87, 83.49) --
	( 70.21, 83.49) --
	( 69.55, 83.49) --
	( 68.89, 83.49) --
	( 68.23, 83.49) --
	( 67.58, 83.49) --
	( 66.92, 83.49) --
	( 66.26, 83.49) --
	( 65.60, 83.49) --
	( 64.94, 83.49) --
	( 64.28, 83.49) --
	( 63.63, 83.49) --
	( 62.97, 83.49) --
	( 62.31, 83.49) --
	( 61.65, 83.49) --
	( 60.99, 83.49) --
	( 60.33, 83.49) --
	( 59.68, 83.49) --
	( 59.02, 83.49) --
	( 58.36, 83.49) --
	( 57.70, 83.49) --
	( 57.04, 83.49) --
	( 56.38, 83.49) --
	( 55.73, 83.49) --
	( 55.07, 83.49) --
	( 54.41, 83.49) --
	( 53.75, 83.49) --
	( 53.09, 83.49) --
	( 52.44, 83.49) --
	( 51.78, 83.49) --
	( 51.12, 83.49) --
	( 50.46, 83.49) --
	( 49.80, 83.49) --
	( 49.14, 83.49) --
	( 48.49, 83.49) --
	( 47.83, 83.49) --
	( 47.17, 83.49) --
	( 46.51, 83.49) --
	( 45.85, 83.49) --
	( 45.19, 83.49) --
	( 44.54, 83.49) --
	( 43.88, 83.49) --
	( 43.22, 83.49) --
	( 42.56, 83.49) --
	( 41.90, 83.49) --
	( 41.24, 83.49) --
	( 40.59, 83.49) --
	( 39.93, 83.49) --
	( 39.27, 83.49) --
	( 38.61, 83.49) --
	( 37.95, 83.49) --
	( 37.30, 83.49) --
	( 36.64, 83.49) --
	( 35.98, 83.49) --
	( 35.32, 83.49) --
	( 34.66, 83.49) --
	( 34.00, 83.49) --
	( 33.35, 83.49) --
	( 32.69, 83.49) --
	( 32.03, 83.49) --
	( 31.37, 83.49) --
	( 30.71, 83.49) --
	( 30.05, 83.49) --
	( 29.40, 83.49) --
	( 28.74, 83.49) --
	( 28.08, 83.49) --
	( 27.42, 83.49) --
	( 26.76, 83.49) --
	( 26.10, 83.49) --
	( 25.45, 83.49) --
	( 24.79, 83.49) --
	( 24.13, 83.49) --
	( 23.47, 83.49) --
	( 22.81, 83.49) --
	( 22.16, 83.49) --
	( 21.50, 83.49) --
	( 20.84, 83.49) --
	( 20.18, 83.49) --
	( 19.52, 83.49) --
	( 18.86, 83.49) --
	( 18.21, 83.49) --
	( 17.55, 83.49) --
	( 16.89, 83.49) --
	( 16.23, 83.49) --
	( 15.57, 83.49) --
	( 14.91, 83.49) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] ( 22.68, 17.14) rectangle (193.62, 75.34);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 22.68, 17.14) rectangle (193.62, 75.34);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68, 25.75) --
	(193.62, 25.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68, 37.69) --
	(193.62, 37.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68, 49.63) --
	(193.62, 49.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68, 61.56) --
	(193.62, 61.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68, 73.50) --
	(193.62, 73.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.99, 17.14) --
	( 45.99, 75.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 77.07, 17.14) --
	( 77.07, 75.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] (108.15, 17.14) --
	(108.15, 75.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.23, 17.14) --
	(139.23, 75.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.31, 17.14) --
	(170.31, 75.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68, 19.79) --
	(193.62, 19.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68, 31.72) --
	(193.62, 31.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68, 43.66) --
	(193.62, 43.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68, 55.59) --
	(193.62, 55.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68, 67.53) --
	(193.62, 67.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.45, 17.14) --
	( 30.45, 75.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.53, 17.14) --
	( 61.53, 75.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.61, 17.14) --
	( 92.61, 75.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.69, 17.14) --
	(123.69, 75.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.77, 17.14) --
	(154.77, 75.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.85, 17.14) --
	(185.85, 75.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (  0.00, 19.79) --
	(  1.55, 19.79) --
	(  3.73, 19.79) --
	(  5.90, 19.79) --
	(  8.08, 19.79) --
	( 10.25, 19.79) --
	( 12.43, 19.79) --
	( 14.60, 19.79) --
	( 16.78, 19.79) --
	( 18.95, 19.79) --
	( 21.13, 19.79) --
	( 23.31, 19.79) --
	( 25.48, 19.79) --
	( 27.66, 19.79) --
	( 29.83, 19.79) --
	( 32.01, 19.79) --
	( 34.18, 19.79) --
	( 36.36, 19.79) --
	( 38.53, 19.79) --
	( 40.71, 19.79) --
	( 42.89, 19.79) --
	( 45.06, 19.79) --
	( 47.24, 19.79) --
	( 49.41, 19.79) --
	( 51.59, 19.79) --
	( 53.76, 19.79) --
	( 55.94, 19.79) --
	( 58.11, 19.79) --
	( 60.29, 19.79) --
	( 62.47, 19.79) --
	( 64.64, 19.79) --
	( 66.82, 19.80) --
	( 68.99, 19.81) --
	( 71.17, 19.83) --
	( 73.34, 19.87) --
	( 75.52, 19.93) --
	( 77.69, 20.02) --
	( 79.87, 20.18) --
	( 82.05, 20.41) --
	( 84.22, 20.77) --
	( 86.40, 21.30) --
	( 88.57, 22.05) --
	( 90.75, 23.09) --
	( 92.92, 24.49) --
	( 95.10, 26.33) --
	( 97.27, 28.67) --
	( 99.45, 31.57) --
	(101.62, 35.03) --
	(103.80, 39.03) --
	(105.98, 43.51) --
	(108.15, 48.33) --
	(110.33, 53.30) --
	(112.50, 58.21) --
	(114.68, 62.77) --
	(116.85, 66.74) --
	(119.03, 69.84) --
	(121.20, 71.87) --
	(123.38, 72.68) --
	(125.56, 72.23) --
	(127.73, 70.53) --
	(129.91, 67.72) --
	(132.08, 63.98) --
	(134.26, 59.56) --
	(136.43, 54.72) --
	(138.61, 49.74) --
	(140.78, 44.86) --
	(142.96, 40.27) --
	(145.14, 36.12) --
	(147.31, 32.50) --
	(149.49, 29.44) --
	(151.66, 26.95) --
	(153.84, 24.97) --
	(156.01, 23.45) --
	(158.19, 22.31) --
	(160.36, 21.49) --
	(162.54, 20.90) --
	(164.72, 20.50) --
	(166.89, 20.23) --
	(169.07, 20.06) --
	(171.24, 19.95) --
	(173.42, 19.88) --
	(175.59, 19.84) --
	(177.77, 19.82) --
	(179.94, 19.80) --
	(182.12, 19.79) --
	(184.30, 19.79) --
	(186.47, 19.79) --
	(188.65, 19.79) --
	(190.82, 19.79) --
	(193.00, 19.79) --
	(195.17, 19.79) --
	(197.35, 19.79) --
	(199.52, 19.79) --
	(201.70, 19.79) --
	(203.88, 19.79) --
	(206.05, 19.79) --
	(208.23, 19.79) --
	(210.40, 19.79) --
	(212.58, 19.79) --
	(214.75, 19.79) --
	(216.81, 19.79);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor,fill opacity=0.90] (135.56, 56.69) --
	(136.22, 55.20) --
	(136.88, 53.70) --
	(137.54, 52.20) --
	(138.20, 50.69) --
	(138.85, 49.18) --
	(139.51, 47.69) --
	(140.17, 46.21) --
	(140.83, 44.76) --
	(141.49, 43.33) --
	(142.15, 41.94) --
	(142.80, 40.58) --
	(143.46, 39.27) --
	(144.12, 37.99) --
	(144.78, 36.76) --
	(145.44, 35.58) --
	(146.09, 34.45) --
	(146.75, 33.37) --
	(147.41, 32.34) --
	(148.07, 31.37) --
	(148.73, 30.44) --
	(149.39, 29.57) --
	(150.04, 28.75) --
	(150.70, 27.98) --
	(151.36, 27.26) --
	(152.02, 26.59) --
	(152.68, 25.96) --
	(153.34, 25.38) --
	(153.99, 24.85) --
	(154.65, 24.35) --
	(155.31, 23.89) --
	(155.97, 23.48) --
	(156.63, 23.09) --
	(157.29, 22.74) --
	(157.94, 22.42) --
	(158.60, 22.13) --
	(159.26, 21.87) --
	(159.92, 21.63) --
	(160.58, 21.42) --
	(161.23, 21.23) --
	(161.89, 21.05) --
	(162.55, 20.90) --
	(163.21, 20.76) --
	(163.87, 20.64) --
	(164.53, 20.53) --
	(165.18, 20.44) --
	(165.84, 20.35) --
	(166.50, 20.27) --
	(167.16, 20.21) --
	(167.82, 20.15) --
	(168.48, 20.10) --
	(169.13, 20.06) --
	(169.79, 20.02) --
	(170.45, 19.98) --
	(171.11, 19.96) --
	(171.77, 19.93) --
	(172.43, 19.91) --
	(173.08, 19.89) --
	(173.74, 19.87) --
	(174.40, 19.86) --
	(175.06, 19.85) --
	(175.72, 19.84) --
	(176.37, 19.83) --
	(177.03, 19.82) --
	(177.69, 19.82) --
	(178.35, 19.81) --
	(179.01, 19.81) --
	(179.67, 19.80) --
	(180.32, 19.80) --
	(180.98, 19.80) --
	(181.64, 19.80) --
	(182.30, 19.79) --
	(182.96, 19.79) --
	(183.62, 19.79) --
	(184.27, 19.79) --
	(184.93, 19.79) --
	(185.59, 19.79) --
	(186.25, 19.79) --
	(186.91, 19.79) --
	(187.57, 19.79) --
	(188.22, 19.79) --
	(188.88, 19.79) --
	(189.54, 19.79) --
	(190.20, 19.79) --
	(190.86, 19.79) --
	(191.51, 19.79) --
	(192.17, 19.79) --
	(192.83, 19.79) --
	(193.49, 19.79) --
	(194.15, 19.79) --
	(194.81, 19.79) --
	(195.46, 19.79) --
	(196.12, 19.79) --
	(196.78, 19.79) --
	(197.44, 19.79) --
	(198.10, 19.79) --
	(198.76, 19.79) --
	(199.41, 19.79) --
	(200.07, 19.79) --
	(200.73, 19.79) --
	(201.39, 19.79) --
	(201.39, 19.79) --
	(200.73, 19.79) --
	(200.07, 19.79) --
	(199.41, 19.79) --
	(198.76, 19.79) --
	(198.10, 19.79) --
	(197.44, 19.79) --
	(196.78, 19.79) --
	(196.12, 19.79) --
	(195.46, 19.79) --
	(194.81, 19.79) --
	(194.15, 19.79) --
	(193.49, 19.79) --
	(192.83, 19.79) --
	(192.17, 19.79) --
	(191.51, 19.79) --
	(190.86, 19.79) --
	(190.20, 19.79) --
	(189.54, 19.79) --
	(188.88, 19.79) --
	(188.22, 19.79) --
	(187.57, 19.79) --
	(186.91, 19.79) --
	(186.25, 19.79) --
	(185.59, 19.79) --
	(184.93, 19.79) --
	(184.27, 19.79) --
	(183.62, 19.79) --
	(182.96, 19.79) --
	(182.30, 19.79) --
	(181.64, 19.79) --
	(180.98, 19.79) --
	(180.32, 19.79) --
	(179.67, 19.79) --
	(179.01, 19.79) --
	(178.35, 19.79) --
	(177.69, 19.79) --
	(177.03, 19.79) --
	(176.37, 19.79) --
	(175.72, 19.79) --
	(175.06, 19.79) --
	(174.40, 19.79) --
	(173.74, 19.79) --
	(173.08, 19.79) --
	(172.43, 19.79) --
	(171.77, 19.79) --
	(171.11, 19.79) --
	(170.45, 19.79) --
	(169.79, 19.79) --
	(169.13, 19.79) --
	(168.48, 19.79) --
	(167.82, 19.79) --
	(167.16, 19.79) --
	(166.50, 19.79) --
	(165.84, 19.79) --
	(165.18, 19.79) --
	(164.53, 19.79) --
	(163.87, 19.79) --
	(163.21, 19.79) --
	(162.55, 19.79) --
	(161.89, 19.79) --
	(161.23, 19.79) --
	(160.58, 19.79) --
	(159.92, 19.79) --
	(159.26, 19.79) --
	(158.60, 19.79) --
	(157.94, 19.79) --
	(157.29, 19.79) --
	(156.63, 19.79) --
	(155.97, 19.79) --
	(155.31, 19.79) --
	(154.65, 19.79) --
	(153.99, 19.79) --
	(153.34, 19.79) --
	(152.68, 19.79) --
	(152.02, 19.79) --
	(151.36, 19.79) --
	(150.70, 19.79) --
	(150.04, 19.79) --
	(149.39, 19.79) --
	(148.73, 19.79) --
	(148.07, 19.79) --
	(147.41, 19.79) --
	(146.75, 19.79) --
	(146.09, 19.79) --
	(145.44, 19.79) --
	(144.78, 19.79) --
	(144.12, 19.79) --
	(143.46, 19.79) --
	(142.80, 19.79) --
	(142.15, 19.79) --
	(141.49, 19.79) --
	(140.83, 19.79) --
	(140.17, 19.79) --
	(139.51, 19.79) --
	(138.85, 19.79) --
	(138.20, 19.79) --
	(137.54, 19.79) --
	(136.88, 19.79) --
	(136.22, 19.79) --
	(135.56, 19.79) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (  0.00, 19.79) --
	(  1.55, 19.79) --
	(  3.73, 19.79) --
	(  5.90, 19.79) --
	(  8.08, 19.79) --
	( 10.25, 19.79) --
	( 12.43, 19.79) --
	( 14.60, 19.79) --
	( 16.78, 19.79) --
	( 18.95, 19.79) --
	( 21.13, 19.79) --
	( 23.31, 19.79) --
	( 25.48, 19.79) --
	( 27.66, 19.79) --
	( 29.83, 19.79) --
	( 32.01, 19.79) --
	( 34.18, 19.79) --
	( 36.36, 19.80) --
	( 38.53, 19.82) --
	( 40.71, 19.84) --
	( 42.89, 19.88) --
	( 45.06, 19.95) --
	( 47.24, 20.06) --
	( 49.41, 20.23) --
	( 51.59, 20.50) --
	( 53.76, 20.90) --
	( 55.94, 21.49) --
	( 58.11, 22.31) --
	( 60.29, 23.45) --
	( 62.47, 24.97) --
	( 64.64, 26.95) --
	( 66.82, 29.44) --
	( 68.99, 32.50) --
	( 71.17, 36.12) --
	( 73.34, 40.27) --
	( 75.52, 44.86) --
	( 77.69, 49.74) --
	( 79.87, 54.72) --
	( 82.05, 59.56) --
	( 84.22, 63.98) --
	( 86.40, 67.72) --
	( 88.57, 70.53) --
	( 90.75, 72.23) --
	( 92.92, 72.68) --
	( 95.10, 71.87) --
	( 97.27, 69.84) --
	( 99.45, 66.74) --
	(101.62, 62.77) --
	(103.80, 58.21) --
	(105.98, 53.30) --
	(108.15, 48.33) --
	(110.33, 43.51) --
	(112.50, 39.03) --
	(114.68, 35.03) --
	(116.85, 31.57) --
	(119.03, 28.67) --
	(121.20, 26.33) --
	(123.38, 24.49) --
	(125.56, 23.09) --
	(127.73, 22.05) --
	(129.91, 21.30) --
	(132.08, 20.77) --
	(134.26, 20.41) --
	(136.43, 20.18) --
	(138.61, 20.02) --
	(140.78, 19.93) --
	(142.96, 19.87) --
	(145.14, 19.83) --
	(147.31, 19.81) --
	(149.49, 19.80) --
	(151.66, 19.79) --
	(153.84, 19.79) --
	(156.01, 19.79) --
	(158.19, 19.79) --
	(160.36, 19.79) --
	(162.54, 19.79) --
	(164.72, 19.79) --
	(166.89, 19.79) --
	(169.07, 19.79) --
	(171.24, 19.79) --
	(173.42, 19.79) --
	(175.59, 19.79) --
	(177.77, 19.79) --
	(179.94, 19.79) --
	(182.12, 19.79) --
	(184.30, 19.79) --
	(186.47, 19.79) --
	(188.65, 19.79) --
	(190.82, 19.79) --
	(193.00, 19.79) --
	(195.17, 19.79) --
	(197.35, 19.79) --
	(199.52, 19.79) --
	(201.70, 19.79) --
	(203.88, 19.79) --
	(206.05, 19.79) --
	(208.23, 19.79) --
	(210.40, 19.79) --
	(212.58, 19.79) --
	(214.75, 19.79) --
	(216.81, 19.79);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor,fill opacity=0.90] (135.56, 20.26) --
	(136.22, 20.20) --
	(136.88, 20.14) --
	(137.54, 20.09) --
	(138.20, 20.05) --
	(138.85, 20.01) --
	(139.51, 19.98) --
	(140.17, 19.95) --
	(140.83, 19.93) --
	(141.49, 19.90) --
	(142.15, 19.89) --
	(142.80, 19.87) --
	(143.46, 19.86) --
	(144.12, 19.85) --
	(144.78, 19.84) --
	(145.44, 19.83) --
	(146.09, 19.82) --
	(146.75, 19.82) --
	(147.41, 19.81) --
	(148.07, 19.81) --
	(148.73, 19.80) --
	(149.39, 19.80) --
	(150.04, 19.80) --
	(150.70, 19.80) --
	(151.36, 19.79) --
	(152.02, 19.79) --
	(152.68, 19.79) --
	(153.34, 19.79) --
	(153.99, 19.79) --
	(154.65, 19.79) --
	(155.31, 19.79) --
	(155.97, 19.79) --
	(156.63, 19.79) --
	(157.29, 19.79) --
	(157.94, 19.79) --
	(158.60, 19.79) --
	(159.26, 19.79) --
	(159.92, 19.79) --
	(160.58, 19.79) --
	(161.23, 19.79) --
	(161.89, 19.79) --
	(162.55, 19.79) --
	(163.21, 19.79) --
	(163.87, 19.79) --
	(164.53, 19.79) --
	(165.18, 19.79) --
	(165.84, 19.79) --
	(166.50, 19.79) --
	(167.16, 19.79) --
	(167.82, 19.79) --
	(168.48, 19.79) --
	(169.13, 19.79) --
	(169.79, 19.79) --
	(170.45, 19.79) --
	(171.11, 19.79) --
	(171.77, 19.79) --
	(172.43, 19.79) --
	(173.08, 19.79) --
	(173.74, 19.79) --
	(174.40, 19.79) --
	(175.06, 19.79) --
	(175.72, 19.79) --
	(176.37, 19.79) --
	(177.03, 19.79) --
	(177.69, 19.79) --
	(178.35, 19.79) --
	(179.01, 19.79) --
	(179.67, 19.79) --
	(180.32, 19.79) --
	(180.98, 19.79) --
	(181.64, 19.79) --
	(182.30, 19.79) --
	(182.96, 19.79) --
	(183.62, 19.79) --
	(184.27, 19.79) --
	(184.93, 19.79) --
	(185.59, 19.79) --
	(186.25, 19.79) --
	(186.91, 19.79) --
	(187.57, 19.79) --
	(188.22, 19.79) --
	(188.88, 19.79) --
	(189.54, 19.79) --
	(190.20, 19.79) --
	(190.86, 19.79) --
	(191.51, 19.79) --
	(192.17, 19.79) --
	(192.83, 19.79) --
	(193.49, 19.79) --
	(194.15, 19.79) --
	(194.81, 19.79) --
	(195.46, 19.79) --
	(196.12, 19.79) --
	(196.78, 19.79) --
	(197.44, 19.79) --
	(198.10, 19.79) --
	(198.76, 19.79) --
	(199.41, 19.79) --
	(200.07, 19.79) --
	(200.73, 19.79) --
	(201.39, 19.79) --
	(201.39, 19.79) --
	(200.73, 19.79) --
	(200.07, 19.79) --
	(199.41, 19.79) --
	(198.76, 19.79) --
	(198.10, 19.79) --
	(197.44, 19.79) --
	(196.78, 19.79) --
	(196.12, 19.79) --
	(195.46, 19.79) --
	(194.81, 19.79) --
	(194.15, 19.79) --
	(193.49, 19.79) --
	(192.83, 19.79) --
	(192.17, 19.79) --
	(191.51, 19.79) --
	(190.86, 19.79) --
	(190.20, 19.79) --
	(189.54, 19.79) --
	(188.88, 19.79) --
	(188.22, 19.79) --
	(187.57, 19.79) --
	(186.91, 19.79) --
	(186.25, 19.79) --
	(185.59, 19.79) --
	(184.93, 19.79) --
	(184.27, 19.79) --
	(183.62, 19.79) --
	(182.96, 19.79) --
	(182.30, 19.79) --
	(181.64, 19.79) --
	(180.98, 19.79) --
	(180.32, 19.79) --
	(179.67, 19.79) --
	(179.01, 19.79) --
	(178.35, 19.79) --
	(177.69, 19.79) --
	(177.03, 19.79) --
	(176.37, 19.79) --
	(175.72, 19.79) --
	(175.06, 19.79) --
	(174.40, 19.79) --
	(173.74, 19.79) --
	(173.08, 19.79) --
	(172.43, 19.79) --
	(171.77, 19.79) --
	(171.11, 19.79) --
	(170.45, 19.79) --
	(169.79, 19.79) --
	(169.13, 19.79) --
	(168.48, 19.79) --
	(167.82, 19.79) --
	(167.16, 19.79) --
	(166.50, 19.79) --
	(165.84, 19.79) --
	(165.18, 19.79) --
	(164.53, 19.79) --
	(163.87, 19.79) --
	(163.21, 19.79) --
	(162.55, 19.79) --
	(161.89, 19.79) --
	(161.23, 19.79) --
	(160.58, 19.79) --
	(159.92, 19.79) --
	(159.26, 19.79) --
	(158.60, 19.79) --
	(157.94, 19.79) --
	(157.29, 19.79) --
	(156.63, 19.79) --
	(155.97, 19.79) --
	(155.31, 19.79) --
	(154.65, 19.79) --
	(153.99, 19.79) --
	(153.34, 19.79) --
	(152.68, 19.79) --
	(152.02, 19.79) --
	(151.36, 19.79) --
	(150.70, 19.79) --
	(150.04, 19.79) --
	(149.39, 19.79) --
	(148.73, 19.79) --
	(148.07, 19.79) --
	(147.41, 19.79) --
	(146.75, 19.79) --
	(146.09, 19.79) --
	(145.44, 19.79) --
	(144.78, 19.79) --
	(144.12, 19.79) --
	(143.46, 19.79) --
	(142.80, 19.79) --
	(142.15, 19.79) --
	(141.49, 19.79) --
	(140.83, 19.79) --
	(140.17, 19.79) --
	(139.51, 19.79) --
	(138.85, 19.79) --
	(138.20, 19.79) --
	(137.54, 19.79) --
	(136.88, 19.79) --
	(136.22, 19.79) --
	(135.56, 19.79) --
	cycle;

\path[fill=fillColor,fill opacity=0.90] ( 14.91, 19.79) --
	( 15.57, 19.79) --
	( 16.23, 19.79) --
	( 16.89, 19.79) --
	( 17.55, 19.79) --
	( 18.21, 19.79) --
	( 18.86, 19.79) --
	( 19.52, 19.79) --
	( 20.18, 19.79) --
	( 20.84, 19.79) --
	( 21.50, 19.79) --
	( 22.16, 19.79) --
	( 22.81, 19.79) --
	( 23.47, 19.79) --
	( 24.13, 19.79) --
	( 24.79, 19.79) --
	( 25.45, 19.79) --
	( 26.10, 19.79) --
	( 26.76, 19.79) --
	( 27.42, 19.79) --
	( 28.08, 19.79) --
	( 28.74, 19.79) --
	( 29.40, 19.79) --
	( 30.05, 19.79) --
	( 30.71, 19.79) --
	( 31.37, 19.79) --
	( 32.03, 19.79) --
	( 32.69, 19.79) --
	( 33.35, 19.79) --
	( 34.00, 19.79) --
	( 34.66, 19.80) --
	( 35.32, 19.80) --
	( 35.98, 19.80) --
	( 36.64, 19.80) --
	( 37.30, 19.81) --
	( 37.95, 19.81) --
	( 38.61, 19.82) --
	( 39.27, 19.82) --
	( 39.93, 19.83) --
	( 40.59, 19.84) --
	( 41.24, 19.85) --
	( 41.90, 19.86) --
	( 42.56, 19.87) --
	( 43.22, 19.89) --
	( 43.88, 19.91) --
	( 44.54, 19.93) --
	( 45.19, 19.96) --
	( 45.85, 19.98) --
	( 46.51, 20.02) --
	( 47.17, 20.06) --
	( 47.83, 20.10) --
	( 48.49, 20.15) --
	( 49.14, 20.21) --
	( 49.80, 20.27) --
	( 50.46, 20.35) --
	( 51.12, 20.44) --
	( 51.78, 20.53) --
	( 52.44, 20.64) --
	( 53.09, 20.76) --
	( 53.75, 20.90) --
	( 54.41, 21.05) --
	( 55.07, 21.23) --
	( 55.73, 21.42) --
	( 56.38, 21.63) --
	( 57.04, 21.87) --
	( 57.70, 22.13) --
	( 58.36, 22.42) --
	( 59.02, 22.74) --
	( 59.68, 23.09) --
	( 60.33, 23.48) --
	( 60.99, 23.89) --
	( 61.65, 24.35) --
	( 62.31, 24.85) --
	( 62.97, 25.38) --
	( 63.63, 25.96) --
	( 64.28, 26.59) --
	( 64.94, 27.26) --
	( 65.60, 27.98) --
	( 66.26, 28.75) --
	( 66.92, 29.57) --
	( 67.58, 30.44) --
	( 68.23, 31.37) --
	( 68.89, 32.34) --
	( 69.55, 33.37) --
	( 70.21, 34.45) --
	( 70.87, 35.58) --
	( 71.52, 36.76) --
	( 72.18, 37.99) --
	( 72.84, 39.27) --
	( 73.50, 40.58) --
	( 74.16, 41.94) --
	( 74.82, 43.33) --
	( 75.47, 44.76) --
	( 76.13, 46.21) --
	( 76.79, 47.69) --
	( 77.45, 49.18) --
	( 78.11, 50.69) --
	( 78.77, 52.20) --
	( 79.42, 53.70) --
	( 80.08, 55.20) --
	( 80.74, 56.69) --
	( 80.74, 19.79) --
	( 80.08, 19.79) --
	( 79.42, 19.79) --
	( 78.77, 19.79) --
	( 78.11, 19.79) --
	( 77.45, 19.79) --
	( 76.79, 19.79) --
	( 76.13, 19.79) --
	( 75.47, 19.79) --
	( 74.82, 19.79) --
	( 74.16, 19.79) --
	( 73.50, 19.79) --
	( 72.84, 19.79) --
	( 72.18, 19.79) --
	( 71.52, 19.79) --
	( 70.87, 19.79) --
	( 70.21, 19.79) --
	( 69.55, 19.79) --
	( 68.89, 19.79) --
	( 68.23, 19.79) --
	( 67.58, 19.79) --
	( 66.92, 19.79) --
	( 66.26, 19.79) --
	( 65.60, 19.79) --
	( 64.94, 19.79) --
	( 64.28, 19.79) --
	( 63.63, 19.79) --
	( 62.97, 19.79) --
	( 62.31, 19.79) --
	( 61.65, 19.79) --
	( 60.99, 19.79) --
	( 60.33, 19.79) --
	( 59.68, 19.79) --
	( 59.02, 19.79) --
	( 58.36, 19.79) --
	( 57.70, 19.79) --
	( 57.04, 19.79) --
	( 56.38, 19.79) --
	( 55.73, 19.79) --
	( 55.07, 19.79) --
	( 54.41, 19.79) --
	( 53.75, 19.79) --
	( 53.09, 19.79) --
	( 52.44, 19.79) --
	( 51.78, 19.79) --
	( 51.12, 19.79) --
	( 50.46, 19.79) --
	( 49.80, 19.79) --
	( 49.14, 19.79) --
	( 48.49, 19.79) --
	( 47.83, 19.79) --
	( 47.17, 19.79) --
	( 46.51, 19.79) --
	( 45.85, 19.79) --
	( 45.19, 19.79) --
	( 44.54, 19.79) --
	( 43.88, 19.79) --
	( 43.22, 19.79) --
	( 42.56, 19.79) --
	( 41.90, 19.79) --
	( 41.24, 19.79) --
	( 40.59, 19.79) --
	( 39.93, 19.79) --
	( 39.27, 19.79) --
	( 38.61, 19.79) --
	( 37.95, 19.79) --
	( 37.30, 19.79) --
	( 36.64, 19.79) --
	( 35.98, 19.79) --
	( 35.32, 19.79) --
	( 34.66, 19.79) --
	( 34.00, 19.79) --
	( 33.35, 19.79) --
	( 32.69, 19.79) --
	( 32.03, 19.79) --
	( 31.37, 19.79) --
	( 30.71, 19.79) --
	( 30.05, 19.79) --
	( 29.40, 19.79) --
	( 28.74, 19.79) --
	( 28.08, 19.79) --
	( 27.42, 19.79) --
	( 26.76, 19.79) --
	( 26.10, 19.79) --
	( 25.45, 19.79) --
	( 24.79, 19.79) --
	( 24.13, 19.79) --
	( 23.47, 19.79) --
	( 22.81, 19.79) --
	( 22.16, 19.79) --
	( 21.50, 19.79) --
	( 20.84, 19.79) --
	( 20.18, 19.79) --
	( 19.52, 19.79) --
	( 18.86, 19.79) --
	( 18.21, 19.79) --
	( 17.55, 19.79) --
	( 16.89, 19.79) --
	( 16.23, 19.79) --
	( 15.57, 19.79) --
	( 14.91, 19.79) --
	cycle;
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor,fill opacity=0.90] ( 14.91, 19.79) --
	( 15.57, 19.79) --
	( 16.23, 19.79) --
	( 16.89, 19.79) --
	( 17.55, 19.79) --
	( 18.21, 19.79) --
	( 18.86, 19.79) --
	( 19.52, 19.79) --
	( 20.18, 19.79) --
	( 20.84, 19.79) --
	( 21.50, 19.79) --
	( 22.16, 19.79) --
	( 22.81, 19.79) --
	( 23.47, 19.79) --
	( 24.13, 19.79) --
	( 24.79, 19.79) --
	( 25.45, 19.79) --
	( 26.10, 19.79) --
	( 26.76, 19.79) --
	( 27.42, 19.79) --
	( 28.08, 19.79) --
	( 28.74, 19.79) --
	( 29.40, 19.79) --
	( 30.05, 19.79) --
	( 30.71, 19.79) --
	( 31.37, 19.79) --
	( 32.03, 19.79) --
	( 32.69, 19.79) --
	( 33.35, 19.79) --
	( 34.00, 19.79) --
	( 34.66, 19.79) --
	( 35.32, 19.79) --
	( 35.98, 19.79) --
	( 36.64, 19.79) --
	( 37.30, 19.79) --
	( 37.95, 19.79) --
	( 38.61, 19.79) --
	( 39.27, 19.79) --
	( 39.93, 19.79) --
	( 40.59, 19.79) --
	( 41.24, 19.79) --
	( 41.90, 19.79) --
	( 42.56, 19.79) --
	( 43.22, 19.79) --
	( 43.88, 19.79) --
	( 44.54, 19.79) --
	( 45.19, 19.79) --
	( 45.85, 19.79) --
	( 46.51, 19.79) --
	( 47.17, 19.79) --
	( 47.83, 19.79) --
	( 48.49, 19.79) --
	( 49.14, 19.79) --
	( 49.80, 19.79) --
	( 50.46, 19.79) --
	( 51.12, 19.79) --
	( 51.78, 19.79) --
	( 52.44, 19.79) --
	( 53.09, 19.79) --
	( 53.75, 19.79) --
	( 54.41, 19.79) --
	( 55.07, 19.79) --
	( 55.73, 19.79) --
	( 56.38, 19.79) --
	( 57.04, 19.79) --
	( 57.70, 19.79) --
	( 58.36, 19.79) --
	( 59.02, 19.79) --
	( 59.68, 19.79) --
	( 60.33, 19.79) --
	( 60.99, 19.79) --
	( 61.65, 19.79) --
	( 62.31, 19.79) --
	( 62.97, 19.79) --
	( 63.63, 19.79) --
	( 64.28, 19.79) --
	( 64.94, 19.79) --
	( 65.60, 19.80) --
	( 66.26, 19.80) --
	( 66.92, 19.80) --
	( 67.58, 19.80) --
	( 68.23, 19.81) --
	( 68.89, 19.81) --
	( 69.55, 19.82) --
	( 70.21, 19.82) --
	( 70.87, 19.83) --
	( 71.52, 19.84) --
	( 72.18, 19.85) --
	( 72.84, 19.86) --
	( 73.50, 19.87) --
	( 74.16, 19.89) --
	( 74.82, 19.90) --
	( 75.47, 19.93) --
	( 76.13, 19.95) --
	( 76.79, 19.98) --
	( 77.45, 20.01) --
	( 78.11, 20.05) --
	( 78.77, 20.09) --
	( 79.42, 20.14) --
	( 80.08, 20.20) --
	( 80.74, 20.26) --
	( 80.74, 19.79) --
	( 80.08, 19.79) --
	( 79.42, 19.79) --
	( 78.77, 19.79) --
	( 78.11, 19.79) --
	( 77.45, 19.79) --
	( 76.79, 19.79) --
	( 76.13, 19.79) --
	( 75.47, 19.79) --
	( 74.82, 19.79) --
	( 74.16, 19.79) --
	( 73.50, 19.79) --
	( 72.84, 19.79) --
	( 72.18, 19.79) --
	( 71.52, 19.79) --
	( 70.87, 19.79) --
	( 70.21, 19.79) --
	( 69.55, 19.79) --
	( 68.89, 19.79) --
	( 68.23, 19.79) --
	( 67.58, 19.79) --
	( 66.92, 19.79) --
	( 66.26, 19.79) --
	( 65.60, 19.79) --
	( 64.94, 19.79) --
	( 64.28, 19.79) --
	( 63.63, 19.79) --
	( 62.97, 19.79) --
	( 62.31, 19.79) --
	( 61.65, 19.79) --
	( 60.99, 19.79) --
	( 60.33, 19.79) --
	( 59.68, 19.79) --
	( 59.02, 19.79) --
	( 58.36, 19.79) --
	( 57.70, 19.79) --
	( 57.04, 19.79) --
	( 56.38, 19.79) --
	( 55.73, 19.79) --
	( 55.07, 19.79) --
	( 54.41, 19.79) --
	( 53.75, 19.79) --
	( 53.09, 19.79) --
	( 52.44, 19.79) --
	( 51.78, 19.79) --
	( 51.12, 19.79) --
	( 50.46, 19.79) --
	( 49.80, 19.79) --
	( 49.14, 19.79) --
	( 48.49, 19.79) --
	( 47.83, 19.79) --
	( 47.17, 19.79) --
	( 46.51, 19.79) --
	( 45.85, 19.79) --
	( 45.19, 19.79) --
	( 44.54, 19.79) --
	( 43.88, 19.79) --
	( 43.22, 19.79) --
	( 42.56, 19.79) --
	( 41.90, 19.79) --
	( 41.24, 19.79) --
	( 40.59, 19.79) --
	( 39.93, 19.79) --
	( 39.27, 19.79) --
	( 38.61, 19.79) --
	( 37.95, 19.79) --
	( 37.30, 19.79) --
	( 36.64, 19.79) --
	( 35.98, 19.79) --
	( 35.32, 19.79) --
	( 34.66, 19.79) --
	( 34.00, 19.79) --
	( 33.35, 19.79) --
	( 32.69, 19.79) --
	( 32.03, 19.79) --
	( 31.37, 19.79) --
	( 30.71, 19.79) --
	( 30.05, 19.79) --
	( 29.40, 19.79) --
	( 28.74, 19.79) --
	( 28.08, 19.79) --
	( 27.42, 19.79) --
	( 26.76, 19.79) --
	( 26.10, 19.79) --
	( 25.45, 19.79) --
	( 24.79, 19.79) --
	( 24.13, 19.79) --
	( 23.47, 19.79) --
	( 22.81, 19.79) --
	( 22.16, 19.79) --
	( 21.50, 19.79) --
	( 20.84, 19.79) --
	( 20.18, 19.79) --
	( 19.52, 19.79) --
	( 18.86, 19.79) --
	( 18.21, 19.79) --
	( 17.55, 19.79) --
	( 16.89, 19.79) --
	( 16.23, 19.79) --
	( 15.57, 19.79) --
	( 14.91, 19.79) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 80.14) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 92.08) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,104.01) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,115.95) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,127.88) {0.4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 83.49) --
	( 22.68, 83.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 95.42) --
	( 22.68, 95.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,107.36) --
	( 22.68,107.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,119.29) --
	( 22.68,119.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,131.23) --
	( 22.68,131.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 16.44) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 28.38) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 40.31) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 52.25) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 64.18) {0.4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 19.79) --
	( 22.68, 19.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 31.72) --
	( 22.68, 31.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 43.66) --
	( 22.68, 43.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 55.59) --
	( 22.68, 55.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 67.53) --
	( 22.68, 67.53);
\end{scope}
\begin{scope}
\path[clip] (193.62, 80.84) rectangle (211.31,139.04);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (193.62, 80.84) rectangle (211.31,139.04);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (199.12,109.94) {Nollhypotes};
\end{scope}
\begin{scope}
\path[clip] (193.62, 17.14) rectangle (211.31, 75.34);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (193.62, 17.14) rectangle (211.31, 75.34);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (199.12, 46.24) {Alternativhyp.};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.45, 14.39) --
	( 30.45, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.53, 14.39) --
	( 61.53, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.61, 14.39) --
	( 92.61, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.69, 14.39) --
	(123.69, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.77, 14.39) --
	(154.77, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.85, 14.39) --
	(185.85, 17.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.45,  5.50) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 61.53,  5.50) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.61,  5.50) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (123.69,  5.50) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.77,  5.50) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (185.85,  5.50) {6};
\end{scope}
\end{tikzpicture}
