% Created by tikzDevice version 0.10.1 on 2016-09-19 17:23:12
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 22.68, 17.14) rectangle (193.62,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 22.68, 17.14) rectangle (193.62,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68, 35.18) --
	(193.62, 35.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68, 60.18) --
	(193.62, 60.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68, 85.18) --
	(193.62, 85.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68,110.18) --
	(193.62,110.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 22.68,135.18) --
	(193.62,135.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.99, 17.14) --
	( 45.99,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 77.07, 17.14) --
	( 77.07,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (108.15, 17.14) --
	(108.15,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.23, 17.14) --
	(139.23,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.31, 17.14) --
	(170.31,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68, 22.68) --
	(193.62, 22.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68, 47.68) --
	(193.62, 47.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68, 72.68) --
	(193.62, 72.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68, 97.68) --
	(193.62, 97.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.68,122.68) --
	(193.62,122.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.45, 17.14) --
	( 30.45,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.53, 17.14) --
	( 61.53,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.61, 17.14) --
	( 92.61,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.69, 17.14) --
	(123.69,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.77, 17.14) --
	(154.77,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.85, 17.14) --
	(185.85,139.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  0.00, 22.68) --
	(  1.55, 22.68) --
	(  3.73, 22.68) --
	(  5.90, 22.68) --
	(  8.08, 22.68) --
	( 10.25, 22.68) --
	( 12.43, 22.68) --
	( 14.60, 22.68) --
	( 16.78, 22.68) --
	( 18.95, 22.68) --
	( 21.13, 22.68) --
	( 23.31, 22.68) --
	( 25.48, 22.68) --
	( 27.66, 22.68) --
	( 29.83, 22.68) --
	( 32.01, 22.68) --
	( 34.18, 22.68) --
	( 36.36, 22.68) --
	( 38.53, 22.68) --
	( 40.71, 22.68) --
	( 42.89, 22.68) --
	( 45.06, 22.69) --
	( 47.24, 22.69) --
	( 49.41, 22.70) --
	( 51.59, 22.71) --
	( 53.76, 22.74) --
	( 55.94, 22.79) --
	( 58.11, 22.87) --
	( 60.29, 23.00) --
	( 62.47, 23.22) --
	( 64.64, 23.56) --
	( 66.82, 24.09) --
	( 68.99, 24.88) --
	( 71.17, 26.04) --
	( 73.34, 27.69) --
	( 75.52, 29.97) --
	( 77.69, 33.03) --
	( 79.87, 37.02) --
	( 82.05, 42.09) --
	( 84.22, 48.32) --
	( 86.40, 55.73) --
	( 88.57, 64.27) --
	( 90.75, 73.77) --
	( 92.92, 83.94) --
	( 95.10, 94.37) --
	( 97.27,104.57) --
	( 99.45,114.00) --
	(101.62,122.07) --
	(103.80,128.26) --
	(105.98,132.17) --
	(108.15,133.50) --
	(110.33,132.17) --
	(112.50,128.26) --
	(114.68,122.07) --
	(116.85,114.00) --
	(119.03,104.57) --
	(121.20, 94.37) --
	(123.38, 83.94) --
	(125.56, 73.77) --
	(127.73, 64.27) --
	(129.91, 55.73) --
	(132.08, 48.32) --
	(134.26, 42.09) --
	(136.43, 37.02) --
	(138.61, 33.03) --
	(140.78, 29.97) --
	(142.96, 27.69) --
	(145.14, 26.04) --
	(147.31, 24.88) --
	(149.49, 24.09) --
	(151.66, 23.56) --
	(153.84, 23.22) --
	(156.01, 23.00) --
	(158.19, 22.87) --
	(160.36, 22.79) --
	(162.54, 22.74) --
	(164.72, 22.71) --
	(166.89, 22.70) --
	(169.07, 22.69) --
	(171.24, 22.69) --
	(173.42, 22.68) --
	(175.59, 22.68) --
	(177.77, 22.68) --
	(179.94, 22.68) --
	(182.12, 22.68) --
	(184.30, 22.68) --
	(186.47, 22.68) --
	(188.65, 22.68) --
	(190.82, 22.68) --
	(193.00, 22.68) --
	(195.17, 22.68) --
	(197.35, 22.68) --
	(199.52, 22.68) --
	(201.70, 22.68) --
	(203.88, 22.68) --
	(206.05, 22.68) --
	(208.23, 22.68) --
	(210.40, 22.68) --
	(212.58, 22.68) --
	(214.75, 22.68) --
	(216.81, 22.68);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor,fill opacity=0.90] ( 95.08, 94.29) --
	( 95.11, 94.41) --
	( 95.13, 94.53) --
	( 95.16, 94.65) --
	( 95.18, 94.77) --
	( 95.21, 94.89) --
	( 95.23, 95.00) --
	( 95.26, 95.12) --
	( 95.28, 95.24) --
	( 95.31, 95.36) --
	( 95.33, 95.48) --
	( 95.36, 95.60) --
	( 95.38, 95.72) --
	( 95.41, 95.84) --
	( 95.43, 95.96) --
	( 95.46, 96.08) --
	( 95.48, 96.20) --
	( 95.51, 96.32) --
	( 95.53, 96.44) --
	( 95.56, 96.56) --
	( 95.58, 96.68) --
	( 95.61, 96.80) --
	( 95.63, 96.92) --
	( 95.66, 97.03) --
	( 95.68, 97.15) --
	( 95.71, 97.27) --
	( 95.73, 97.39) --
	( 95.76, 97.51) --
	( 95.78, 97.63) --
	( 95.81, 97.75) --
	( 95.83, 97.87) --
	( 95.86, 97.99) --
	( 95.88, 98.10) --
	( 95.91, 98.22) --
	( 95.93, 98.34) --
	( 95.96, 98.46) --
	( 95.98, 98.58) --
	( 96.01, 98.70) --
	( 96.03, 98.81) --
	( 96.06, 98.93) --
	( 96.08, 99.05) --
	( 96.11, 99.17) --
	( 96.13, 99.29) --
	( 96.16, 99.40) --
	( 96.18, 99.52) --
	( 96.21, 99.64) --
	( 96.23, 99.76) --
	( 96.26, 99.88) --
	( 96.28, 99.99) --
	( 96.31,100.11) --
	( 96.33,100.23) --
	( 96.36,100.34) --
	( 96.38,100.46) --
	( 96.41,100.58) --
	( 96.43,100.70) --
	( 96.46,100.81) --
	( 96.48,100.93) --
	( 96.51,101.05) --
	( 96.53,101.16) --
	( 96.56,101.28) --
	( 96.58,101.40) --
	( 96.61,101.51) --
	( 96.63,101.63) --
	( 96.66,101.75) --
	( 96.68,101.86) --
	( 96.71,101.98) --
	( 96.73,102.10) --
	( 96.76,102.21) --
	( 96.78,102.33) --
	( 96.81,102.44) --
	( 96.83,102.56) --
	( 96.86,102.68) --
	( 96.88,102.79) --
	( 96.91,102.91) --
	( 96.94,103.02) --
	( 96.96,103.14) --
	( 96.99,103.25) --
	( 97.01,103.37) --
	( 97.04,103.48) --
	( 97.06,103.60) --
	( 97.09,103.71) --
	( 97.11,103.83) --
	( 97.14,103.94) --
	( 97.16,104.06) --
	( 97.19,104.17) --
	( 97.21,104.29) --
	( 97.24,104.40) --
	( 97.26,104.52) --
	( 97.29,104.63) --
	( 97.31,104.74) --
	( 97.34,104.86) --
	( 97.36,104.97) --
	( 97.39,105.09) --
	( 97.41,105.20) --
	( 97.44,105.31) --
	( 97.46,105.43) --
	( 97.49,105.54) --
	( 97.51,105.65) --
	( 97.54,105.77) --
	( 97.56,105.88) --
	( 97.59,105.99) --
	( 97.59, 22.68) --
	( 97.56, 22.68) --
	( 97.54, 22.68) --
	( 97.51, 22.68) --
	( 97.49, 22.68) --
	( 97.46, 22.68) --
	( 97.44, 22.68) --
	( 97.41, 22.68) --
	( 97.39, 22.68) --
	( 97.36, 22.68) --
	( 97.34, 22.68) --
	( 97.31, 22.68) --
	( 97.29, 22.68) --
	( 97.26, 22.68) --
	( 97.24, 22.68) --
	( 97.21, 22.68) --
	( 97.19, 22.68) --
	( 97.16, 22.68) --
	( 97.14, 22.68) --
	( 97.11, 22.68) --
	( 97.09, 22.68) --
	( 97.06, 22.68) --
	( 97.04, 22.68) --
	( 97.01, 22.68) --
	( 96.99, 22.68) --
	( 96.96, 22.68) --
	( 96.94, 22.68) --
	( 96.91, 22.68) --
	( 96.88, 22.68) --
	( 96.86, 22.68) --
	( 96.83, 22.68) --
	( 96.81, 22.68) --
	( 96.78, 22.68) --
	( 96.76, 22.68) --
	( 96.73, 22.68) --
	( 96.71, 22.68) --
	( 96.68, 22.68) --
	( 96.66, 22.68) --
	( 96.63, 22.68) --
	( 96.61, 22.68) --
	( 96.58, 22.68) --
	( 96.56, 22.68) --
	( 96.53, 22.68) --
	( 96.51, 22.68) --
	( 96.48, 22.68) --
	( 96.46, 22.68) --
	( 96.43, 22.68) --
	( 96.41, 22.68) --
	( 96.38, 22.68) --
	( 96.36, 22.68) --
	( 96.33, 22.68) --
	( 96.31, 22.68) --
	( 96.28, 22.68) --
	( 96.26, 22.68) --
	( 96.23, 22.68) --
	( 96.21, 22.68) --
	( 96.18, 22.68) --
	( 96.16, 22.68) --
	( 96.13, 22.68) --
	( 96.11, 22.68) --
	( 96.08, 22.68) --
	( 96.06, 22.68) --
	( 96.03, 22.68) --
	( 96.01, 22.68) --
	( 95.98, 22.68) --
	( 95.96, 22.68) --
	( 95.93, 22.68) --
	( 95.91, 22.68) --
	( 95.88, 22.68) --
	( 95.86, 22.68) --
	( 95.83, 22.68) --
	( 95.81, 22.68) --
	( 95.78, 22.68) --
	( 95.76, 22.68) --
	( 95.73, 22.68) --
	( 95.71, 22.68) --
	( 95.68, 22.68) --
	( 95.66, 22.68) --
	( 95.63, 22.68) --
	( 95.61, 22.68) --
	( 95.58, 22.68) --
	( 95.56, 22.68) --
	( 95.53, 22.68) --
	( 95.51, 22.68) --
	( 95.48, 22.68) --
	( 95.46, 22.68) --
	( 95.43, 22.68) --
	( 95.41, 22.68) --
	( 95.38, 22.68) --
	( 95.36, 22.68) --
	( 95.33, 22.68) --
	( 95.31, 22.68) --
	( 95.28, 22.68) --
	( 95.26, 22.68) --
	( 95.23, 22.68) --
	( 95.21, 22.68) --
	( 95.18, 22.68) --
	( 95.16, 22.68) --
	( 95.13, 22.68) --
	( 95.11, 22.68) --
	( 95.08, 22.68) --
	cycle;
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.08, 17.14) -- ( 95.08,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.59, 17.14) -- ( 97.59,139.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 19.34) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 44.34) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 69.34) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 94.34) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,119.34) {0.4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 22.68) --
	( 22.68, 22.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 47.68) --
	( 22.68, 47.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 72.68) --
	( 22.68, 72.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 97.68) --
	( 22.68, 97.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,122.68) --
	( 22.68,122.68);
\end{scope}
\begin{scope}
\path[clip] (193.62, 17.14) rectangle (211.31,139.04);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (193.62, 17.14) rectangle (211.31,139.04);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (199.12, 78.09) {Nollhypotes};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.45, 14.39) --
	( 30.45, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.53, 14.39) --
	( 61.53, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.61, 14.39) --
	( 92.61, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.69, 14.39) --
	(123.69, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.77, 14.39) --
	(154.77, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.85, 14.39) --
	(185.85, 17.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 30.45,  5.50) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 61.53,  5.50) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.61,  5.50) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (123.69,  5.50) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.77,  5.50) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (185.85,  5.50) {6};
\end{scope}
\end{tikzpicture}
