% Created by tikzDevice version 0.10.1 on 2016-09-16 09:57:43
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81, 96.36);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81, 96.36);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (216.81, 96.36);
\end{scope}
\begin{scope}
\path[clip] ( 32.26, 17.14) rectangle (211.31, 90.86);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 32.26, 17.14) rectangle (211.31, 90.86);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.26, 29.52) --
	(211.31, 29.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.26, 47.57) --
	(211.31, 47.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.26, 65.62) --
	(211.31, 65.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.26, 83.68) --
	(211.31, 83.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.03, 17.14) --
	( 34.03, 90.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 69.41, 17.14) --
	( 69.41, 90.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] (104.80, 17.14) --
	(104.80, 90.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] (140.18, 17.14) --
	(140.18, 90.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.57, 17.14) --
	(175.57, 90.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] (210.96, 17.14) --
	(210.96, 90.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.26, 20.49) --
	(211.31, 20.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.26, 38.54) --
	(211.31, 38.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.26, 56.60) --
	(211.31, 56.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.26, 74.65) --
	(211.31, 74.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.72, 17.14) --
	( 51.72, 90.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.11, 17.14) --
	( 87.11, 90.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.49, 17.14) --
	(122.49, 90.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.88, 17.14) --
	(157.88, 90.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.26, 17.14) --
	(193.26, 90.86);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] ( -0.30, 20.49) rectangle (  0.41, 20.49);

\path[fill=fillColor] (  0.41, 20.49) rectangle (  1.12, 20.49);

\path[fill=fillColor] (  1.12, 20.49) rectangle (  1.83, 20.49);

\path[fill=fillColor] (  1.83, 20.49) rectangle (  2.53, 20.49);

\path[fill=fillColor] (  2.53, 20.49) rectangle (  3.24, 20.49);

\path[fill=fillColor] (  3.24, 20.49) rectangle (  3.95, 20.49);

\path[fill=fillColor] (  3.95, 20.49) rectangle (  4.66, 20.49);

\path[fill=fillColor] (  4.66, 20.49) rectangle (  5.37, 20.49);

\path[fill=fillColor] (  5.37, 20.49) rectangle (  6.07, 20.49);

\path[fill=fillColor] (  6.07, 20.49) rectangle (  6.78, 20.49);

\path[fill=fillColor] (  6.78, 20.49) rectangle (  7.49, 20.49);

\path[fill=fillColor] (  7.49, 20.49) rectangle (  8.20, 20.49);

\path[fill=fillColor] (  8.20, 20.49) rectangle (  8.90, 20.49);

\path[fill=fillColor] (  8.90, 20.49) rectangle (  9.61, 20.49);

\path[fill=fillColor] (  9.61, 20.49) rectangle ( 10.32, 20.49);

\path[fill=fillColor] ( 10.32, 20.49) rectangle ( 11.03, 20.49);

\path[fill=fillColor] ( 11.03, 20.49) rectangle ( 11.73, 20.49);

\path[fill=fillColor] ( 11.73, 20.49) rectangle ( 12.44, 20.49);

\path[fill=fillColor] ( 12.44, 20.49) rectangle ( 13.15, 20.49);

\path[fill=fillColor] ( 13.15, 20.49) rectangle ( 13.86, 20.49);

\path[fill=fillColor] ( 13.86, 20.49) rectangle ( 14.57, 20.49);

\path[fill=fillColor] ( 14.57, 20.49) rectangle ( 15.27, 20.49);

\path[fill=fillColor] ( 15.27, 20.49) rectangle ( 15.98, 20.49);

\path[fill=fillColor] ( 15.98, 20.49) rectangle ( 16.69, 20.49);

\path[fill=fillColor] ( 16.69, 20.49) rectangle ( 17.40, 20.49);

\path[fill=fillColor] ( 17.40, 20.49) rectangle ( 18.10, 20.49);

\path[fill=fillColor] ( 18.10, 20.49) rectangle ( 18.81, 20.49);

\path[fill=fillColor] ( 18.81, 20.49) rectangle ( 19.52, 20.49);

\path[fill=fillColor] ( 19.52, 20.49) rectangle ( 20.23, 20.49);

\path[fill=fillColor] ( 20.23, 20.49) rectangle ( 20.94, 20.49);

\path[fill=fillColor] ( 20.94, 20.49) rectangle ( 21.64, 20.49);

\path[fill=fillColor] ( 21.64, 20.49) rectangle ( 22.35, 20.49);

\path[fill=fillColor] ( 22.35, 20.49) rectangle ( 23.06, 20.49);

\path[fill=fillColor] ( 23.06, 20.49) rectangle ( 23.77, 20.49);

\path[fill=fillColor] ( 23.77, 20.49) rectangle ( 24.47, 20.49);

\path[fill=fillColor] ( 24.47, 20.49) rectangle ( 25.18, 20.49);

\path[fill=fillColor] ( 25.18, 20.49) rectangle ( 25.89, 20.49);

\path[fill=fillColor] ( 25.89, 20.49) rectangle ( 26.60, 20.49);

\path[fill=fillColor] ( 26.60, 20.49) rectangle ( 27.30, 20.49);

\path[fill=fillColor] ( 27.30, 20.49) rectangle ( 28.01, 20.49);

\path[fill=fillColor] ( 28.01, 20.49) rectangle ( 28.72, 20.49);

\path[fill=fillColor] ( 28.72, 20.49) rectangle ( 29.43, 20.49);

\path[fill=fillColor] ( 29.43, 20.49) rectangle ( 30.14, 20.50);

\path[fill=fillColor] ( 30.14, 20.49) rectangle ( 30.84, 20.50);

\path[fill=fillColor] ( 30.84, 20.49) rectangle ( 31.55, 20.50);

\path[fill=fillColor] ( 31.55, 20.49) rectangle ( 32.26, 20.50);

\path[fill=fillColor] ( 32.26, 20.49) rectangle ( 32.97, 20.50);

\path[fill=fillColor] ( 32.97, 20.49) rectangle ( 33.67, 20.50);

\path[fill=fillColor] ( 33.67, 20.49) rectangle ( 34.38, 20.50);

\path[fill=fillColor] ( 34.38, 20.49) rectangle ( 35.09, 20.51);

\path[fill=fillColor] ( 35.09, 20.49) rectangle ( 35.80, 20.51);

\path[fill=fillColor] ( 35.80, 20.49) rectangle ( 36.50, 20.51);

\path[fill=fillColor] ( 36.50, 20.49) rectangle ( 37.21, 20.52);

\path[fill=fillColor] ( 37.21, 20.49) rectangle ( 37.92, 20.52);

\path[fill=fillColor] ( 37.92, 20.49) rectangle ( 38.63, 20.53);

\path[fill=fillColor] ( 38.63, 20.49) rectangle ( 39.34, 20.54);

\path[fill=fillColor] ( 39.34, 20.49) rectangle ( 40.04, 20.55);

\path[fill=fillColor] ( 40.04, 20.49) rectangle ( 40.75, 20.56);

\path[fill=fillColor] ( 40.75, 20.49) rectangle ( 41.46, 20.57);

\path[fill=fillColor] ( 41.46, 20.49) rectangle ( 42.17, 20.59);

\path[fill=fillColor] ( 42.17, 20.49) rectangle ( 42.87, 20.61);

\path[fill=fillColor] ( 42.87, 20.49) rectangle ( 43.58, 20.63);

\path[fill=fillColor] ( 43.58, 20.49) rectangle ( 44.29, 20.66);

\path[fill=fillColor] ( 44.29, 20.49) rectangle ( 45.00, 20.69);

\path[fill=fillColor] ( 45.00, 20.49) rectangle ( 45.71, 20.73);

\path[fill=fillColor] ( 45.71, 20.49) rectangle ( 46.41, 20.77);

\path[fill=fillColor] ( 46.41, 20.49) rectangle ( 47.12, 20.82);

\path[fill=fillColor] ( 47.12, 20.49) rectangle ( 47.83, 20.87);

\path[fill=fillColor] ( 47.83, 20.49) rectangle ( 48.54, 20.94);

\path[fill=fillColor] ( 48.54, 20.49) rectangle ( 49.24, 21.01);

\path[fill=fillColor] ( 49.24, 20.49) rectangle ( 49.95, 21.09);

\path[fill=fillColor] ( 49.95, 20.49) rectangle ( 50.66, 21.19);

\path[fill=fillColor] ( 50.66, 20.49) rectangle ( 51.37, 21.30);

\path[fill=fillColor] ( 51.37, 20.49) rectangle ( 52.07, 21.43);

\path[fill=fillColor] ( 52.07, 20.49) rectangle ( 52.78, 21.57);

\path[fill=fillColor] ( 52.78, 20.49) rectangle ( 53.49, 21.73);

\path[fill=fillColor] ( 53.49, 20.49) rectangle ( 54.20, 21.91);

\path[fill=fillColor] ( 54.20, 20.49) rectangle ( 54.91, 22.11);

\path[fill=fillColor] ( 54.91, 20.49) rectangle ( 55.61, 22.34);

\path[fill=fillColor] ( 55.61, 20.49) rectangle ( 56.32, 22.60);

\path[fill=fillColor] ( 56.32, 20.49) rectangle ( 57.03, 22.88);

\path[fill=fillColor] ( 57.03, 20.49) rectangle ( 57.74, 23.19);

\path[fill=fillColor] ( 57.74, 20.49) rectangle ( 58.44, 23.54);

\path[fill=fillColor] ( 58.44, 20.49) rectangle ( 59.15, 23.93);

\path[fill=fillColor] ( 59.15, 20.49) rectangle ( 59.86, 24.36);

\path[fill=fillColor] ( 59.86, 20.49) rectangle ( 60.57, 24.82);

\path[fill=fillColor] ( 60.57, 20.49) rectangle ( 61.27, 25.34);

\path[fill=fillColor] ( 61.27, 20.49) rectangle ( 61.98, 25.90);

\path[fill=fillColor] ( 61.98, 20.49) rectangle ( 62.69, 26.51);

\path[fill=fillColor] ( 62.69, 20.49) rectangle ( 63.40, 27.17);

\path[fill=fillColor] ( 63.40, 20.49) rectangle ( 64.11, 27.89);

\path[fill=fillColor] ( 64.11, 20.49) rectangle ( 64.81, 28.67);

\path[fill=fillColor] ( 64.81, 20.49) rectangle ( 65.52, 29.50);

\path[fill=fillColor] ( 65.52, 20.49) rectangle ( 66.23, 30.40);

\path[fill=fillColor] ( 66.23, 20.49) rectangle ( 66.94, 31.36);

\path[fill=fillColor] ( 66.94, 20.49) rectangle ( 67.64, 32.39);

\path[fill=fillColor] ( 67.64, 20.49) rectangle ( 68.35, 33.49);

\path[fill=fillColor] ( 68.35, 20.49) rectangle ( 69.06, 34.65);

\path[fill=fillColor] ( 69.06, 20.49) rectangle ( 69.77, 35.87);

\path[fill=fillColor] ( 69.77, 20.49) rectangle ( 70.48, 37.17);

\path[fill=fillColor] ( 70.48, 20.49) rectangle ( 71.18, 38.53);

\path[fill=fillColor] ( 71.18, 20.49) rectangle ( 71.89, 39.96);

\path[fill=fillColor] ( 71.89, 20.49) rectangle ( 72.60, 41.45);

\path[fill=fillColor] ( 72.60, 20.49) rectangle ( 73.31, 43.01);

\path[fill=fillColor] ( 73.31, 20.49) rectangle ( 74.01, 44.62);

\path[fill=fillColor] ( 74.01, 20.49) rectangle ( 74.72, 46.29);

\path[fill=fillColor] ( 74.72, 20.49) rectangle ( 75.43, 48.01);

\path[fill=fillColor] ( 75.43, 20.49) rectangle ( 76.14, 49.78);

\path[fill=fillColor] ( 76.14, 20.49) rectangle ( 76.84, 51.59);

\path[fill=fillColor] ( 76.84, 20.49) rectangle ( 77.55, 53.43);

\path[fill=fillColor] ( 77.55, 20.49) rectangle ( 78.26, 55.31);

\path[fill=fillColor] ( 78.26, 20.49) rectangle ( 78.97, 57.21);

\path[fill=fillColor] ( 78.97, 20.49) rectangle ( 79.68, 59.12);

\path[fill=fillColor] ( 79.68, 20.49) rectangle ( 80.38, 61.04);

\path[fill=fillColor] ( 80.38, 20.49) rectangle ( 81.09, 62.96);

\path[fill=fillColor] ( 81.09, 20.49) rectangle ( 81.80, 64.87);

\path[fill=fillColor] ( 81.80, 20.49) rectangle ( 82.51, 66.76);

\path[fill=fillColor] ( 82.51, 20.49) rectangle ( 83.21, 68.62);

\path[fill=fillColor] ( 83.21, 20.49) rectangle ( 83.92, 70.45);

\path[fill=fillColor] ( 83.92, 20.49) rectangle ( 84.63, 72.23);

\path[fill=fillColor] ( 84.63, 20.49) rectangle ( 85.34, 73.95);

\path[fill=fillColor] ( 85.34, 20.49) rectangle ( 86.04, 75.61);

\path[fill=fillColor] ( 86.04, 20.49) rectangle ( 86.75, 77.19);

\path[fill=fillColor] ( 86.75, 20.49) rectangle ( 87.46, 78.68);

\path[fill=fillColor] ( 87.46, 20.49) rectangle ( 88.17, 80.09);

\path[fill=fillColor] ( 88.17, 20.49) rectangle ( 88.88, 81.39);

\path[fill=fillColor] ( 88.88, 20.49) rectangle ( 89.58, 82.58);

\path[fill=fillColor] ( 89.58, 20.49) rectangle ( 90.29, 83.66);

\path[fill=fillColor] ( 90.29, 20.49) rectangle ( 91.00, 84.62);

\path[fill=fillColor] ( 91.00, 20.49) rectangle ( 91.71, 85.44);

\path[fill=fillColor] ( 91.71, 20.49) rectangle ( 92.41, 86.14);

\path[fill=fillColor] ( 92.41, 20.49) rectangle ( 93.12, 86.69);

\path[fill=fillColor] ( 93.12, 20.49) rectangle ( 93.83, 87.11);

\path[fill=fillColor] ( 93.83, 20.49) rectangle ( 94.54, 87.38);

\path[fill=fillColor] ( 94.54, 20.49) rectangle ( 95.24, 87.51);

\path[fill=fillColor] ( 95.24, 20.49) rectangle ( 95.95, 87.49);

\path[fill=fillColor] ( 95.95, 20.49) rectangle ( 96.66, 87.33);

\path[fill=fillColor] ( 96.66, 20.49) rectangle ( 97.37, 87.02);

\path[fill=fillColor] ( 97.37, 20.49) rectangle ( 98.08, 86.58);

\path[fill=fillColor] ( 98.08, 20.49) rectangle ( 98.78, 85.99);

\path[fill=fillColor] ( 98.78, 20.49) rectangle ( 99.49, 85.28);

\path[fill=fillColor] ( 99.49, 20.49) rectangle (100.20, 84.43);

\path[fill=fillColor] (100.20, 20.49) rectangle (100.91, 83.46);

\path[fill=fillColor] (100.91, 20.49) rectangle (101.61, 82.37);

\path[fill=fillColor] (101.61, 20.49) rectangle (102.32, 81.17);

\path[fill=fillColor] (102.32, 20.49) rectangle (103.03, 79.87);

\path[fill=fillColor] (103.03, 20.49) rectangle (103.74, 78.47);

\path[fill=fillColor] (103.74, 20.49) rectangle (104.45, 76.99);

\path[fill=fillColor] (104.45, 20.49) rectangle (105.15, 75.43);

\path[fill=fillColor] (105.15, 20.49) rectangle (105.86, 73.80);

\path[fill=fillColor] (105.86, 20.49) rectangle (106.57, 72.11);

\path[fill=fillColor] (106.57, 20.49) rectangle (107.28, 70.37);

\path[fill=fillColor] (107.28, 20.49) rectangle (107.98, 68.59);

\path[fill=fillColor] (107.98, 20.49) rectangle (108.69, 66.77);

\path[fill=fillColor] (108.69, 20.49) rectangle (109.40, 64.93);

\path[fill=fillColor] (109.40, 20.49) rectangle (110.11, 63.08);

\path[fill=fillColor] (110.11, 20.49) rectangle (110.81, 61.21);

\path[fill=fillColor] (110.81, 20.49) rectangle (111.52, 59.35);

\path[fill=fillColor] (111.52, 20.49) rectangle (112.23, 57.50);

\path[fill=fillColor] (112.23, 20.49) rectangle (112.94, 55.66);

\path[fill=fillColor] (112.94, 20.49) rectangle (113.65, 53.85);

\path[fill=fillColor] (113.65, 20.49) rectangle (114.35, 52.06);

\path[fill=fillColor] (114.35, 20.49) rectangle (115.06, 50.31);

\path[fill=fillColor] (115.06, 20.49) rectangle (115.77, 48.60);

\path[fill=fillColor] (115.77, 20.49) rectangle (116.48, 46.93);

\path[fill=fillColor] (116.48, 20.49) rectangle (117.18, 45.32);

\path[fill=fillColor] (117.18, 20.49) rectangle (117.89, 43.75);

\path[fill=fillColor] (117.89, 20.49) rectangle (118.60, 42.24);

\path[fill=fillColor] (118.60, 20.49) rectangle (119.31, 40.78);

\path[fill=fillColor] (119.31, 20.49) rectangle (120.01, 39.39);

\path[fill=fillColor] (120.01, 20.49) rectangle (120.72, 38.05);

\path[fill=fillColor] (120.72, 20.49) rectangle (121.43, 36.78);

\path[fill=fillColor] (121.43, 20.49) rectangle (122.14, 35.57);

\path[fill=fillColor] (122.14, 20.49) rectangle (122.85, 34.42);
\definecolor{fillColor}{gray}{0.40}

\path[fill=fillColor] (122.85, 20.49) rectangle (123.55, 33.33);

\path[fill=fillColor] (123.55, 20.49) rectangle (124.26, 32.30);

\path[fill=fillColor] (124.26, 20.49) rectangle (124.97, 31.34);

\path[fill=fillColor] (124.97, 20.49) rectangle (125.68, 30.43);

\path[fill=fillColor] (125.68, 20.49) rectangle (126.38, 29.58);

\path[fill=fillColor] (126.38, 20.49) rectangle (127.09, 28.79);

\path[fill=fillColor] (127.09, 20.49) rectangle (127.80, 28.05);

\path[fill=fillColor] (127.80, 20.49) rectangle (128.51, 27.37);

\path[fill=fillColor] (128.51, 20.49) rectangle (129.22, 26.73);

\path[fill=fillColor] (129.22, 20.49) rectangle (129.92, 26.14);

\path[fill=fillColor] (129.92, 20.49) rectangle (130.63, 25.60);

\path[fill=fillColor] (130.63, 20.49) rectangle (131.34, 25.10);

\path[fill=fillColor] (131.34, 20.49) rectangle (132.05, 24.64);

\path[fill=fillColor] (132.05, 20.49) rectangle (132.75, 24.22);

\path[fill=fillColor] (132.75, 20.49) rectangle (133.46, 23.83);

\path[fill=fillColor] (133.46, 20.49) rectangle (134.17, 23.48);

\path[fill=fillColor] (134.17, 20.49) rectangle (134.88, 23.16);

\path[fill=fillColor] (134.88, 20.49) rectangle (135.58, 22.87);

\path[fill=fillColor] (135.58, 20.49) rectangle (136.29, 22.61);

\path[fill=fillColor] (136.29, 20.49) rectangle (137.00, 22.38);

\path[fill=fillColor] (137.00, 20.49) rectangle (137.71, 22.16);

\path[fill=fillColor] (137.71, 20.49) rectangle (138.42, 21.97);

\path[fill=fillColor] (138.42, 20.49) rectangle (139.12, 21.80);

\path[fill=fillColor] (139.12, 20.49) rectangle (139.83, 21.64);

\path[fill=fillColor] (139.83, 20.49) rectangle (140.54, 21.50);

\path[fill=fillColor] (140.54, 20.49) rectangle (141.25, 21.38);

\path[fill=fillColor] (141.25, 20.49) rectangle (141.95, 21.27);

\path[fill=fillColor] (141.95, 20.49) rectangle (142.66, 21.17);

\path[fill=fillColor] (142.66, 20.49) rectangle (143.37, 21.09);

\path[fill=fillColor] (143.37, 20.49) rectangle (144.08, 21.01);

\path[fill=fillColor] (144.08, 20.49) rectangle (144.78, 20.94);

\path[fill=fillColor] (144.78, 20.49) rectangle (145.49, 20.88);

\path[fill=fillColor] (145.49, 20.49) rectangle (146.20, 20.83);

\path[fill=fillColor] (146.20, 20.49) rectangle (146.91, 20.79);

\path[fill=fillColor] (146.91, 20.49) rectangle (147.62, 20.75);

\path[fill=fillColor] (147.62, 20.49) rectangle (148.32, 20.71);

\path[fill=fillColor] (148.32, 20.49) rectangle (149.03, 20.68);

\path[fill=fillColor] (149.03, 20.49) rectangle (149.74, 20.65);

\path[fill=fillColor] (149.74, 20.49) rectangle (150.45, 20.63);

\path[fill=fillColor] (150.45, 20.49) rectangle (151.15, 20.61);

\path[fill=fillColor] (151.15, 20.49) rectangle (151.86, 20.59);

\path[fill=fillColor] (151.86, 20.49) rectangle (152.57, 20.58);

\path[fill=fillColor] (152.57, 20.49) rectangle (153.28, 20.56);

\path[fill=fillColor] (153.28, 20.49) rectangle (153.99, 20.55);

\path[fill=fillColor] (153.99, 20.49) rectangle (154.69, 20.54);

\path[fill=fillColor] (154.69, 20.49) rectangle (155.40, 20.54);

\path[fill=fillColor] (155.40, 20.49) rectangle (156.11, 20.53);

\path[fill=fillColor] (156.11, 20.49) rectangle (156.82, 20.52);

\path[fill=fillColor] (156.82, 20.49) rectangle (157.52, 20.52);

\path[fill=fillColor] (157.52, 20.49) rectangle (158.23, 20.51);

\path[fill=fillColor] (158.23, 20.49) rectangle (158.94, 20.51);

\path[fill=fillColor] (158.94, 20.49) rectangle (159.65, 20.51);

\path[fill=fillColor] (159.65, 20.49) rectangle (160.35, 20.50);

\path[fill=fillColor] (160.35, 20.49) rectangle (161.06, 20.50);

\path[fill=fillColor] (161.06, 20.49) rectangle (161.77, 20.50);

\path[fill=fillColor] (161.77, 20.49) rectangle (162.48, 20.50);

\path[fill=fillColor] (162.48, 20.49) rectangle (163.19, 20.50);

\path[fill=fillColor] (163.19, 20.49) rectangle (163.89, 20.50);

\path[fill=fillColor] (163.89, 20.49) rectangle (164.60, 20.50);

\path[fill=fillColor] (164.60, 20.49) rectangle (165.31, 20.50);

\path[fill=fillColor] (165.31, 20.49) rectangle (166.02, 20.49);

\path[fill=fillColor] (166.02, 20.49) rectangle (166.72, 20.49);

\path[fill=fillColor] (166.72, 20.49) rectangle (167.43, 20.49);

\path[fill=fillColor] (167.43, 20.49) rectangle (168.14, 20.49);

\path[fill=fillColor] (168.14, 20.49) rectangle (168.85, 20.49);

\path[fill=fillColor] (168.85, 20.49) rectangle (169.55, 20.49);

\path[fill=fillColor] (169.55, 20.49) rectangle (170.26, 20.49);

\path[fill=fillColor] (170.26, 20.49) rectangle (170.97, 20.49);

\path[fill=fillColor] (170.97, 20.49) rectangle (171.68, 20.49);

\path[fill=fillColor] (171.68, 20.49) rectangle (172.39, 20.49);

\path[fill=fillColor] (172.39, 20.49) rectangle (173.09, 20.49);

\path[fill=fillColor] (173.09, 20.49) rectangle (173.80, 20.49);

\path[fill=fillColor] (173.80, 20.49) rectangle (174.51, 20.49);

\path[fill=fillColor] (174.51, 20.49) rectangle (175.22, 20.49);

\path[fill=fillColor] (175.22, 20.49) rectangle (175.92, 20.49);

\path[fill=fillColor] (175.92, 20.49) rectangle (176.63, 20.49);

\path[fill=fillColor] (176.63, 20.49) rectangle (177.34, 20.49);

\path[fill=fillColor] (177.34, 20.49) rectangle (178.05, 20.49);

\path[fill=fillColor] (178.05, 20.49) rectangle (178.76, 20.49);

\path[fill=fillColor] (178.76, 20.49) rectangle (179.46, 20.49);

\path[fill=fillColor] (179.46, 20.49) rectangle (180.17, 20.49);

\path[fill=fillColor] (180.17, 20.49) rectangle (180.88, 20.49);

\path[fill=fillColor] (180.88, 20.49) rectangle (181.59, 20.49);

\path[fill=fillColor] (181.59, 20.49) rectangle (182.29, 20.49);

\path[fill=fillColor] (182.29, 20.49) rectangle (183.00, 20.49);

\path[fill=fillColor] (183.00, 20.49) rectangle (183.71, 20.49);

\path[fill=fillColor] (183.71, 20.49) rectangle (184.42, 20.49);

\path[fill=fillColor] (184.42, 20.49) rectangle (185.12, 20.49);

\path[fill=fillColor] (185.12, 20.49) rectangle (185.83, 20.49);

\path[fill=fillColor] (185.83, 20.49) rectangle (186.54, 20.49);

\path[fill=fillColor] (186.54, 20.49) rectangle (187.25, 20.49);

\path[fill=fillColor] (187.25, 20.49) rectangle (187.96, 20.49);

\path[fill=fillColor] (187.96, 20.49) rectangle (188.66, 20.49);

\path[fill=fillColor] (188.66, 20.49) rectangle (189.37, 20.49);

\path[fill=fillColor] (189.37, 20.49) rectangle (190.08, 20.49);

\path[fill=fillColor] (190.08, 20.49) rectangle (190.79, 20.49);

\path[fill=fillColor] (190.79, 20.49) rectangle (191.49, 20.49);

\path[fill=fillColor] (191.49, 20.49) rectangle (192.20, 20.49);

\path[fill=fillColor] (192.20, 20.49) rectangle (192.91, 20.49);

\path[fill=fillColor] (192.91, 20.49) rectangle (193.62, 20.49);

\path[fill=fillColor] (193.62, 20.49) rectangle (194.32, 20.49);

\path[fill=fillColor] (194.32, 20.49) rectangle (195.03, 20.49);

\path[fill=fillColor] (195.03, 20.49) rectangle (195.74, 20.49);

\path[fill=fillColor] (195.74, 20.49) rectangle (196.45, 20.49);

\path[fill=fillColor] (196.45, 20.49) rectangle (197.16, 20.49);

\path[fill=fillColor] (197.16, 20.49) rectangle (197.86, 20.49);

\path[fill=fillColor] (197.86, 20.49) rectangle (198.57, 20.49);

\path[fill=fillColor] (198.57, 20.49) rectangle (199.28, 20.49);

\path[fill=fillColor] (199.28, 20.49) rectangle (199.99, 20.49);

\path[fill=fillColor] (199.99, 20.49) rectangle (200.69, 20.49);

\path[fill=fillColor] (200.69, 20.49) rectangle (201.40, 20.49);

\path[fill=fillColor] (201.40, 20.49) rectangle (202.11, 20.49);

\path[fill=fillColor] (202.11, 20.49) rectangle (202.82, 20.49);

\path[fill=fillColor] (202.82, 20.49) rectangle (203.53, 20.49);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.3pt,line join=round] (122.49, 17.14) -- (122.49, 90.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81, 96.36);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.31, 17.15) {0.000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.31, 35.20) {0.005};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.31, 53.25) {0.010};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 27.31, 71.30) {0.015};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81, 96.36);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.51, 20.49) --
	( 32.26, 20.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.51, 38.54) --
	( 32.26, 38.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.51, 56.60) --
	( 32.26, 56.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.51, 74.65) --
	( 32.26, 74.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81, 96.36);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.72, 14.39) --
	( 51.72, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.11, 14.39) --
	( 87.11, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.49, 14.39) --
	(122.49, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.88, 14.39) --
	(157.88, 17.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.26, 14.39) --
	(193.26, 17.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81, 96.36);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.72,  5.50) {400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 87.11,  5.50) {450};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (122.49,  5.50) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (157.88,  5.50) {550};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (193.26,  5.50) {600};
\end{scope}
\end{tikzpicture}
