% Created by tikzDevice version 0.10.1 on 2016-09-16 09:38:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (238.49, 90.34);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (238.49, 90.34);
\end{scope}
\begin{scope}
\path[clip] (  8.25, 57.20) rectangle (232.99, 84.84);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (  8.25, 57.20) rectangle (232.99, 84.84);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.00, 57.20) --
	( 44.00, 84.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 95.08, 57.20) --
	( 95.08, 84.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (146.16, 57.20) --
	(146.16, 84.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (197.24, 57.20) --
	(197.24, 84.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.47, 57.20) --
	( 18.47, 84.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.54, 57.20) --
	( 69.54, 84.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.62, 57.20) --
	(120.62, 84.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.70, 57.20) --
	(171.70, 84.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.78, 57.20) --
	(222.78, 84.84);
\definecolor{fillColor}{RGB}{202,0,32}

\path[fill=fillColor] ( 18.47, 58.58) rectangle ( 38.90, 83.46);
\definecolor{fillColor}{RGB}{244,165,130}

\path[fill=fillColor] ( 38.90, 58.58) rectangle ( 49.11, 83.46);
\definecolor{fillColor}{gray}{0.97}

\path[fill=fillColor] ( 49.11, 58.58) rectangle (100.19, 83.46);
\definecolor{fillColor}{RGB}{146,197,222}

\path[fill=fillColor] (100.19, 58.58) rectangle (120.62, 83.46);
\definecolor{fillColor}{RGB}{5,113,176}

\path[fill=fillColor] (120.62, 58.58) rectangle (222.78, 83.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.47, 54.45) --
	( 18.47, 57.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.54, 54.45) --
	( 69.54, 57.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.62, 54.45) --
	(120.62, 57.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.70, 54.45) --
	(171.70, 57.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.78, 54.45) --
	(222.78, 57.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 18.47, 45.56) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 69.54, 45.56) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (120.62, 45.56) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (171.70, 45.56) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (222.78, 45.56) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 17.58, 14.04) rectangle (223.66, 37.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 25.46, 18.30) rectangle ( 39.91, 32.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{fillColor}{RGB}{202,0,32}

\path[fill=fillColor] ( 26.17, 19.02) rectangle ( 39.20, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 63.34, 18.30) rectangle ( 77.80, 32.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{fillColor}{RGB}{244,165,130}

\path[fill=fillColor] ( 64.06, 19.02) rectangle ( 77.09, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (109.75, 18.30) rectangle (124.20, 32.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{fillColor}{gray}{0.97}

\path[fill=fillColor] (110.46, 19.02) rectangle (123.49, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (147.90, 18.30) rectangle (162.36, 32.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{fillColor}{RGB}{146,197,222}

\path[fill=fillColor] (148.61, 19.02) rectangle (161.65, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (183.32, 18.30) rectangle (197.77, 32.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{fillColor}{RGB}{5,113,176}

\path[fill=fillColor] (184.03, 19.02) rectangle (197.06, 32.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 41.72, 23.25) {Mycket};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 79.61, 23.25) {Missnöjd};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.60] at (126.01, 23.25) {Neutral};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.60] at (164.16, 23.25) {Nöjd};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49, 90.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.60] at (199.58, 23.25) {Mycket};
\end{scope}
\end{tikzpicture}
