% Created by tikzDevice version 0.10.1 on 2016-09-12 01:01:30
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 42.43, 32.10) rectangle (211.31,139.04);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 42.43, 32.10) rectangle (211.31,139.04);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43, 37.91) --
	(211.31, 37.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43, 64.88) --
	(211.31, 64.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43, 91.85) --
	(211.31, 91.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.43,118.82) --
	(211.31,118.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 68.79, 32.10) --
	( 68.79,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (106.16, 32.10) --
	(106.16,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (143.53, 32.10) --
	(143.53,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (180.89, 32.10) --
	(180.89,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43, 51.39) --
	(211.31, 51.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43, 78.36) --
	(211.31, 78.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43,105.34) --
	(211.31,105.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.43,132.31) --
	(211.31,132.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.11, 32.10) --
	( 50.11,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.48, 32.10) --
	( 87.48,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.84, 32.10) --
	(124.84,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.21, 32.10) --
	(162.21,139.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.58, 32.10) --
	(199.58,139.04);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (183.82, 36.97) rectangle (188.78, 40.10);

\path[fill=fillColor] (188.78, 36.97) rectangle (193.73, 40.10);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (193.73, 36.97) rectangle (198.68, 40.10);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (164.02, 40.10) rectangle (168.97, 43.24);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (168.97, 40.10) rectangle (173.92, 43.24);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (173.92, 40.10) rectangle (178.87, 43.24);

\path[fill=fillColor] (178.87, 40.10) rectangle (183.82, 43.24);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (183.82, 40.10) rectangle (188.78, 43.24);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (188.78, 40.10) rectangle (193.73, 43.24);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (193.73, 40.10) rectangle (198.68, 43.24);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (149.16, 43.24) rectangle (154.11, 46.37);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (159.06, 43.24) rectangle (164.02, 46.37);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (164.02, 43.24) rectangle (168.97, 46.37);

\path[fill=fillColor] (168.97, 43.24) rectangle (173.92, 46.37);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (173.92, 43.24) rectangle (178.87, 46.37);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (178.87, 43.24) rectangle (183.82, 46.37);
\definecolor{fillColor}{RGB}{24,54,81}

\path[fill=fillColor] (183.82, 43.24) rectangle (188.78, 46.37);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (188.78, 43.24) rectangle (193.73, 46.37);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] (193.73, 43.24) rectangle (198.68, 46.37);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (198.68, 43.24) rectangle (203.63, 46.37);

\path[fill=fillColor] (144.21, 46.37) rectangle (149.16, 49.51);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] (149.16, 46.37) rectangle (154.11, 49.51);

\path[fill=fillColor] (154.11, 46.37) rectangle (159.06, 49.51);

\path[fill=fillColor] (164.02, 46.37) rectangle (168.97, 49.51);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (168.97, 46.37) rectangle (173.92, 49.51);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (173.92, 46.37) rectangle (178.87, 49.51);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (178.87, 46.37) rectangle (183.82, 49.51);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] (183.82, 46.37) rectangle (188.78, 49.51);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (188.78, 46.37) rectangle (193.73, 49.51);
\definecolor{fillColor}{RGB}{30,64,96}

\path[fill=fillColor] (193.73, 46.37) rectangle (198.68, 49.51);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] (198.68, 46.37) rectangle (203.63, 49.51);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (124.40, 49.51) rectangle (129.35, 52.64);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (129.35, 49.51) rectangle (134.30, 52.64);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (134.30, 49.51) rectangle (139.25, 52.64);

\path[fill=fillColor] (139.25, 49.51) rectangle (144.21, 52.64);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (154.11, 49.51) rectangle (159.06, 52.64);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (159.06, 49.51) rectangle (164.02, 52.64);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] (164.02, 49.51) rectangle (168.97, 52.64);
\definecolor{fillColor}{RGB}{24,54,81}

\path[fill=fillColor] (168.97, 49.51) rectangle (173.92, 52.64);
\definecolor{fillColor}{RGB}{40,85,123}

\path[fill=fillColor] (173.92, 49.51) rectangle (178.87, 52.64);
\definecolor{fillColor}{RGB}{34,73,108}

\path[fill=fillColor] (178.87, 49.51) rectangle (183.82, 52.64);
\definecolor{fillColor}{RGB}{33,71,105}

\path[fill=fillColor] (183.82, 49.51) rectangle (188.78, 52.64);
\definecolor{fillColor}{RGB}{51,106,152}

\path[fill=fillColor] (188.78, 49.51) rectangle (193.73, 52.64);
\definecolor{fillColor}{RGB}{47,99,142}

\path[fill=fillColor] (193.73, 49.51) rectangle (198.68, 52.64);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (198.68, 49.51) rectangle (203.63, 52.64);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 94.68, 52.64) rectangle ( 99.63, 55.78);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (104.59, 52.64) rectangle (109.54, 55.78);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (109.54, 52.64) rectangle (114.49, 55.78);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (114.49, 52.64) rectangle (119.44, 55.78);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (119.44, 52.64) rectangle (124.40, 55.78);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (129.35, 52.64) rectangle (134.30, 55.78);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (134.30, 52.64) rectangle (139.25, 55.78);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (139.25, 52.64) rectangle (144.21, 55.78);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] (144.21, 52.64) rectangle (149.16, 55.78);
\definecolor{fillColor}{RGB}{28,60,90}

\path[fill=fillColor] (149.16, 52.64) rectangle (154.11, 55.78);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (154.11, 52.64) rectangle (159.06, 55.78);
\definecolor{fillColor}{RGB}{33,71,105}

\path[fill=fillColor] (159.06, 52.64) rectangle (164.02, 55.78);
\definecolor{fillColor}{RGB}{36,76,111}

\path[fill=fillColor] (164.02, 52.64) rectangle (168.97, 55.78);
\definecolor{fillColor}{RGB}{30,64,96}

\path[fill=fillColor] (168.97, 52.64) rectangle (173.92, 55.78);
\definecolor{fillColor}{RGB}{37,78,114}

\path[fill=fillColor] (173.92, 52.64) rectangle (178.87, 55.78);
\definecolor{fillColor}{RGB}{46,97,139}

\path[fill=fillColor] (178.87, 52.64) rectangle (183.82, 55.78);
\definecolor{fillColor}{RGB}{52,109,155}

\path[fill=fillColor] (183.82, 52.64) rectangle (188.78, 55.78);
\definecolor{fillColor}{RGB}{51,106,152}

\path[fill=fillColor] (188.78, 52.64) rectangle (193.73, 55.78);
\definecolor{fillColor}{RGB}{69,143,202}

\path[fill=fillColor] (193.73, 52.64) rectangle (198.68, 55.78);
\definecolor{fillColor}{RGB}{28,60,90}

\path[fill=fillColor] (198.68, 52.64) rectangle (203.63, 55.78);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] ( 94.68, 55.78) rectangle ( 99.63, 58.92);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 99.63, 55.78) rectangle (104.59, 58.92);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (104.59, 55.78) rectangle (109.54, 58.92);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] (109.54, 55.78) rectangle (114.49, 58.92);

\path[fill=fillColor] (114.49, 55.78) rectangle (119.44, 58.92);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (119.44, 55.78) rectangle (124.40, 58.92);

\path[fill=fillColor] (124.40, 55.78) rectangle (129.35, 58.92);
\definecolor{fillColor}{RGB}{29,62,93}

\path[fill=fillColor] (129.35, 55.78) rectangle (134.30, 58.92);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (134.30, 55.78) rectangle (139.25, 58.92);
\definecolor{fillColor}{RGB}{31,67,99}

\path[fill=fillColor] (139.25, 55.78) rectangle (144.21, 58.92);
\definecolor{fillColor}{RGB}{34,73,108}

\path[fill=fillColor] (144.21, 55.78) rectangle (149.16, 58.92);
\definecolor{fillColor}{RGB}{31,67,99}

\path[fill=fillColor] (149.16, 55.78) rectangle (154.11, 58.92);
\definecolor{fillColor}{RGB}{36,76,111}

\path[fill=fillColor] (154.11, 55.78) rectangle (159.06, 58.92);
\definecolor{fillColor}{RGB}{40,85,123}

\path[fill=fillColor] (159.06, 55.78) rectangle (164.02, 58.92);

\path[fill=fillColor] (164.02, 55.78) rectangle (168.97, 58.92);
\definecolor{fillColor}{RGB}{61,126,178}

\path[fill=fillColor] (168.97, 55.78) rectangle (173.92, 58.92);
\definecolor{fillColor}{RGB}{78,161,226}

\path[fill=fillColor] (173.92, 55.78) rectangle (178.87, 58.92);
\definecolor{fillColor}{RGB}{71,146,205}

\path[fill=fillColor] (178.87, 55.78) rectangle (183.82, 58.92);
\definecolor{fillColor}{RGB}{76,156,219}

\path[fill=fillColor] (183.82, 55.78) rectangle (188.78, 58.92);
\definecolor{fillColor}{RGB}{74,154,216}

\path[fill=fillColor] (188.78, 55.78) rectangle (193.73, 58.92);
\definecolor{fillColor}{RGB}{86,177,247}

\path[fill=fillColor] (193.73, 55.78) rectangle (198.68, 58.92);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] (198.68, 55.78) rectangle (203.63, 58.92);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 64.97, 58.92) rectangle ( 69.92, 62.05);

\path[fill=fillColor] ( 74.87, 58.92) rectangle ( 79.83, 62.05);

\path[fill=fillColor] ( 79.83, 58.92) rectangle ( 84.78, 62.05);

\path[fill=fillColor] ( 89.73, 58.92) rectangle ( 94.68, 62.05);

\path[fill=fillColor] ( 94.68, 58.92) rectangle ( 99.63, 62.05);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] ( 99.63, 58.92) rectangle (104.59, 62.05);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (104.59, 58.92) rectangle (109.54, 62.05);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (109.54, 58.92) rectangle (114.49, 62.05);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] (114.49, 58.92) rectangle (119.44, 62.05);
\definecolor{fillColor}{RGB}{28,60,90}

\path[fill=fillColor] (119.44, 58.92) rectangle (124.40, 62.05);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] (124.40, 58.92) rectangle (129.35, 62.05);
\definecolor{fillColor}{RGB}{33,71,105}

\path[fill=fillColor] (129.35, 58.92) rectangle (134.30, 62.05);
\definecolor{fillColor}{RGB}{44,92,133}

\path[fill=fillColor] (134.30, 58.92) rectangle (139.25, 62.05);
\definecolor{fillColor}{RGB}{36,76,111}

\path[fill=fillColor] (139.25, 58.92) rectangle (144.21, 62.05);
\definecolor{fillColor}{RGB}{50,104,149}

\path[fill=fillColor] (144.21, 58.92) rectangle (149.16, 62.05);
\definecolor{fillColor}{RGB}{46,97,139}

\path[fill=fillColor] (149.16, 58.92) rectangle (154.11, 62.05);
\definecolor{fillColor}{RGB}{62,128,182}

\path[fill=fillColor] (154.11, 58.92) rectangle (159.06, 62.05);
\definecolor{fillColor}{RGB}{57,118,168}

\path[fill=fillColor] (159.06, 58.92) rectangle (164.02, 62.05);
\definecolor{fillColor}{RGB}{77,159,222}

\path[fill=fillColor] (164.02, 58.92) rectangle (168.97, 62.05);
\definecolor{fillColor}{RGB}{73,151,212}

\path[fill=fillColor] (168.97, 58.92) rectangle (173.92, 62.05);
\definecolor{fillColor}{RGB}{77,159,222}

\path[fill=fillColor] (173.92, 58.92) rectangle (178.87, 62.05);
\definecolor{fillColor}{RGB}{73,151,212}

\path[fill=fillColor] (178.87, 58.92) rectangle (183.82, 62.05);
\definecolor{fillColor}{RGB}{62,128,182}

\path[fill=fillColor] (183.82, 58.92) rectangle (188.78, 62.05);
\definecolor{fillColor}{RGB}{63,131,185}

\path[fill=fillColor] (188.78, 58.92) rectangle (193.73, 62.05);
\definecolor{fillColor}{RGB}{82,169,236}

\path[fill=fillColor] (193.73, 58.92) rectangle (198.68, 62.05);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (198.68, 58.92) rectangle (203.63, 62.05);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 55.06, 62.05) rectangle ( 60.02, 65.19);

\path[fill=fillColor] ( 69.92, 62.05) rectangle ( 74.87, 65.19);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 74.87, 62.05) rectangle ( 79.83, 65.19);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] ( 79.83, 62.05) rectangle ( 84.78, 65.19);

\path[fill=fillColor] ( 84.78, 62.05) rectangle ( 89.73, 65.19);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] ( 89.73, 62.05) rectangle ( 94.68, 65.19);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 94.68, 62.05) rectangle ( 99.63, 65.19);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] ( 99.63, 62.05) rectangle (104.59, 65.19);
\definecolor{fillColor}{RGB}{29,62,93}

\path[fill=fillColor] (104.59, 62.05) rectangle (109.54, 65.19);

\path[fill=fillColor] (109.54, 62.05) rectangle (114.49, 65.19);
\definecolor{fillColor}{RGB}{28,60,90}

\path[fill=fillColor] (114.49, 62.05) rectangle (119.44, 65.19);
\definecolor{fillColor}{RGB}{37,78,114}

\path[fill=fillColor] (119.44, 62.05) rectangle (124.40, 65.19);
\definecolor{fillColor}{RGB}{57,118,168}

\path[fill=fillColor] (124.40, 62.05) rectangle (129.35, 65.19);
\definecolor{fillColor}{RGB}{54,113,162}

\path[fill=fillColor] (129.35, 62.05) rectangle (134.30, 65.19);
\definecolor{fillColor}{RGB}{46,97,139}

\path[fill=fillColor] (134.30, 62.05) rectangle (139.25, 65.19);
\definecolor{fillColor}{RGB}{53,111,158}

\path[fill=fillColor] (139.25, 62.05) rectangle (144.21, 65.19);
\definecolor{fillColor}{RGB}{57,118,168}

\path[fill=fillColor] (144.21, 62.05) rectangle (149.16, 65.19);
\definecolor{fillColor}{RGB}{83,172,240}

\path[fill=fillColor] (149.16, 62.05) rectangle (154.11, 65.19);
\definecolor{fillColor}{RGB}{72,148,209}

\path[fill=fillColor] (154.11, 62.05) rectangle (159.06, 65.19);
\definecolor{fillColor}{RGB}{81,166,233}

\path[fill=fillColor] (159.06, 62.05) rectangle (164.02, 65.19);
\definecolor{fillColor}{RGB}{68,141,198}

\path[fill=fillColor] (164.02, 62.05) rectangle (168.97, 65.19);
\definecolor{fillColor}{RGB}{82,169,236}

\path[fill=fillColor] (168.97, 62.05) rectangle (173.92, 65.19);
\definecolor{fillColor}{RGB}{66,136,192}

\path[fill=fillColor] (173.92, 62.05) rectangle (178.87, 65.19);
\definecolor{fillColor}{RGB}{73,151,212}

\path[fill=fillColor] (178.87, 62.05) rectangle (183.82, 65.19);
\definecolor{fillColor}{RGB}{71,146,205}

\path[fill=fillColor] (183.82, 62.05) rectangle (188.78, 65.19);
\definecolor{fillColor}{RGB}{82,169,236}

\path[fill=fillColor] (188.78, 62.05) rectangle (193.73, 65.19);
\definecolor{fillColor}{RGB}{76,156,219}

\path[fill=fillColor] (193.73, 62.05) rectangle (198.68, 65.19);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] (198.68, 62.05) rectangle (203.63, 65.19);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 55.06, 65.19) rectangle ( 60.02, 68.32);

\path[fill=fillColor] ( 60.02, 65.19) rectangle ( 64.97, 68.32);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] ( 64.97, 65.19) rectangle ( 69.92, 68.32);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] ( 69.92, 65.19) rectangle ( 74.87, 68.32);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] ( 74.87, 65.19) rectangle ( 79.83, 68.32);
\definecolor{fillColor}{RGB}{24,54,81}

\path[fill=fillColor] ( 79.83, 65.19) rectangle ( 84.78, 68.32);

\path[fill=fillColor] ( 84.78, 65.19) rectangle ( 89.73, 68.32);
\definecolor{fillColor}{RGB}{29,62,93}

\path[fill=fillColor] ( 89.73, 65.19) rectangle ( 94.68, 68.32);

\path[fill=fillColor] ( 94.68, 65.19) rectangle ( 99.63, 68.32);
\definecolor{fillColor}{RGB}{30,64,96}

\path[fill=fillColor] ( 99.63, 65.19) rectangle (104.59, 68.32);
\definecolor{fillColor}{RGB}{39,83,120}

\path[fill=fillColor] (104.59, 65.19) rectangle (109.54, 68.32);
\definecolor{fillColor}{RGB}{47,99,142}

\path[fill=fillColor] (109.54, 65.19) rectangle (114.49, 68.32);
\definecolor{fillColor}{RGB}{41,87,126}

\path[fill=fillColor] (114.49, 65.19) rectangle (119.44, 68.32);
\definecolor{fillColor}{RGB}{48,101,146}

\path[fill=fillColor] (119.44, 65.19) rectangle (124.40, 68.32);
\definecolor{fillColor}{RGB}{57,118,168}

\path[fill=fillColor] (124.40, 65.19) rectangle (129.35, 68.32);
\definecolor{fillColor}{RGB}{71,146,205}

\path[fill=fillColor] (129.35, 65.19) rectangle (134.30, 68.32);
\definecolor{fillColor}{RGB}{63,131,185}

\path[fill=fillColor] (134.30, 65.19) rectangle (139.25, 68.32);
\definecolor{fillColor}{RGB}{72,148,209}

\path[fill=fillColor] (139.25, 65.19) rectangle (144.21, 68.32);
\definecolor{fillColor}{RGB}{83,172,240}

\path[fill=fillColor] (144.21, 65.19) rectangle (149.16, 68.32);
\definecolor{fillColor}{RGB}{82,169,236}

\path[fill=fillColor] (149.16, 65.19) rectangle (154.11, 68.32);
\definecolor{fillColor}{RGB}{67,138,195}

\path[fill=fillColor] (154.11, 65.19) rectangle (159.06, 68.32);
\definecolor{fillColor}{RGB}{69,143,202}

\path[fill=fillColor] (159.06, 65.19) rectangle (164.02, 68.32);
\definecolor{fillColor}{RGB}{83,172,240}

\path[fill=fillColor] (164.02, 65.19) rectangle (168.97, 68.32);
\definecolor{fillColor}{RGB}{77,159,222}

\path[fill=fillColor] (168.97, 65.19) rectangle (173.92, 68.32);
\definecolor{fillColor}{RGB}{81,166,233}

\path[fill=fillColor] (173.92, 65.19) rectangle (178.87, 68.32);
\definecolor{fillColor}{RGB}{71,146,205}

\path[fill=fillColor] (178.87, 65.19) rectangle (183.82, 68.32);

\path[fill=fillColor] (183.82, 65.19) rectangle (188.78, 68.32);
\definecolor{fillColor}{RGB}{50,104,149}

\path[fill=fillColor] (188.78, 65.19) rectangle (193.73, 68.32);

\path[fill=fillColor] (193.73, 65.19) rectangle (198.68, 68.32);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (198.68, 65.19) rectangle (203.63, 68.32);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 50.11, 68.32) rectangle ( 55.06, 71.46);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] ( 55.06, 68.32) rectangle ( 60.02, 71.46);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] ( 60.02, 68.32) rectangle ( 64.97, 71.46);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] ( 64.97, 68.32) rectangle ( 69.92, 71.46);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 69.92, 68.32) rectangle ( 74.87, 71.46);
\definecolor{fillColor}{RGB}{31,67,99}

\path[fill=fillColor] ( 74.87, 68.32) rectangle ( 79.83, 71.46);
\definecolor{fillColor}{RGB}{36,76,111}

\path[fill=fillColor] ( 79.83, 68.32) rectangle ( 84.78, 71.46);
\definecolor{fillColor}{RGB}{41,87,126}

\path[fill=fillColor] ( 84.78, 68.32) rectangle ( 89.73, 71.46);
\definecolor{fillColor}{RGB}{29,62,93}

\path[fill=fillColor] ( 89.73, 68.32) rectangle ( 94.68, 71.46);
\definecolor{fillColor}{RGB}{36,76,111}

\path[fill=fillColor] ( 94.68, 68.32) rectangle ( 99.63, 71.46);
\definecolor{fillColor}{RGB}{48,101,146}

\path[fill=fillColor] ( 99.63, 68.32) rectangle (104.59, 71.46);
\definecolor{fillColor}{RGB}{56,116,165}

\path[fill=fillColor] (104.59, 68.32) rectangle (109.54, 71.46);
\definecolor{fillColor}{RGB}{57,118,168}

\path[fill=fillColor] (109.54, 68.32) rectangle (114.49, 71.46);
\definecolor{fillColor}{RGB}{68,141,198}

\path[fill=fillColor] (114.49, 68.32) rectangle (119.44, 71.46);
\definecolor{fillColor}{RGB}{80,164,229}

\path[fill=fillColor] (119.44, 68.32) rectangle (124.40, 71.46);
\definecolor{fillColor}{RGB}{63,131,185}

\path[fill=fillColor] (124.40, 68.32) rectangle (129.35, 71.46);
\definecolor{fillColor}{RGB}{73,151,212}

\path[fill=fillColor] (129.35, 68.32) rectangle (134.30, 71.46);
\definecolor{fillColor}{RGB}{77,159,222}

\path[fill=fillColor] (134.30, 68.32) rectangle (139.25, 71.46);
\definecolor{fillColor}{RGB}{83,172,240}

\path[fill=fillColor] (139.25, 68.32) rectangle (144.21, 71.46);
\definecolor{fillColor}{RGB}{82,169,236}

\path[fill=fillColor] (144.21, 68.32) rectangle (149.16, 71.46);
\definecolor{fillColor}{RGB}{74,154,216}

\path[fill=fillColor] (149.16, 68.32) rectangle (154.11, 71.46);
\definecolor{fillColor}{RGB}{61,126,178}

\path[fill=fillColor] (154.11, 68.32) rectangle (159.06, 71.46);
\definecolor{fillColor}{RGB}{64,133,188}

\path[fill=fillColor] (159.06, 68.32) rectangle (164.02, 71.46);
\definecolor{fillColor}{RGB}{53,111,158}

\path[fill=fillColor] (164.02, 68.32) rectangle (168.97, 71.46);
\definecolor{fillColor}{RGB}{58,121,172}

\path[fill=fillColor] (168.97, 68.32) rectangle (173.92, 71.46);
\definecolor{fillColor}{RGB}{73,151,212}

\path[fill=fillColor] (173.92, 68.32) rectangle (178.87, 71.46);
\definecolor{fillColor}{RGB}{42,90,130}

\path[fill=fillColor] (178.87, 68.32) rectangle (183.82, 71.46);
\definecolor{fillColor}{RGB}{53,111,158}

\path[fill=fillColor] (183.82, 68.32) rectangle (188.78, 71.46);
\definecolor{fillColor}{RGB}{50,104,149}

\path[fill=fillColor] (188.78, 68.32) rectangle (193.73, 71.46);
\definecolor{fillColor}{RGB}{53,111,158}

\path[fill=fillColor] (193.73, 68.32) rectangle (198.68, 71.46);
\definecolor{fillColor}{RGB}{24,54,81}

\path[fill=fillColor] (198.68, 68.32) rectangle (203.63, 71.46);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] ( 50.11, 71.46) rectangle ( 55.06, 74.60);
\definecolor{fillColor}{RGB}{31,67,99}

\path[fill=fillColor] ( 55.06, 71.46) rectangle ( 60.02, 74.60);
\definecolor{fillColor}{RGB}{29,62,93}

\path[fill=fillColor] ( 60.02, 71.46) rectangle ( 64.97, 74.60);

\path[fill=fillColor] ( 64.97, 71.46) rectangle ( 69.92, 74.60);
\definecolor{fillColor}{RGB}{32,69,102}

\path[fill=fillColor] ( 69.92, 71.46) rectangle ( 74.87, 74.60);
\definecolor{fillColor}{RGB}{31,67,99}

\path[fill=fillColor] ( 74.87, 71.46) rectangle ( 79.83, 74.60);
\definecolor{fillColor}{RGB}{46,97,139}

\path[fill=fillColor] ( 79.83, 71.46) rectangle ( 84.78, 74.60);
\definecolor{fillColor}{RGB}{41,87,126}

\path[fill=fillColor] ( 84.78, 71.46) rectangle ( 89.73, 74.60);
\definecolor{fillColor}{RGB}{56,116,165}

\path[fill=fillColor] ( 89.73, 71.46) rectangle ( 94.68, 74.60);
\definecolor{fillColor}{RGB}{66,136,192}

\path[fill=fillColor] ( 94.68, 71.46) rectangle ( 99.63, 74.60);
\definecolor{fillColor}{RGB}{71,146,205}

\path[fill=fillColor] ( 99.63, 71.46) rectangle (104.59, 74.60);
\definecolor{fillColor}{RGB}{69,143,202}

\path[fill=fillColor] (104.59, 71.46) rectangle (109.54, 74.60);

\path[fill=fillColor] (109.54, 71.46) rectangle (114.49, 74.60);
\definecolor{fillColor}{RGB}{82,169,236}

\path[fill=fillColor] (114.49, 71.46) rectangle (119.44, 74.60);
\definecolor{fillColor}{RGB}{74,154,216}

\path[fill=fillColor] (119.44, 71.46) rectangle (124.40, 74.60);
\definecolor{fillColor}{RGB}{66,136,192}

\path[fill=fillColor] (124.40, 71.46) rectangle (129.35, 74.60);
\definecolor{fillColor}{RGB}{72,148,209}

\path[fill=fillColor] (129.35, 71.46) rectangle (134.30, 74.60);
\definecolor{fillColor}{RGB}{74,154,216}

\path[fill=fillColor] (134.30, 71.46) rectangle (139.25, 74.60);
\definecolor{fillColor}{RGB}{63,131,185}

\path[fill=fillColor] (139.25, 71.46) rectangle (144.21, 74.60);
\definecolor{fillColor}{RGB}{57,118,168}

\path[fill=fillColor] (144.21, 71.46) rectangle (149.16, 74.60);
\definecolor{fillColor}{RGB}{77,159,222}

\path[fill=fillColor] (149.16, 71.46) rectangle (154.11, 74.60);
\definecolor{fillColor}{RGB}{57,118,168}

\path[fill=fillColor] (154.11, 71.46) rectangle (159.06, 74.60);
\definecolor{fillColor}{RGB}{58,121,172}

\path[fill=fillColor] (159.06, 71.46) rectangle (164.02, 74.60);
\definecolor{fillColor}{RGB}{68,141,198}

\path[fill=fillColor] (164.02, 71.46) rectangle (168.97, 74.60);
\definecolor{fillColor}{RGB}{52,109,155}

\path[fill=fillColor] (168.97, 71.46) rectangle (173.92, 74.60);
\definecolor{fillColor}{RGB}{40,85,123}

\path[fill=fillColor] (173.92, 71.46) rectangle (178.87, 74.60);
\definecolor{fillColor}{RGB}{37,78,114}

\path[fill=fillColor] (178.87, 71.46) rectangle (183.82, 74.60);

\path[fill=fillColor] (183.82, 71.46) rectangle (188.78, 74.60);
\definecolor{fillColor}{RGB}{47,99,142}

\path[fill=fillColor] (188.78, 71.46) rectangle (193.73, 74.60);
\definecolor{fillColor}{RGB}{38,80,117}

\path[fill=fillColor] (193.73, 71.46) rectangle (198.68, 74.60);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (198.68, 71.46) rectangle (203.63, 74.60);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] ( 50.11, 74.60) rectangle ( 55.06, 77.73);
\definecolor{fillColor}{RGB}{37,78,114}

\path[fill=fillColor] ( 55.06, 74.60) rectangle ( 60.02, 77.73);
\definecolor{fillColor}{RGB}{41,87,126}

\path[fill=fillColor] ( 60.02, 74.60) rectangle ( 64.97, 77.73);
\definecolor{fillColor}{RGB}{45,94,136}

\path[fill=fillColor] ( 64.97, 74.60) rectangle ( 69.92, 77.73);
\definecolor{fillColor}{RGB}{44,92,133}

\path[fill=fillColor] ( 69.92, 74.60) rectangle ( 74.87, 77.73);
\definecolor{fillColor}{RGB}{66,136,192}

\path[fill=fillColor] ( 74.87, 74.60) rectangle ( 79.83, 77.73);

\path[fill=fillColor] ( 79.83, 74.60) rectangle ( 84.78, 77.73);
\definecolor{fillColor}{RGB}{67,138,195}

\path[fill=fillColor] ( 84.78, 74.60) rectangle ( 89.73, 77.73);
\definecolor{fillColor}{RGB}{76,156,219}

\path[fill=fillColor] ( 89.73, 74.60) rectangle ( 94.68, 77.73);
\definecolor{fillColor}{RGB}{71,146,205}

\path[fill=fillColor] ( 94.68, 74.60) rectangle ( 99.63, 77.73);
\definecolor{fillColor}{RGB}{80,164,229}

\path[fill=fillColor] ( 99.63, 74.60) rectangle (104.59, 77.73);
\definecolor{fillColor}{RGB}{81,166,233}

\path[fill=fillColor] (104.59, 74.60) rectangle (109.54, 77.73);
\definecolor{fillColor}{RGB}{72,148,209}

\path[fill=fillColor] (109.54, 74.60) rectangle (114.49, 77.73);
\definecolor{fillColor}{RGB}{66,136,192}

\path[fill=fillColor] (114.49, 74.60) rectangle (119.44, 77.73);
\definecolor{fillColor}{RGB}{82,169,236}

\path[fill=fillColor] (119.44, 74.60) rectangle (124.40, 77.73);
\definecolor{fillColor}{RGB}{54,113,162}

\path[fill=fillColor] (124.40, 74.60) rectangle (129.35, 77.73);
\definecolor{fillColor}{RGB}{80,164,229}

\path[fill=fillColor] (129.35, 74.60) rectangle (134.30, 77.73);
\definecolor{fillColor}{RGB}{57,118,168}

\path[fill=fillColor] (134.30, 74.60) rectangle (139.25, 77.73);
\definecolor{fillColor}{RGB}{56,116,165}

\path[fill=fillColor] (139.25, 74.60) rectangle (144.21, 77.73);
\definecolor{fillColor}{RGB}{59,123,175}

\path[fill=fillColor] (144.21, 74.60) rectangle (149.16, 77.73);
\definecolor{fillColor}{RGB}{66,136,192}

\path[fill=fillColor] (149.16, 74.60) rectangle (154.11, 77.73);
\definecolor{fillColor}{RGB}{64,133,188}

\path[fill=fillColor] (154.11, 74.60) rectangle (159.06, 77.73);
\definecolor{fillColor}{RGB}{61,126,178}

\path[fill=fillColor] (159.06, 74.60) rectangle (164.02, 77.73);
\definecolor{fillColor}{RGB}{59,123,175}

\path[fill=fillColor] (164.02, 74.60) rectangle (168.97, 77.73);
\definecolor{fillColor}{RGB}{45,94,136}

\path[fill=fillColor] (168.97, 74.60) rectangle (173.92, 77.73);
\definecolor{fillColor}{RGB}{58,121,172}

\path[fill=fillColor] (173.92, 74.60) rectangle (178.87, 77.73);
\definecolor{fillColor}{RGB}{40,85,123}

\path[fill=fillColor] (178.87, 74.60) rectangle (183.82, 77.73);
\definecolor{fillColor}{RGB}{34,73,108}

\path[fill=fillColor] (183.82, 74.60) rectangle (188.78, 77.73);
\definecolor{fillColor}{RGB}{28,60,90}

\path[fill=fillColor] (188.78, 74.60) rectangle (193.73, 77.73);

\path[fill=fillColor] (193.73, 74.60) rectangle (198.68, 77.73);
\definecolor{fillColor}{RGB}{24,54,81}

\path[fill=fillColor] ( 50.11, 77.73) rectangle ( 55.06, 80.87);
\definecolor{fillColor}{RGB}{50,104,149}

\path[fill=fillColor] ( 55.06, 77.73) rectangle ( 60.02, 80.87);
\definecolor{fillColor}{RGB}{59,123,175}

\path[fill=fillColor] ( 60.02, 77.73) rectangle ( 64.97, 80.87);
\definecolor{fillColor}{RGB}{56,116,165}

\path[fill=fillColor] ( 64.97, 77.73) rectangle ( 69.92, 80.87);
\definecolor{fillColor}{RGB}{71,146,205}

\path[fill=fillColor] ( 69.92, 77.73) rectangle ( 74.87, 80.87);

\path[fill=fillColor] ( 74.87, 77.73) rectangle ( 79.83, 80.87);
\definecolor{fillColor}{RGB}{62,128,182}

\path[fill=fillColor] ( 79.83, 77.73) rectangle ( 84.78, 80.87);
\definecolor{fillColor}{RGB}{80,164,229}

\path[fill=fillColor] ( 84.78, 77.73) rectangle ( 89.73, 80.87);

\path[fill=fillColor] ( 89.73, 77.73) rectangle ( 94.68, 80.87);
\definecolor{fillColor}{RGB}{78,161,226}

\path[fill=fillColor] ( 94.68, 77.73) rectangle ( 99.63, 80.87);
\definecolor{fillColor}{RGB}{59,123,175}

\path[fill=fillColor] ( 99.63, 77.73) rectangle (104.59, 80.87);
\definecolor{fillColor}{RGB}{68,141,198}

\path[fill=fillColor] (104.59, 77.73) rectangle (109.54, 80.87);
\definecolor{fillColor}{RGB}{62,128,182}

\path[fill=fillColor] (109.54, 77.73) rectangle (114.49, 80.87);
\definecolor{fillColor}{RGB}{80,164,229}

\path[fill=fillColor] (114.49, 77.73) rectangle (119.44, 80.87);
\definecolor{fillColor}{RGB}{66,136,192}

\path[fill=fillColor] (119.44, 77.73) rectangle (124.40, 80.87);
\definecolor{fillColor}{RGB}{56,116,165}

\path[fill=fillColor] (124.40, 77.73) rectangle (129.35, 80.87);
\definecolor{fillColor}{RGB}{61,126,178}

\path[fill=fillColor] (129.35, 77.73) rectangle (134.30, 80.87);
\definecolor{fillColor}{RGB}{53,111,158}

\path[fill=fillColor] (134.30, 77.73) rectangle (139.25, 80.87);
\definecolor{fillColor}{RGB}{59,123,175}

\path[fill=fillColor] (139.25, 77.73) rectangle (144.21, 80.87);
\definecolor{fillColor}{RGB}{53,111,158}

\path[fill=fillColor] (144.21, 77.73) rectangle (149.16, 80.87);
\definecolor{fillColor}{RGB}{51,106,152}

\path[fill=fillColor] (149.16, 77.73) rectangle (154.11, 80.87);
\definecolor{fillColor}{RGB}{50,104,149}

\path[fill=fillColor] (154.11, 77.73) rectangle (159.06, 80.87);
\definecolor{fillColor}{RGB}{31,67,99}

\path[fill=fillColor] (159.06, 77.73) rectangle (164.02, 80.87);
\definecolor{fillColor}{RGB}{38,80,117}

\path[fill=fillColor] (164.02, 77.73) rectangle (168.97, 80.87);
\definecolor{fillColor}{RGB}{30,64,96}

\path[fill=fillColor] (168.97, 77.73) rectangle (173.92, 80.87);
\definecolor{fillColor}{RGB}{31,67,99}

\path[fill=fillColor] (173.92, 77.73) rectangle (178.87, 80.87);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (178.87, 77.73) rectangle (183.82, 80.87);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] (183.82, 77.73) rectangle (188.78, 80.87);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (188.78, 77.73) rectangle (193.73, 80.87);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (193.73, 77.73) rectangle (198.68, 80.87);
\definecolor{fillColor}{RGB}{36,76,111}

\path[fill=fillColor] ( 50.11, 80.87) rectangle ( 55.06, 84.00);
\definecolor{fillColor}{RGB}{56,116,165}

\path[fill=fillColor] ( 55.06, 80.87) rectangle ( 60.02, 84.00);
\definecolor{fillColor}{RGB}{85,174,243}

\path[fill=fillColor] ( 60.02, 80.87) rectangle ( 64.97, 84.00);
\definecolor{fillColor}{RGB}{73,151,212}

\path[fill=fillColor] ( 64.97, 80.87) rectangle ( 69.92, 84.00);
\definecolor{fillColor}{RGB}{68,141,198}

\path[fill=fillColor] ( 69.92, 80.87) rectangle ( 74.87, 84.00);
\definecolor{fillColor}{RGB}{62,128,182}

\path[fill=fillColor] ( 74.87, 80.87) rectangle ( 79.83, 84.00);
\definecolor{fillColor}{RGB}{72,148,209}

\path[fill=fillColor] ( 79.83, 80.87) rectangle ( 84.78, 84.00);
\definecolor{fillColor}{RGB}{76,156,219}

\path[fill=fillColor] ( 84.78, 80.87) rectangle ( 89.73, 84.00);
\definecolor{fillColor}{RGB}{81,166,233}

\path[fill=fillColor] ( 89.73, 80.87) rectangle ( 94.68, 84.00);
\definecolor{fillColor}{RGB}{63,131,185}

\path[fill=fillColor] ( 94.68, 80.87) rectangle ( 99.63, 84.00);
\definecolor{fillColor}{RGB}{72,148,209}

\path[fill=fillColor] ( 99.63, 80.87) rectangle (104.59, 84.00);
\definecolor{fillColor}{RGB}{63,131,185}

\path[fill=fillColor] (104.59, 80.87) rectangle (109.54, 84.00);
\definecolor{fillColor}{RGB}{45,94,136}

\path[fill=fillColor] (109.54, 80.87) rectangle (114.49, 84.00);
\definecolor{fillColor}{RGB}{54,113,162}

\path[fill=fillColor] (114.49, 80.87) rectangle (119.44, 84.00);
\definecolor{fillColor}{RGB}{59,123,175}

\path[fill=fillColor] (119.44, 80.87) rectangle (124.40, 84.00);
\definecolor{fillColor}{RGB}{48,101,146}

\path[fill=fillColor] (124.40, 80.87) rectangle (129.35, 84.00);
\definecolor{fillColor}{RGB}{54,113,162}

\path[fill=fillColor] (129.35, 80.87) rectangle (134.30, 84.00);
\definecolor{fillColor}{RGB}{41,87,126}

\path[fill=fillColor] (134.30, 80.87) rectangle (139.25, 84.00);
\definecolor{fillColor}{RGB}{37,78,114}

\path[fill=fillColor] (139.25, 80.87) rectangle (144.21, 84.00);
\definecolor{fillColor}{RGB}{44,92,133}

\path[fill=fillColor] (144.21, 80.87) rectangle (149.16, 84.00);
\definecolor{fillColor}{RGB}{46,97,139}

\path[fill=fillColor] (149.16, 80.87) rectangle (154.11, 84.00);
\definecolor{fillColor}{RGB}{32,69,102}

\path[fill=fillColor] (154.11, 80.87) rectangle (159.06, 84.00);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] (159.06, 80.87) rectangle (164.02, 84.00);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] (164.02, 80.87) rectangle (168.97, 84.00);
\definecolor{fillColor}{RGB}{24,54,81}

\path[fill=fillColor] (168.97, 80.87) rectangle (173.92, 84.00);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (173.92, 80.87) rectangle (178.87, 84.00);
\definecolor{fillColor}{RGB}{24,54,81}

\path[fill=fillColor] (178.87, 80.87) rectangle (183.82, 84.00);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (183.82, 80.87) rectangle (188.78, 84.00);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (188.78, 80.87) rectangle (193.73, 84.00);

\path[fill=fillColor] (193.73, 80.87) rectangle (198.68, 84.00);
\definecolor{fillColor}{RGB}{37,78,114}

\path[fill=fillColor] ( 50.11, 84.00) rectangle ( 55.06, 87.14);
\definecolor{fillColor}{RGB}{59,123,175}

\path[fill=fillColor] ( 55.06, 84.00) rectangle ( 60.02, 87.14);
\definecolor{fillColor}{RGB}{80,164,229}

\path[fill=fillColor] ( 60.02, 84.00) rectangle ( 64.97, 87.14);
\definecolor{fillColor}{RGB}{73,151,212}

\path[fill=fillColor] ( 64.97, 84.00) rectangle ( 69.92, 87.14);
\definecolor{fillColor}{RGB}{72,148,209}

\path[fill=fillColor] ( 69.92, 84.00) rectangle ( 74.87, 87.14);
\definecolor{fillColor}{RGB}{69,143,202}

\path[fill=fillColor] ( 74.87, 84.00) rectangle ( 79.83, 87.14);
\definecolor{fillColor}{RGB}{76,156,219}

\path[fill=fillColor] ( 79.83, 84.00) rectangle ( 84.78, 87.14);
\definecolor{fillColor}{RGB}{71,146,205}

\path[fill=fillColor] ( 84.78, 84.00) rectangle ( 89.73, 87.14);
\definecolor{fillColor}{RGB}{77,159,222}

\path[fill=fillColor] ( 89.73, 84.00) rectangle ( 94.68, 87.14);
\definecolor{fillColor}{RGB}{61,126,178}

\path[fill=fillColor] ( 94.68, 84.00) rectangle ( 99.63, 87.14);
\definecolor{fillColor}{RGB}{51,106,152}

\path[fill=fillColor] ( 99.63, 84.00) rectangle (104.59, 87.14);
\definecolor{fillColor}{RGB}{53,111,158}

\path[fill=fillColor] (104.59, 84.00) rectangle (109.54, 87.14);
\definecolor{fillColor}{RGB}{50,104,149}

\path[fill=fillColor] (109.54, 84.00) rectangle (114.49, 87.14);
\definecolor{fillColor}{RGB}{53,111,158}

\path[fill=fillColor] (114.49, 84.00) rectangle (119.44, 87.14);
\definecolor{fillColor}{RGB}{46,97,139}

\path[fill=fillColor] (119.44, 84.00) rectangle (124.40, 87.14);

\path[fill=fillColor] (124.40, 84.00) rectangle (129.35, 87.14);
\definecolor{fillColor}{RGB}{39,83,120}

\path[fill=fillColor] (129.35, 84.00) rectangle (134.30, 87.14);
\definecolor{fillColor}{RGB}{37,78,114}

\path[fill=fillColor] (134.30, 84.00) rectangle (139.25, 87.14);
\definecolor{fillColor}{RGB}{29,62,93}

\path[fill=fillColor] (139.25, 84.00) rectangle (144.21, 87.14);
\definecolor{fillColor}{RGB}{30,64,96}

\path[fill=fillColor] (144.21, 84.00) rectangle (149.16, 87.14);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (149.16, 84.00) rectangle (154.11, 87.14);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (154.11, 84.00) rectangle (159.06, 87.14);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] (159.06, 84.00) rectangle (164.02, 87.14);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (164.02, 84.00) rectangle (168.97, 87.14);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] (168.97, 84.00) rectangle (173.92, 87.14);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (173.92, 84.00) rectangle (178.87, 87.14);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (178.87, 84.00) rectangle (183.82, 87.14);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (183.82, 84.00) rectangle (188.78, 87.14);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (188.78, 84.00) rectangle (193.73, 87.14);

\path[fill=fillColor] (193.73, 84.00) rectangle (198.68, 87.14);
\definecolor{fillColor}{RGB}{67,138,195}

\path[fill=fillColor] ( 50.11, 87.14) rectangle ( 55.06, 90.28);
\definecolor{fillColor}{RGB}{76,156,219}

\path[fill=fillColor] ( 55.06, 87.14) rectangle ( 60.02, 90.28);
\definecolor{fillColor}{RGB}{67,138,195}

\path[fill=fillColor] ( 60.02, 87.14) rectangle ( 64.97, 90.28);
\definecolor{fillColor}{RGB}{69,143,202}

\path[fill=fillColor] ( 64.97, 87.14) rectangle ( 69.92, 90.28);
\definecolor{fillColor}{RGB}{66,136,192}

\path[fill=fillColor] ( 69.92, 87.14) rectangle ( 74.87, 90.28);
\definecolor{fillColor}{RGB}{74,154,216}

\path[fill=fillColor] ( 74.87, 87.14) rectangle ( 79.83, 90.28);
\definecolor{fillColor}{RGB}{71,146,205}

\path[fill=fillColor] ( 79.83, 87.14) rectangle ( 84.78, 90.28);
\definecolor{fillColor}{RGB}{54,113,162}

\path[fill=fillColor] ( 84.78, 87.14) rectangle ( 89.73, 90.28);

\path[fill=fillColor] ( 89.73, 87.14) rectangle ( 94.68, 90.28);
\definecolor{fillColor}{RGB}{52,109,155}

\path[fill=fillColor] ( 94.68, 87.14) rectangle ( 99.63, 90.28);
\definecolor{fillColor}{RGB}{53,111,158}

\path[fill=fillColor] ( 99.63, 87.14) rectangle (104.59, 90.28);
\definecolor{fillColor}{RGB}{52,109,155}

\path[fill=fillColor] (104.59, 87.14) rectangle (109.54, 90.28);
\definecolor{fillColor}{RGB}{41,87,126}

\path[fill=fillColor] (109.54, 87.14) rectangle (114.49, 90.28);
\definecolor{fillColor}{RGB}{39,83,120}

\path[fill=fillColor] (114.49, 87.14) rectangle (119.44, 90.28);
\definecolor{fillColor}{RGB}{38,80,117}

\path[fill=fillColor] (119.44, 87.14) rectangle (124.40, 90.28);
\definecolor{fillColor}{RGB}{33,71,105}

\path[fill=fillColor] (124.40, 87.14) rectangle (129.35, 90.28);
\definecolor{fillColor}{RGB}{37,78,114}

\path[fill=fillColor] (129.35, 87.14) rectangle (134.30, 90.28);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] (134.30, 87.14) rectangle (139.25, 90.28);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (139.25, 87.14) rectangle (144.21, 90.28);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] (144.21, 87.14) rectangle (149.16, 90.28);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (149.16, 87.14) rectangle (154.11, 90.28);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] (154.11, 87.14) rectangle (159.06, 90.28);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (159.06, 87.14) rectangle (164.02, 90.28);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (164.02, 87.14) rectangle (168.97, 90.28);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (168.97, 87.14) rectangle (173.92, 90.28);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] (173.92, 87.14) rectangle (178.87, 90.28);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (178.87, 87.14) rectangle (183.82, 90.28);

\path[fill=fillColor] (183.82, 87.14) rectangle (188.78, 90.28);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (193.73, 87.14) rectangle (198.68, 90.28);
\definecolor{fillColor}{RGB}{64,133,188}

\path[fill=fillColor] ( 50.11, 90.28) rectangle ( 55.06, 93.41);
\definecolor{fillColor}{RGB}{74,154,216}

\path[fill=fillColor] ( 55.06, 90.28) rectangle ( 60.02, 93.41);
\definecolor{fillColor}{RGB}{72,148,209}

\path[fill=fillColor] ( 60.02, 90.28) rectangle ( 64.97, 93.41);
\definecolor{fillColor}{RGB}{59,123,175}

\path[fill=fillColor] ( 64.97, 90.28) rectangle ( 69.92, 93.41);
\definecolor{fillColor}{RGB}{61,126,178}

\path[fill=fillColor] ( 69.92, 90.28) rectangle ( 74.87, 93.41);
\definecolor{fillColor}{RGB}{51,106,152}

\path[fill=fillColor] ( 74.87, 90.28) rectangle ( 79.83, 93.41);
\definecolor{fillColor}{RGB}{48,101,146}

\path[fill=fillColor] ( 79.83, 90.28) rectangle ( 84.78, 93.41);
\definecolor{fillColor}{RGB}{51,106,152}

\path[fill=fillColor] ( 84.78, 90.28) rectangle ( 89.73, 93.41);
\definecolor{fillColor}{RGB}{48,101,146}

\path[fill=fillColor] ( 89.73, 90.28) rectangle ( 94.68, 93.41);
\definecolor{fillColor}{RGB}{46,97,139}

\path[fill=fillColor] ( 94.68, 90.28) rectangle ( 99.63, 93.41);
\definecolor{fillColor}{RGB}{38,80,117}

\path[fill=fillColor] ( 99.63, 90.28) rectangle (104.59, 93.41);
\definecolor{fillColor}{RGB}{41,87,126}

\path[fill=fillColor] (104.59, 90.28) rectangle (109.54, 93.41);

\path[fill=fillColor] (109.54, 90.28) rectangle (114.49, 93.41);
\definecolor{fillColor}{RGB}{30,64,96}

\path[fill=fillColor] (114.49, 90.28) rectangle (119.44, 93.41);
\definecolor{fillColor}{RGB}{25,56,84}

\path[fill=fillColor] (119.44, 90.28) rectangle (124.40, 93.41);
\definecolor{fillColor}{RGB}{27,58,87}

\path[fill=fillColor] (124.40, 90.28) rectangle (129.35, 93.41);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (129.35, 90.28) rectangle (134.30, 93.41);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (134.30, 90.28) rectangle (139.25, 93.41);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (139.25, 90.28) rectangle (144.21, 93.41);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] (144.21, 90.28) rectangle (149.16, 93.41);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (149.16, 90.28) rectangle (154.11, 93.41);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (154.11, 90.28) rectangle (159.06, 93.41);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (159.06, 90.28) rectangle (164.02, 93.41);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (164.02, 90.28) rectangle (168.97, 93.41);
\definecolor{fillColor}{RGB}{59,123,175}

\path[fill=fillColor] ( 50.11, 93.41) rectangle ( 55.06, 96.55);
\definecolor{fillColor}{RGB}{64,133,188}

\path[fill=fillColor] ( 55.06, 93.41) rectangle ( 60.02, 96.55);
\definecolor{fillColor}{RGB}{46,97,139}

\path[fill=fillColor] ( 60.02, 93.41) rectangle ( 64.97, 96.55);
\definecolor{fillColor}{RGB}{44,92,133}

\path[fill=fillColor] ( 64.97, 93.41) rectangle ( 69.92, 96.55);
\definecolor{fillColor}{RGB}{48,101,146}

\path[fill=fillColor] ( 69.92, 93.41) rectangle ( 74.87, 96.55);

\path[fill=fillColor] ( 74.87, 93.41) rectangle ( 79.83, 96.55);
\definecolor{fillColor}{RGB}{45,94,136}

\path[fill=fillColor] ( 79.83, 93.41) rectangle ( 84.78, 96.55);

\path[fill=fillColor] ( 84.78, 93.41) rectangle ( 89.73, 96.55);
\definecolor{fillColor}{RGB}{42,90,130}

\path[fill=fillColor] ( 89.73, 93.41) rectangle ( 94.68, 96.55);
\definecolor{fillColor}{RGB}{32,69,102}

\path[fill=fillColor] ( 94.68, 93.41) rectangle ( 99.63, 96.55);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] ( 99.63, 93.41) rectangle (104.59, 96.55);
\definecolor{fillColor}{RGB}{24,54,81}

\path[fill=fillColor] (104.59, 93.41) rectangle (109.54, 96.55);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (109.54, 93.41) rectangle (114.49, 96.55);
\definecolor{fillColor}{RGB}{27,58,87}

\path[fill=fillColor] (114.49, 93.41) rectangle (119.44, 96.55);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (119.44, 93.41) rectangle (124.40, 96.55);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (124.40, 93.41) rectangle (129.35, 96.55);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] (129.35, 93.41) rectangle (134.30, 96.55);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (134.30, 93.41) rectangle (139.25, 96.55);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (139.25, 93.41) rectangle (144.21, 96.55);

\path[fill=fillColor] (144.21, 93.41) rectangle (149.16, 96.55);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (149.16, 93.41) rectangle (154.11, 96.55);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (154.11, 93.41) rectangle (159.06, 96.55);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (159.06, 93.41) rectangle (164.02, 96.55);
\definecolor{fillColor}{RGB}{44,92,133}

\path[fill=fillColor] ( 50.11, 96.55) rectangle ( 55.06, 99.68);
\definecolor{fillColor}{RGB}{52,109,155}

\path[fill=fillColor] ( 55.06, 96.55) rectangle ( 60.02, 99.68);
\definecolor{fillColor}{RGB}{58,121,172}

\path[fill=fillColor] ( 60.02, 96.55) rectangle ( 64.97, 99.68);
\definecolor{fillColor}{RGB}{54,113,162}

\path[fill=fillColor] ( 64.97, 96.55) rectangle ( 69.92, 99.68);
\definecolor{fillColor}{RGB}{38,80,117}

\path[fill=fillColor] ( 69.92, 96.55) rectangle ( 74.87, 99.68);
\definecolor{fillColor}{RGB}{50,104,149}

\path[fill=fillColor] ( 74.87, 96.55) rectangle ( 79.83, 99.68);
\definecolor{fillColor}{RGB}{28,60,90}

\path[fill=fillColor] ( 79.83, 96.55) rectangle ( 84.78, 99.68);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] ( 84.78, 96.55) rectangle ( 89.73, 99.68);
\definecolor{fillColor}{RGB}{27,58,87}

\path[fill=fillColor] ( 89.73, 96.55) rectangle ( 94.68, 99.68);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] ( 94.68, 96.55) rectangle ( 99.63, 99.68);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 99.63, 96.55) rectangle (104.59, 99.68);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (104.59, 96.55) rectangle (109.54, 99.68);
\definecolor{fillColor}{RGB}{22,49,75}

\path[fill=fillColor] (109.54, 96.55) rectangle (114.49, 99.68);

\path[fill=fillColor] (114.49, 96.55) rectangle (119.44, 99.68);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (129.35, 96.55) rectangle (134.30, 99.68);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (134.30, 96.55) rectangle (139.25, 99.68);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (139.25, 96.55) rectangle (144.21, 99.68);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (144.21, 96.55) rectangle (149.16, 99.68);
\definecolor{fillColor}{RGB}{56,116,165}

\path[fill=fillColor] ( 50.11, 99.68) rectangle ( 55.06,102.82);
\definecolor{fillColor}{RGB}{52,109,155}

\path[fill=fillColor] ( 55.06, 99.68) rectangle ( 60.02,102.82);
\definecolor{fillColor}{RGB}{40,85,123}

\path[fill=fillColor] ( 60.02, 99.68) rectangle ( 64.97,102.82);
\definecolor{fillColor}{RGB}{38,80,117}

\path[fill=fillColor] ( 64.97, 99.68) rectangle ( 69.92,102.82);
\definecolor{fillColor}{RGB}{28,60,90}

\path[fill=fillColor] ( 69.92, 99.68) rectangle ( 74.87,102.82);

\path[fill=fillColor] ( 74.87, 99.68) rectangle ( 79.83,102.82);
\definecolor{fillColor}{RGB}{27,58,87}

\path[fill=fillColor] ( 79.83, 99.68) rectangle ( 84.78,102.82);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 84.78, 99.68) rectangle ( 89.73,102.82);
\definecolor{fillColor}{RGB}{28,60,90}

\path[fill=fillColor] ( 89.73, 99.68) rectangle ( 94.68,102.82);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 94.68, 99.68) rectangle ( 99.63,102.82);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (109.54, 99.68) rectangle (114.49,102.82);

\path[fill=fillColor] (114.49, 99.68) rectangle (119.44,102.82);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] (124.40, 99.68) rectangle (129.35,102.82);
\definecolor{fillColor}{RGB}{33,71,105}

\path[fill=fillColor] ( 50.11,102.82) rectangle ( 55.06,105.96);
\definecolor{fillColor}{RGB}{38,80,117}

\path[fill=fillColor] ( 55.06,102.82) rectangle ( 60.02,105.96);
\definecolor{fillColor}{RGB}{30,64,96}

\path[fill=fillColor] ( 60.02,102.82) rectangle ( 64.97,105.96);
\definecolor{fillColor}{RGB}{29,62,93}

\path[fill=fillColor] ( 64.97,102.82) rectangle ( 69.92,105.96);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] ( 69.92,102.82) rectangle ( 74.87,105.96);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 74.87,102.82) rectangle ( 79.83,105.96);

\path[fill=fillColor] ( 79.83,102.82) rectangle ( 84.78,105.96);

\path[fill=fillColor] ( 89.73,102.82) rectangle ( 94.68,105.96);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] ( 94.68,102.82) rectangle ( 99.63,105.96);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 99.63,102.82) rectangle (104.59,105.96);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] (104.59,102.82) rectangle (109.54,105.96);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] (109.54,102.82) rectangle (114.49,105.96);

\path[fill=fillColor] (119.44,102.82) rectangle (124.40,105.96);
\definecolor{fillColor}{RGB}{46,97,139}

\path[fill=fillColor] ( 50.11,105.96) rectangle ( 55.06,109.09);
\definecolor{fillColor}{RGB}{27,58,87}

\path[fill=fillColor] ( 55.06,105.96) rectangle ( 60.02,109.09);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 60.02,105.96) rectangle ( 64.97,109.09);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] ( 64.97,105.96) rectangle ( 69.92,109.09);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] ( 69.92,105.96) rectangle ( 74.87,109.09);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 74.87,105.96) rectangle ( 79.83,109.09);
\definecolor{fillColor}{RGB}{23,51,78}

\path[fill=fillColor] ( 79.83,105.96) rectangle ( 84.78,109.09);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 84.78,105.96) rectangle ( 89.73,109.09);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] ( 89.73,105.96) rectangle ( 94.68,109.09);

\path[fill=fillColor] ( 99.63,105.96) rectangle (104.59,109.09);
\definecolor{fillColor}{RGB}{30,64,96}

\path[fill=fillColor] ( 50.11,109.09) rectangle ( 55.06,112.23);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 60.02,109.09) rectangle ( 64.97,112.23);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] ( 64.97,109.09) rectangle ( 69.92,112.23);

\path[fill=fillColor] ( 69.92,109.09) rectangle ( 74.87,112.23);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 74.87,109.09) rectangle ( 79.83,112.23);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] ( 79.83,109.09) rectangle ( 84.78,112.23);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 89.73,109.09) rectangle ( 94.68,112.23);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 50.11,112.23) rectangle ( 55.06,115.36);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 55.06,112.23) rectangle ( 60.02,115.36);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 60.02,112.23) rectangle ( 64.97,115.36);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] ( 64.97,112.23) rectangle ( 69.92,115.36);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 69.92,112.23) rectangle ( 74.87,115.36);

\path[fill=fillColor] ( 50.11,115.36) rectangle ( 55.06,118.50);
\definecolor{fillColor}{RGB}{20,45,70}

\path[fill=fillColor] ( 60.02,115.36) rectangle ( 64.97,118.50);
\definecolor{fillColor}{RGB}{21,47,73}

\path[fill=fillColor] ( 50.11,118.50) rectangle ( 55.06,121.64);
\definecolor{fillColor}{RGB}{19,43,67}

\path[fill=fillColor] ( 50.11,121.64) rectangle ( 55.06,124.77);

\path[fill=fillColor] ( 50.11,127.91) rectangle ( 55.06,131.04);

\path[fill=fillColor] ( 50.11,131.04) rectangle ( 55.06,134.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48, 48.05) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48, 75.02) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48,101.99) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 37.48,128.96) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68, 51.39) --
	( 42.43, 51.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68, 78.36) --
	( 42.43, 78.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68,105.34) --
	( 42.43,105.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.68,132.31) --
	( 42.43,132.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.11, 29.35) --
	( 50.11, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.48, 29.35) --
	( 87.48, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.84, 29.35) --
	(124.84, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.21, 29.35) --
	(162.21, 32.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.58, 29.35) --
	(199.58, 32.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 50.11, 20.46) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 87.48, 20.46) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (124.84, 20.46) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (162.21, 20.46) {750};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (199.58, 20.46) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (126.87,  7.70) {Antal anställda};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 16.06, 85.57) {Andel nöjda anställda};
\end{scope}
\end{tikzpicture}
